\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
%\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}
% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

\newtheorem{thm}{Theorem}
\newtheorem{prf}{Proof}
\newtheorem{dfn}{Definition}
\newtheorem{cor}{Corollary}
\newtheorem{prop}{Property}
%\newcommand{\emph}{\it }
\newcommand{\bthm}{\begin{thm}}
\newcommand{\bdfn}{\begin{dfn}}
\newcommand{\bcor}{\begin{cor}}
\newcommand{\bprop}{\begin{prop}}
\newcommand{\bprf}{\begin{prf}}
\newcommand{\eprf}{\end{prf}}
\newcommand{\eprop}{\end{prop}}
\newcommand{\ecor}{\end{cor}}
\newcommand{\ethm}{\end{thm}}
\newcommand{\edfn}{\end{dfn}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ben}{\begin{enumerate}}
\newcommand{\bc}{\begin{center}}
\newcommand{\ii}{\item}
\newcommand{\ba}{\begin{array}}
\newcommand{\be}{\begin{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\bean}{\begin{eqnarray*}}
\newcommand{\bt}{\begin{tabular}}
\newcommand{\et}{\end{tabular}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\een}{\end{enumerate}}
\newcommand{\ec}{\end{center}}
\newcommand{\ea}{\end{array}}
\newcommand{\ee}{\end{equation}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\eean}{\end{eqnarray*}}
\newcommand{\nind}{\noindent}
\newcommand{\s}{\vspace{12pt}}
\newcommand{\bfg}{\begin{figure}}
\newcommand{\efg}{\end{figure}}
\newcommand{\downsample}[1]{\left \downarrow #1 \right .}
\newcommand{\Downsample}[1]{\left [\downarrow #1 \right ]}
\newcommand{\upsample}[1]{\left \uparrow #1 \right .}
\newcommand{\Upsample}[1]{\left [\uparrow #1 \right ]}
\newcommand{\xyaxis}[1]{\put(0,0){\vector(1,0){#1}}
\put(0,0){\vector(0,1){#1}}}
\newcommand{\bv}{\begin{verbatim}}
\newtheorem{theorem}{Theorem}
\newcommand{\mtx}[1]{ \left[ \matrix{ #1 } \right] }
\newcommand{\sss}{\vspace{16pt}}
\newcommand{\f}{f}
%-------------------------------------------------------------------

\begin{document}


%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

%\section{Optimality of the Four Classical Filter Designs}

     It is important in designing filters to choose the
particular type that is appropriate. Since in all cases, the
filters are optimal, it is necessary to understand in what sense
they are optimal.

     The classical Butterworth filter is optimal in the sense
that it is the best Taylor's series approximation to the ideal
lowpass filter magnitude at both $\omega = 0$ and $\omega = \infty$.

     The Chebyshev filter gives the smallest maximum magnitude
error over the entire passband of any filter that is also a Taylor's
series approximation at $\omega = \infty$ to the ideal magnitude
characteristic.

     The Inverse-Chebyshev filter is a Taylor's series
approximation to the ideal magnitude response at $\omega = 0$ and
minimizes the maximum error in the approximation to zero over the
stopband. This can also be stated as maximizing the minimum
rejection of the filter over the stopband.

     The elliptic-function filter (Cauer filter) considers the
four parameters of the filter: the passband ripple, the
transition-band width, the stopband ripple, and the order of the
filter. For given values of any three of the four, the fourth is
minimized.

     It should be remembered that all four of these filter
designs are magnitude approximations and do not address the phase
frequency response or the time-domain characteristics. For most
designs, the Butterworth filter has the smoothest phase curve,
followed by the inverse-Chebyshev, then the Chebyshev, and
finally the elliptic-function filter having the least smooth
phase response.

     Recall that in addition to the four filters described in
this section, the more general Taylor's series method allows an
arbitrary zero locations to be specified but retains
the optimal character at $\omega = 0$. A design similar to this can
be obtained  by replacing $\omega$ by $1/\omega$,  which  allows
setting $|F(w)|^2$ equal unity at arbitrary frequencies in the
passband and having a Taylor's series approximation to zero at
$\omega = \infty$ \cite{pb}.

     These basic normalized lowpass filters can have the passband
edge moved from unity to any desired value by a simple change of frequency
variable, $\omega$ replaced with $k \omega$. They can be converted to
highpass filters or bandpass or band reject filters by various changes
such as $\omega$ with $k/\omega$ or $\omega$ with $a\omega+b/\omega$. In
all of these cases the optimality is maintained, because the basic lowpass
approximation is to a piecewise constant ideal. An approximation to a
nonpiecewise constant ideal, such as a differentiator, may not be optimal
after a frequency change of variables .

     In some cases, especially where time-domain characteristics
are important, ripples in the frequency response cause
irregularities, such as echoes in the time response. For that
reason, the Butterworth and Chebyshev II filters are more desirable
than their frequency response alone might indicate. A fifth
approximation has been developed \cite{pb} that is similar to the
Butterworth. It does not require a Taylor's series approximation at
$\omega=0$, but only requires that the response monotonically
decrease in the passband, thus giving a narrower transition region
than the Butterworth, but without the ripples of the Cheybshev.
%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

\markboth{Bibliography}{Bibliography} \def\CHHEAD{Bibliography}
\bibliographystyle{alpha} \addcontentsline{toc}{chapter}{Bibliography}
{\small \bibliography{art,book,filter,burrus,burrus3,wave,fft}}
\end{document} 