\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
%\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}
% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

\newtheorem{thm}{Theorem}
\newtheorem{prf}{Proof}
\newtheorem{dfn}{Definition}
\newtheorem{cor}{Corollary}
\newtheorem{prop}{Property}
%\newcommand{\emph}{\it }
\newcommand{\bthm}{\begin{thm}}
\newcommand{\bdfn}{\begin{dfn}}
\newcommand{\bcor}{\begin{cor}}
\newcommand{\bprop}{\begin{prop}}
\newcommand{\bprf}{\begin{prf}}
\newcommand{\eprf}{\end{prf}}
\newcommand{\eprop}{\end{prop}}
\newcommand{\ecor}{\end{cor}}
\newcommand{\ethm}{\end{thm}}
\newcommand{\edfn}{\end{dfn}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ben}{\begin{enumerate}}
\newcommand{\bc}{\begin{center}}
\newcommand{\ii}{\item}
\newcommand{\ba}{\begin{array}}
\newcommand{\be}{\begin{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\bean}{\begin{eqnarray*}}
\newcommand{\bt}{\begin{tabular}}
\newcommand{\et}{\end{tabular}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\een}{\end{enumerate}}
\newcommand{\ec}{\end{center}}
\newcommand{\ea}{\end{array}}
\newcommand{\ee}{\end{equation}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\eean}{\end{eqnarray*}}
\newcommand{\nind}{\noindent}
\newcommand{\s}{\vspace{12pt}}
\newcommand{\bfg}{\begin{figure}}
\newcommand{\efg}{\end{figure}}
\newcommand{\downsample}[1]{\left \downarrow #1 \right .}
\newcommand{\Downsample}[1]{\left [\downarrow #1 \right ]}
\newcommand{\upsample}[1]{\left \uparrow #1 \right .}
\newcommand{\Upsample}[1]{\left [\uparrow #1 \right ]}
\newcommand{\xyaxis}[1]{\put(0,0){\vector(1,0){#1}}
\put(0,0){\vector(0,1){#1}}}
\newcommand{\bv}{\begin{verbatim}}
\newtheorem{theorem}{Theorem}
\newcommand{\mtx}[1]{ \left[ \matrix{ #1 } \right] }
\newcommand{\sss}{\vspace{16pt}}
\newcommand{\f}{f}
%-------------------------------------------------------------------

\begin{document}


%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

%\section{Conversion of Analog to Digital Transfer Functions}

     For mathematical convenience, the four classical IIR filter
transfer functions were developed in terms of the Laplace transform rather
than the z-transform. The prototype Laplace-transform transfer functions
are descriptions of analog filters.  In this section they are converted to
z-transform transfer functions for implementation as IIR digital filters.

     There have been several different methods of converting
analog systems to digital described over the history of digital
filters. Two have proven to be useful for most applications.
The first is called the impulse-invariant method and results in a
digital filter with an impulse response exactly equal to samples
of the prototype analog filter. The second method uses a
frequency mapping to convert the analog filter to a digital
filter. It has the desirable property of preserving the
optimality of the four classical approximations developed in the
last section. This section will develop the theory and design
formulas to implement both of these conversion approaches.

\subsection{The Impulse-Invariant Method}

     Although the transfer functions in Section 7.2 were designed
with criteria in the frequency domain, the impulse-invariant method will
convert them into digital transfer functions using a time-domain
constraint \cite{rg,os3,taylor}. The digital filter designed by the
impulse-invariant method is required to have an impulse response that is
exactly equal to equally spaced samples of the impulse response of the
prototype analog filter. If the analog filter has a transfer function
$F(s)$  with an impulse response  $f(t)$, the impulse response of the
digital filter $h(n)$ is required to match the samples of $f(t)$. For
samples at $T$ second intervals, the impulse response is

\be
    h(n) = F(T)|_{t=Tn} = F(Tn)
\label{cc71}\ee

The transfer function of the digital filter is the z-transform of the
impulse response of the filter, which is given by

\be
      H(z)  =   \sum_{n=0}^\infty  h(n) z^{-n}
\label{cc72}\ee

The transfer function of the prototype analog filter is always a
rational function written as

\be
    F(s) = \frac{B(s)}{A(s)}
\label{cc73}\ee

where $B(s)$ is the numerator polynomial with roots that are the
zeros of $F(s)$,  and $A(s)$ is the denominator with roots that are
the poles of $F(s)$. If $F(s)$ is expanded in terms of partial
fractions, it can be written as

\be
    F(s) = \sum_{i=1}^N \frac{K_i}{s+s_i}
\label{cc74}\ee

The impulse response of this filter is the inverse-Laplace
transform of (\ref{cc74}), which is


\be
    f(t)  =  \sum_{i=1}^N  K \ e^{s_it}
\label{cc75}\ee

Sampling this impulse response every $T$ seconds gives

\be
    f(nT) = \sum_{i=1}^N K_i \ e^{-s_inT} = \sum_{i=1}^N K_i( e^{-s_iT})^n
\label{cc76}\ee

The basic requirement of (\ref{cc71}) gives

\be
    H(z) = \sum_{n=0}^\infty [\sum_{i=1}^N K_i(e^{-sIT})^n]
\ee
\be
    H(z) = \sum_{i=1}^N \frac{K_i z}{z - e^{sIT}}
\label{cc77}\ee

which is clearly a rational function of $z$ and is the transfer function
of the digital filter, which has samples of the prototype analog filter as
its impulse response.

This method has its requirements set in the time domain, but the frequency
response is important. In most cases, the prototype analog filter is one
of the classical types, which is optimal in the frequency domain. If the
frequency response of the analog filter is denoted by $F(j\omega)$ and the
frequency response of the digital filter designed by the impulse-
invariant method is $H(\omega)$, it can be shown in a development similar
to that used for the sampling theorem

\be
               H(\omega)  =  (1/T) \sum_{k=-\infty}^\infty  F(j(\omega - 2\pi k/T))
\label{cc78}\ee


The frequency response of the digital filter is a periodically
repeated version of the frequency response of the analog filter.
This results in an overlapping of the analog response, thus
not preserving optimality in the same sense the analog prototype
was optimal. It is a similar phenomenon to the aliasing that
occurs when sampling a continuous-time signal to obtain a digital
signal in A-to-D conversion. If $F(j\omega)$ is an analog lowpass filter
that goes to zero as $\omega$ goes to infinity, the effects of the
folding can be made small by high sampling rates (small T).

     The impulse-invariant design method can be summarized in the
following steps:
\begin{enumerate}
\item Design  a prototype analog filter with transfer  function
        $F(j\omega)$.
\item Make a partial fraction expansion of $F(j\omega)$ to obtain  the
        $N$ values for $K_i$ and $s_i$.
\item Form  the digital transfer function $H(z)$ from  (\ref{cc77})  to
       give the desired design.
\end{enumerate}

The characteristics of the designed filter are the following:

\begin{itemize}
\item It has N poles, the same as the analog filter.

\item It is stable if the analog filter was stable. This is
        seen from the change of variables in the denominator of
        (6.70) which maps the left-half s-plane inside the unit
        circle in the z-plane.

\item The frequency response is a folded version of the analog
        filter, and the optimal properties of the analog filter
        are not preserved.

\item The cascade of two impulse-invariant designed filters
        are not impulse-invariant with the cascade of the two
        analog prototypes. In other words, the filter must be
        designed in one step.
\end{itemize}

     This method is sometimes used to design digital filters, but
because the relation of the analog and digital system is
specified in the time domain, it is more useful in designing a
digital simulation of an analog system. Unfortunately, the
properties of this class of filters depend on the input. If a
filter is designed so that its impulse response is the sampled
impulse response of the analog filter, its step response will not
be the sampled step response of the analog filter.

     A step-invariant filter can be designed by first multiplying
the analog filter transfer function $F(s)$ by $1/s$, which is the Laplace
transform of a step function. This product is then expanded in partial
fraction just as $F(s)$ was in (\ref{cc74}) and the same substitution made
as in (\ref{cc77}) giving a z-transform. After the z-transform of a step
is removed, the digital filter has the step-invariant property. This idea
can be extended to other input functions, but the impulse-invariant
version is the most common. Another modification to the impulse-invariant
method is known as the matched z transform covered in \cite{rg}, but it is
less useful.

There can be a problem with the classical impulse-invariant method when
the number of finite zeros is too large.  This is addressed in
\cite{lbj,wfgm}.

     An example of a Butterworth lowpass filter used to design a
digital filter by the impulse-invariant method can be shown.  Note that
the frequency response does not go to zero at the highest frequency of $w
= p$. It can be made as small as desired by increasing the sampling rate,
but this is more expensive to implement.  Because the frequency response
of the prototype analog filter for an inverse-Chebyshev or
elliptic-function filter does not necessarily go to zero as w goes to
infinity, the effects of folding on the digital frequency response are
poor. No amount of sampling rate increase will change this. The same
problem exists for a highpass filter. This shows the care that must be
exercised in using the impulse-invariant design method.

\subsection{The Bilinear Transformation}

     A second method for converting an analog prototype filter
into a desired digital filter is the bilinear transformation.
This method is entirely a frequency-domain method, and as a
result, some of the optimal properties of the analog filter are
preserved. As was the case with the impulse-invariant method, the
time interval is not normalized to one, but is explicitly denoted
by the sampling interval  $T$  with units of seconds. The bilinear
transformation is a change of variables (a mapping) that is
linear in both the numerator and denominator \cite{rg,os3,gr,pb}. The usual
form is

\be
        s = \frac{2}{T} \frac{z-1}{z+1}
\label{cc80}\ee

The $z$-transform transfer function of the digital filter $H(z)$ is
obtained from the Laplace transform transfer function $F(s)$ of the
prototype filter by substituting for $s$ the bilinear form of
(\ref{cc80}).

\be
        H(z) = F(\frac{2(z-1)}{T(z+1)})
\label{cc81}\ee

This operation can be reversed by solving (\ref{cc80}) for z and
substituting this into $H(z)$ to obtain $F(s)$. This reverse operation is
also bilinear of the form

\be
        z = \frac{2/T + s}{2/T - s}
\label{cc82}\ee

To consider the frequency response, the Laplace variable s is
evaluated on the imaginary axis and the z-transform variable z is
evaluated on the unit circle. This is achieved by

\be
        s = ju \ \ \ \mbox{and} \ \ \ z = e^{j\omega T}
\label{cc83}\ee

which gives the relation of the analog frequency variable u to
the digital frequency variable $\omega$ from (\ref{cc83}) and (\ref{cc80}) to be

\be
               u  =  (2/T) \tan((\omega T)/2)
\label{cc84}\ee

     The bilinear transform maps the infinite imaginary axis in
the-s plane onto the unit circle in the $z$-plane. It maps the infinite
interval of $-\infty < u < \infty$ of the analog frequency axis on to the
finite interval of $-\pi/2 < \omega < \pi/2$ of the digital frequency
axis. This is illustrated in Figure~\ref{figIIR16}.

\begin{figure}[htb] %\begin{center}
\resizebox{5in}{3.8in}{\includegraphics{figIIR16.eps}} %\end{center}
\caption{The Frequency Map of the Bilinear Transform} \label{figIIR16}
\end{figure}

There is no folding or aliasing of the prototype frequency response, but
there is a compression of the frequency axis, which becomes extreme at
high frequencies. This is shown in Figure~\ref{figIIR19} from the relation
of (\ref{cc84}).

\begin{figure}[htb] %\begin{center}
\resizebox{5in}{3.8in}{\includegraphics{figIIR19.eps}} %\end{center}
\caption{The Frequency Mapping of the Bilinear Transform} \label{figIIR19}
\end{figure}

Near zero frequency, the relation of $u$ and $\omega$ is essentially
linear. The compression increases as the digital frequency w nears
$\pi/2$. This nonlinear compression is called frequency warping. The
conversion of $F(s)$ to $H(z)$ with the bilinear transformation does not
change the values of the frequency response, but it changes the
frequencies where the values occur.

     In the design of a digital filter, the effects of the
frequency warping must be taken into account. The prototype
filter frequency scale must be prewarped so that after the
bilinear transform, the critical frequencies are in the correct
places. This prewarping or scaling of the prototype frequency
scale is done by replacing s with Ks. Because the bilinear
transform is also a change of variables, both can be performed in
one step if that is desirable.

     If the critical frequency for the prototype filter is $u_o$ and
the desired critical frequency for the digital filter is $\omega_o$, the
two frequency responses are related by

\be
               F(ju_0)  =  H(\omega_0) =  F^*
\label{cc85}\ee
The prewarping scaling is given by

\be
               u_0   =   \frac{2}{T} \tan (\frac{\omega_0T}{2})
\label{cc86}\ee
Combining the prewarping scale and the bilinear transformation
give

\be
               u_0  =  \frac{2K}{T} \tan (\frac{\omega_0T}{2})
\label{cc87}\ee
Solving for $K$ and combining with (\ref{cc80}) give

\be
    s = \frac{u_0}{\tan(\omega_0T/2)} \frac{z-1}{z+1}
\label{cc88}\ee
All of the optimal filters developed in Section 7.2 and most other
prototype filters are designed with a normalized critical frequency
of $u_0 = 1$. Recall that $\omega_0$ is in radians per second. Most
specifications are given in terms of frequency $f$ in Hertz (cycles
per second) which is related to $\omega$ or $u$ by

\be
               \omega  =  2\pi f
\label{cc89}\ee
Care must be taken with the elliptic-function filter where there
are two critical frequencies that determine the transition
region. Both frequencies must be prewarped.

     The characteristics of the bilinear transform are the
following:

\begin{itemize}
\item The order of the digital filter is the same as
the prototype filter.
\item The left-half s-plane is mapped into the
unit circle on
        the z-plane. This means stability is preserved.
\item Optimal approximations to piecewise constant prototype
        filters, such as the four cases in Section 7.2, transform
        into optimal digital filters.
\item The cascade of sections designed by the bilinear transform
        is the same as obtained by transforming the total system.
\end{itemize}

     The bilinear transform is probably the most used method of
converting a prototype Laplace transform transfer function into a
digital transfer function. It is the one used in most popular filter
design programs \cite{dsprog}, because of characteristic 3 above
that states optimality is preserved. The maximally flat prototype is
transformed into a maximally flat digital filter. This property only
holds for approximations to piecewise constant ideal frequency
responses, because the frequency warping does not change the shape
of a constant. If the prototype is an optimal approximation to a
differentiator or to a linear-phase characteristic, the bilinear
transform will destroy the optimality. Those approximations have to
be made directly in the digital frequency domain.

\s \noindent \textbf{Example. The Bilinear Transformation} \s

     To illustrate the bilinear transformation, the third-order
Butterworth lowpass filter designed in the Example is converted into a
digital filter. The prototype filter transfer function is

\be
    F(s) = \frac{1}{(s+1)(s^2+s+1)}
\label{cc90}\ee

The prototype analog filter has a passband edge at $u_0 = 1$. A data
rate of 1000 samples per second corresponding to $T = 0.001$ seconds
is assumed. If the desired digital passband edge is $f_0 = 200$ Hz,
then $\omega_0 = (2\pi)(200)$ radians per second, and the total
prewarped bilinear transformation from (\ref{cc88}) is

\be
               s = 1.376382 \frac{z-1}{z+1}
\label{cc91}\ee

The digital transfer function in (\ref{cc90}) becomes

\be H(z) = \frac{0.09853116(z + 1)^3}{(z - 0.158384)(z^2 - 0.418856z
+ 0.355447)} \label{cc92}\ee

Note the locations of the poles and zeros in the z-plane. Zeros at
infinity in the s-plane always map into the z = -1 point. The example
illustrate a third-order elliptic-function filter designed using the
bilinear transform.

\section{Frequency Transformations}

     For the design of highpass, bandpass, and band reject
filters, a particularly powerful combination consists of using the
frequency transformations described in Section elsewhere together with the
bilinear transformation. When using this combination, some care must be
taken in scaling the specifications properly. This is illustrated by
considering the steps in the design of a bandpass filter:

\begin{enumerate} \item First, the lower and upper digital bandedge
         frequencies are specified as $\omega_1$ and  or $\omega_1$, $\omega_2$, $\omega_3$,
         and $\omega_4$ if an elliptic-function approximation is used.

\item These frequencies are prewarped using (\ref{cc86}) to
         give theband edges of the prototype bandpass analog
         filter.

\item These frequencies are converted into a single band-
         edge  $\omega_p$  or $\omega_s$ for the Butterworth and Chebyshev and
         into $\omega_p$ and $\omega_s$ for the elliptic-function approximation
         of the prototype lowpass filter by using (\ref{cc61}) and
         (\ref{cc63}).

\item The lowpass filter is designed for this  $\omega_p$  and/or
         $\omega_s$   by using one of the four approximations in Sections
         7.2.1 through 7.2.8 or some other method.

\item This lowpass analog filter is converted into a
         bandpass analog filter with the frequency transformation
         (\ref{cc65}).

\item The bandpass analog filter is then transformed into
         the desired bandpass digital filter using the bilinear
         transformation (\ref{cc80}).
\end{enumerate}

This is the procedure used in the design Program 8 in the
appendix.

     When designing a bandpass elliptic-function filter, four
frequencies must be specified: the lower stopband edge, the lower
passband edge, the upper passband edge, and the upper stopband
edge. All four must be prewarped to the equivalent analog values.
A problem occurs when the two transition bands of the bandpass
filter are converted into the single transition band of the
lowpass prototype filter.  In general they will be inconsistant;
therefore, the narrower of the two transition bands should be
used to specify the lowpass filter. The same problem occurs in
designing a bandreject elliptic-function filter.  Program 8 in
the appendix should be studied to understand how this is carried
out.

     An alternative to the process of converting a lowpass analog
into a bandpass analog filter which is then converted into a digital
filter, is to first convert the prototype lowpass analog filter into
a lowpass digital filter and then make the conversion into a
bandpass filter. If the prototype digital filter transfer function
is  $H_p(z)$  and the frequency transformation is $f(z)$, the
desired transformed digital filter is described by

\be
                   H(z)  =  H_p(f(z))
\label{cc93}\ee

Since the frequency response of both $H(z)$ and $H_p(z)$ is obtained by
evaluating them on the unit circle in the-$z$ plane, $f(z)$ should map the
unit circle onto the unit circle $(|z|=1 => |f(z)|=1)$. Both $H(z)$ and
$H_p(z)$ should be stable; therefore, $f(z)$ should map the interior of
the unit circle into the interior of the unit circle $(|z|<1 =>
|f(z)|<1)$.  If $f(z)$ were viewed as a filter, it would be an ``all-pass"
filter with a unity magnitude frequency response of the form

\be
    f(z) = \frac{p(z)}{z^np(1/z)} =
    \frac{a_nz^n + a_{n-1}z^{n-1} + \cdots + a_0}
    {a_0z^n + a_{1}z^{n-1} + \cdots + a_n}
\label{cc94}\ee

The prototype digital lowpass filter is usually designed with
bandedges at $\pm \pi/2$. Determining the frequency transformation
then becomes the problem of solving the $n+1$ equations

\be
        f(e^{j\omega_i}) = e^{\pm j\pi/2} = (-1)^ij
\label{cc95}\ee
for the unknown  $a_k$  where $i = 0,1,2, \cdots n$  and
the $\omega_i$ are the bandedges of the desired transformed frequency
response put in ascending order.  The resulting simultaneous equations
have a special structure that allow a recursive solution. Details of this
approach can be found in \cite{pb}.

     This is an extremely general approach that allows multiple
passbands of arbitrary width. If elliptic-function approximations
are used, only one of the transition bandwidths can be independently
specified. If more than one passband or rejectband is desired, f(z)
will be higher order than second order and, therefore, the
transformed transfer function  $H(f(z))$ will have to be factored
using a root finder.

     To illustrate the results of using transform methods to
design filters, three examples are given which are designed with
Program 8 from the appendix.

\s \noindent \textbf{Example. Design of an Chebyshev Highpass Filter} \s

     The specifications are given for a highpass Chebyshev
frequency response with a passband edge at  $f_p = 0.3$ Hertz with a
sampling rate of one sample per second. The order is set at  $N = 5$
and the passband ripple at 0.91515 dB.  The transfer function is

\be
    H(z) = \frac{(z - 1)(z^2 - 2z + 1)(z^2 - 2z + 1)}
        {(z+0.64334)(z^2+0.97495z+0.55567)(z^2+0.57327z+0.83827)}
\label{cc96}\ee

The frequency response plot is given in Figure~\ref{figIIR20}.

\begin{figure}[htb] %\begin{center}
\resizebox{5in}{3in}{\includegraphics{figIIR20.eps}} %\end{center}
\caption{Fifth Order Digital Chebyshev Highpass Filter} \label{figIIR20}
\end{figure}

\s \noindent \textbf{Example. Design of an Elliptic-Function Bandpass
Filter} \s

     This filter requires a bandpass frequency response with an
elliptic-function approximation.  The maximum passpand ripple is one dB,
the minimum stopband attenuation is 30 dB, the lower stopband edge $f_1 =
0.19$, the lower passband edge $f_2 =  0.2$, the upper passband edge $f_3
= 0.3$, and the upper stopband edge $f_4 = 0.31$ Hertz with a sampling
rate of one sample per second.  The design program calculated a required
prototype order of $N = 6$ and, therefore, a total order of 10.  The
frequency response plot is shown in Figure~\ref{figIIR21}.

\begin{figure}[htb] %\begin{center}
\resizebox{5in}{3in}{\includegraphics{figIIR21.eps}} %\end{center}
\caption{Tenth Order Digital Elliptic Bandpass Filter} \label{figIIR21}
\end{figure}

\s \noindent \textbf{Example.  Design of an Inverse-Chebyshev Bandreject
Filter} \s

     The specifications are given for a bandreject Inverse-
Chebyshev frequency response with bandedges at  $f_s = 0.1$ and $0.2$
Hertz with a sampling rate of one sample per second. The order is set at
$N = 11$  and the minimum stopband attenuation at 30 dB. The frequency
response plot is given in Figure~\ref{figIIR22}.

\s
\begin{figure}[htb] %\begin{center}
\resizebox{5in}{3in}{\includegraphics{figIIR22.eps}} %\end{center}
\caption{Twenty second Order Digital Inverse Chebyshev Band Reject Filter}
\label{figIIR22} \end{figure}

\subsubsection{Summary}

     This section has described the two most popular and useful
methods for transforming a prototype analog filter into a digital
filter. The analog frequency variable is used because a
literature on analog filter design exists, but more importantly,
many approximation theories are more straightforward in terms of
the Laplace-transform variable than the z-transform variable. The
impulse-invariant method is particularly valuable when time-
domain characteristics are important. The bilinear-transform
method is the most common when frequency-domain performance is
the main interest. Use of the BLT warps the frequency scale and,
therefore, the digital band edges must be prewarped to obtain the
necessary band edges for the analog filter design. Formulas that
transform the analog prototype filters into the desired digital
filters and for prewarping specifications were derived.

     The use of frequency transformations to convert lowpass
filters into highpass, bandpass, and bandreject filters was
discussed as a particularly useful combination with the bilinear
transformation.  These are implemented in Program 8 and design
examples from this program were shown.

     There are cases where no analytic results are possible or
where the desired frequency response is not piecewise constant and
transformation methods are not appropriate. Direct methods for these cases
are developed in other sections.
%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

\markboth{Bibliography}{Bibliography} \def\CHHEAD{Bibliography}
\bibliographystyle{alpha} \addcontentsline{toc}{chapter}{Bibliography}
{\small \bibliography{art,book,filter,burrus,burrus3,wave,fft}}
\end{document} 