\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
%\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

\newtheorem{thm}{Theorem}
\newtheorem{prf}{Proof}
\newtheorem{dfn}{Definition}
\newtheorem{cor}{Corollary}
\newtheorem{prop}{Property}
%\newcommand{\emph}{\it }
\newcommand{\bthm}{\begin{thm}}
\newcommand{\bdfn}{\begin{dfn}}
\newcommand{\bcor}{\begin{cor}}
\newcommand{\bprop}{\begin{prop}}
\newcommand{\bprf}{\begin{prf}}
\newcommand{\eprf}{\end{prf}}
\newcommand{\eprop}{\end{prop}}
\newcommand{\ecor}{\end{cor}}
\newcommand{\ethm}{\end{thm}}
\newcommand{\edfn}{\end{dfn}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ben}{\begin{enumerate}}
\newcommand{\bc}{\begin{center}}
\newcommand{\ii}{\item}
\newcommand{\ba}{\begin{array}}
\newcommand{\be}{\begin{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\bean}{\begin{eqnarray*}}
\newcommand{\bt}{\begin{tabular}}
\newcommand{\et}{\end{tabular}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\een}{\end{enumerate}}
\newcommand{\ec}{\end{center}}
\newcommand{\ea}{\end{array}}
\newcommand{\ee}{\end{equation}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\eean}{\end{eqnarray*}}
\newcommand{\nind}{\noindent}
\newcommand{\s}{\vspace{12pt}}
\newcommand{\bfg}{\begin{figure}}
\newcommand{\efg}{\end{figure}}
\newcommand{\downsample}[1]{\left \downarrow #1 \right .}
\newcommand{\Downsample}[1]{\left [\downarrow #1 \right ]}
\newcommand{\upsample}[1]{\left \uparrow #1 \right .}
\newcommand{\Upsample}[1]{\left [\uparrow #1 \right ]}
\newcommand{\xyaxis}[1]{\put(0,0){\vector(1,0){#1}}
\put(0,0){\vector(0,1){#1}}}
\newcommand{\bv}{\begin{verbatim}}
\newtheorem{theorem}{Theorem}
\newcommand{\mtx}[1]{ \left[ \matrix{ #1 } \right] }
\newcommand{\sss}{\vspace{16pt}}
\newcommand{\f}{f}
%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

%\chapter[Sampling, Up--Sampling, Down--Sampling, and Multi--Rate
%	Processing]{Sampling, Up--Sampling, Down--Sampling, and Multi--Rate
%	Processing}\label{sampling}
%\def\CHHEAD{Sampling, Up--Sampling, Down--Sampling, and Multi--Rate
%	Processing \quad Ch.~\ref{sampling}}\index{sampling}

A very important and fundamental operation in discrete-time signal
processing is that of sampling.  Discrete-time signals are often obtained
from continuous-time signal by simple sampling. This is mathematically
modeled as the evaluation of a function of a real variable at discrete
values of time \cite{signal}.  Physically, it is a more complicated and
varied process which might be modeled as convolution of the sampled signal
by a narrow pulse or an inner product with a basis function or, perhaps,
by some nonlinear process.

The sampling of continuous-time signals is reviewed in the recent books by
Marks \cite{marks} which is a bit casual with mathematical details, but
gives a good overview and list of references. He gives a more advanced
treatment in \cite{marks2}.  Some of these references are
\cite{nyquist,shannon,linden,kramer,jerri,signal,pap}.  These will discuss
the usual sampling theorem but also interpretations and extensions such as
sampling the value and one derivative at each point, or of non uniform
sampling.

Multirate discrete-time systems use sampling and sub sampling for a
variety of reasons \cite{c&r,ppv}.  A very general definition of sampling
might be any mapping of a signal into a sequence of numbers.  It might be
the process of calculating coefficients of an expansion using inner
products.  A powerful tool is the use of periodically time varying theory,
particularly the bifrequency map, block formulation, commutators, filter
banks, and multidimensional formulations.  One current interest follows
from the study of wavelet basis functions.  What kind of sampling theory
can be developed for signals described in terms of wavelets?  Some of the
literature can be found in \cite{tutorial,gb11,meyer7,id1,bgwave}.

Another relatively new framework is the idea of tight frames \cite{id1,young,bgwave}.
Here signals are expanded in terms of an over determined set of expansion
functions or vectors.  If these expansions are what is called a tight
frame, the mathematics of calculating the expansion coefficients with
inner products works just as if the expansion functions were an
orthonormal basis set.  The redundancy of tight frames offers interesting
possibilities.  One example of a tight frame is an over sampled band
limited function expansion.

\section{Fourier Techniques}

We first start with the most basic sampling ideas based on various forms
of Fourier transforms \cite{pap1,brace,young}.

\s\noindent
{\bf The Spectrum of a Continuous-Time Signal and the Fourier Transform}\\[3pt]

Although in many cases digital signal processing views the signal as
simple sequence of numbers, here we are going to pose the problem as
originating with a function of continuous time.  The fundamental tool is
the classical Fourier transform defined by
\be
	F(\omega) = \int f(t)\,e^{-j\omega t}\,dt
\label{d111}\ee
and its inverse
\be
	f(t) = {1\over2\pi} \int F(\omega)\,e^{j\omega t}\,d\omega.
\label{d2}\ee
where $j = \sqrt{-1}$.  The Fourier transform of a signal is called its
spectrum and it is complex valued with a magnitude and phase.

If the signal is periodic with period $f(t) = f(t+P)$, the Fourier
transform does not exist as a function (it may as a distribution)
therefore the spectrum is defined as the set of Fourier series
coefficients
\be
	C(k) = \frac{1}{P} \int_0^P f(t)\,e^{-j2\pi k t/P}\,dt
\label{d3}\ee
with the expansion having the form
\be
	f(t) = \sum_k C(k)\,e^{j 2\pi k t/P}.
\label{d4}\ee
The functions $g_k(t) = e^{j 2\pi k t/P}$ form an orthogonal basis for
periodic functions and (\ref{d3}) is the inner product $C(k) = \langle
f(t), g_k(t) \rangle$.

For the non-periodic case in (\ref{d111}) the spectrum is a function of
continuous frequency and for the periodic case in (\ref{d3}), the spectrum
is a number sequence (a function of discrete frequency).
\newpage
\s\noindent
{\bf The Spectrum of a Sampled Signal and the DTFT}\\[3pt]

The discrete-time Fourier transform (DTFT) as defined in terms samples of
a continuous function is
\be
	F_d(\omega) = \sum_n f(Tn)\,e^{-j\omega T n}
\label{d5}\ee
and its inverse
\be
	f(Tn) = \frac{T}{2\pi}
		\int_{-\pi/T}^{\pi/T} F_d(\omega)\,e^{j\omega T n}\,d\omega
\label{d6}\ee
can be derived by noting that $F_d(\omega)$ is periodic with period
$P = 2\pi/T$ and, therefore, it can be expanded in a Fourier series with
(\ref{d6}) resulting from calculating the series coefficients using
(\ref{d3}).

The spectrum of a discrete-time signal is defined as the DTFT of the
samples of a continuous-time signal given in (\ref{d5}).  Samples of the
signal are given by the inverse DTFT in (\ref{d6}) but they can also be
obtained by directly sampling $f(t)$ in (\ref{d2}) giving
\be
	f(Tn) = \frac{1}{2\pi} \int_{-\infty}^\infty
		F(\omega)\,e^{j\omega T n}\,d\omega
\label{d7}\ee
which can be rewritten as an infinite sum of finite integrals in the form
\be
	f(Tn) = \frac{1}{2\pi} \sum_\ell \int_0^{2\pi/T}
	   F(\omega + 2\pi\ell/T)\,e^{j(\omega+2\pi\ell/T)Tn}\,d\omega
\ee
\be
    =  \frac{1}{2\pi} \int_0^{2\pi/T} \left[ \sum_\ell
	F(\omega + 2\pi\ell/T)\right]\,e^{j(\omega+2\pi\ell/T)Tn}\,d\omega
\label{d8}\ee
where $F_p(\omega)$ is a periodic function made up of shifted versions of
$F(\omega)$ (aliased) defined in (\ref{d9}) Because (\ref{d8}) and
(\ref{d6}) are equal for all $Tn$ and because the limits can be shifted by
$\pi/T$ without changing the equality, the integrands are equal and we
have
\be
	F_d(\omega) = \frac{1}{T} \sum_\ell F(\omega+2\pi\ell/T)
			= {1 \over T} F_p(\omega).
\label{d9}\ee
where $F_p(\omega)$ is a periodic function made up of shifted versions of
$F(\omega)$ as in (\ref{d8}).  The spectrum of the samples of $f(t)$ is
an aliased version of the spectrum of $f(t)$ itself.  The closer together
the samples are taken, the further apart the centers of the aliased
spectra are.

This result is very important in determining the frequency domain effects
of sampling.  It shows what the sampling rate should be and it is the
basis for deriving the sampling theorem.
\newpage
\s\noindent
{\bf Samples of the Spectrum of a Sampled Signal and the DFT}\\[3pt]

Samples of the spectrum can be calculated from a finite number
of samples of the original continuous-time signal using the DFT.  If we
let the length of the DFT be $N$ and separation of the samples in the
frequency domain be $\Delta$ and define the periodic functions
\be
	F_p(\omega) = \sum_\ell F(\omega + N\Delta\ell)
\label{d10}\ee
and
\be
	f_p(t) = \sum_m \,f(t + NTm)
\label{d11}\ee
then from (\ref{d5}) and (\ref{d9}) samples of the DTFT of $f(Tn)$ are
\be
	F_p(\Delta k) = T \sum_n f(Tn)\,e^{-jT\Delta nk}
\ee
$$
	= T \sum_m \sum_{n=0}^{N-1} f(Tn+TNm)\,e^{-j\Delta(Tn+TNm)k}
$$
\be
	= T \sum_{n=0}^{N-1} \left[\sum_m f(Tn+TNm)\right]\,
		e^{-j\Delta(Tn+TNm)k},
\label{d11a}\ee
therefore,
\be
	F_p(\Delta k) \, = \, {\cal DFT}\{f_p(Tn)\}
\label{d12}\ee
if $\Delta T N = 2\pi$.  This formula gives a method for approximately
calculating values of the Fourier transform of a function by taking the
DFT (usually with the FFT) of samples of the function.  This formula can
easily be verified by forming the Riemann sum to approximate the integrals
in (\ref{d111}) or (\ref{d2}).

\newpage
\noindent
{\bf Samples of the DTFT of a Sequence}\\[3pt]

If the signal is discrete in origin and is not a sampled function of a
continuous variable, the DTFT is defined with $T=1$ as
\be
	H(\omega) = \sum_n h(n)\,e^{-j\omega n}
\label{d12a}\ee
with an inverse
\be
  h(n) = \frac{1}{2\pi} \int_{-\pi}^\pi H(\omega)\,e^{j\omega n}\,d\omega.
\label{d12b}\ee
If we want to calculate $H(\omega)$, we must sample it and that is written
as
\be
	H(\Delta k) = \sum_n h(n)\,e^{-j\Delta k n}
\ee
which after breaking the sum into an infinite sum of length-$N$ sums as
was done in (\ref{d11a}) becomes
\be
	H(\Delta k) = \sum_m \sum_{n=0}^{N-1} h(n+Nm)\,e^{-j\Delta k n}
\ee
if $\Delta = 2\pi/N$.  This allows us to calculate samples of the DTFT by
taking the DFT of samples of a periodized $h(n)$.
\be
	H(\Delta k) = {\cal DFT}\{ h_p(n)\}.
\label{d12c}\ee
This a combination of the results in (\ref{d9}) and in (\ref{d12}).

\s\noindent
{\bf Fourier Series Coefficients from the DFT}\\[3pt]

If the signal to be analyzed is periodic, the Fourier integral in
(\ref{d111}) does not converge to a function (it may to a distribution).
This function is usually expanded in a Fourier series to define its
spectrum or a frequency description.  We will sample this function and
show how to approximately calculate the Fourier series coefficients using
the DFT of the samples.

Consider a periodic signal $\tilde{f}(t) = \tilde{f}(t+P)$ with $N$
samples taken every $T$ seconds to give $\tilde{Tn}(t)$ for integer $n$
such that $NT = P$.  The Fourier series expansion of $\tilde{f}(t)$ is
\be
	\tilde{f}(t) = \sum_{k=-\infty}^\infty C(k)\,e^{2\pi k t/P}
\label{d12d}\ee
with the coefficients given in (\ref{d3}).  Samples of this are
\be
	\tilde{f}(Tn) = \sum_{k=-\infty}^\infty C(k)\,e^{2\pi kTn/P}
			=\sum_{k=-\infty}^\infty C(k)\,e^{2\pi kn/N}
\label{d12e}\ee
which is broken into a sum of sums as
\be
	\tilde{f}(Tn) = \sum_{\ell-\infty}^\infty \sum_{k=0}^{N-1}
		C(k+N\ell)\,e^{2\pi (k+N\ell)n/N}
		 = \sum_{k=0}^{N-1} \left[ \sum_{\ell-\infty}^\infty
		C(k+N\ell)\right]\,e^{2\pi kn/N}.
\label{d12f}\ee
But the inverse DFT is of the form
\be
    \tilde{f}(Tn) = \frac{1}{N} \sum_{k=0}^{N-1} F(k)\,e^{j2\pi nk/N}
\label{d12g}\ee
therefore,
\be
	{\cal DFT}\{\tilde{f}(Tn)\} = N \sum_\ell C(k+N\ell)
					= N\,C_p(k).
\label{d12h}\ee
and we have our result of the relation of the Fourier coefficients to the
DFT of a sampled periodic signal.  Once again aliasing is a result of
sampling.

\s\noindent
{\bf Shannon's Sampling Theorem}\\[3pt]\index{Shannon's theorem}

Given a signal modeled as a real (sometimes complex) valued function of a
real variable (usually time here), we define a bandlimited function as any
function whose Fourier transform or spectrum is zero outside of some
finite domain
\be
	|F(\omega)| = 0 \;\;\mbox{for}\;\; |\omega| > W
\label{d13}\ee
for some $W<\infty$.
The sampling theorem states that if $f(t)$ is sampled
\be
	f_s(n) = f(Tn)
\label{d14}\ee
such that $T < 2\pi/W$, then $f(t)$ can be exactly reconstructed
(interpolated) from its samples $f_s(n)$ using
\be
	f(t) = \sum_{n=-\infty}^\infty f_s(n)\,
		\left[\frac{\sin(\pi t/T-\pi n)}{\pi t/T-\pi n}\right].
\label{d15}\ee
This is more compactly written by defining the {\it sinc} function as
\be
	\mbox{sinc}(x) = \frac{\sin(x)}{x}
\label{d16}\ee
which gives the sampling formula (\ref{a4}) the form
\be
	f(t) = \sum_n f_s(n)\,\mbox{sinc}(\pi t/T - \pi n).
\label{d17}\ee

The derivation of (\ref{a4}) or (\ref{a6}) can be done a number of ways.
One of the quickest uses infinite sequences of delta functions and will be
developed later in these notes.  We will use a more direct method now to
better see the assumptions and restrictions.

We first note that if $f(t)$ is bandlimited and if $T < 2\pi/W$ then there
is no overlap or aliasing in $F_p(\omega)$.  In other words, we can write
(\ref{d2}) as
\be
	f(t) = \frac{1}{2\pi} \int_{-\infty}^\infty F(\omega)\,
		e^{j\omega t}\,d\omega
		= \frac{1}{2\pi} \int_{-\pi/T}^{\pi/T} F_p(\omega)\,
		e^{j\omega t}\,d\omega
\label{d18}\ee
but
\be
	F_p(\omega) = \sum_\ell F(\omega + 2\pi\ell/T)
		= T \sum_n f(Tn)\,e^{-j\omega Tn}
\label{d19}\ee
therefore,
\be
	f(t) = \frac{1}{2\pi} \int_{-\pi/T}^{\pi/T} \left[
		T \sum_n f(Tn)\,e^{-j\omega Tn} \right]
			e^{j\omega t}\,d\omega
\label{d20}\ee
$$
	= \frac{T}{2\pi} \sum_n f(Tn) \int_{-\pi/T}^{\pi/T}
		e^{j(t-Tn)\omega}\,d\omega
$$
\be
	= \sum_n f(Tn)\,\frac{\sin(\frac{\pi}{T}t-\pi n)}
			{\frac{\pi}{T}t-\pi n}
\label{d21}\ee
which is the sampling theorem.  An alternate derivation uses a rectangle
function and its Fourier transform, the sinc function, together with
convolution and multiplication.  A still shorter derivation uses strings
of delta function with convolutions and multiplications.  This is
discussed later in these notes.

There are several things to notice about this very important result.
First, note that although $f(t)$ is defined for all $t$ from only its
samples, it does require an infinite number of them to exactly calculate
$f(t)$.  Also note that this sum can be thought of as an expansion of
$f(t)$ in terms of an orthogonal set of basis function which are the sinc
functions.  One can show that the coefficients in this expansion of $f(t)$
calculated by an inner product are simply samples of $f(t)$.  In other
words, the sinc functions span the space of bandlimited functions with a
very simple calculation of the expansion coefficients.  One can ask the
question of what happens if a signal is ``under sampled".  What happens if
the reconstruction formula in (\ref{a10}) is used when there is aliasing
and (\ref{a7}) is not true.  We will not pursue that just now.  In any
case, there are many variations and generalizations of this result that
are quite interesting and useful.

\section{Calculation of the Fourier Transform and Fourier Series using the FFT}

Most theoretical and mathematical analysis of signals and systems use the
Fourier series, Fourier transform, Laplace transform, discrete-time
Fourier transform (DTFT), or the z-transform, however, when we want to
actually evaluate transforms, we calculate values at sample frequencies.
In other words, we use the discrete Fourier transform (DFT) and, for
efficiency,  usually evaluate it with the FFT algorithm.  An important
question is how can we calculate or approximately calculate these symbolic
formula-based transforms with our practical finite numerical tool.  It
would certainly seem that if we wanted the Fourier transform of a signal
or function, we could sample the function, take its DFT with the FFT, and
have some approximation to samples of the desired Fourier transform.  We
saw in the previous section that it is, in fact, possible provided some
care is taken.


\s\noindent
{\bf Summary}\\

For the signal that is a function of a continuous variable we have

\s
\begin{tabular}{llll}
FT:	& $f(t)$	& $\rightarrow$	& $F(\omega)$ \\
DTFT:	& $f(Tn)$	& $\rightarrow$	& $\frac{1}{T}\,F_p(\omega)
			= \frac{1}{T}\sum_\ell F(\omega+2\pi \ell/T)$\\
DFT:	& $f_p(Tn)$	& $\rightarrow$	& $\frac{1}{T}\,F_p(\Delta k)$ \
					 \ \ for $\Delta TN=2\pi$
\end{tabular}

\sss
For the signal that is a function of a discrete variable we have

\s
\begin{tabular}{llll}
DTFT:	& $h(n)$	& $\rightarrow$	& $H(\omega)$\\
DFT:	& $h_p(n)$	& $\rightarrow$	& $H(\Delta k)$ \ \ \
					for $\Delta N=2\pi$
\end{tabular}

\sss
For the periodic signal of a continuous variable we have

\s
\begin{tabular}{llll}
FS:	& $\tilde{g}(t)$  & $\rightarrow$ & $C(k)$\\
DFT:	& $\tilde{g}(Tn)$ & $\rightarrow$ & $N\,C_p(k)$\ \ \ for $TN=P$
\end{tabular}

\sss
For the sampled bandlimited signal we have

\s
\begin{tabular}{llll}
Sinc:	& $f(t)$  & $\rightarrow$ & $f(Tn)$\\
	& & & $f(t) = \sum_n f(Tn)\,\mbox{sinc}(2\pi t/T - \pi n)$\\
	& & & if $F(\omega) = 0$ for $|\omega|>2\pi/T$
\end{tabular}

\sss
These formulas summarize much of the relations of the Fourier transforms
of sampled signals and how they might be approximately calculate with the
FFT.  We next turn to the use of distributions and strings of delta
functions as tool to study sampling.

\section{Sampling Functions --- the Shah Function}

Th preceding discussions used traditional Fourier techniques to develop
sampling tools.  If distributions or delta functions are allowed, the
Fourier transform will exist for a much larger class of signals.  One
should take care when using distributions as if they were functions but it
is a very powerful extension.

There are several functions which have equally spaced sequences of
impulses that can be used as tools in deriving a sampling formula.  These
are called ``pitch fork" functions, picket fence functions, comb functions
and shah functions.  We start first with a finite length sequence to be
used with the DFT.  We define
\be
	\amalg_M(n) = \sum_{m=0}^{L-1} \delta (n-Mm)
\label{1}\ee
where $N = LM$.
\be
	DFT\{\amalg_M(n)\} = \sum_{n=0}^{N-1} \left[
	\sum_{m=0}^{L-1} \delta(n-Mm) \right] e^{-j2\pi n k/N}
\ee
\be
	= \sum_{m=0}^{L-1} \left[
	\sum_{n=0}^{N-1} \delta(n-Mm) e^{-j2\pi n k/N} \right]
\ee
\be
	= \sum_{m=0}^{L-1} e^{-j2\pi Mmk/N}
	= \sum_{m=0}^{L-1} e^{-j2\pi mk/L}
\ee
\be
	= \cases{L & $<k>_L=0$ \cr 0 & otherwise \cr}
\ee
\be
	= L \sum_{l=0}^{M-1} \delta(k-Ll) = L \amalg_L(k)
\label{2}\ee
For the DTFT we have a similar derivation:
\be
	DTFT\{\amalg_M(n)\} = \sum_{n=-\infty}^\infty \left[
	\sum_{m=0}^{L-1} \delta(n-Mm) \right] e^{-j\omega n}
\ee
\be
	= \sum_{m=0}^{L-1} \left[
	\sum_{n=-\infty}^\infty \delta(n-Mm) \, e^{-j\omega n} \right]
\ee
\be
	= \sum_{m=0}^{L-1} e^{-j\omega M m}
\ee
\be
	= \cases{L & $\omega = k 2\pi /M$ \cr 0 & otherwise \cr}
\ee
\be
	= K \sum_{l=0}^{M-1} \delta(\omega - 2\pi l/Ml)
	= K \amalg_{2\pi /M}(\omega)
\label{3}\ee
where $K$ is a constant.

An alternate derivation for the DTFT uses the inverse DTFT.
$$
  IDTFT\{\amalg_{2\pi /M}(\omega)\} = \frac{1}{2\pi}
	\int_{-\pi}^\pi \amalg_{2\pi /M}(\omega)\, e^{j\omega n} \,
	d\omega
$$
\be
	= \frac{1}{2\pi} \int_{-\pi}^\pi \sum_l \delta(\omega - 2\pi l/M)
	e^{j\omega n} \, d\omega
\label{4}\ee
\be
	= \frac{1}{2\pi} \sum_l \int_{-\pi}^\pi \delta(\omega - 2\pi l/M)
	\, e^{j\omega n} \, d\omega
\ee
\be
	= \frac{1}{2\pi} \sum_{l=0}^{M-1} e^{2\pi ln/M}
	= \cases{M/2\pi & $n=M$ \cr 0 & otherwise }
\ee
\be
	= (\frac{M}{2\pi}) \, \amalg_M(n)
\label{5}\ee
Therefore,
\be
	\amalg_M(n) \rightarrow (\frac{2\pi}{M}) \, \amalg_{2\pi/M}(\omega)
\label{6}\ee

For regular Fourier transform, we have a string of impulse functions in
both the time and frequency.  This we see from:
\be
	FT\{\amalg_T(t)\} = \int_{-\infty}^{\infty} \sum_n
	\delta (t-nT) \, e^{-j\omega t} \, dt
	= \sum_n \int \delta(t-nT) \, e^{-j\omega t} \, dt
\label{7}\ee
\be
	= \sum_n e^{-j\omega nT} = \cases{\infty & $\omega = 2\pi /T$ \cr
		0 & otherwise \cr}
\label{8a}\ee
\be
	= \frac{2\pi}{T} \amalg_{2\pi /T}(\omega)
\label{9a}\ee
The multiplicative constant is found from knowing the result for a single
delta function.

These ``shah functions" will be useful in sampling signals in both the
continuous time and discrete time cases.

\section{Up--Sampling, Signal Stretching, and Interpolation}\index{stretch}

In several situations we would like to increase the data rate of a signal
or, to increase its length if it has finite length.  This may be part of a
multi rate system or part of an interpolation process.  Consider the
process of inserting $M-1$ zeros between each sample of a discrete time
signal.
\be
	y(n) = \cases{x(n/M) & $<n>_M = 0$ (or n = kM) \cr 0 & otherwise \cr}
\label{10a}\ee
For the finite length sequence case we calculate the DFT of the stretched
or up--sampled sequence by
\be
	C_s(k) = \sum_{n=0}^{MN-1} y(n) \, W_{MN}^{nk}
\label{11a}\ee
\be
	C_s(k) = \sum_{n=0}^{MN-1} x(n/M) \, \amalg_M(n) \, W_{MN}^{nk}
\label{11b}\ee
where the length is now $NM$ and $k = 0, 1, \cdots , NM-1$.  Changing the
index variable $n = Mm$ gives:
\be
	C_s(k) = \sum_{m=0}^{N-1} x(m) \, W_N^{mk} = C(k).
\label{12a}\ee
which says the DFT of the stretched sequence is exactly the same as the
DFT of the original sequence but over $M$ periods, each of length $N$.

For up--sampling an infinitely long sequence, we calculate the DTFT of the
modified sequence in (\ref{10}) as
\be
	C_s(\omega) = \sum_{n=-\infty}^\infty
	x(n/M) \, \amalg_M(n) \, e^{-j\omega n}
	= \sum_m x(m) \, e^{-j\omega Mm}
\ee
\be
	= C(M\omega)
\label{13a}\ee
where $C(\omega)$ is the DTFT of $x(n)$.  Here again the transforms of the
up--sampled signal is the same as the original signal except over $M$
periods.  This shows up here as $C_s(\omega)$ being a compressed version
of $M$ periods of $C(\omega)$.

The z-transform of an up--sampled sequence is simply derived by:
\be
	Y(z) = \sum_{n=-\infty}^{\infty} y(n) \, z^{-n}
	= \sum_n x(n/M) \, \amalg_M(n) \, z^{-n}
	= \sum_m x(m) \, z^{-Mm}
\label{14a}\ee
\be
	= X(z^M)
\label{15a}\ee
which is consistent with a complex version of the DTFT in (\ref{13a}).

Notice that in all of these cases, there is no loss of information or
invertibility.  In other words, there is no aliasing.

\section{Down--Sampling, Subsampling, or Decimation}

In this section we consider the sampling problem where, unless there is
sufficient redundancy, there will be a loss of information caused by
removing data in the time domain and aliasing in the frequency domain.

The sampling process or the down sampling process creates a new shorter or
compressed signal by keeping every $M^{th}$ sample of the original
sequence.  This process is best seen as done in two steps.  The first is
to mask off the terms to be removed by setting $M-1$ terms to zero in each
length-$M$ block (multiply $x(n)$ by $\amalg_M(n)$), then that sequence is
compressed or shortened by removing the $M-1$ zeroed terms.

We will now calculate the length $L = N/M$ DFT of a sequence that was
obtained by sampling every $M$ terms of an original length-$N$ sequence
$x(n)$.  We will use the orthogonal properties of the basis vectors of the
DFT which says:
\be
	\sum_{n=0}^{M-1} e^{-j 2\pi n l/M}
	= \cases{M & if $n$ is an integer multiple of $M$ \cr 0 & otherwise.}
\label{16a}\ee

We now calculate the DFT of the down--sampled signal.
\be
	C_d(k) = \sum_{m=0}^{L-1} x(Mm) \: W_L^{mk}
\label{17a}\ee
where $N = LM$ and $k = 0, 1, \cdots , L-1$. This done by masking $x(n)$.
\be
	C_d(k) = \sum_{n=0}^{N-1} x(n) \amalg_M(n) \: W_N^{nk}
\ee
\be
	= \sum_{n=0}^{N-1} x(n) \left[ \frac{1}{M}
	\sum_{l=0}^{M-1} e^{-j 2\pi nl/M} \right] e^{-j2\pi n k/N}
\ee
\be
	= \frac{1}{M} \sum_{l=0}^{M-1} \sum_{n=0}^{N-1}
	x(n) \: e^{j2\pi(k+Ll)n/N}
\ee
\be
	= \frac{1}{M} \sum_{l=0}^{M-1} C(k+Ll)
\label{18a}\ee
The compression or removal of the masked terms is achieved in the frequency
domain by using $k = 0, 1, \cdots , L-1$.  This is a length-$L$ DFT of the
samples of $x(n)$ which is the sum of $M$ shifted versions of $C(k)$, the
DFT of $x(n)$.  Unless $C(k)$ is sufficiently bandlimited, this causes
aliasing and $x(n)$ is not unrecoverable.

It is instructive to consider an alternative derivation of the above
result.  In this case we use the IDFT given by
\be
	x(n) = \frac{1}{N} \sum_{k=0}^{N-1} C(k) \: W_N^{-nk}.
\label{19a}\ee
The sampled signal gives
\be
	y(n) = x(Mn) =  \frac{1}{N} \sum_{k=0}^{N-1} C(k) \: W_N^{-Mnk}.
\ee
for $n = 0, 1, \cdots , L-1$.  This sum can be broken down by
\be
	y(n) =  \frac{1}{N} \sum_{k=0}^{L-1} \sum_{l=0}^{M-1}
	C(k+Ll) \: W_N^{-Mn(k+Ll)}.
\ee
\be
	=  \frac{1}{N} \sum_{k=0}^{L-1} \left[ \sum_{l=0}^{M-1}
	C(k+Ll) \right] W_N^{-Mnk}.
\ee
From the term in the brackets, we have
\be
	C_s(k) = \sum_{l=0}^{M-1} C(k+Ll)
\ee
as was obtained in (\ref{18a}).

Now consider still another derivation using shah functions.  Let
\be
	x_s(n) = \amalg_M(n) \, x(n)
\label{20a}\ee
From the convolution property of the DFT we have
\be
	C_s(k) = L \, \amalg_L(k) * C(k)
\ee
therefore
\be
	C_s(k) = \sum_{l=0}^{M-1} C(k+Ll)
\label{21a}\ee
which again is the same as in (\ref{18a}).

We now turn to the down sampling of an infinitely long signal which will
require use of the DTFT of the signals.
\be
	C_s(\omega) = \sum_{m=-\infty}^\infty x(Mm) \, e^{-j\omega Mm}
\label{22a}\ee
\be
	= \sum_n x(n) \, \amalg_M(n) \, e^{-j\omega n}
\ee
\be
	= \sum_n x(n) \left[\frac{1}{M} \sum_{l=0}^{M-1}
	e^{-j2\pi nl/M} \right] e^{-j\omega n}
\ee
\be
	= \frac{1}{M} \sum_{l=0}^{M-1} \sum_n x(n) \,
	e^{-j(\omega - 2\pi l/M)n}
\ee
\be
	= \frac{1}{M} \sum_{l=0}^{M-1} C(\omega - 2\pi l/M)
\label{23a}\ee
which shows the aliasing caused by the masking (sampling without
compression).  We now give the effects of compressing $x_s(n)$ which is a
simple scaling of $\omega$.  This is the inverse of the stretching results
in (\ref{13a}).
\be
	C_s(\omega) = \frac{1}{M} \sum_{l=0}^{M-1} C(\omega/M - 2\pi l/M).
\label{24a}\ee

In order to see how the various properties of the DFT can be used,
consider an alternate derivation which uses the IDTFT.
\be
	x(n) = \frac{1}{2\pi} \int_{-\pi}^\pi C(\omega) \,
		e^{j\omega n} \, d\omega
\label{25a}\ee
which for the down--sampled signal becomes
\be
	x(Mn) = \frac{1}{2\pi} \int_{-\pi}^\pi C(\omega) \,
		e^{j\omega Mn} \, d\omega
\ee
The integral broken into the sum of $M$ sections using a change of
variables of $\omega = (\omega_1 + 2\pi l)/M$ giving
\be
	x(Mn) = \frac{1}{2\pi} \sum_{l=0}^{M-1} \int_{-\pi}^\pi
	C(\omega_1/M + 2\pi l/M) \:
	e^{j(\omega_1/M + 2\pi l/M) Mn} \, d\omega_1
\ee
which shows the transform to be the same as given in (\ref{24}).

Still another approach which uses the shah function can be given by
\be
	x_s(n) = \amalg_M(n) \, x(n)
\label{26a}\ee
which has as a DTFT
\be
	C_s(\omega) = (\frac{2\pi}{M}) \,
	\amalg_{2\pi /M}(\omega) * C(\omega)
\ee
\be
	= \frac{2\pi}{M} \sum_{l=0}^{M-1} C(\omega + 2\pi l/M)
\label{27a}\ee
which after compressing becomes
\be
	C_s= \frac{2\pi}{M} \sum_{l=0}^{M-1} C(\omega/M + 2\pi l/M)
\ee
which is same as (\ref{24}).

Now we consider the effects of down--sampling on the z-transform of a
signal.
\be
	X(z) = \sum_{n=-\infty}^\infty x(n) \, z^{-n}
\label{28a}\ee
Applying this to the sampled signal gives
\be
	X_s(z) = \sum_n x(Mn) \, z^{-Mn}
	= \sum_n x(n) \, \amalg_M(n) \, z^{-n}
\label{29a}\ee
\be
	= \sum_n x(n) \, \sum_{l=0}^{M-1} e^{j 2\pi nl/M} \, z^{-n}
\ee
\be
	=  \sum_{l=0}^{M-1} \sum_n x(n)
		\bigl\{ e^{j 2\pi l/M} \, z \bigr\}^{-n}
\ee
\be
	= \sum_{l=0}^{M-1} X(e^{-j2\pi l/M} \, z)
\ee
which becomes after compressing
\be
	= \sum_{l=0}^{M-1} X(e^{-j2\pi l/M} \, z^{1/M}).
\label{30}\ee
This concludes our investigations of the effects of down--sampling a
discrete--time signal and we discover much the same aliasing properties as
in sampling a continuous--time signal.  We also saw some of the
mathematical steps used in the development.

\section{More Later}

We will later develop relations of sampling to multirate systems,
periodically time varying systems, and block processing.  This should be a
very effective formulation for teaching as well as research on these
topics.
%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

\markboth{Bibliography}{Bibliography} \def\CHHEAD{Bibliography}
\bibliographystyle{alpha} \addcontentsline{toc}{chapter}{Bibliography}
{\small \bibliography{art,book,filter,burrus,burrus3,wave,fft}}
\end{document} 