\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
%\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}
% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

\newtheorem{thm}{Theorem}
\newtheorem{prf}{Proof}
\newtheorem{dfn}{Definition}
\newtheorem{cor}{Corollary}
\newtheorem{prop}{Property}
%\newcommand{\emph}{\it }
\newcommand{\bthm}{\begin{thm}}
\newcommand{\bdfn}{\begin{dfn}}
\newcommand{\bcor}{\begin{cor}}
\newcommand{\bprop}{\begin{prop}}
\newcommand{\bprf}{\begin{prf}}
\newcommand{\eprf}{\end{prf}}
\newcommand{\eprop}{\end{prop}}
\newcommand{\ecor}{\end{cor}}
\newcommand{\ethm}{\end{thm}}
\newcommand{\edfn}{\end{dfn}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ben}{\begin{enumerate}}
\newcommand{\bc}{\begin{center}}
\newcommand{\ii}{\item}
\newcommand{\ba}{\begin{array}}
\newcommand{\be}{\begin{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\bean}{\begin{eqnarray*}}
\newcommand{\bt}{\begin{tabular}}
\newcommand{\et}{\end{tabular}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\een}{\end{enumerate}}
\newcommand{\ec}{\end{center}}
\newcommand{\ea}{\end{array}}
\newcommand{\ee}{\end{equation}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\eean}{\end{eqnarray*}}
\newcommand{\nind}{\noindent}
\newcommand{\s}{\vspace{12pt}}
\newcommand{\bfg}{\begin{figure}}
\newcommand{\efg}{\end{figure}}
\newcommand{\downsample}[1]{\left \downarrow #1 \right .}
\newcommand{\Downsample}[1]{\left [\downarrow #1 \right ]}
\newcommand{\upsample}[1]{\left \uparrow #1 \right .}
\newcommand{\Upsample}[1]{\left [\uparrow #1 \right ]}
\newcommand{\xyaxis}[1]{\put(0,0){\vector(1,0){#1}}
\put(0,0){\vector(0,1){#1}}}
\newcommand{\bv}{\begin{verbatim}}
\newtheorem{theorem}{Theorem}
\newcommand{\mtx}[1]{ \left[ \matrix{ #1 } \right] }
\newcommand{\sss}{\vspace{16pt}}
\newcommand{\f}{f}
%-------------------------------------------------------------------

\begin{document}


%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

%\chapter[Constrained Approximation and Mixed Criteria]
%{Constrained Approximation and Mixed Criteria}\label{s9}
%\def\CHHEAD{Constrained Approximation and Mixed Criteria \quad Ch.~\ref{s9}}

\section{Trade-off of Error Measures and Design Specifications}\label{s91}

In many filter design problems, more than one criterion is important.  For
example, both $L_2$ and $L_{\infty}$ may be of interest in one filter.
Often one is posed as a constraint and the other as an optimized variable.
Indeed, because $L_2$ approximation minimizes the error energy and because
Parseval's theorem states that an optimal $L_2$ frequency domain
approximation is also an optimal $L_2$ time domain approximation, an
$L_{\infty}$ constrained minimum $L_2$ error approximation seems a good
practical approach.  To see how this might have advantages, it is
informative to examine the relationship of the $L_2$ error to the
$L_{\infty}$ error as the constraint is varied from tight to loose
\cite{slb2,adams} in Figure~\ref{figCLS2}.  From this one can see just how sensitive one error is
to the other and how the traditional designs are extremes on this diagram.

\begin{figure}[ht]
\begin{center}
%\vskip4in \hskip-.5in \special{eps:eholder.eps x=6in y=5in}
\resizebox{5.5in}{4in}{\includegraphics{figCLS2.eps}}
\end{center}
\caption{The Squared Error vs. the Chebyshev Error for the Constrained
    Least Squared Error FIR Filter} \label{figCLS2}
\end{figure}

Another trade-off is the error in a Chebyshev design as a function of the
transition band location.  There are certain locations of transition band
or band edges that give much lower ripple size than others.  Rabiner has
examined that relation \cite{rg,prm}.

\section{Constrained Least Squares Design}\label{s92}\index{FIR filters!constrained
least squares design}

There are problems where the peak error or Chebyshev error is important.
This can be minimized directly using the Remez exchange algorithm but, in
many cases, is better controlled by use of a peak error constraint on the
basic least squared error formulation of the problem
\cite{adams,adams5,slb2,adams7}.  An efficient algorithm for minimizing the
constrained least squared error uses Lagrange multipliers
\cite{medlin,medlin2} and the Kuhn-Tucker conditions \cite{slb2,slb3}.

Similar to the Chebyshev design problem, there are two formulations of the
problem: one where there is a well defined transition band separating the
desired signal spectrum (passband) from the noise or interfering signal
spectrum (stopband) and the second where there is a well defined frequency
that separates the pass and stopband but no well defined transition band.

The first case would include situations with signals residing in specified
bands separated by ``guard bands" such as commercial radio and TV
transmissions.  It also includes cases where due to multirate sampling,
certain well defined bands are aliased into other well defined bands.  The
Parks-McClellan and Shpak-Antoniou Chebyshev designs address this case for
the Chebyshev error.
Adams' method \cite{adams,adams4,adams3,adams5,adams6,adams7} described below
applies to the constrained least squares design with a specified transition band.

The second case would include signals with known spectral support with
additive white or broad-band noise.  In these cases there is no obvious
transition band or ``don't care" band.  The Hoffstetter-Oppenheim-Siegel
and the method of Section~\ref{s636} address this case for a Chebyshev design.
The method in section below applies to the constrained least squares
design \cite{slb2} without a specified transition band.

\subsection*{The Lagrangian}\label{s921}\index{Lagrange multipliers}

To pose the constrained least squared error optimization problem, we use
a Lagrange multiplier formulation.  First define the Lagrangian as
\be
    {\cal L} \,=\, P \int_0^\pi (A(\omega) - A_d(\omega))^2\,d\omega +
    \sum_i \mu_i\,\left(A(\omega_i) - [A_d(\omega_i) \pm T(\omega_i)]\right)
\label{c}\ee
where the $\mu_i$ are the necessary number of Langrange multipliers and
$P$ is a scale factor that can be chosen for simplicity later.  The
first term in (\ref{c}) is the integral squared error of the frequency
response to be minimized and the second term will be zero when the equality
constraints are satisfied at the frequencies, $\omega_i$.
The function $T(\omega)$ is the constraint function in that $A(\omega)$
must satisfy
\be
    A_d(\omega) + T(\omega) \geq A(\omega) \geq A_d(\omega) - T(\omega).
\label{ci}\ee
Necessary
conditions for the minimization of the integral squared error are that the
derivative of the Lagrangian with respect to the filter parameters $a(n)$
defined in (\ref{a})
and to the Lagrange multipliers $\mu_i$ be zero \cite{strang2}.

The derivatives of the Lagrangian with respect to $a(n)$ are
\be
    \frac{d{\cal L}}{d\,a(n)} \,=\,
    P \int_0^\pi 2\,(A(\omega) - A_d(\omega))\frac{dA}{da}
    \,d\omega \;+\; \left.\sum_i \mu_i \frac{dA}{da}\right|_{\omega_i}
\label{dd}\ee
where from (\ref{a}) we have for $n = 1, 2, \cdots , M$
\be
    \frac{d\,A(\omega)}{d\,a(n)} \,=\, \cos(\omega n)
\label{ee}\ee
and for $n=0$
\be
    \frac{d\,A(\omega)}{d\,a(0)} \,=\, K.
\label{f}\ee
For $n = 1, 2, \cdots , M$ this gives
\be
  \frac{d{\cal L}}{d\,a(n)} \,=\, 2\,P \left[ \int A(\omega)\,
    \cos(\omega n)\,d\omega - \int A_d(\omega)\,
    \cos(\omega n)\,d\omega \right] +
    \sum_i \mu_i\,\cos(\omega_i n)
\label{g}\ee
and for $n=0$ gives
\be
    \frac{d{\cal L}}{d\,a(0)} \,=\, 2\,P\,K \left[ \int A(\omega)\,
    d\omega - \int A_d(\omega)\, d\omega \right] +
    \sum_i \mu_i\,K.
\label{h}\ee
Using (\ref{b}) for $n = 1, 2, \cdots , M$, we have
\be
  \frac{d{\cal L}}{d\,a(n)} \,=\, \pi\,P \left[ a(n) - a_d(n) \right] +
        \sum_i \mu_i\,\cos(\omega_i n) = 0
\label{i}\ee
and for $n=0$
\be
  \frac{d{\cal L}}{d\,a(0)} \,=\, 2\pi\,P\,K^2 \left[ a(0) - a_d(0) \right] +
        K \sum_i \mu_i \,=\, 0.
\label{j}\ee

Choosing $P=1/\pi$ gives
\be
    a(n) \,=\, a_d(n) - \sum_i\mu_i\,\cos(\omega_in)
\label{k}\ee
and
\be
    a(0) \,=\, a_d(0) - \frac{1}{2K} \sum_i\mu_i
\label{l}\ee
Writing (\ref{k}) and (\ref{l}) in matrix form gives
\be
    {\bf a \,=\, a_d - H\,\mu}.
\label{m}\ee
where ${\bf H}$ is a matrix with elements
\be
    h(n,i) \,=\, \cos(\omega_in)
\label{n}\ee
except for the first row which is
\be
    h(0,i) \,=\, \frac{1}{2K}
\label{o}\ee
because of the normalization of the $a(0)$ term.  The $a_d(n)$ are the
cosine coefficients for the unconstrained approximation to the ideal
filter which result from truncating the inverse DTFT of $A_d(\omega)$.

The derivative of the Lagrangian in (\ref{c}) with respect to the Lagrange
multipliers $\mu_i$, when set to zero, gives
\be
    A(\omega_i) \,=\, A_d(\omega_i) \pm T(\omega_i) \,=\, A_c(\omega_i)
\label{p}\ee
which is simply a statement of the equality constraints.

In terms of the filter's cosine coefficients $a(n)$, from (\ref{a}), this
can be written
\be
    A_c(\omega_i) \,=\, \sum_n a(n)\,\cos(\omega_in) + K\,a(0)
\label{q}\ee
and as matrices
\be
    {\bf A_c \,=\, G\,a}
\label{r}\ee
where ${\bf A_c}$ is the vector of frequency response values which are the
desired response plus or minus the constraints evaluated at the
frequencies in the constraint set.  The frequency response must
interpolate these values.  The matrix ${\bf G}$ is
\be
    g(i,n) \,=\, \cos(\omega_in)
\label{s}\ee
except for the first column which is
\be
    g(i,0) \,=\, K.
\label{tx}\ee
Notice that if $K=1/\sqrt{2}$, the first rows and columns are such that we
have ${\bf G^T = H}$.

The two equations (\ref{m}) and (\ref{r}) that must be satisfied can be
written as a single matrix equation of the form
\be
        \mtx{ {\bf I} & {\bf H} \cr {\bf G} & {\bf 0}}
        \mtx{ {\bf a} \cr  \mbox{\boldmath $\mu$} }
        =
        \mtx{ {\bf a}_d \cr {\bf A_c}}
\label{t1}\ee
or, if  $K=1/\sqrt{2}$, as
\be
        \mtx{ {\bf I} & {\bf G}^T \cr {\bf G} & {\bf 0}}
        \mtx{ {\bf a} \cr  \mbox{\boldmath $\mu$} }
        =
        \mtx{ {\bf a}_d \cr {\bf A_c}}
\label{t2}\ee
which have as solutions
\begin{eqnarray}\label{t3}
  \mbox{\boldmath $\mu$} & = & ({\bf G} {\bf H})^{-1} ({\bf G\,a_d - A_c})\\
       {\bf a} & = & {\bf a}_d - {\bf H} \mbox{\boldmath $\mu$}
\label{t4}\end{eqnarray}
The filter corresponding to the cosine coefficients $a(n)$ minimize the
$L_2$ error norm subject the equality conditions in (\ref{r}).

Notice that the term in (\ref{t3}) of the form ${\bf G\,a_d}$ is the
frequency response of the optimal unconstrained filter evaluated at the
constraint set frequencies.  Equation (\ref{t3}) could, therefore, be
written
\be
  {\bf \mu \,=\, ( G\, H)^{-1} (A_u - A_c)}
\label{t5}\ee

\subsection*{The Constrained Weighted Least Squares Design of FIR Filters}\label{s922}

Combining the weighted least squared error formulation with the
constrained least squared error gives the general formulation of this
class of problems.

We now modify the Lagrangian in (\ref{c}) to allow a weighted squared error
giving
\be
    {\cal L} \,=\, \frac{1}{\pi} \int_0^\pi W(\omega)\, (A(\omega) - A_d(\omega))^2\,d\omega +
    \sum_i \mu_i\,\left(A(\omega_i) - A_d(\omega_i) \pm T(\omega_i)\right)
\label{u1}\ee
with a corresponding derivative of
\be
     \frac{d{\cal L}}{d\,a(n)} \,=\, \frac{2}{\pi} \int
    \left( W(\omega)\,( A(\omega) - A_d(\omega) \right)
     \frac{dA}{da} \,d\omega +
        \left.\sum_i \mu_i \frac{dA}{da}\right|_{\omega_i}
\label{w1}\ee
The integral cannot be carried out analytically for a general weighting
function, but if the weight function is constant over each subband,
(\ref{w}) can be written
\be
   \frac{d{\cal L}}{d\,a(n)} \,=\, \frac{2}{\pi} \sum_k
   \int_{\omega_k}^{\omega_{k+1}}
   \left( W_k \,(\sum_{m=1}^M a(m)\,\cos(\omega m)
   + K\,a(0) - A_d(\omega)) \right) \,\cos(\omega n) \,d\omega
   + \left.\sum_i \mu_i \frac{dA}{da}\right|_{\omega_i}
\label{x1}\ee
which after rearranging is
$$
 = \sum_{m=1}^M \left[\frac{2}{\pi} \sum_k W_k \int_{\omega_k}^{\omega_{k+1}}
      (\cos(\omega m)\,\cos(\omega n))\, d\omega \right]\,a(m)\\
$$\be
      - \frac{2}{\pi} \sum_k W_k \int_{\omega_k}^{\omega_{k+1}}
    A_d(\omega)\,\cos(\omega n)\,d\omega +
    \sum_i \mu_i \cos(\omega_in) \,=\, 0
\label{y1}\ee
where the integral in the first term can now be done analytically.  In matrix
notation (\ref{y}) is
\be
    {\bf R\,a - a_{d_w} + H\,\mu \,=\, 0}
\label{z0}\ee
This is a similar form to that in the multiband paper where the matrix
${\bf R}$ gives the effects of weighting with elements
\be
    r(n,m) \,=\, \frac{2}{\pi} \sum_k W_k \int_{\omega_k}^{\omega_{k+1}}
    (\cos(\omega m)\,\cos(\omega n))\,d\omega
\label{z1}\ee
except for the first row which should be divided by $2\,K$ because of the
normalizing of the $a(0)$ term in (\ref{b1}) and (\ref{o}) and the first
column which should be multiplied by $K$ because of (\ref{a}) and
(\ref{tx}).  The matrix ${\bf R}$ is a sum of a Toeplitz matrix and a
Hankel matrix and this fact might be used to advantage and ${\bf
a_{d_w}}$ is the vector of modified filter parameters with elements
\be
    a_{d_w}(n) \,=\, \frac{2}{\pi} \sum W_k \int_{\omega_k}^{\omega_{k+1}}
    A_d(\omega)\,\cos(\omega n)\,d\omega
\label{z2}\ee
and the matrix ${\bf H}$ is the same as used in (\ref{m}) and defined in
(\ref{n}).
Equations (\ref{z}) and (\ref{r}) can be written together as a matrix equation
\begin{equation}
        \mtx{ {\bf R} & {\bf H} \cr {\bf G} & {\bf 0}}
        \mtx{ {\bf a} \cr  \mbox{\boldmath $\mu$} }
        \,=\,
        \mtx{ {\bf a}_{d_w} \cr {\bf A}_c}
\label{z3}\end{equation}

The solutions to (\ref{z}) and (\ref{r}) or to (\ref{z3}) are
\begin{eqnarray}\label{z4}
 \mbox{\boldmath $\mu$} & = & ({\bf G} {\bf R}^{-1} {\bf H})^{-1} ({\bf GR}^{-1}{\bf a_{d_w} - A_c}) \\
  {\bf a} & = & {\bf R}^{-1}({\bf a}_{d_w} - {\bf H}\, \mbox{\boldmath $\mu$})
\label{z5}\end{eqnarray}
which are ideally suited to a language like Matlab and are implemented in
the programs at the end of this book.

Since the solution of ${\bf R\,a_u = a_{d_w}}$ is the optimal
unconstrained weighted least squares filter, we can write (\ref{z4}) and
(\ref{z5}) in the form
\begin{eqnarray}\label{z6}
 \mbox{\boldmath $\mu$} & \,=\, & ({\bf G} {\bf R}^{-1} {\bf H})^{-1}
    ({\bf G}\,{\bf a_u - A_c}) \,=\, ({\bf G} {\bf R}^{-1} {\bf H})^{-1}
    ({\bf A_u - A_c}) \\
  {\bf a} & \,=\, & {\bf a}_u - {\bf R}^{-1} {\bf H}\, \mbox{\boldmath $\mu$}
\label{z7}\end{eqnarray}

\subsection*{The Exchange Algorithms}\label{s923}

This Lagrange multiplier formulation together with applying the Kuhn-Tucker
conditions are used in an iterative multiple exchange algorithm similar to
the Remez exchange algorithm to give the complete design method.

One version of this exchange algorithm applies to the problem posed by
Adams with specified pass and stopband edges and with zero error weighting
in the transition band.  This problem has the structure of a quadratic
programming problem and could be solved using general QP methods but the
multiple exchange algorithm suggested here is probably faster.

The second version of this exchange algorithm applies to the problem where
there is no explicitly specified transition band.  This problem is not
strictly a quadratic programming problem and our exchange algorithm has no
proof of convergence (the HOS algorithm also has no proof of convergence).
However, in practice, this program has proven to be robust and
converges for a wide variety of lengths, constraints, weights, and
band edges.  The performance is completely independent of the normalizing
parameter $K$.  Notice that the inversion of the ${\bf R}$ matrix is done
once and does not have to be done each iteration.  The details of the
program are included in the filter design paper and in the Matlab program
at the end of this book.

At mentioned earlier, this design problem might be addressed by general
constrained quadratic programming methods
\cite{er,mclang3,potchinkov,potchinkov2,potchinkov3,potchinkov4,potchinkov5,vanden1,vanden2,vanden3}.

\subsection*{Examples and Observations on CLS Designs}

Here we show that the CLS FIR filter design approach is probably the best
general FIR filter design method.  For example, a length-31 linear phase lowpass FIR
filter is designed for a band edge of 0.3 and the constraint that the response in the stop cannot be
greater than 0.03 is illustrated in Figure~\ref{figCLS1}.

\begin{figure}[ht]
\begin{center}
%\vskip4in \hskip-.5in \special{eps:eholder.eps x=6in y=5in}
\resizebox{6.5in}{5in}{\includegraphics{figCLS1.eps}}
\end{center}
\caption{Response of a Constrained Least Squared Error Filter Design} \label{figCLS1}
\end{figure}

This filter was designed using the Matlab command: 'fircls1()' function.

%\chapter[$L^p$ Approximation and the Iterative Reweighted Least Squares Method]
\section{$L^p$ Approximation and the Iterative Reweighted Least Squares Method}\label{s8}
%\def\CHHEAD{$L^p$ Approximation and the Iterative Reweighted Least Squares
%Method \quad Ch.~\ref{s8}}

We now consider the general $L_p$ approximation which contains the least
squares $L_2$ and the Chebyshev $L_\infty$ cases.
This approach is described in \cite{bb1,bbs2,bbs}
using the iterative reweighted least squared (IRLS) alorithm and looks
attractive in that it can use different $p$ in different frequency bands.
This would allow, for example, a least squared error approximation in the
passband and a Chebyshev approximation in the stopband.  The IRLS method
can also be used for complex Chebyshev approximations \cite{tseng} and
constrained $L_2$ approximatin.

\subsection*{Iterative Reweighted Least Squares Filter Design Methods}\label{s94}
\index{iterative reweighted least squares filter design}

There are cases where it is desirable to design an FIR filter that will
minimize the $L_p$ error norm.  The error is defined by
\be
    q \,=\, \int_\Omega |A(\omega) - A_d(\omega)|^p\,d\omega
\label{z8}\ee
but we usually work with $Q^2$.
For large $p$, the results are essentially the same as the Chebyshev
filter and this gives a continuum of design between $L_2$ and $L_\infty$.
It also allows the very interesting important possibility of allowing
$p(\omega)$ to be a function of frequency.  This means one could have
different error criteria in different frequency bands.  It can be modified
to give the same effects as a constraint.  This approach is discussed in
\cite{bbs}.  It can be applied to complex approximation and to
two-dimensional filter design \cite{bb1,bb2}.

The least squared error and the minimum Chebyshev error criteria are the
two most commonly used linear-phase FIR filter design methods \cite{pb}.
There are many situations where better total performance would be obtained
with a mixture of these two error measures or  some compromise design that
would give a trade-off between the two.  We show how to design a filter
with an $L_2$ approximation in the passband and a Chebyshev approximation
in the stopband.  We also show that by formulating the $L_p$ problem we
can solve the constrained $L_2$ approximation problem \cite{adams}.

This section first explores the minimization of the $p^{th}$ power of the
error as a general approximation method and then shows how this allows
$L_2$ and $L_\infty$ approximations to be used simultaneous in different
frequency bands of one filter and how the method can be used to impose
constraints on the frequency response.  There are no analytical methods to
find this approximation, therefore, an iterative method is used over
samples of the error in the frequency domain.  The methods developed here
\cite{bb1,bbs2} are based on what is called an {\it iterative reweighted
least squared} (IRLS) error algorithm \cite{schroeder,ruzinsky,byrd} and
they can solve certain FIR filter design problems that neither the Remez
exchange algorithm nor analytical $L_2$ methods can.

The idea of using an IRLS algorithm to achieve a Chebyshev or $L_\infty$
approximation seems to have been first developed by Lawson \cite{lawson} and extended to
$L_p$ by Rice and Usow \cite{riceusow,rice2}.  The basic IRLS method for
$L_p$ was given by Karlovitz \cite{karlovitz} and extended by Chalmers,
et. al. \cite{chalmers}, Bani and Chalmers \cite{bani}, and Watson
\cite{watson}.  Independently, Fletcher, Grant and Hebden \cite{fletcher2}
developed a similar form of IRLS but based on Newton's method and Kahng
\cite{kahng} did likewise as an extension of Lawson's algorithm.  Others
analyzed and extended this work \cite{ekblom,merle,byrd,watson}.  Special
analysis has been made for $1\leq p < 2$ by
\cite{usow,watson2,ruzinsky,li,merle,schroeder,yu} and for $p = \infty$ by
\cite{fletcher2,bani,ruzinsky,mason,algazi,limlee}.  Relations to the
Remez exchange algorithm \cite{cheney,powell} were suggested by
\cite{bani}, to homotopy \cite {sieradski} by \cite{stonick2}, and to
Karmarkar's linear programming algorithm \cite{strang2} by
\cite{ruzinsky,stone}.  Applications of Lawson's algorithm to complex
Chebyshev approximation in FIR filter design have been made in
\cite{fisher,chit,cobra,tseng} and to 2-D filter design in \cite{chi}.
Reference \cite{tg} indicates further results may be forthcoming.
Application to array design can be found in \cite{tseng2} and to
statistics in \cite{byrd}.

This paper unifies and extends the IRLS techniques and applies them to the
design of FIR digital filters.  It develops a framework that relates all
of the above referenced work and shows them to be variations of a basic
IRLS method modified so as to control convergence.  In particular, we
generalize the work of Rice and Usow on Lawson's algorithm and explain why
its asymptotic convergence is slow.

The main contribution here is a new robust IRLS method
\cite{bb1,bbs2} that combines an improved convergence acceleration scheme
and a Newton based method.  This gives a very efficient and versatile
filter design algorithm that performs significantly better than the
Rice-Usow-Lawson algorithm or any of the other IRLS schemes.  Both the
initial and asymptotic convergence behavior of the new algorithm is
examined and the reason for occasional slow convergence of this and all
other IRLS methods is discovered.

We then show that the new IRLS method allows the use of $p$ as a function
of frequency to achieve different error criteria in the pass and stopbands
of a filter.  Therefore, this algorithm can be applied to solve the
constrained $L_p$ approximation problem.  Initial results of applications
to the complex and two-dimensional filter design problem are presented.

Although the traditional IRLS methods were sometimes slower than competing
approaches, the results of this paper and the availability of fast modern
desktop computers make them practical now and allow exploitation of their
greater flexibility and generality.


\subsubsection{Minimum Squared Error Approximations}

Various approximation methods can be developed by considering different
definitions of norm or error measure.  Commonly used definitions are
$L_1$,  $L_2$, and Chebyshev or $L_\infty$.  Using the $L_2$ norm, gives
the scalar error to minimize
\be
    q = \sum_{k=0}^{L-1} |A(\omega_k) - A_d(\omega_k)|^2
\label{18aa}\ee
or in matrix notation using (\ref{18aa}), the error or residual vector is
defined by
\be
    q \,=\,{\bf  C \, a - A_d}
\label{19aa}\ee
giving the scalar error of (\ref{18aa}) as
\be
    q \,=\, {\bf \epsilon^T \epsilon.}
\label{20aa}\ee
This can be minimized by solution of the normal equations
\cite{ls,gill,strang2}
\be
    {\bf C^T\,C\,a = C^T\,A_d.}
\label{21aa}\ee
The weighted squared error defined by
\be
    q \,=\, \sum_{k=0}^{L-1} w_k^2 \, |A(\omega_k) - A_d(\omega_k)|^2.
\label{22aa}\ee
or, in matrix notation using (\ref{19aa}) and (\ref{20aa}) causes (\ref{22aa})
to become
\be
    q = {\bf \epsilon^T \,W^T \,W \,\epsilon}
\label{22aaa}\ee
which can be minimized by solving
\be
    {\bf W\,C\,a = W\,A_d}
\label{23aa}\ee
with the normal equations
\be
    {\bf C^T\,W^T\,W\,C\,a = C^T\,W^T\,W\,A_d}
\label{24aa}\ee
where $W$ is an $L$ by $L$ diagonal matrix with the weights $w_k$ from
(\ref{22aa}) along the diagonal.  A more general formulation of the
approximation simply requires $W^TW$ to be positive definite.  Some
authors define the weighted error in (\ref{22aa}) using $w_k$ rather than
$w_k^2$.  We use the latter to be consistent with the least squared error
algorithms in Matlab \cite{ml}.

Solving (\ref{24aa}) is a direct method of designing an FIR filter using a
weighted least squared error approximation.  To minimize the sum of the
squared error and get approximately the same result as minimizing the
integral of the squared error, one must choose $L$ to be 3 to 10 or more
times the length $L$ of the filter being designed.

\subsubsection{Iterative Algorithms to Minimize the $L_p$ Error}

There is no simple direct method for finding the optimal approximation for
any error power other than two.  However, if the weighting coefficients
$w_k$ as elements of $W$ in (\ref{24aa}) could be set equal to the elements
in $|A - A_d|$, minimizing (\ref{22aa}) would minimize the fourth power of
$|A - A_d|$.  This cannot be done in one step because we need the solution
to find the weights!  We can, however, pose an iterative algorithm which
will first solve the problem in (\ref{21aa}) with no weights, then calculate
the error vector $\epsilon$ from (\ref{19aa}) which will then be used to
calculate the weights in (\ref{24aa}).  At each stage of the iteration, the
weights are updated from the previous error and the problem solved again.
This process of successive approximations is called the {\it iterative
reweighted least squared} error algorithm (IRLS).

The basic IRLS equations can also be derived by simply taking the gradient
of the $p$-error with respect to the filter coefficients $h$ or $a$ and
setting it equal to zero \cite{fletcher2,kahng}.  These equations form the
basis for the iterative algorithm.

If the algorithm is a contraction mapping \cite{dgl1}, the successive
approximations will converge and the limit is the solution of the minimum
$L_4$ approximation problem.  If a general problem can be posed
\cite{smr,garcia,ortega} as the solution of an equation in the form
\be
    x = f(x),
\label{25aa}\ee
a successive approximation algorithm can be proposed which iteratively
calculates $x$ using
\be
    x_{m+1} = f(x_m)
\label{26aa}\ee
starting with some $x_0$.  The function $f(\cdot)$ maps $x_m$ into
$x_{m+1}$ and, if\\ $\lim_{m\rightarrow \infty} x_m = x_0$ where $x_0 =
f(x_0)$, $x_0$ is the fixed point of the mapping and a solution to
(\ref{25aa}).  The trick is to find a mapping that solves the desired
problem, converges, and converges fast.

By setting the weights in (\ref{22aa}) equal to
\be
    w(k) = |A(\omega_k) - A_d(\omega_k)|^{(p-2)/2},
\label{27aa}\ee
the fixed point of a convergent algorithm minimizes
\be
    q = \sum_{k=0}^{L-1} |A(\omega_k) - A_d(\omega_k)|^p.
\label{28aa}\ee
It has been shown \cite{riceusow} that weights always exist such that
minimizing (\ref{22aa}) also minimizes (\ref{28aa}).  The problem is to find
those weights efficiently.

\subsubsection {Basic Iterative Reweighted Least Squares}

The basic IRLS algorithm is started by initializing the weight matrix
defined in (\ref{22aa}) and (\ref{22aaa}) for unit weights with $W_0=I$.
Using these weights to start, the $m^{th}$ iteration solves (\ref{24aa}) for
the filter coefficients with
\be
    {\bf a_m = [C^T W_m^T W_m C]^{-1} C^T W_m^T W_m A_d}
\label{29aa}\ee
This is a formal statement of the operation.  In practice one should not
invert a matrix, one should use a sophisticated numerical method
\cite{linpack} to solve the overdetermined equations in (\ref{18aa}) The
error or residual vector (\ref{19aa}) for the $m^{th}$ iteration is found by
\be
    {\bf \epsilon_m = C \,a_m - A_d}
\label{30aa}\ee
A new weighting vector is created from this error vector using (\ref{27aa}) by
\be
    w_{m+1} = |{\bf \epsilon_m}|^{(p-2)/2}
\label{30aaa}\ee
whose elements are the diagonal elements of the new weight matrix
\be
    {\bf W_{m+1}} = diag[w_{m+1}].
\label{30baa}\ee
Using this weight matrix, we solve for the next vector of filter
coefficients by going back to (\ref{29aa}) and this defines the basic
iterative process of the IRLS algorithm.

It can easily be shown that the $a$ that minimizes (\ref{28aa}) is a fixed
point of this iterative map.  Unfortunately, applied directly, this basic
IRLS algorithm does not converge and/or it has numerical problems for most
practical cases \cite{byrd}.  There are three aspects that must be
addressed. First, the IRLS algorithm must theoretically converge.  Second,
the solution of (\ref{29aa}) must be numerically stable.  Finally, even if
the algorithm converges and is numerically stable, it must converge fast
enough to be practical.

Both theory and experience indicate there are different convergence
problems connected with several different ranges and values of $p$.  In
the range $2 \leq p < 3$, virtually all methods converge
\cite{fletcher2,byrd,merle}.  In the range $3 \leq p < \infty$, the algorithm
diverges and the various methods discussed in this paper must be used.
As $p$ becomes large compared to $2$, the weights carry a larger
contribution to the total minimization than the underlying least squared
error minimization, the improvement at each iteration becomes smaller, and
the likelihood of divergence becomes larger.  For $p = \infty$ we can use
to advantage the fact that the optimal approximation solution to
(\ref{28aa}) is unique but the weights in (\ref{22aa}) that give that solution
are not.  In other words, different matrices $W$ give the same solution to
(\ref{29aa}) but will have different convergence properties.  This allows
certain alteration to the weights to improve convergence without harming
the optimality of the results \cite{limlee}.  In the range $1 < p < 2$,
both convergence and numerical problems exist as, in contrast to $p > 2$,
the IRLS iterations are undoing what the underlying least squares is
doing.  In particular, the weights near frequencies with small errors
become very large.  Indeed, if the error happens to be zero, the weight
becomes infinite because of the negative exponent in (\ref{30aaa}).  For $p
= 1$ the solution to the optimization problem is not even unique.  The
various algorithms that are presented below are based on schemes to
address these problems.

\subsection{The Karlovitz Method}

In order to achieve convergence, a second order update is used which only
partially changes the filter coefficients $a_m$ in (\ref{29aa}) each
iteration.  This is done by first calculating the unweighted $L_2$
approximation filter coefficients using (\ref{21}) as
\be
    a_0 = [C^T \,C]^{-1} C^T \, A_d.
\label{31a}\ee
The error or residual vector (\ref{19}) for the $m^{th}$ iteration is
found as (\ref{30}) by
\be
    \epsilon_m = C \, a_m - A_d
\label{31b}\ee
and the new weighting vector is created from this error vector using
(\ref{27aa}) by
\be
    w_{m+1} = |\epsilon_m|^{(p-2)/2}
\label{31c}\ee
whose elements are the diagonal elements of the new weight matrix
\be
    W_{m+1} = diag[w_{m+1}].
\label{31d}\ee
This weight matrix is then used to calculate a temporary filter coefficient
vector by
\be
   \hat{a}_{m+1} = [C^T W_{m+1}^T W_{m+1} C]^{-1} C^T W_{m+1}^T W_{m+1} A_d.
\label{31e}\ee
The vector of filter coefficients that is actually used is only partially
updated using a form of adjustable step size in the following second order
linearly weighted sum
\be
    a_{m+1} = \lambda \hat{a}_{m+1} + (1-\lambda) a_m
\label{31f}\ee
Using this filter coefficient vector, we solve for the next error vector
by going back to (\ref{31b}) and this defines Karlovitz's IRLS algorithm
\cite{karlovitz}.

In this algorithm, $\lambda$ is a convergence parameter that takes values
$0 < \lambda \leq 1$.  Karlovitz showed that for the proper $\lambda$, the
IRLS algorithm using (\ref{31e}) always converges to the globally optimal
$L_p$ approximation for $p$ an even integer in the range $4 \leq p <
\infty$.  At each iteration the $L_p$ error has to be minimized over
$\lambda$ which requires a line search.  In other words, the full
Karlovitz method requires a multi-dimensional weighted least squares
minimization and a one-dimensional $p^{th}$ power error minimization at
each iteration.  Extensions of Karlovitz's work \cite{watson} show the
one-dimensional minimization is not necessary but practice shows the
number of required iterations increases considerably and robustness in
lost.

Fletcher et al. \cite{fletcher2} and later Kahng \cite{kahng} independently
derive the same second order iterative algorithm by applying Newton's
method.  That approach gives a formula for $\lambda$ as a function of $p$
and is discussed later in this paper.  Although the iteration count for
convergence of the Karlovitz method is good, indeed, perhaps the best of
all, the minimization of $\lambda$ at each iteration causes the algorithm
to be very slow in execution.

\subsection{Newton's Methods}

Both the new method in section 4.3 and Lawson's method use a second order
updating of the weights to obtain convergence of the basic IRLS algorithm.
Fletcher et al. \cite{fletcher2} and Kahng \cite{kahng} use a linear
summation for the updating similar in form to (\ref{31f}) but
apply it to the filter coefficients in the manner of Karlovitz rather than
the weights as Lawson did.  Indeed, using our development of Karlovitz's
method in section~\ref{}, we see that Kahng's method and Fletcher, Grant, and
Hebden's method are simply a particular choice of $\lambda$ as a function
of $p$ in Karlovitz's method.  They derive
\be
    \lambda = \frac{1}{p-1}
\label{42}\ee
by using Newton's method to minimize $\varepsilon$ in (\ref{28aa}) to give
for (\ref{31f})
\be
    a_m = (\hat{a}_m + (p-2) a_{m-1})/(p-1).
\label{43}\ee
This defines Kahng's method which he says always converges
\cite{ortega}.  He also notes that the summation methods in section
4.2, 4.3 and 4.5 do not have the possible restarting problem that Lawson's
method theoretically does.  Because Kahng's algorithm is a form of
Newton's method, its asymptotic convergence is very good but the initial
convergence is poor and very sensitive to starting values.

\subsubsection{A New Robust IRLS Method} \label{s5q}

A modification and generalization of an acceleration method suggested
independently by Ekblom \cite{ekblom} and by Kahng \cite{kahng} is
developed here and combined with the Newton's method of Fletcher, Grant,
and Hebden and of Kahng to give a robust, fast, and accurate IRLS
algorithm \cite{bb1,bbs2}.  It overcomes the poor initial performance of
the Newton's methods and the poor final performance of the RUL algorithms.

Rather than starting the iterations of the IRLS algorithms with the actual
desired value of $p$, after the initial $L_2$ approximation, the new
algorithm starts with $p=K*2$ where $K$ is a parameter between one and
approximately two, chosen for the particular problem specifications.
After the first iteration, the value of $p$ is increased to $p=K^2*2$.  It
is increased by a factor of $K$ at each iteration until it reaches the
actual desired value.  This keeps the value of $p$ being approximated just
ahead of the value achieved.  This is similar to a homotopy where we vary
the value of $p$ from 2 to its final value.  A small value of $K$ gives
very reliable convergence because the approximation is achieved at each
iteration but requires a large number of iterations for $p$ to reach its
final value.  A large value of $K$ gives faster convergence for most
filter specifications but fails for some.  The rule that is used to choose
$p_m$ at the $m^{th}$ iteration is
\be
    p_m = \min (p, K \, p_{m-1}).
\label{44}\ee
Each iteration of our new variable $p$ method is implemented by the basic
algorithm described as Karlovitz's method but using the Newton's method
based value of $\lambda$ from Fletcher or Kahng in (\ref{42}).  Both
Ekblom and Kahng only used $K=2$ which is too large in almost all cases.

We also tried the generalized acceleration scheme with the basic Karlovitz
method and the RUL algorithm.  Although it improved the initial
performance of the Karlovitz method, the slowness of each iteration still
made this method unattractive.  Use with the RUL algorithm gave only a
minor improvement of initial performance and no improvement of the poor
final convergence.

Our new algorithm uses three distinct concepts:
\begin{itemize}
\item The basic IRLS which is a straight forward algorithm with linear
convergence \cite{byrd} when it converges.
\item The second order or Newton's modification which increases the number
of cases where initial convergence occurs and gives quadratic asymptotic
convergence \cite{fletcher2,kahng}.
\item The controlled increasing of $p$ from one iteration to the next
is a modification which gives excellent initial convergence and allows
adaptation for ``difficult" cases.
\end{itemize}

The best total algorithm, therefore, combines the increasing of $p$ given
in (\ref{44}) the updating the filter coefficients using (\ref{31f}), and
the Newton's choice of $\lambda$ in (\ref{42}).  By slowly increasing $p$,
the error surface slowly changes from the parabolic shape of $L_2$ which
Newton's method is based on, to the more complicated surface of $L_p$.
The question is how fast to change and, from experience with many
examples, we have learned that this depends on the filter design
specifications.

A Matlab program that implements this basic IRLS algorithm is given in the
appendix of this paper.  It uses an updating of $A(\omega_k)$ in the
frequency domain rather than of $a(n)$ in the time domain to allow
modifications necessary for using different  $p$  in different bands as
will be developed later in this paper.

An example design for a length $L=31$, passband edge $fp=0.4$, stopband edge
$fs=0.44$, and $p=2$ the program does not have to iterate and give the response
in Figure~\ref{figrls1}.

\begin{figure}[ht]
\begin{center}
%\vskip4in \hskip-.5in \special{eps:eholder.eps x=6in y=5in}
\resizebox{6in}{3.5in}{\includegraphics{figrls1.eps}}
\end{center}
\caption{Response of an Iterative Reweighted Least Squares Design with $p=2$}
\label{figrls1}
\end{figure}

For the same specifications except $p=4$ we get
Figure~\ref{figrls2}

\begin{figure}[ht]
\begin{center}
%\vskip4in \hskip-.5in \special{eps:eholder.eps x=6in y=5in}
\resizebox{6in}{3.5in}{\includegraphics{figrls2.eps}}
\end{center}
\caption{Response of an IRLS Design with $p=4$}
\label{figrls2}
\end{figure}

and for $p=100$ we get Figure~\ref{figrls3}

\begin{figure}[ht]
\begin{center}
%\vskip4in \hskip-.5in \special{eps:eholder.eps x=6in y=5in}
\resizebox{6in}{3.5in}{\includegraphics{figrls3.eps}}
\end{center}
\caption{Response of an IRLS Design with $p=100$} \label{figrls3}
\end{figure}

\subsubsection{Different Error Criteria in Different Bands}

Probably the most important use of the $L_p$ approximation problem posed
here is its use for designing filters with different error criteria in
different frequency bands.  This is possible because the IRLS algorithm
allows an error power that is a function of frequency $p(\omega)$ which can
allow an $L_2$ measure in the passband and a Chebyshev error measure in
the stopband or any other form.  This is important if an $L_2$
approximation is needed in the passband because Parseval's theorem shows
that the time domain properties of the filtered signal will be well
preserved but, because of unknown properties of the noise or interference,
the stopband attenuation must be less than some specified valued.

The new algorithm described in section \ref{s5q} was modified so that the
iterative updating is done to $A(\omega)$ rather than to $a(n)$.
Because the Fourier transform is linear, the updating of
(\ref{31f}) can also be achieved by
\be
    A_{m+1}(\omega) = \lambda \hat{A}_{m+1}(\omega)
                + (1-\lambda) A_m(\omega).
\label{44a}\ee
The Matlab program listed in the appendix uses this form.  This type of
updating in the frequency domain allows different $p$ to be used in
different bands of $A(\omega)$ and different update parameters $\lambda$
to be used in the appropriate bands.  In addition, it allows a different
constant $K$ weighting to be used for the different bands.  The error for
this problem is changed from (\ref{18aa}) to be
\be
    q = \sum_{k=0}^{k_0} |A(\omega_k) - A_d(\omega_k)|^2
        +  K \,\sum_{k=k_0+1}^{L-1} |A(\omega_k) - A_d(\omega_k)|^p
\label{45}\ee

Figure~\ref{figrls5} shows the frequency response of a filter designed with a
passband $p=2$, a stopband $p=4$, and a stopband weight of $K=1$.

\begin{figure}[ht]
\begin{center}
%\vskip4in \hskip-.5in \special{eps:eholder.eps x=6in y=5in}
\resizebox{6in}{3.5in}{\includegraphics{figrls5.eps}}
\end{center}
\caption{Response of an IRLS Design with $p=2$ in the Stopband and $p=4$ in the Stopband}
\label{figrls5}
\end{figure}

Figure~\ref{figrls6} gives the frequency response for the same specifications but with
$p=100$ and Figure~\ref{figrls7} adds a constant weight to the stopband.

\begin{figure}[ht]
\begin{center}
%\vskip4in \hskip-.5in \special{eps:eholder.eps x=6in y=5in}
\resizebox{6in}{3.5in}{\includegraphics{figrls6.eps}}
\end{center}
\caption{Response of an IRLS Design with $p=2$ in the Stopband and $p=100$ in the Stopband}
\label{figrls6}
\end{figure}

\begin{figure}[ht]
\begin{center}
%\vskip4in \hskip-.5in \special{eps:eholder.eps x=6in y=5in}
\resizebox{6in}{3.5in}{\includegraphics{figrls7.eps}}
\end{center}
\caption{Response of an IRLS Design with $p=2$ in the Stopband and $p=100$ plus a weight in the Stopband}
\label{figrls7}
\end{figure}

\subsubsection{The Constrained $L_p$ Approximation}\index{constrained
least squares design}

In some design situations, neither a pure $L_2$ nor a $L_\infty$ or
Chebyshev approximation is appropriate.  If one evaluates both the squared
error and the Chebyshev error of a particular filter, it is easily seen
that for an optimal least squares solution, a considerable reduction of
the Chebyshev error can be obtained by allowing a small increase in the
squared error.  For the optimal Chebyshev solution the opposite is true.
A considerable reduction of the squared error can be obtained by allowing
a small increase in the Chebyshev error.  This suggests a better filter
might be obtained by some combination of $L_2$ and $L_\infty$
approximation.  This problem is stated and addressed by Adams \cite{adams}
and by Lang \cite{lang5,lang3}.

We have applied the IRLS method to the constrained least squares problem
by adding an error based weighting function to unity in the stopband only
in the frequency range where the response in the previous iteration
exceeds the constraint.  The frequency response of an example is the that
was illustrated in Figure~\ref{figCLS} as obtained using the CLS algorithm.
The IRLS approach to this problem is currently being evaluated
and compared to the approach used by Adams.  The initial results are
encouraging.

\subsubsection{Application to the Complex Approximation and the 2D Filter
Design Problem}

Although described above in terms of a one dimensional linear phase FIR
filter, the method can just as easily be applied to the complex
approximation problem and to the multidimensional filter design problem.
We have obtained encouraging initial results from applications of our new
IRLS algorithm to the optimal design of FIR filters with a nonlinear phase
response.  By using a large $p$ we are able to design essentially
Chebyshev filters where the Remez algorithm is difficult to
apply reliably.

Our new IRLS design algorithm was applied to the two examples considered
by Chen and Parks \cite{cp2} and by Schulist \cite{schulist,schulist2} and
Preuss \cite{preuss,preuss1}.  One is a lowpass filter and the other a
bandpass filter, both approximating a constant group delay over their
passbands.  Examination of magnitude frequency response plots, imaginary
vs. real part plots, and group delay frequency response plots for the
filters designed by the IRLS method showed close agreement with published
results \cite{bb2}.  The use of an $L_p$ approximation may give more
desirable results than a true Chebyshev approximation.  Our results on the
complex approximation problem are preliminary and we are doing further
investigations on convergence properties of the algorithm and on the
characteristics of $L_p$ approximations in this context.

Application of the new IRLS method to the design of 2D FIR filters has
also given encouraging results.  Here again, it is difficult to apply the
Remez exchange algorithm directly to the multi-dimensional approximation
problem.  Application of the IRLS to this problem is currently being
investigated.

We designed $5\times 5$, $7\times 7$, $9\times 9$, $41\times 41$, and
$71\times 71$ filters to specifications used in
\cite{lodge,harris,chi,algazi2}.  Our preliminary observations from these
examples indicate the new IRLS method is faster and/or gives lower
Chebyshev errors than any of the other methods \cite{bb3}.  Values of $K$
in the 1.1 to 1.2 range were required for convergence.  As for the complex
approximation problem, further research is being done on convergence
properties of the algorithm and on the characteristics of $L_p$
approximations in this context.

\subsubsection{Section Conclusions}

We have proposed applying the iterative reweighted least squared error
approach to the FIR digital filter design problem.  We have shown how a
large number of existing methods can be cast as variations on one basic
successive approximation algorithm called Iterative Reweighted Least
Squares.  From this formulation we were able to understand the convergence
characteristics of all of them and see why Lawson's method has
experimentally been found to have slow convergence.

We have created a new IRLS algorithm by combining an improved acceleration
scheme with Fletcher's and Kahng's Newton type methods to give a very good
design method with good initial and final convergence properties.  It is a
significant improvement over the Rice-Usow-Lawson method.

The main contribution of the paper was showing how to use these algorithms
with different $p$ in different frequency bands to give a filter with
different pass and stopband characteristics, how to solve the constrained
$L_p$ problem, and how the approach is used in complex approximation and
in 2D  filter design.

\section{Minimum Phase Design}\label{s93}\index{minimum phase design}

Here we design optimal approximations that can be ``lifted" to give a
positive function that when viewed as a magnitude squared, can be
factored to give a minimum phase optimal design.  However, the
factoring can be a problem for long filters.

\section{Window Function Design of FIR Filters}\label{s95}\index{window function
design}

One should not use Hamming, Hanning, Blackman, or Bartlet windows for the
design of FIR filters.  They are appropriate for segmenting long data
strings into shorter blocks to minimize the effects of blocking, but they
do not design filters with any control over the transition band and do not
design filters that are optimal in any meaningful sense.

The Kaiser window does have the ability to control the transition band.
It also gives a fairly good approximation to a least squares approximation
modified to reduce the Gibbs effect.  However, the design is also not
optimal in any meaningful sense and does not allow individual control of
the widths of multiple transition bands.  The spline transition function
method gives the same control as the Kaiser window but does have a
criterion of optimality and does allow independent control over individual
transition bands.  No window method allows any separate weighting of the
error in different bands.

%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

\markboth{Bibliography}{Bibliography} \def\CHHEAD{Bibliography}
\bibliographystyle{alpha} \addcontentsline{toc}{chapter}{Bibliography}
{\small \bibliography{art,book,filter,burrus,burrus3,wave,fft}}
\end{document} 