\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
%\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}
% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

\newtheorem{thm}{Theorem}
\newtheorem{prf}{Proof}
\newtheorem{dfn}{Definition}
\newtheorem{cor}{Corollary}
\newtheorem{prop}{Property}
%\newcommand{\emph}{\it }
\newcommand{\bthm}{\begin{thm}}
\newcommand{\bdfn}{\begin{dfn}}
\newcommand{\bcor}{\begin{cor}}
\newcommand{\bprop}{\begin{prop}}
\newcommand{\bprf}{\begin{prf}}
\newcommand{\eprf}{\end{prf}}
\newcommand{\eprop}{\end{prop}}
\newcommand{\ecor}{\end{cor}}
\newcommand{\ethm}{\end{thm}}
\newcommand{\edfn}{\end{dfn}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ben}{\begin{enumerate}}
\newcommand{\bc}{\begin{center}}
\newcommand{\ii}{\item}
\newcommand{\ba}{\begin{array}}
\newcommand{\be}{\begin{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\bean}{\begin{eqnarray*}}
\newcommand{\bt}{\begin{tabular}}
\newcommand{\et}{\end{tabular}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\een}{\end{enumerate}}
\newcommand{\ec}{\end{center}}
\newcommand{\ea}{\end{array}}
\newcommand{\ee}{\end{equation}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\eean}{\end{eqnarray*}}
\newcommand{\nind}{\noindent}
\newcommand{\s}{\vspace{12pt}}
\newcommand{\bfg}{\begin{figure}}
\newcommand{\efg}{\end{figure}}
\newcommand{\downsample}[1]{\left \downarrow #1 \right .}
\newcommand{\Downsample}[1]{\left [\downarrow #1 \right ]}
\newcommand{\upsample}[1]{\left \uparrow #1 \right .}
\newcommand{\Upsample}[1]{\left [\uparrow #1 \right ]}
\newcommand{\xyaxis}[1]{\put(0,0){\vector(1,0){#1}}
\put(0,0){\vector(0,1){#1}}}
\newcommand{\bv}{\begin{verbatim}}
\newtheorem{theorem}{Theorem}
\newcommand{\mtx}[1]{ \left[ \matrix{ #1 } \right] }
\newcommand{\sss}{\vspace{16pt}}
\newcommand{\f}{f}
%-------------------------------------------------------------------

\begin{document}


%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

\section{Chebyshev Filter Properties}

     The Butterworth filter does not give a sufficiently good
approximation across the complete passband in many cases. The
Taylor's series approximation is often not suited to the way
specifications are given for filters. An alternate error measure is
the maximum of the absolute value of the difference between the
actual filter response and the ideal. This is considered over the
total passband. This is the Chebyshev error measure and was defined
and applied to the FIR filter design problem. For the IIR filter,
the Chebyshev error is minimized over the passband and a Taylor's
series approximation at $\omega = \infty$ is used to determine the
stopband performance. This mixture of methods in the IIR case is
called the Chebyshev filter, and simple design formulas result, just
as for the Butterworth filter.

     The design of Chebyshev filters is particularly interesting,
because the results of a very elegant theory insure that
constructing a frequency-response function with the proper form of
equal ripple in the error will result in a minimum Chebyshev error
without explicitly minimizing anything. This allows a
straightforward set of design formulas to be derived which can be
viewed as a generalization of the Butterworth formulas
\cite{pb,mac}.

     The form for the magnitude squared of the frequency-response
function for the Chebyshev filter is

\begin{equation}
 |F(j\omega)|^2 = \frac{1}{1 + \epsilon^2 C_N(\omega)^2}
\label{c39}\end{equation} where  $C_N(\omega)$ is an Nth-order
Chebyshev polynomial and $\epsilon$ is a parameter that controls the
ripple size. This polynomial in $\omega$ has very special characteristics
that result in the optimality of the response function (\ref{c39}).

\subsubsection{CHEBYSHEV POLYNOMIALS}

     The Chebyshev polynomial is a powerful function in
approximation theory.  Although the function is a polynomial, it is
best defined and developed in terms of trigonometric functions
by\cite{pb,rg,gr,mac}.
\begin{equation}
    C_N(\omega) = \cos(N \cos^{-1}(\omega))
\label{c40}\end{equation}
where  $C_N(\omega)$ is an Nth-order,
real-valued function of the real variable $\omega$. The development is made
clearer by introducing an intermediate complex variable $\phi$.

\begin{equation}
               C_N(\omega)  =   \cos(N\phi)
\label{c41}\end{equation} where
\begin{equation}
                \omega   =   \cos(\phi)
\label{c42}\end{equation}

Although this definition of $C_N(\omega)$ may not at first appear to
result in a polynomial, the following recursive relation derived
from (\ref{c42}) shows that it is a polynomial.

\begin{equation}
           C_{N+1}(\omega)   =   2\omega C_N(\omega)  -  C_{N-1}(\omega)
\label{c43}\end{equation}

From (\ref{c40}), it is clear that  $C_0 = 1$  and  $C_1 = \omega$,
and from (\ref{c43}), it follows that

\begin{equation}
               C_2  =  2\omega^2 - 1
\label{c44}\end{equation}
\begin{equation}
               C_3  =  4\omega^3 - 3\omega
\label{c45}\end{equation}
\begin{equation}
               C_4 = 8\omega^4 - 8\omega^2 + 1
\label{c46}\end{equation}
                    etc.
\s
Other relations useful for developing these polynomials are
\begin{equation}
               C_N^2(\omega)  =  (C_{2N}(\omega) + 1)/2
\label{c47}\end{equation} \begin{equation}
               C_{MN}(\omega) =  C_M(C_N(\omega))
\label{c48}\end{equation} where M and N are coprime.

     These  are  remarkable  functions  \cite{mac}.  They  oscillate
between +1 and -1 for  $-1 < \omega < 1$  and go monotonically to
+/- infinity outside that domain. All $N$ of their zeros are real
and fall in the domain of  $-1 < \omega < 1$, i.e., $C_N$ is an equal ripple
approximation to zero over the range of $\omega$ from -1 to +1. In
addition, the values for $\omega$ where $C_N$ reaches its local maxima and
minima and is zero are easily calculated from (\ref{c41}) and (\ref{c42}). For
$-1 < \omega < 1$, a plot of $C_N(\omega)$ can be made using the
concept of Lissajous figures. Example plots for $C_0$, $C_1$, $C_2$, $C_3$,
and $C_4$ are shown in Figure~\ref{figIIR6}.

\begin{figure}[htb] %\begin{center}
\resizebox{5in}{3.8in}{\includegraphics{figIIR6.eps}} %\end{center}
\caption{Chebyshev Polynomials for N = 0, 1, 2, 3, and 4} \label{figIIR6} \end{figure}

The filter frequency-response function for $N = 5$ is given in
Figure~\ref{figIIR7}  showing the passband ripple in terms of the parameter
$\epsilon$. \s

\begin{figure}[htb] %\begin{center}
\resizebox{5in}{3.8in}{\includegraphics{figIIR7.eps}} %\end{center}
\caption{Fifth Order Chebyshev Filter Frequency Response} \label{figIIR7} \end{figure}

     The approximation parameters must be clearly understood. The
passband ripple is defined to be the difference between the maximum
and the minumum of $|F|$ over the passband frequencies of $0 <
\omega < 1$. There can be confusion over this point as two
definitions appear in the literature. Most digital
\cite{pb,rg,os3,mitrabook} and analog \cite{mac} filter design books
use the definition just stated. Approximation literature, especially
concerning FIR filters, use one half this value which is a measure
of the maximum error, $||F|-|F_d||$, where $|F_d|$ is the center
line in the passband of Figure~\ref{figIIR7}, which $|F|$ oscillates around.

     The Chebyshev theory states that the maximum error over that
band is minimum and that this optimal approximation function has
equal ripple over the pass band. It is easy to see that e in
(\ref{c39}) determines the ripple in the passband and the order $N$
determines the rate that the response goes to zero as $\omega$ goes
to infinity.

\s \noindent \textbf{Pole Locations} \s

     A method for finding the pole locations for the Chebyshev
filter transfer function is next developed. The details of this
section can be skipped and the results in (\ref{c60},\ref{c61}) used
if desired.

     From (\ref{c39}), it is seen that the poles of $FF(s)$ occur when

\begin{equation}
    1 + \epsilon^2C_N^2(s/j) = 0
\label{c49}\end{equation} or
\begin{equation}
    C_N = \pm \frac{j}{\epsilon}
\label{c50}\end{equation}
From  (\ref{c42}),  define  $\phi = \cos^{-1}(\omega)$ with real and imaginary parts
given by

\begin{equation}
               \phi = \cos^{-1}(\omega) =   u + jv
\label{c51}\end{equation} This gives,
\begin{equation}
 C_N = \cos(N\phi)
   = \cos(Nu)\cosh(N\nu)-j\sin(Nu)\sinh(N\nu) =
   \pm\frac{j}{\epsilon}
\label{c52}\end{equation}
which  implies the real part of $C_N$ is
zero.  This requires
\begin{equation}
     \cos(Nu) \cosh(N\nu)  =  0
\label{c53}\end{equation} which implies
\begin{equation}
                   \cos(Nu)  =  0
\label{c54}\end{equation} which in turn implies that  $u$  takes on
values of \begin{equation}
          u  =  u_k  =  (2k + 1)\pi/2N, \ \ \ \   k=0,1,...N-1
\label{c55}\end{equation} For these values of $u$,   $\sin(nu) = \pm
1$,  we have
\begin{equation}
               \sinh(N\nu)  =  1/\epsilon
\label{c56}\end{equation} which requires $\nu$ to take on a value of
\begin{equation}
               \nu  =  \nu_0 =  (\sinh^{-1}(1/\epsilon))/N
\label{c57}\end{equation} Using  $s = j\omega$  gives
\begin{equation}
    s  =  j\omega  =  j \cos(\phi) = j \cos(u + j\nu)
                  =  j \cos((2k+1)\pi/2N + j\nu_0)
\label{c58}\end{equation} which gives the location of the $N$ poles in the
$s$ plane as \begin{equation}
               s_k  =  \sigma_k  +  j\omega_k
\label{c59}\end{equation} where
\begin{equation}
    \sigma_k =  - \sinh(\nu_0) \cos (k\pi/2N)
\label{c60}\end{equation}
\begin{equation}
    \omega_k =  \cosh(\nu_0) \sin(k\pi/2N)
\label{c60a}\end{equation} for $N$ values of $k$ where
\begin{equation}
     k  =  \pm 1, \pm 3, \pm 5,\cdots, \pm(N-1) \ \ \ for N even
\label{c61} \end{equation}
\begin{equation}
     k  =   0, \pm 2, \pm 4, \cdots, \pm (N-1)  \ \ \ for N odd
\label{c62}\end{equation}
     A partially factored form for F(s) can be derived using the same approach as for the Butterworth filter. For N
even, the form is

\begin{equation} F(s) = \prod_k \frac{1}{s^2 - 2\sigma_ks +
(\sigma_k^2+\omega_k^2)} \label{c63}\end{equation} for $k = 1, 3, 5,
\cdots, N-1$. For $N$ odd, $F(s)$ has a single real pole and, therefore,
the form \begin{equation}
 F(s) = \frac{1}{\sinh(\nu_0)}
 F(s) = \prod_k \frac{1}{s^2 - 2\sigma_ks + (\sigma_k^2+\omega_k^2)}
\label{c64}\end{equation} for $k = 2, 4, 6, ..., N-1$ This is a
convenient form for the cascade and parallel realizations.

     A single formula for both even and odd N is
\begin{equation}
    \sigma =  - \sinh(\nu_0) \sin ((2k+1)\pi/2N)
\label{c65}\end{equation}
\begin{equation}
    \omega_k =  \cosh(\nu_0) \cos((2k+1)\pi/2N)
\label{c66}\end{equation} for $N$ values of $k$ where $k  = 0, 1, 2,
\cdots, N-1$

Note the similarity to the pole locations for the Butterworth
filter. Cross multiplying, squaring, and adding the terms in
(\ref{c65},\ref{c66}) gives

\begin{equation}
    (\frac{\sigma_k}{\sinh(\nu_0)})^2 +
    (\frac{\omega_k}{\cosh(\nu_0)})^2 = 1
\label{c67}\end{equation}
This is the equation for an ellipse and
shows that the poles of a Chebyshev filter lie on an ellipse similar
to the way the poles of a Butterworth filter lie on a
circle\cite{pb,rg,os3,taylor,gr,mac}.

\s \noindent \textbf{Summary} \s

     This section has developed the classical Chebyshev filter
approximation which minimizes the maximum error over the passband
and uses a Taylor's series approximation at infinity. This
results in the error being equal ripple in the passband. The
transfer function was developed in terms of the Chebyshev
polynomial and explicit formulas were derived for the location of
the transfer function poles. These can be expressed as a
modification of the pole locations for the Butterworth filter and
are implemented in the appendix.

     It is possible to develop a theory for Chebyshev passband
approximation and arbitrary zero location similar to the Taylor's
series result in (\ref{c20}).

\subsubsection{Chebyshev Filter Design Procedures}

     The Chebyshev filter has a passband optimized to minimize
the maximum error over the complete passband frequency range, and a
stopband controlled by the frequency response being maximally flat
at $\omega = \infty$.  The passband ripple and the filter order are
the two parameters to be determined by the specifications.

     The form for the specifications that is most consistent with
the Chebyshev filter formulation is a maximum allowed error in the
passband and a desired degree of ``flatness" at $\omega = \infty$. The
slope of the response near the transition from pass to stopband at
$\omega=1$ becomes steeper as both the order increases and the allowed
passband error ripple increases. The dropoff is more rapid than for the
Butterworth filter\cite{mac}.

     As stated earlier, the design parameters must be clearly
understood to obtain a desired result. The passband ripple is defined to
be the difference between the maximum and the minimum of $|F|$ over the
passband frequencies of  $0 < \omega < 1$. There can be confusion over
this point as two definitions appear in the literature. Most digital
\cite{pb,rg,os3} and analog \cite{mac} filter design books use the
definition just stated. Approximation literature, especially concerning
FIR filters, use half this value which is a measure of the maximum error,
$||F|-|F_d||$, where $|F_d|$ is the center line in the passband around
which $|F|$ oscillates. The following formulas relate the passband ripple
$\delta$, the passband ripple $a$ in positive dB, and the transfer
function parameter $\epsilon$.

\begin{equation}
  a = 10 \log(1+\epsilon^2) = -20\log(1-\delta),
\label{c68}\end{equation}
\begin{equation}
  \epsilon = \sqrt{\frac{2\delta-\delta^2}{1-2\delta+\delta^2}}
  = \sqrt{10^{a/10}-1},
\label{c69}\end{equation} \begin{equation} \delta = 1 - 10^{-a/20} =
1 - \frac{1}{\sqrt{1+\epsilon^2}} \label{c69b}\end{equation}
     In some cases, stopband performance is not given in terms of
degree of flatness at  $\omega=\infty$, but in terms of a maximum
allowed magnitude $G$ in the stopband above a certain frequency
$\omega_s$, i.e., $G > |F| > 0$ for $1 < \omega_s < \omega <
\infty$. For a given $\epsilon$, this will determine the order as
the smallest positive integer satisfying

\begin{equation}
  N \geq \frac{\cosh^{-1}(\frac{\sqrt{1-G^2}}{\epsilon G^2})}
  {\cosh^{-1}(\omega_s)}
\label{c70}\end{equation}
The  design  of  a Chebyshev filter
involves  the  following steps:

\begin{itemize}
\item The maximum-allowed passband variation must be
in
             the form of $\delta$ or $a$. From this, the parameter $\epsilon$ is
             calculated using (\ref{c69}).
\item The order $N$ is determined by the desired flatness at
             $\omega=\infty$ or a maximum-allowed response for frequencies
             above $\omega_s$ using (\ref{c70}).
\item $\nu_0$ is calculated from $\epsilon$ and $n$ using
(\ref{c57}), and the
             scale factors  $\sinh(\nu_0)$  and $\cosh(\nu_0)$ are then
             determined.
\item The pole locations are calculated from (\ref{c60})
             or (\ref{c66}). This can be done by scaling the poles
             of a Butterworth prototype filter.
\item These pole locations are combined in (\ref{c64}) and (\ref{c65}) to give
             the final filter transfer function.
\end{itemize}
This process is easily programmed for computer aided design as
illustrated in Program 8 in the appendix.

     If the design procedure uses (\ref{c70}) to determine the order
and the right-hand side of the equation is not exactly an integer,
it is possible to improve on the specifications. Direct use of the
order with  $\epsilon$  from (\ref{c69})  gives a stopband gain at
$\omega_s$ that is less than $G$, or the same design can be viewed
as giving the maximum-allowed gain $G$ at a lower frequency than
$\omega_s$. An alternate approach is to solve (\ref{c70}) for a new
value of $\epsilon$, then cause (\ref{c70}) to be an equation with
the specified $\omega_s$ and $G$. This gives a filter that exactly
meets the stopband specifications and gives a smaller passband
ripple than originally requested. A similar set of alternatives
exists for the elliptic-function filter.

\s \noindent \textbf{Example 7-2. The Design of a Chebyshev Lowpass
Filter.} \s

     The design specifications require a maximum passband ripple
of $\delta = 0.1$ or $a = 0.91515$ dB, and can allow no greater
response than $G = 0.2$ for frequencies above $\omega_s = 1.6$
radians per second.

Given $\delta = 0.1$   or  $a = 0.91515$, equation (\ref{c69})
implies \begin{equation}
               \epsilon = 0.484322
\label{c71}\end{equation} Given $G  =  0.2$   and    $\omega_s  =
1.6$, equation (\ref{c70}) implies an order of $N = 3$. From
$\epsilon$ and $N$, $\nu_0$ is 0.49074 from (\ref{c57}) and
\begin{equation}
               \sinh(\nu_0) =  0.510675
\label{c72}\end{equation}
\begin{equation}
               \cosh(\nu_0) =  1.122849
\label{c73}\end{equation} These multipliers are used to scale the root
locations of the example third-order Butterworth filter to give
\begin{equation}
F(s)=\frac{1}{(s+0.51067)(s+0.25534+j0.97242)(s+0.25534-j0.97242)}
\label{c74}\end{equation} \begin{equation}
F(s)=\frac{1}{(s+0.51067)(s^2+0.510675s+1.010789)}
\label{c75}\end{equation} \begin{equation} F(s)=\frac{1}{s^3 + 102135s^2 +
1.271579s + 0.516185} \label{c76}\end{equation}

The frequency response is shown in Figure~\ref{figIIR8}

\begin{figure}[hb] %\begin{center}
\resizebox{5in}{3in}{\includegraphics{figIIR8.eps}} %\end{center}
\caption{Example Design of a Third Order Chebyshev Filter Frequency
Response} \label{figIIR8} \end{figure}

\section{Inverse-Chebyshev Filter Properties}

     A second form of the mixture of a Chebyshev approximation
and a Taylor's series approximation is called the Inverse Chebyshev filter
or the Chebyshev II filter. This error measure uses a Taylor's series for
the passband just as for the Butterworth filter and minimizes the maximum
error over the total stopband. It reverses the types of approximation used
in the preceding section. A fifth-order example is illustrated in
Figure~\ref{figIIR2}c and \ref{figIIR9}c.

     Rather than developing the approximation directly, it is
easier to modify the results from the regular Chebyshev filter. First, the
frequency variable $\omega$ in the regular Chebyshev filter, described in
(\ref{c39}), is replaced by  $1/\omega$,  which interchanges the
characteristics at $\omega$ equals zero and infinity and does not change
the performance at $\omega$ equals unity. This converts a Chebyshev
lowpass filter into a Chebyshev highpass filter as illustrated in
Figure~\ref{figIIR9} moving from the first to second frequency response.

\begin{figure}[htb] \begin{center}
\resizebox{7in}{2in}{\includegraphics{figIIR9.eps}} \end{center}
\caption{Lowpass Chebyshev to Highpass Chebyshev to Lowpass Inverse
Chebyshev} \label{figIIR9} \end{figure}

This highpass characteristic is subtracted from unity to give the desired
lowpass inverse-Chebyshev frequency response illustrated in
Figure~\ref{figIIR9}c. The resulting magnitude-squared frequency- response
function is given by

\be
 FF(j\omega) = \frac{\epsilon^2 C_N^2(1/\omega)}{1+\epsilon^2 C_N^2(1/\omega)}
\label{c80}\ee

\noindent \textbf{Zero Locations} \s

The zeros of the Chebyshev polynomial $C_N(\omega)$ are easily found
by \be
 C_N(\omega) = 0 \Rightarrow N \cos^{-1}(\omega) = (2k+1)\pi/2
\label{c81}\ee

which requires
\be
 \omega_k = \cos((2k+1)\pi/2N)
\label{c82}\ee
for   $k = 0, 1, \cdots N-1$, or
\be
    \omega_k = \sin(k\pi/2N)
\label{c83}\ee
for $k =  0, \pm 2, \pm 4, ..., \pm(N-1)$  : N odd\\
    $k = \pm1, \pm 3, \pm 5, ..., \pm(N-1)$  : N even\\


The zeros of the inverse-Chebyshev filter transfer function are
derived from (\ref{c80}) and (\ref{c82}) to give
\be
          \omega_{zk}   =   1/(\cos((2k+1)\pi/2N))
\label{c84}\ee

The zero locations are not a function of $\epsilon$, i.e., they are
independent of the stopband ripple.

\s \noindent \textbf{Pole Locations} \s

     The  pole  locations  are the reciprocal of  those  for  the
regular Chebyshev filter.   If the poles
for the inverse filter are denoted by
\be
    s'_k = \sigma'_k + j\omega'_k
\label{c85}\ee the locations are \be
    \sigma'_k = \frac{\sigma_k}{\sigma_k^2+\omega_k^2}
\ee
\be
    \omega'_k = \frac{\omega_k}{\sigma_k^2+\omega_k^2}
\label{c86}\ee

     Although this gives a straightforward formula for
calculating the location of the poles and zeros of the inverse-
Chebyshev filter, they do not lie on a simple geometric curve as
did those for the Butterworth and Chebyshev filters. Note that
the conditions for a Taylor's series approximation with
preset zero locations are satisfied.

     A partially factored form  for the
Butterworth  filter  and  for the Chebyshev filter  can  be written for
the inverse-Chebyshev filter using the zero locations from  (\ref{c84})
and the pole locations from the  regular  Chebyshev filter. For N even,
this becomes \be
 F(s)=\frac{\prod_k(s^2+\omega^2_{zk})}
    {\prod_k(s^2-2(\sigma_k/(\sigma_k^2+\omega_k^2))s+1/(\sigma_k^2+\omega_k^2)}
\label{c87}\ee for $k  =  1, 3, 5, \cdots, N-1$. For N odd, F(s) has
a single pole, and therefore, is of the form \be
 F(s)=\frac{\prod_k(s^2+\omega^2_{zk})}
 {(s+1/\sinh(\nu_0)) \prod_k(s^2-2(\sigma_k/(\sigma_k^2+\omega_k^2))s+1/(\sigma_k^2+\omega_k^2)}
\label{c88}\ee for $k  =  2, 4, 6,\cdots, N-1$

     Because of the relationships between the locations of the
poles of the Butterworth, Chebyshev, and inverse-Chebyshev
filters, it is easy to write a design program with many common
calculations. That is illustrated in the program in the appendix.

\subsection{Inverse-Chebyshev Filter Design Procedures}

     The natural form for the specifications of an inverse-Chebyshev
filter is in terms of the flatness of the response at
$\omega$  to determine the passband, and a maximum allowable response
in the stopband. The filter order and the stopband ripple are the
parameters to be determined by the specifications. The rate of
dropoff near the transition from pass to stopband is similar to
the regular Chebyshev filter. Because practical specifications
often allow more passband ripple than stopband ripple, the
regular Chebyshev filter will usually have a sharper dropoff
than the inverse-Chebyshev filter. Under those conditions, the
inverse-Chebyshev filter will have a smoother phase response and
less time-domain echo effects.

     The stopband ripple d is simply defined as the maximum value
that $|F(j\omega)|$ assumes in the stopband, which is the set of
frequencies $1 < \omega < \infty$. An alternative specification is the
minimum-allowed attenuation over stopband expressed in dB as  b.
The following formulas relate the stopband ripple $\delta$, the stopband
attenuation  b  in positive  dB, and the transfer function
parameter $\epsilon$ in (\ref{c80})
\be
    \epsilon = \frac{\delta}{\sqrt{1-\delta^2}}
\label{c89}\ee \be
    \delta = \frac{\epsilon}{\sqrt{1+\epsilon^2}}
\label{c90}\ee \be
    b = -10\log(\epsilon^2/(1+\epsilon^2)) = -20 \log(d)
\label{c91}\ee

     In some cases passband performance is not given in terms of
degree of flatness at $\omega = 0$, but in terms of a minimum-allowed
magnitude $G$ in the passband up to a certain frequency $\omega_p$, i.e.,
$1 > |F| > G$  for  $0 < \omega < \omega_p < 1$. For a given $\epsilon$, this requirement
will determine the order as the smallest positive integer
satisfying
\be
    N > \frac{\cosh^{-1}(G/(\epsilon\sqrt{1-G^2}))}{\cosh^{-1}(1/\omega_p)}
\label{c92}\ee

     The design of an inverse-Chebyshev filter is summarized in
the following steps:
\begin{enumerate}
\item The maximum-allowed stopband response must be given
             in the form of $\delta$ or b. From this, the parameter $\epsilon$ is
             calculated using (\ref{c89}).
\item The order N is determined from the desired flatness
             at $\omega = 0$, or from a minimum allowed response for
             frequencies up to $\omega_p$ using (\ref{c92}).
\item $\nu_0$ and $\sinh(\nu_0)$ and $\cosh( \nu_0)$ are calculated
            just as for the regular Chebyshev
             filter.
\item The pole locations for the prototype Chebyshev
             filter are calculated from (\ref{c85}) and (\ref{c86}) and then
             "inverted" according to (\ref{c80}) to give the inverse-
             Chebyshev filter pole locations.
\item The pole locations are combined in (\ref{c80}) to give the
             final filter transfer function denominator.
\item The zero locations are calculated from (\ref{c84}) and
             combined with the pole locations to give the total
             transfer function (\ref{c87}) or (\ref{c88}).
\end{enumerate}


\noindent \textbf{Example Design of an Inverse-Chebyshev Filter} \s

     A third-order inverse-Chebyshev lowpass filter is desired
with a maximum-allowed stopband ripple of $d = 0.1$ or $b = 20$ dB.
This corresponds to an $\epsilon$ of 0.100504 and, together with $N = 3$,
results in a $\nu_0 = 0.99774$. The scale factors are $\sinh = 1.171717$
and $\cosh = 1.540429$. The prototype Chebyshev filter transfer
function is
\be
    F(s) = \frac{1}{(s + 1.1717)(s^2 + 1.1717s + 2.0404)}
\label{c93}\ee

The zeros are calculated from (\ref{c84}), and the poles of the prototype
are inverted to give, from (\ref{c88}), the desired inverse- Chebyshev
filter transfer function of \be F(s) = \frac{s^2+ 4/3}{(s + 0.85345)(s^2 +
0.57425s + 0.490095)} \label{c94}\ee
%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

\markboth{Bibliography}{Bibliography} \def\CHHEAD{Bibliography}
\bibliographystyle{alpha} \addcontentsline{toc}{chapter}{Bibliography}
{\small \bibliography{art,book,filter,burrus,burrus3,wave,fft}}
\end{document} 