\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
%\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}
% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

\newtheorem{thm}{Theorem}
\newtheorem{prf}{Proof}
\newtheorem{dfn}{Definition}
\newtheorem{cor}{Corollary}
\newtheorem{prop}{Property}
%\newcommand{\emph}{\it }
\newcommand{\bthm}{\begin{thm}}
\newcommand{\bdfn}{\begin{dfn}}
\newcommand{\bcor}{\begin{cor}}
\newcommand{\bprop}{\begin{prop}}
\newcommand{\bprf}{\begin{prf}}
\newcommand{\eprf}{\end{prf}}
\newcommand{\eprop}{\end{prop}}
\newcommand{\ecor}{\end{cor}}
\newcommand{\ethm}{\end{thm}}
\newcommand{\edfn}{\end{dfn}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ben}{\begin{enumerate}}
\newcommand{\bc}{\begin{center}}
\newcommand{\ii}{\item}
\newcommand{\ba}{\begin{array}}
\newcommand{\be}{\begin{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\bean}{\begin{eqnarray*}}
\newcommand{\bt}{\begin{tabular}}
\newcommand{\et}{\end{tabular}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\een}{\end{enumerate}}
\newcommand{\ec}{\end{center}}
\newcommand{\ea}{\end{array}}
\newcommand{\ee}{\end{equation}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\eean}{\end{eqnarray*}}
\newcommand{\nind}{\noindent}
\newcommand{\s}{\vspace{12pt}}
\newcommand{\bfg}{\begin{figure}}
\newcommand{\efg}{\end{figure}}
\newcommand{\downsample}[1]{\left \downarrow #1 \right .}
\newcommand{\Downsample}[1]{\left [\downarrow #1 \right ]}
\newcommand{\upsample}[1]{\left \uparrow #1 \right .}
\newcommand{\Upsample}[1]{\left [\uparrow #1 \right ]}
\newcommand{\xyaxis}[1]{\put(0,0){\vector(1,0){#1}}
\put(0,0){\vector(0,1){#1}}}
\newcommand{\bv}{\begin{verbatim}}
\newtheorem{theorem}{Theorem}
\newcommand{\mtx}[1]{ \left[ \matrix{ #1 } \right] }
\newcommand{\sss}{\vspace{16pt}}
\newcommand{\f}{f}
%-------------------------------------------------------------------

\begin{document}


%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

%\chapter{Design of Infinite Impulse Response (IIR) Filters by
%Transformation}

     The design of a digital filter is usually specified in terms of
the characteristics of the signals to be passed through the filter. In
many cases, the signals are described in terms of their frequency
content. For example, even though it cannot be predicted just what a
person may say, it can be predicted that the speech will have
frequency content between 300 and 4000 Hz. Therefore, a filter can be
designed to pass speech without knowing what the speech is. This is
true of many signals and of many types of noise or interference. For
these reasons among others, specifications for filters are generally
given in terms of the frequency response of the filter.

     The basic IIR filter design process is similar to that for the
FIR problem:

\begin{enumerate}
\item Choose a desired response, usually in the frequency domain;
\item Choose an allowed class of filters, in this case, the Nth-order IIR filters;
\item Establish a measure of distance between the desired response and the actual response of a member of
the allowed class; and
\item Develop a method to find the best allowed filter as measured by being closest to the desired response.
\end{enumerate}

     This section develops several practical methods for IIR
filter design. A very important set of methods is based on
converting Butterworth, Chebyshev I and II, and elliptic-function
analog filter designs to digital filter designs by both the impulse-
invariant method and the bilinear transformation. The
characteristics of these four approximations are based on
combinations of a Taylor's series and a Chebyshev approximation in
the pass and stopbands. Many results from this chapter can be
used for analog filter design as well as for digital design.

     Extensions of the frequency-sampling and least-squared-error
design for the FIR filter are developed for the IIR filter. Several
direct iterative numerical methods for optimal approximation are
described in this chapter. Prony's method and direct numerical methods
are presented for designing IIR filters according to time-domain
specifications.

     The discussion of the four classical lowpass
filter design methods is arranged so that each method has a section
on properties and a section on design procedures. There are also
design programs in the appendix.  An experienced person can simply
use the design programs. A less experienced designer should read the
design procedure material, and a person who wants to understand the
theory in order to modify the programs, develop new programs, or
better understand the given ones, should study the properties
section and consult the references.

\section{Rational Function Approximation}

     The mathematical problem inherent in the frequency-domain
filter design problem is the approximation of a desired complex
frequency-response function  $H_d(z)$ by a rational transfer
function $H(z)$ with an Mth-degree numerator and an Nth-degree
denominator for values of the complex variable $z$ along the unit
circle of $z=e^{j\omega}$. This approximation is achieved by
minimizing an error measure between $H(\omega)$ and $H_d(\omega)$.

     For the digital filter design problem, the mathematics are
complicated by the approximation being defined on the unit circle.
In terms of $z$, frequency is a polar coordinate variable. It is
often much easier and clearer to formulate the problem such that
frequency is a rectangular coordinate variable, in the way it
naturally occurs for analog filters using the Laplace complex
variable $s$. A particular change of complex variable that converts
the polar coordinate variable to a rectangular coordinate variable
is the bilinear transformation\cite{pb,rg,os3,mitrabook}.

\begin{equation}
                    z  = - \frac{s + 1}{s - 1}
\label{c8}\end{equation}

The details of the bilinear and alternative transformations are
covered elsewhere. For the purposes of this section, it is
sufficient to observe\cite{pb,os3} that the frequency response of a
filter in terms of the new variable is found by evaluating $H(s)$
along the imaginary axis, i.e., for $s = j\omega$. This is exactly
how the frequency response of analog filters is obtained.

     There are two reasons that the approximation process is often
formulated in terms of the square of the magnitude of the transfer
function, rather than the real and/or imaginary parts of the
complex transfer function or the  magnitude of the transfer
function. The first reason is that the squared-magnitude frequency-
response function is an analytic, real-valued function of a real
variable, and this considerably simplifies the problem of finding a
``best" solution. The second reason is that effects of the signal or
interference are often stated in terms of the energy or power
that is proportional to the square of the magnitude of the signal
or noise.

     In order to move back and forth between the transfer function
$F(s)$ and the squared-magnitude frequency response
$|F(j\omega)|^2$, an intermediate function is defined. The analytic
complex-valued function of the complex variable s is defined by

\begin{equation}
               FF(s)  =  F(s) F(-s)
\label{c9}\end{equation} which is related to the squared magnitude
by
\begin{equation}
               FF(s)|_{s=j\omega}    =   |F(j\omega)|^2
\label{c10}\end{equation} If
\begin{equation}
               F(j\omega)  =  R(\omega) + j I(\omega)
\label{c11}\end{equation} then
\begin{equation}
               |F(j\omega)|^2 =  R(\omega)^2+ I(\omega)^2
\label{c12}\end{equation}
\begin{equation}
               =  (R(\omega) + jI(\omega)) (R(\omega) - jI(\omega))
\label{c13}\end{equation}
\begin{equation}
                         =  F(s) F(-s)|_{s=j\omega}
\label{c14}\end{equation}

In this context, the approximation is arrived at in terms of
$F(j\omega)$, and the result is an analytic function $FF(s)$ with a
factor $F(s)$, which is the desired filter transfer function in
terms of the rectangular variable $s$. A comparable function can be
defined in terms of the digital transfer function using the polar
variable $z$ by defining

\begin{equation}
                    HH(z)   =   H(z) H(1/z)
\label{c15}\end{equation}

which gives the magnitude-squared frequency response when evaluated
around the unit circle, i.e., $z=e^{j\omega}$.

     The next section develops four useful approximations using the
continuous-time Laplace transform formulation in s. These will be
transformed into digital transfer functions by techniques covered in
another module. They can also be used directly for analog filter
design.

\section{Classical Analog Lowpass Filter Approximations}

     Four basic filter approximations are considered to be standard.
They are often developed and presented in terms of a normalized
lowpass filter that can be modified to give other versions such as
highpass or bandpass filters. These four forms use Taylor's series
approximations and Chebyshev approximations in various
combinations\cite{rg,taylor,gr,mac}. It is interesting to note that
none of these are defined in terms of a mean-squared error measure.
Although it would be an interesting error criterion, the reason is
that there is no closed-form solution to the LS-error approximation
problem which is nonlinear for the IIR filter.

     This section develops the four classical approximations in terms
of the Laplace transform variable s. They can be used as prototype
filters to be converted into digital filters or used directly for
analog filter design.

     The desired lowpass filter frequency response is similar to
the case for the FIR filter. Here it is expressed in terms of the
magnitude squared of the transfer function, which is a function of $s =
j\omega$ and is illustrated in Figures~\ref{IdealLP} and \ref{figDLS}.

     The Butterworth filter uses a Taylor's series approximation to
the ideal at both  $\omega = 0$ and  $\omega = \infty$. The Chebyshev
filter uses a Chebyshev (min-max) approximation across the passband and a
Taylor's series at  $\omega = \infty$. The Inverse or Type-II Chebyshev
filter uses a Taylor's series approximation at $\omega = 0$ and a
Chebyshev across the stopband. The elliptic-function filter uses a
Chebyshev approximation across both the pass and stopbands. The squared-
magnitude frequency response for these approximations to the ideal is
given in Figure~\ref{figIIR2}, and the design is developed in the
following sections.

\begin{figure}[htb] \begin{center}
\resizebox{7in}{5in}{\includegraphics{figIIR2.eps}} \end{center}
\caption{Frequency Responses of the Four Classical Lowpass IIR Filter
Approximations} \label{figIIR2} \end{figure}
%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

\markboth{Bibliography}{Bibliography} \def\CHHEAD{Bibliography}
\bibliographystyle{alpha} \addcontentsline{toc}{chapter}{Bibliography}
{\small \bibliography{art,book,filter,burrus,burrus3,wave,fft}}
\end{document} 