\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

\newtheorem{thm}{Theorem}
\newtheorem{prf}{Proof}
\newtheorem{dfn}{Definition}
\newtheorem{cor}{Corollary}
\newtheorem{prop}{Property}
%\newcommand{\emph}{\it }
\newcommand{\bthm}{\begin{thm}}
\newcommand{\bdfn}{\begin{dfn}}
\newcommand{\bcor}{\begin{cor}}
\newcommand{\bprop}{\begin{prop}}
\newcommand{\bprf}{\begin{prf}}
\newcommand{\eprf}{\end{prf}}
\newcommand{\eprop}{\end{prop}}
\newcommand{\ecor}{\end{cor}}
\newcommand{\ethm}{\end{thm}}
\newcommand{\edfn}{\end{dfn}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ben}{\begin{enumerate}}
\newcommand{\bc}{\begin{center}}
\newcommand{\ii}{\item}
\newcommand{\ba}{\begin{array}}
\newcommand{\be}{\begin{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\bean}{\begin{eqnarray*}}
\newcommand{\bt}{\begin{tabular}}
\newcommand{\et}{\end{tabular}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\een}{\end{enumerate}}
\newcommand{\ec}{\end{center}}
\newcommand{\ea}{\end{array}}
\newcommand{\ee}{\end{equation}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\eean}{\end{eqnarray*}}
\newcommand{\nind}{\noindent}
\newcommand{\s}{\vspace{12pt}}
\newcommand{\bfg}{\begin{figure}}
\newcommand{\efg}{\end{figure}}
\newcommand{\downsample}[1]{\left \downarrow #1 \right .}
\newcommand{\Downsample}[1]{\left [\downarrow #1 \right ]}
\newcommand{\upsample}[1]{\left \uparrow #1 \right .}
\newcommand{\Upsample}[1]{\left [\uparrow #1 \right ]}
\newcommand{\xyaxis}[1]{\put(0,0){\vector(1,0){#1}}
\put(0,0){\vector(0,1){#1}}}
\newcommand{\bv}{\begin{verbatim}}
\newtheorem{theorem}{Theorem}
\newcommand{\mtx}[1]{ \left[ \matrix{ #1 } \right] }
\newcommand{\sss}{\vspace{16pt}}
\newcommand{\f}{f}
%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

Although the discrete-time signal $x(n)$ could be any ordered
sequence of numbers, they are usually samples of a continuous-time
signal.  In this case, the real or imaginary valued mathematical
function $x(n)$ of the integer $n$ is not used as an analogy of a
physical signal, but as some representation of it (such as samples).
In some cases, the term \emph{digital} signal is used
interchangeably with discrete-time signal, or the label digital
signal may be use if the function is not real valued but takes
values consistent with some hardware system.

Indeed, our very use of the term ``discrete-time" indicates the
probable origin of the signals when, in fact, the independent
variable could be length or any other variable or simply an ordering
index. The term ``digital" indicates the signal is probably going to
be created, processed, or stored using digital hardware.  As in the
continuous-time case, the Fourier transform will again be our
primary tool \cite{os2,pap1,brace}.

Notation has been an important element in mathematics.  In some
cases, discrete-time signals are best denoted as a sequence of
values, in other cases, a vector is created with elements which are
the sequence values.  In still other cases, a polynomial is formed
with the sequence values as coefficients for a complex variable. The
vector formulation allows the use of linear algebra and the
polynomial formulation allows the use of complex variable theory.

\section{The Discrete Fourier Transform}\index{discrete Fourier transform (DFT)}

The description of signals in terms of their sinusoidal frequency content
has proven to be as powerful and informative for discrete-time signals as
it has for continuous-time signals. It is also probably the most powerful
computational tool we will use.  We now develop the basic
discrete-time methods starting with the discrete Fourier transform (DFT)
applied to finite length signals, followed by the discrete-time Fourier
transform (DTFT) for infinitely long signals, and ending with the
z-transform which uses the powerful tools of complex variable theory.

\subsection{Definition of the DFT}

It is assumed that the signal $x(n)$ to be analyzed is a sequence of $N$
real or complex values which are a function of the integer variable $n$.
The DFT of $x(n)$, also called the spectrum of $x(n)$, is a length $N$
sequence of complex numbers denoted $C(k)$ and defined by
\be
    C(k) \;=\; \sum_{n=0}^{N-1} x(n)\; e^{-j\frac{2\pi}{N}nk}
\label{b11}\ee
using the usual engineering notation: $j = \sqrt{-1}$.  The inverse
transform (IDFT) which retrieves $x(n)$ from $C(k)$ is given
by
\be
    x(n) \;=\; \frac{1}{N}\sum_{k=0}^{N-1} C(k)\; e^{j\frac{2\pi}{N}nk}
\label{b2}\ee
which is easily verified by substitution into (1).  Indeed, this
verification will require using the orthogonality of the basis function of
the DFT which is
\be
   \sum_{k=0}^{N-1} e^{-j\frac{2\pi}{N}mk} e^{j\frac{2\pi}{N}nk} \;=\; \left\{ \ba{ll}
    N & \mbox{if $n=m$}\\
    0 & \mbox{if $n\neq m$}.
   \ea \right.
\label{b3}\ee
The exponential basis functions, $e^{-j\frac{2\pi}{N}k}$, for $k \in
\{0,N-1\}$, are the $N$ values of the $N$th roots of unity (the N zeros of
the polynomial $(s-1)^N$).  This property
is what connects the DFT to convolution and allows efficient algorithms
for calculation to be developed \cite{bp}.  They are used so often that the
following notation is defined by
\be
    W_N \;=\;  e^{-j\frac{2\pi}{N}}
\label{b4}\ee
with the subscript being omitted if the sequence length is obvious from
context.  Using this notation, the DFT becomes
\be
    C(k) \;=\; \sum_{n=0}^{N-1} x(n) \, W_N^{nk}
\label{b5}\ee

One should notice that with the finite summation of the DFT, there is no
question of convergence or of the ability to interchange the order of
summation.  No ``delta functions'' are needed and the $N$ transform values
can be calculated exactly (within the accuracy of the computer or
calculator used) from the $N$ signal values with a finite number of
arithmetic operations.

\subsection{Matrix Formulation of the DFT}

There are several advantages to using a matrix formulation of the DFT.
This is given by writing (\ref{b11}) or (\ref{b5}) in matrix operator form as

\be
   \left[ \ba{c}
    C_0\\
    C_1\\
    C_2\\
    \vdots\\
    C_{N-1}
   \ea \right]  \;=\;
       \left[ \ba{ccccc}
        W^0 & W^0 & W^0 & \cdots & W^0\\
        W^0 & W^1 & W^2 &  & \\
        W^0 & W^2 & W^4 &  & \\
        \vdots & & & & \vdots \\
        W^0 & & \cdots & & W^{(N-1)(N-1)}
       \ea \right]
       \left[ \ba{c}
        x_0\\
        x_1\\
        x_2\\
        \vdots\\
        x_{N-1}
       \ea \right]
\label{b6}\ee
or
\be
    {\bf C \;=\; Fx}.
\label{b7}\ee

The orthogonality of the basis function in (\ref{b11}) shows up in this matrix
formulation by the columns of {\bf $F$} being orthogonal to each other as
are the rows.  This means that ${\bf F^T F \;=\;} k{\bf I}$, where $k$ is a
scalar constant, and, therefore, ${\bf F^T \;=\;} k{\bf F^{-1}}$.  This is
called a unitary operator.

The definition of the DFT in (\ref{b11}) emphasizes the fact that each of
the $N$ DFT values are the sum of $N$ products. The matrix formulation in
(\ref{b6}) has two interpretations. Each $k$-th DFT term is the inner
product of two vectors, $k$-th row of ${\bf F}$ and ${\bf x}$; or, the DFT
vector, ${\bf C}$ is a weighted sum of the $N$ columns of ${\bf F}$ with
weights being the elements of the signal vector ${\bf x}$.  A third view
of the DFT is the operator view which is simply the single matrix equation
(\ref{b7}).

It is instructive at this point to write a computer program to calculate
the DFT of a signal.  In Matlab \cite{ml}, there is a pre-programmed
function to calculate the DFT, but that hides the scalar operations.  One
should program the transform in the scalar interpretive language of Matlab
or some other lower level language such as FORTRAN, C, BASIC, Pascal, etc.
This will illustrate how many multiplications and additions and
trigonometric evaluations are required and how much memory is needed.  Do
not use a complex data type which also hides arithmetic, but use Euler's
relations
\be
    e^{jx} \;=\; \cos (x) + j \sin (x)
\label{b8}\ee
to explicitly calculate the real and imaginary part of $C(k)$.

If Matlab is available, first program the DFT using only scalar
operations.  It will require two nested loops and will run rather
slowly because the execution of loops is interpreted.  Next, program
it using vector inner products to calculate each $C(k)$ which will
require only one loop and will run faster.  Finally, program it
using a single matrix multiplication requiring no loops and running
much faster.  Check the memory requirements of the three approaches.

The DFT and IDFT are a completely well-defined, legitimate transform pair
with a sound theoretical basis that do not need to be derived from or
interpreted as an approximation to the continuous-time Fourier series or
integral.  The discrete-time and continuous-time transforms and other
tools are related and have parallel properties, but neither depends on the
other.

The notation used here is consistent with most of the literature and with
the standards given in \cite{dspii}.  The independent index variable
$n$ of the signal $x(n)$ is an integer, but it is usually interpreted as
time or, occasionally, as distance.  The independent index variable $k$ of
the DFT $C(k)$ is also an integer, but it is generally considered as
frequency.  The DFT is called the spectrum of the signal and the magnitude
of the complex valued DFT is called the magnitude of that spectrum and the
angle or argument is called the phase.

\subsection{Extensions of $x(n)$}

Although the finite length signal $x(n)$ is defined only over the
interval $\{0 \leq n \leq (N-1)\}$, the IDFT of $C(k)$ can be
evaluated outside this interval to give well defined values. Indeed,
this process gives the periodic property 4.  There are two ways of
formulating this phenomenon. One is to periodically extend $x(n)$ to
$-\infty$ and $+\infty$ and work with this new signal.  A second
more general way is evaluate all indices $n$ and $k$ modulo $N$.
Rather than considering the periodic extension of $x(n)$ on the line
of integers, the finite length line is formed into a circle or a
line around a cylinder so that after counting to $N-1$, the next
number is zero, not a periodic replication of it.  The periodic
extension is easier to visualize initially and is more commonly used
for the definition of the DFT, but the evaluation of the indices by
residue reduction modulo $N$ is a more general definition and can be
better utilized to develop efficient algorithms for calculating the
DFT \cite{bp}.

Since the indices are evaluated only over the basic interval, any
values could be assigned $x(n)$ outside that interval.  The periodic
extension is the choice most consistent with the other properties of
the transform, however, it could be assigned to zero \cite{os2}.  An
interesting possibility is to artificially create a length $2N$
sequence by appending $x(-n)$ to the end of $x(n)$.  This would
remove the discontinuities of periodic extensions of this new length
$2N$ signal and perhaps give a more accurate measure of the
frequency content of the signal with no artifacts caused by ``end
effects".  Indeed, this modification of the DFT gives what is called
the discrete cosine transform (DCT) \cite{rao}.  We will assume the
implicit periodic extensions to $x(n)$ with no special notation
unless this characteristic is important, then we will use the
notation $\tilde{x}(n)$.

\subsection{Convolution}

Convolution is an important operation in signal processing that is
in some ways more complicated in discrete-time signal processing
than in continuous-time signal processing and in other ways easier.
The basic input-output relation for a discrete-time system is given
by so-called linear or non-cyclic convolution defined and denoted by
\be
    y(n) \;=\; \sum_{m=-\infty}^{\infty} h(m)\, x(n - m) \;=\; h(n) * x(n)
\label{b9}\ee
where $x(n)$ is the perhaps infinitely long input discrete-time signal,
$h(n)$ is the perhaps infinitely long impulse response of the system, and
$y(n)$ is the output.  The DFT is, however, intimately related to cyclic
convolution, not non-cyclic convolution.  Cyclic convolution is defined
and denoted by
\be
    \tilde{y}(n) \;=\; \sum_{m=0}^{N-1} \tilde{h}(m)\, \tilde{x}(n - m) \;=\; h(n) \circ x(n)
\label{b10}\ee
where either all of the indices or independent integer variables are
evaluated modulo $N$ or all of the signals are periodically extended
outside their length $N$ domains.

This cyclic (sometimes called circular) convolution can be expressed as a
matrix operation by converting the signal $h(n)$ into a matrix operator as
\be
{\bf H} \;=\; \left[ \ba{ccccc}
        h_0 & h_{L-1} & h_{L-2} & \cdots & h_1\\
        h_1 & h_0 & h_{L-1} &  & \\
        h_2 & h_1 & h_0 &  & \\
        \vdots & & & & \vdots \\
        h_{L-1} & & \cdots & & h_0
        \ea \right],
\label{b11c}\ee
The cyclic convolution can then be written in matrix notation as
\be
    {\bf Y \;=\; H X}
\label{b12}\ee
where ${\bf X}$ and ${\bf Y}$ are column matrices or vectors of the input
and output values respectively.

Because non-cyclic convolution is often what you want to do and cyclic
convolution is what is related to the powerful DFT, we want to develop a
way of doing non-cyclic convolution by doing cyclic convolution.

The convolution of a length $N$ sequence with a length $M$ sequence yields
a length $N+M-1$ output sequence.  The calculation of non-cyclic
convolution by using cyclic convolution requires modifying the signals by
appending zeros to them.  This will be developed later.

\subsection{Properties of the DFT}\index{DFT!properties}

The properties of the DFT are extremely important in applying it to signal
analysis and to interpreting it.  The main properties are given here
using the notation that the DFT of a length-$N$ complex sequence $x(n)$ is
${\cal F}\{x(n)\} \;=\; C(k)$.

\begin{enumerate}

\item Linear Operator:  ${\cal F}\{x(n) + y(n)\} \;=\; {\cal F}\{x(n)\} +
    {\cal F}\{y(n)\}$

\item Unitary Operator: ${\bf F^{-1} \;=\;} \frac{1}{N}{\bf F^T}$

\item Periodic Spectrum:    $C(k) \;=\; C(k + N)$

\item Periodic  Extensions of $x(n)$:   $x(n) \;=\; x(n + N)$

\item Properties of Even and Odd Parts: $x(n) \;=\; u(n) + j v(n)$  and
    $C(k) \;=\; A(k) + j B(k)$\\[5pt]
%
\bt{|cc|cc|cc|} \hline
    $u$ & $v$ & $A$ & $B$ & $|C|$ & $\theta$ \\ \hline
    even & 0 & even & 0 & even & 0 \\
    odd & 0 & 0 & odd & even & $\pi/2$ \\
    0 & even & 0 & even & even & $\pi/2$ \\
    0 & odd & odd & 0 & even & 0  \\ \hline
\et\label{b13}

\item Cyclic Convolution: ${\cal F}\{h(n) \circ x(n)\} \;=\; {\cal F}\{h(n)\}
            {\cal F}\{x(n)\}$

\item Multiplication:   ${\cal F}\{h(n) x(n)\} \;=\; {\cal F}\{h(n)\} \circ
            {\cal F}\{x(n)\}$

\item Parseval: $\sum_{n=0}^{N-1} |x(n)|^2 \;=\; \frac{1}{N}\sum_{k=0}^{N-1}
            |C(k)|^2$

\item Shift:    ${\cal F}\{x(n-M)\} \;=\; C(k) e^{-j2\pi Mk/N}$

\item Modulate: ${\cal F}\{x(n) e^{j2\pi Kn/N}\} \;=\; C(k - K)$

\item Down Sample or Decimate:  ${\cal F}\{x(Kn)\} \;=\;
    \frac{1}{K} \sum_{m=0}^{K-1} C(k + Lm)$ where $N = LK$

\item Up Sample or Stretch: If $x_s(2n) \;=\; x(n)$  for integer $n$ and
    zero otherwise,\\ then ${\cal F}\{x_s(n)\} \;=\; C(k)$,
    for $k = 0, 1, 2, ..., 2N-1$

\item N Roots of Unity: $(W_N^k)^N \;=\; 1$    for  $k \;=\; 0, 1, 2, ..., N-1$

\item Orthogonality:
\be
   \sum_{k=0}^{N-1} e^{-j2\pi mk/N} e^{j2\pi nk/N} \;=\; \left\{ \ba{ll}
    N & \mbox{if $n=m$}\\
    0 & \mbox{if $n\neq m$}.
   \ea \right.
\label{b14}\ee

\item Diagonalization of Convolution:  If cyclic convolution is expressed as a matrix
operation by ${\bf y = Hx}$ with ${\bf H}$ given by (\ref{b11c}),
the DFT operator diagonalizes the convolution operator ${\bf H}$, or
${\bf F^THF = H_d}$  where ${\bf H_d}$ is a diagonal matrix with
the $N$ values of the DFT of $h(n)$ on the diagonal.  This is a matrix
statement of Property 6.  Note the columns of ${\bf F}$ are the $N$
eigenvectors of ${\bf H}$, independent of the values of $h(n)$.
\end{enumerate}

One can show that any ``kernel" of a transform that would support cyclic,
length-N convolution must be the N roots of unity.  This says the DFT is
the only transform over the complex number field that will support
convolution.  However, if one considers various finite fields or rings, an
interesting transform, called the Number Theoretic Transform, can be
defined and used because the roots of unity are simply two raised to a
powers which is a simple word shift for certain binary number
representations \cite{AB74,A&B:75}.

\subsection{Examples of the DFT}

It is very important to develop insight and intuition into the DFT or
spectral characteristics of various standard signals.  A few DFT's of
standard signals together with the above properties will give a fairly
large set of results.  They will also aid in quickly obtaining the DFT of
new signals.  The discrete-time impulse $\delta(n)$ is defined by
\be
    \delta(n) \;=\; \left\{ \ba{ll} 1 & \mbox{  when $n=0$}\\
                    0 & \mbox{  otherwise} \ea \right.
\label{b15}\ee
The discrete-time pulse $\sqcap_M(n)$ is defined by
\be
    \sqcap_M(n) \;=\;  \left\{ \ba{ll} 1 & \mbox{  when $n=0,1, \cdots, M-1$}\\
                    0 & \mbox{  otherwise} \ea \right.
\label{b16}\ee
Several examples are:
\begin{itemize}
\item  $DFT\{\delta(n)\} \;=\; 1$,  The DFT of an impulse is a constant.
\item  $DFT\{1\} \;=\; N \delta(k)$, The DFT of a constant is an impulse.
\item  $DFT\{e^{j2\pi Kn/N}\} \;=\; N \delta (k - K)$
\item  $DFT\{\cos(2\pi Mn/N) \;=\; \frac{N}{2} [\delta (k-M) + \delta (k+M)]$
\item  $DFT\{\sqcap _M(n)\} \;=\; \frac{\sin(\frac{\pi}{N}Mk)}{\sin(\frac{\pi}{N}k)}$

\end{itemize}
These examples together with the properties can generate a still larger
set of interesting and enlightening examples.  Matlab can be used to
experiment with these results and to gain insight and intuition.

\section{The Discrete-Time Fourier Transform}\index{discrete-time Fourier transform (DTFT)}
\index{DTFT}

In addition to finite length signals, there are many practical problems
where we must be able to analyze and process essentially infinitely long
sequences.  For continuous-time signals, the Fourier series is used for
finite length signals and the Fourier transform or integral is used for
infinitely long signals.  For discrete-time signals, we have the DFT for
finite length signals and we now present the discrete-time Fourier
transform (DTFT) for infinitely long signals or signals that are longer
than we want to specify \cite{os2}.  The DTFT can be developed as an
extension of the DFT as $N$ goes to infinity or the DTFT can be
independently defined and then the DFT shown to be a special case of it.
We will do the latter.

\subsection{Definition of the DTFT}

The DTFT of a possibly infinitely long real (or complex) valued sequence
$f(n)$ is defined to be
\be
    F(\omega) \;=\; \sum_{-\infty}^{\infty} f(n) \,e^{-j\omega n}
\label{b17}\ee
and its inverse denoted IDTFT is given by
\be
    f(n) \;=\; \frac{1}{2\pi} \int_{-\pi}^{\pi} F(\omega) \,e^{j\omega n} \,d\omega.
\label{b18}\ee
Verification by substitution is more difficult than for the DFT.  Here
convergence and the interchange of order of the sum and
integral are serious questions and have been the topics of research over
many years.  Discussions of the Fourier transform and series for
engineering applications can be found in \cite{pap1,brace}.  It is necessary
to allow distributions or delta functions to be used to gain the full
benefit of the Fourier transform.

Note that the definition of the DTFT and IDTFT are the same as the
definition of the IFS and FS respectively.  Since the DTFT is a continuous
periodic function of $\omega$, its Fourier series is a discrete set of
values which turn out to be the original signal.  This duality can be
helpful in developing properties and gaining insight into various
problems.  The conditions on a function to determine if it can be expanded
in a FS are exactly the conditions on a desired frequency response or
spectrum that will determine if a signal exists to realize or approximate
it.

\subsection{Properties}

The properties of the DTFT are similar to those for the DFT and are
important in the analysis and interpretation of long signals.  The main
properties are given here using the notation that the DTFT of a
complex sequence $x(n)$ is ${\cal F}\{x(n)\} \;=\; X(\omega)$.

\begin{enumerate}
\item Linear Operator:  ${\cal F}\{x + y\} \;=\; {\cal F}\{x\} + {\cal F}\{y\}$

\item Periodic Spectrum: $X(\omega) \;=\; X(\omega + 2\pi)$

\item Properties of Even and Odd Parts: $x(n) \;=\; u(n) + j v(n)$  and
    $X(\omega) \;=\; A(\omega) + j B(\omega)$\\[5pt]
%
\bt{|cc|cc|cc|} \hline
    $u$ & $v$ & $A$ & $B$ & $|X|$ & $\theta$ \\ \hline
    even & 0 & even & 0 & even & 0 \\
    odd & 0 & 0 & odd & even & 0  \\
    0 & even & 0 & even & even & $\pi/2$ \\
    0 & odd & odd & 0 & even & $\pi/2$ \\ \hline
\et\label{b19}

\item Convolution: If non-cyclic or linear convolution is defined by:\\
    $y(n) \;=\; h(n) * x(n) \;=\; \sum_{m=-\infty}^{\infty} h(n-m) x(m) \;=\; \sum_{k=-\infty}^{\infty} h(k) x(n-k)$\\
    then ${\cal F}\{h(n) * x(n)\} \;=\; {\cal F}\{h(n)\} {\cal F}\{x(n)\}$

\item Multiplication: If cyclic convolution is defined by:\\
   $Y(\omega) \;=\; H(\omega) \circ X(\omega) \;=\; \int_0^T \tilde{H}(\omega-\Omega) \tilde{X}(\Omega) d\Omega$\\
   ${\cal F}\{h(n) x(n)\} \;=\; \frac{1}{2\pi} {\cal F}\{h(n)\} \circ {\cal F}\{x(n)\}$

\item Parseval: $\sum_{n=-\infty}^{\infty} |x(n)|^2 \;=\; \frac{1}{2\pi} \int_{-\pi}^{\pi} |X(\omega)|^2 d\omega$

\item Shift:    ${\cal F}\{x(n-M)\} \;=\; X(\omega) e^{-j\omega M}$

\item Modulate: ${\cal F}\{x(n) e^{j\omega_0 n}\} \;=\; X(\omega - \omega_0)$

\item Sample:   ${\cal F}\{x(Kn)\} \;=\; \frac{1}{K} \sum_{m=0}^{K-1} X(\omega + Lm)$
        where $N \;=\; LK$

\item Stretch:  ${\cal F}\{x_s(n)\} \;=\; X(\omega)$,   for $-K\pi \leq \omega \leq K\pi$
        where $x_s(Kn) \;=\; x(n)$  for integer $n$ and zero otherwise.

\item Orthogonality:    $\sum_{n=-\infty}^{\infty} e^{-j\omega_1 n}
            e^{-j\omega_2 n} \;=\; 2\pi \delta(\omega_1 - \omega_2)$
\end{enumerate}

\subsection{Evaluation of the DTFT by the DFT}

If the DTFT of a finite sequence is taken, the result is a continuous
function of $\omega$.  If the DFT of the same sequence is taken, the
results are $N$ evenly spaced samples of the DTFT.  In other words, the
DTFT of a finite signal can be evaluated at $N$ points with the DFT.
\be
    X(\omega) \;=\; DTFT\{x(n)\} \;=\; \sum_{n=-\infty}^{\infty} x(n) \,e^{-j\omega n}
\label{b20}\ee
and because of the finite length
\be
    X(\omega) \;=\;  \sum_{n=0}^{N-1} x(n) \,e^{-j\omega n}.
\label{b21}\ee
If we evaluate $\omega$ at $N$ equally space points, this becomes
\be
    X(\frac{2\pi}{N}k) \;=\;  \sum_{n=0}^{N-1} x(n)\, e^{-j\frac{2\pi}{N}kn}
\label{b22}\ee
which is the DFT of $x(n)$.  By adding zeros to the end of $x(n)$ and
taking a longer DFT, any density of points can be evaluated.  This is
useful in interpolation and in plotting the spectrum of a finite length
signal.  This is discussed further in Chapter~\ref{sampling}.

There is an interesting variation of the Parseval's theorem for the DTFT
of a finite length-$N$ signal.  If $x(n) \neq 0$ for $0 \geq n \geq N-1$,
and if $L \geq N$, then
\be
    \sum_{n=0}^{N-1} |x(n)|^2 \,=\, \frac{1}{L}
    \sum_{k=0}^{L-1} |X(2\pi k/L)|^2 \,=\, \frac{1}{\pi}
    \int_0^\pi |X(\omega)|^2\,d\omega.
\label{b22z}\ee
The second term in (\ref{b22z}) says the Riemann sum is equal to its limit in this
case.

\subsection{Examples of DTFT}

As was true for the DFT, insight and intuition is developed by
understanding the properties and a few examples of the DTFT.  Several
examples are given below and more can be found in the literature
\cite{os2,pap1,brace}.  Remember that while in the case of the DFT signals
were defined on the region $\{0 \leq n \leq (N-1)\}$ and values outside
that region were periodic extensions, here the signals are defined over
all integers and are not periodic unless explicitly stated. The spectrum
is periodic with period $2\pi$.
\begin{itemize}
\item $DTFT\{\delta(n)\} \;=\; 1$  for all frequencies.
\item $DTFT\{1\} \;=\; 2\pi \delta(\omega)$
\item $DTFT\{e^{j\omega_0 n}\} \;=\; 2\pi \delta(\omega - \omega_0)$
\item $DTFT\{\cos(\omega_0 n)\} \;=\; \pi [\delta(\omega - \omega_0) + \delta(\omega + \omega_0)]$
\item $DTFT\{\sqcap_M(n)\} \;=\; \frac{\sin(\omega Mk/2)}{\sin(\omega k/2)}$
\end{itemize}

\section{The Z-Transform}\index{z-transform}

The z-transform is an extension of the DTFT in a way that is analogous to
the Laplace transform for continuous-time signals being an extension of the
Fourier transform.  It allows the use of complex variable theory and is
particularly useful in analyzing and describing systems.  The question of
convergence becomes still more complicated and depends on values of $z$
used in the inverse transform which must be in the ``region of
convergence" (ROC).

\subsection{Definition of the Z-Transform}

The z-transform (ZT) is defined as a polynomial in the complex variable
$z$ with the discrete-time signal values as its coefficients
\cite{freeman,rg,os2}.  It is given by
\be
    F(z) \;=\; \sum_{n=-\infty}^{\infty} f(n) \,z^{-n}
\label{b23}\ee
and the inverse transform (IZT) is
\be
    f(n) \;=\; \frac{1}{2\pi j} \oint_{ROC} F(z)\, z^{n-1} dz.
\label{b24}\ee
The inverse transform can be derived by using the residue theorem
\cite{church,pap1} from complex variable theory to find $f(0)$ from
$z^{-1}F(z)$, $f(1)$ from $F(z)$, $f(2)$ from $zF(z)$, and in general, $f(n)$
from $z^{n-1}F(z)$.  Verification by substitution is more difficult than
for the DFT or DTFT.  Here convergence and the interchange of order of the
sum and integral is a serious question that involves values of the complex
variable $z$.  The complex contour integral in (\ref{b24}) must be taken in the
ROC of the z plane.

A unilateral z-transform is sometimes needed where the definition (2.23) uses a
lower limit on the transform summation of zero.  This allow the transformation
to converge for some functions where the regular bilateral transform does
not, it provides a straightforward way to solve initial condition
difference equation problems, and it simplifies the question of finding
the ROC.  The bilateral z-transform is used more for signal analysis and
the unilateral transform is used more for system description and analysis.
Unless stated otherwise, we will be using the bilateral z-transform.

\subsection{Properties}

The properties of the ZT are similar to those for the DTFT and DFT and are
important in the analysis and interpretation of long signals and in the
analysis and description of discrete-time systems.  The main
properties are given here using the notation that the ZT of a
complex sequence $x(n)$ is ${\cal Z}\{x(n)\} = X(z)$.

\begin{enumerate}
\item Linear Operator: ${\cal Z}\{x + y\} \;=\; {\cal Z}\{x\} + {\cal Z}\{y\}$

\item Relationship of ZT to DTFT: ${\cal Z}\{x\}|_{z=e^{j\omega}} \;=\;
    {\cal DTFT}\{x\}$

\item Periodic Spectrum: $X(e^{j\omega}) \;=\; X(e^{j\omega + 2\pi})$

\item Properties of Even and Odd Parts: $x(n) \;=\; u(n) + j v(n)$  and
    $X(e^{j\omega}) \;=\; A(e^{j\omega}) + j B(e^{j\omega})$
%
\be\ba{cccc}
    u & v & A & B \\
    & & & \\
    even & 0 & even & 0 \\
    odd & 0 & 0 & odd \\
    0 & even & 0 & even \\
    0 & odd & odd & 0
\ea\label{b25}\ee

\item Convolution: If discrete non-cyclic convolution is defined by\\
   $y(n) \;=\; h(n) * x(n) \;=\; \sum_{m=-\infty}^{\infty} h(n-m) x(m) \;=\; \sum_{k=-\infty}^{\infty} h(k) x(n-k)$\\
   then ${\cal Z}\{h(n) * x(n)\} \;=\; {\cal Z}\{h(n)\} {\cal Z}\{x(n)\}$

\item Shift:    ${\cal Z}\{x(n+M)\} \;=\; z^M X(z)$

\item Shift (unilateral): ${\cal Z}\{x(n+m)\} \;=\; z^m X(z) - z^m x(0)
    - z^{m-1} x(1) - \dots - z x(m-1)$

\item Shift (unilateral): ${\cal Z}\{x(n-m)\} \;=\; z^{-m}X(z) - z^{-m+1} x(-1)
    - \dots - x(-m)$

\item Modulate: ${\cal Z}\{x(n) a^n\} \;=\; X(z/a)$

\item Time mult.: ${\cal Z}\{n^m x(n) \} \;=\; (-z)^m \frac{d^m X(z)}{dz^m}$

\item Evaluation: The ZT can be evaluated on the unit circle in the
z-plane by taking the DTFT of $x(n)$ and if the signal is finite in
length, this can be evaluated at sample points by the DFT.
\end{enumerate}

\subsection{Examples of the Z-Transform}

A few examples together with the above properties will enable one to solve
and understand a wide variety of problems.  These use the unit step
function to remove the negative time part of the signal.  This function is
defined as
\be
    u(n) \;=\; \left\{ \ba{ll}  1 & \mbox{  if $n \geq 0$}\\
                0 & \mbox{  if $n < 0$} \ea \right.
\label{b26}\ee
and several bilateral z-transforms are given by
\begin{itemize}
\item ${\cal Z}\{\delta(n)\} \;=\; 1$    for all $z$.
\item ${\cal Z}\{u(n)\} \;=\; \frac{z}{z-1}$    for $|z| > 1$.
\item ${\cal Z}\{u(n) a^n\} \;=\; \frac{z}{z-a}$    for $|z| > |a|$.
\end{itemize}
Notice that these are similar to but not the same as a term of a partial
fraction expansion.

\subsection{Inversion of the Z-Transform}

The z-transform can be inverted in three ways.  The first two have similar
procedures with Laplace transformations and the third has no counter part.
\begin{itemize}
\item The z-transform can be inverted by the defined contour integral in
the ROC of the complex $z$ plane.  This integral can be evaluated using the
residue theorem \cite{church,pap1}.
\item The z-transform can be inverted by expanding $\frac{1}{z} F(z)$ in a
partial fraction expansion followed by use of tables for the first or
second order terms.
\item The third method is not analytical but numerical.  If $F(z) \;=\;
\frac{P(z)}{Q(z)}$, $f(n)$ can be obtained as the coefficients of long
division.
\end{itemize}

For example
\be
    \frac{z}{z-a} \;=\; 1 + a\, z^{-1} + a^2 z^{-2} + \cdots
\label{b27}\ee
which is $u(n) \,a^n$ as used in the examples above.

We must understand the role of the ROC in the convergence and inversion of
the z-transform.  We must also see the difference between the one-sided and
two-sided transform.

\subsection{Solution of Difference Equations using the Z-Transform}

The z-transform can be used to convert a difference equation into an algebraic
equation in the same manner that the Laplace converts a differential
equation in to an algebraic equation.  The one-sided transform is
particularly well suited for solving initial condition problems.  The two
unilateral shift properties explicitly use the initial values of the
unknown variable.

A difference equation DE contains the unknown function $x(n)$ and shifted
versions of it such as $x(n-1)$ or $x(n+3)$.  The solution of the equation
is the determination of $x(t)$.  A linear DE has only simple linear
combinations of $x(n)$ and its shifts.  An example of a linear second order
DE is
\be
    a\, x(n) + b\, x(n-1) + c\, x(n-2) \;=\; f(n)
\label{b28}\ee
A time invariant or index invariant DE requires the coefficients not
be a function of $n$ and the linearity requires that they not be a
function of $x(n)$.  Therefore, the coefficients are constants.

This equation can be analyzed using classical methods completely analogous
to those used with differential equations.  A solution of the form $x(n) =
K \lambda^n$ is substituted into the homogeneous difference equation
resulting in a second order characteristic equation whose two roots give
a solution of the form $x_h(n) \;=\; K_1\lambda_1^n + K_2\lambda_2^n$.  A
particular solution of a form determined by $f(n)$ is found by the method
of undetermined coefficients, convolution or some other means.  The
total solution is the particular solution plus the solution of the
homogeneous equation and the three unknown constants $K_i$ are determined
from three initial conditions on $x(n)$.

It is possible to solve this difference equation using z-transforms in a
similar way to the solving of a differential equation by use of the
Laplace transform.  The z-transform converts the difference equation into
an algebraic equation.  Taking the ZT of both sides of the DE gives
\be
   a\, X(z) + b[z^{-1}X(z) + x(-1)] + c[z^{-2}X(z) + z^{-1}x(-1) + x(-2)] \;=\; Y(z)
\label{b29}\ee
solving for $X(z)$ gives
\be
    X(z) \;=\; \frac{z^2[Y(z) - b \,x(-1) -x(-2)] - z\, c\, x(-1)}
        {a\, z^2 + b\, z + c}
\label{b30}\ee
and inversion of this transform gives the solution $x(n)$.  Notice that
two initial values were required to give a unique solution just as the
classical method needed two values.

These are very general methods.  To solve an $n$th order DE requires only
factoring an $n$th order polynomial and performing a partial fraction
expansion, jobs that computers are well suited to.  There are problems
that crop up if the denominator polynomial has repeated roots or if the
transform of $y(n)$ has a root that is the same as the homogeneous
equation, but those can be handled with slight modifications giving
solutions with terms of the from $n\lambda^n$ just as similar problems
gave solutions for differential equations of the form $t \,e^{st}$.

The original DE could be rewritten in a different form by shifting the
index to give
\be
    a\, x(n+2) + b\, x(n+1) + c\, x(n) \;=\; f(n+2)
\label{b31}\ee
which can be solved using the second form of the unilateral z-transform
shift property.

\subsection{Region of Convergence for the Z-Transform}\index{z-transform!region of convergence}

Since the inversion integral must be taken in the ROC of the transform, it
is necessary to understand how this region is determined and what it means
even if the inversion is done by partial fraction expansion or long
division.  Since all signals created by linear constant coefficient
difference equations are sums of geometric sequences (or samples of
exponentials), an analysis of these cases will cover most practical
situations.  Consider a geometric sequence starting at zero.
\be
    f(n) \;=\; u(n) \,a^n
\label{b32}\ee
with a z-transform
\be
    F(z) \;=\; 1 + a \,z^{-1} + a^2\, z^{-2} + a^3\, z^{-3} + \cdots + a^M z^{-M}.
\label{b33}\ee
Multiplying by $a\, z^{-1}$ gives
\be
 a\, z^{-1}F(z) \;=\; a\, z^{-1} + a^2 z^{-2}  + a^3 z^{-3} + a^4 z^{-4} + \cdots + a^{M+1} z^{-M-1}
\label{b34}\ee
and subtracting from (2.32) gives
\be
    (1 - a \,z^{-1})F(z) \;=\; 1 - a^{M+1}z^{-M-1}
\label{b35}\ee
Solving for $F(z)$ results in
\be
    F(z) \;=\; \frac{1-a^{M+1}z^{-M-1}}{1 - a\, z^{-1}} \;=\; \frac{z - a(\frac{a}{z})^M}{z - a}
\label{b36}\ee
The limit of this sum as $M \rightarrow \infty$ is
\be
    F(z) \;=\; \frac{z}{z-a}
\label{b37}\ee
for $|z| > |a|$.  This not only establishes the z-transform of $f(n)$ but
gives the region in the $z$ plane where the sum converges.

If a similar set of operations is performed on the sequence that exists
for negative $n$ \be
    f(n) \;=\; u(-n-1)\, a^n \;=\; \left\{ \ba{ll} a^n & \mbox{  $n < 0$}\\
                         0   & \mbox{  $n \geq 0$}
            \ea \right.
\label{b38}\ee
the result is
\be
    F(z) \;=\; - \frac{z}{z-a}
\label{b39}\ee
for $|z| < |a|$.  Here we have exactly the same z-transform for a
different sequence $f(n)$ but with a different ROC.  The pole in $F(z)$
divides the z-plane into two regions that give two different $f(n)$.  This
is a general result that can be applied to a general rational $F(z)$ with
several poles and zeros.  The z-plane will be divided into concentric
annular regions separated by the poles.  The contour integral is evaluated
in one of these regions and the poles inside the contour give the part of
the solution existing for negative $n$ with the poles outside the contour
giving the part of the solution existing for positive $n$.

Notice that any finite length signal has a z-transform that converges for
all $z$.  The ROC is the entire z-plane except perhaps zero and/or infinity.

\subsection{Relation of the Z-Transform to the DTFT and the DFT}

The FS coefficients are weights on the delta functions in a FT of the
periodically extended signal.  The FT is the LT evaluated on the imaginary
axis: $s \;=\; j\omega$.

The DFT values are samples of the DTFT of a finite length signal.  The
DTFT is the z-transform evaluated on the unit circle in the z plane.
\be
    F(z) \;=\; \sum_{n=-\infty}^\infty x(n) z^{-n} \;=\; {\cal ZT}\{x(n)\}
\label{b40}\ee
\be
    F(e^{j\omega}) \;=\; \sum_{n=-\infty}^\infty x(n) e^{-j\omega n} \;=\; {\cal DTFT}\{x(n)\}
\label{b41}\ee
and if $x(n)$ is of length $N$
\be
    F(e^{j\frac{2\pi}{N}k}) \;=\; \sum_{n=0}^{N-1} x(n) e^{-j\frac{2\pi}{N}kn} \;=\; {\cal DFT}\{x(n)\}
\label{b42}\ee

It is important to be able to relate the time-domain signal $x(n)$, its
spectrum $X(\omega)$, and its z-transform represented by the pole-zero
locations on the z plane.

\section{Relationships Among Fourier Transforms}\label{rel}
\index{Relationships of Transforms}

The DFT takes a periodic discrete-time signal into a periodic discrete-frequency representation.\\
The DTFT takes a discrete-time signal into a periodic
continuous-frequency representation.\\
The FS takes a periodic continuous-time signal into a discrete-frequency representation.\\
The FT takes a continuous-time signal into a continuous-frequency representation.\\
The LT takes a continuous-time signal into a function of a continuous complex variable.\\
The ZT takes a discrete-time signal into a function of a continuous complex variable.\\

\section{Wavelet-Based Signal Analysis}\label{dwt}\index{wavelets}

There are wavelet systems and transforms analogous to the DFT, Fourier
series, discrete-time Fourier transform, and the Fourier integral.  We
will start with the discrete wavelet transform (DWT) which is analogous
to the Fourier series and probably should be called the wavelet series
\cite{bgwave}.  Wavelet analysis can be a form of time-frequency analysis
which locates energy or events in time and frequency (or scale)
simultaneously.  It is somewhat similar to what is called a short-time
Fourier transform or a Gabor transform or a windowed Fourier transform.

The history of wavelets and wavelet based signal processing is
fairly recent.  Its roots in signal expansion go back to early
geophysical and image processing methods and in DSP to filter bank
theory and subband coding.  The current high interest probably
started in the late 1980's with the work of Mallat, Daubechies, and
others.  Since then, the amount of research, publication, and
application has exploded.  Two excellent descriptions of the history
of wavelet research and development are by Hubbard \cite{hubbard}
and by Daubechies \cite{daub61} and a projection into the future by
Sweldens \cite{swelden7} and Burrus \cite{csb6}.

\subsection{The Basic Wavelet Theory}

The ideas and foundations of the basic dyadic, multiresolution
wavelet systems are now pretty well developed, understood, and
available \cite{bgwave,id1,v&k,strang6}.
The {\it first} basic requirement is
that a set of expansion functions (usually a basis) are
generated from a single ``mother'' function by translation and
scaling.  For the discrete wavelet expansion system, this is

\begin{equation}
   \phi_{j,k}(t) =  \phi(2^jt-k)
\label{a11a} \end{equation}

where $j,k$ are integer indices for the series expansion of the form

\begin{equation}
   f(t) = \sum_{j,k} c_{j,k}\, \phi_{j,k}(t).
\label{b11d} \end{equation}

The coefficients $c_{j,k}$ are called the discrete wavelet
transform of the signal $f(t)$.  This use of translation and
scale to create an expansion system is the foundation of all
so-called first generation wavelets \cite{swelden7}.

The system is somewhat similar to the Fourier series described
in (\ref{a1}) with frequencies being related by powers of two
rather than an integer multiple and the translation by $k$ giving
only the two results of cosine and sine for the Fourier series.

The {\it second} almost universal requirement is that the wavelet system
generates a multiresolution analysis (MRA).  This means that a
low resolution function (low scale $j$) can be expanded in terms
of the same function at a higher resolution (higher $j$).  This
is stated by requiring that the generator of a MRA wavelet
system, called a scaling function $\phi(t)$, satisfies

\begin{equation}
   \phi(t) = \sum_n h(n)\, \phi(2t-n).
\label{c11} \end{equation}

This equation, called the {\it refinement equation} or the {\it
MRA equation} or {\it basic recursion equation}, is similar to a
differential equation in that its solution is what defines the
basic scaling function and wavelet \cite{daub2,bgwave}.

The current state of the art is that most of the necessary and
sufficient conditions on the coefficients $h(n)$ are known for
the existence, uniqueness, orthogonality, and other properties
of $\phi(t)$.  Some of the theory parallels Fourier theory and
some does not.

A {\it third} important feature of a MRA wavelet system is a
discrete wavelet transform (DWT) can be calculated by a digital
filter bank using what is now called Mallat's algorithm.
Indeed, this connection with digital signal processing (DSP) has
been a rich source of ideas and methods.  With this filter bank,
one can calculate the DWT of a length-N digital signal with
order N operations.  This means the number of multiplications
and additions grows only linearly with the length of the signal.
This compares with $N \log(N)$ for an FFT and $N^2$ for most
methods and worse than that for some others.

These basic ideas came from the work of Meyer, Daubechies,
Mallat, and others but for a time looked like a solution looking
for a problem.  Then a second phase of research showed there are
many problems to which the wavelet is an excellent solution.  In
particular, the results of Donoho, Johnstone, Coifman, Beylkin, and
others opened another set of doors.

\subsection{Generalization of the Basic Wavelet System}

After (in some cases during) much of the development of the above
basic ideas,
a number of generalizations \cite{bgwave} were made.  They are listed below:
\begin{enumerate}
\item
A larger integer scale factor than $M=2$ can be used to give a
more general {\it M-band} refinement equation \cite{gb6}

\begin{equation}
   \phi(t) = \sum_n h(n)\, \phi(Mt-n)
\label{d11aa} \end{equation}

than the ``dyadic" or octave based equation (\ref{c11}).  This also
gives more than two channels in the accompanying filter bank.  It
allows a uniform frequency resolution rather than the resulting
logarithmic one for $M=2$.
\item
The wavelet system called a {\it wavelet packet} is generated by
``iterating" the wavelet branches of the filter bank  to give a
finer resolution to the wavelet decomposition.  This was
suggested by Coifman and it too allows a mixture of uniform and
logarithmic frequency resolution.  It also allows a relatively
simple adaptive system to be developed which has an
automatically adjustable frequency resolution based on the
properties of the signal.
\item
The usual requirement of translation orthogonality of the
scaling function and wavelets can be relaxed to give what is
called a {\it biorthogonal system} \cite{cohen5}.  If the expansion
basis is not orthogonal, a dual basis can be created that will
allow the usual expansion and coefficient calculations to be
made.  The main disadvantage is the loss of a Parseval's theorem
which maintains energy partitioning.  Nevertheless, the greater
flexibility of the biorthogonal system allows superior
performance in many compression and denoising applications.
\item
The basic refinement equation (\ref{c11}) gives the scaling
function in terms of a compressed version of itself
(self-similar).  If we allow two (or more) scaling functions,
each being a weighted sum of a compress version of both, a more
general set of basis functions results.  This can be viewed as a
vector of scaling functions with the coefficients being a matrix
now. Once again, this generalization allows more flexibility in
the characteristics of the individual scaling functions and
their related multi-wavelets.  These are called {\it multi-wavelet
systems} and are still being developed.
\item
One of the very few disadvantages of the discrete wavelet
transform is the fact it is not shift invariant.  In other
words, if you shift a signal in time, its wavelet transform not
only shifts, it changes character!  For many applications in
denoising and compression, this is not desirable although it may
be tolerable.  The DWT can be made {\it shift-invariant} by
calculating the DWT of a signal for all possible shifts and
adding (or averaging) the results.  That turns out to be
equivalent to removing all of the down-samplers in the
associated filter bank (an {\it undecimated filter bank}), which
is also equivalent to building an overdetermined  or {\it
redundant DWT} from a traditional wavelet basis.  This
overcomplete system is similar to a ``tight frame" and maintains
most of the features of an orthogonal basis yet is shift
invariant.  It does, however, require $N\log(N)$ operations.
\item
Wavelet systems are easily modified to being an adaptive system
where the basis adjusts itself to the properties of the signal
or the signal class.  This is often done by starting with a
large collection or library of expansion systems and bases.  A
subset is adaptively selected based on the efficiency of the
representation using a process sometimes called {\it pursuit}.
In other words, a set is chosen that will result in the smallest
number of significant expansion coefficients.  Clearly, this is
signal dependent, which is both its strength and its limitation.
It is nonlinear.
\item
One of the most powerful structures yet suggested for using
wavelets for signal processing is to first take the DWT, then do
a point-wise linear or nonlinear processing of the DWT,
finally followed by an inverse DWT. Simply setting some of the
wavelet domain expansion terms to zero results in linear wavelet
domain filtering, similar to what would happen if the same were
done with Fourier transforms.
Donoho \cite{dld3,dld4} and others have shown by using
some form of nonlinear thresholding of the DWT, one can achieve near
optimal denoising or compression of a signal.  The concentrating
or localizing character of the DWT allows this nonlinear
thresholding to be very effective.
\end{enumerate}

The present state of activity in wavelet research and
application shows great promise based on the above
generalizations and extensions of the basic theory and
structure \cite{csb6}.  We now have conferences, workshops, articles,
newsletters, books, and email groups that are moving the state
of the art forward.  More details, examples, and software are
given in \cite{bgwave, strang6,misiti}.


%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

markboth{Bibliography}{Bibliography} \def\CHHEAD{Bibliography}
\bibliographystyle{alpha} \addcontentsline{toc}{chapter}{Bibliography}
{\small \bibliography{art,book,filter,burrus,burrus3,wave,fft}}
\end{document} 