\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

\newtheorem{thm}{Theorem}
\newtheorem{prf}{Proof}
\newtheorem{dfn}{Definition}
\newtheorem{cor}{Corollary}
\newtheorem{prop}{Property}
%\newcommand{\emph}{\it }
\newcommand{\bthm}{\begin{thm}}
\newcommand{\bdfn}{\begin{dfn}}
\newcommand{\bcor}{\begin{cor}}
\newcommand{\bprop}{\begin{prop}}
\newcommand{\bprf}{\begin{prf}}
\newcommand{\eprf}{\end{prf}}
\newcommand{\eprop}{\end{prop}}
\newcommand{\ecor}{\end{cor}}
\newcommand{\ethm}{\end{thm}}
\newcommand{\edfn}{\end{dfn}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ben}{\begin{enumerate}}
\newcommand{\bc}{\begin{center}}
\newcommand{\ii}{\item}
\newcommand{\ba}{\begin{array}}
\newcommand{\be}{\begin{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\bean}{\begin{eqnarray*}}
\newcommand{\bt}{\begin{tabular}}
\newcommand{\et}{\end{tabular}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\een}{\end{enumerate}}
\newcommand{\ec}{\end{center}}
\newcommand{\ea}{\end{array}}
\newcommand{\ee}{\end{equation}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\eean}{\end{eqnarray*}}
\newcommand{\nind}{\noindent}
\newcommand{\s}{\vspace{12pt}}
\newcommand{\bfg}{\begin{figure}}
\newcommand{\efg}{\end{figure}}
\newcommand{\downsample}[1]{\left \downarrow #1 \right .}
\newcommand{\Downsample}[1]{\left [\downarrow #1 \right ]}
\newcommand{\upsample}[1]{\left \uparrow #1 \right .}
\newcommand{\Upsample}[1]{\left [\uparrow #1 \right ]}
\newcommand{\xyaxis}[1]{\put(0,0){\vector(1,0){#1}}
\put(0,0){\vector(0,1){#1}}}
\newcommand{\bv}{\begin{verbatim}}
\newtheorem{theorem}{Theorem}
\newcommand{\mtx}[1]{ \left[ \matrix{ #1 } \right] }
\newcommand{\sss}{\vspace{16pt}}
\newcommand{\f}{f}
%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

In the context of discussing signal processing, the most general
definition of a system  is similar to that of a function.  A system is a
device, formula, rule, or some process that assigns an output signal from
some given class to each possible input signal chosen from some allowed
class.  From this definition one can pose three interesting and practical
problems.
\begin{enumerate}
\item {\bf Analysis:} If the input signal and the system are given,
    find the output signal.
\item {\bf Control:} If the system and the output signal are given,
        find the input signal.
\item {\bf Synthesis:} If the input signal and output signal are given,
        find the system.
\end{enumerate}\index{analysis}\index{control}\index{synthesis}

The definition of input and output signal can be quite diverse.  They
could be scalars, vectors, functions, functionals, or other objects.

All three of these problems are important, but analysis is probably the
most basic and its study usually precedes that of the other two.  Analysis
usually results in a unique solution.  Control is often unique but there
are some problems where several inputs would give the same output.
Synthesis is seldom unique.  There are usually many possible systems that
will give the same output for a given input.

In order to develop tools for analysis, control, and design of
discrete-time systems, specific definitions, restrictions, and
classifications must be made.  It is the explicit statement of what a
system is, not what it isn't, that allows a descriptive theory and design
methods to be developed.

\section{Classifications}

The basic classifications of signal processing systems are defined and
listed here.  We will restrict ourselves to discrete-time systems that
have ordered sequences of real or complex numbers as inputs and outputs
and will denote the input sequence by $x(n)$ and the output sequence by
$y(n)$ and show the process of the system by $x(n) \rightarrow y(n)$.
Although the independent variable $n$ could represent any physical
variable, our most common usages causes us to generically call it time but
the results obtained certainly are not restricted to this interpretation.
\begin{enumerate}
\item {\bf Linear}. A system is classified as linear if two conditions are
true.
    \begin{itemize}
    \item If $x(n) \rightarrow y(n)$ then $a\, x(n) \rightarrow a\, y(n)$
      for all $a$.  This property is called homogeneity or scaling.
    \item If $x_1(n) \rightarrow y_1(n)$ and $x_2(n) \rightarrow y_2(n)$,
      then $(x_1(n) + x_2(n)) \rightarrow (y_1(n) + y_2(n))$ for all
      $x_1$ and $x_2$.  This property is called superposition or
      additivity.
    \end{itemize}\index{linear}
If a system does not satisfy both of these conditions for all inputs, it
is classified as nonlinear.  For most practical systems, one of these
conditions implies the other.  Note that a linear system must give a zero
output for a zero input.
\item {\bf Time Invariant}, also called index invariant or shift invariant.
A system is classified as time invariant if $ x(n + k) \rightarrow y(n +
k)$ for any integer $k$.  This states that the system responds the same
way regardless of when the input is applied.  In most cases, the system
itself is not a function of time.\index{time-invariant}
\item {\bf Stable}. A system is called bounded-input bounded-output stable
if for all bounded inputs, the corresponding outputs are bounded.  This
means that the output must remain bounded even for inputs artificially
constructed to maximize a particular system's output.\index{stable}
\item {\bf Causal}.  A system is classified as causal if the output of a
system does not precede the input.  For linear systems this means that the
impulse response of a system is zero for time before the input.  This
concept implies the interpretation of $n$ as time even though it may not
be.  A system is semi-causal if after a finite shift in time, the impulse
response is zero for negative time.  If the impulse response is nonzero
for $n \rightarrow -\infty$, the system is absolutely non-causal.  Delays
are simple to realize in discrete-time systems and semi-causal systems can
often be made realizable if a time delay can be tolerated.\index{causal}
\item {\bf Real-Time}. A discrete-time system can operate in ``real-time" if
an output value in the output sequence can be calculated by the system
before the next input arrives.  If this is not possible, the input and
output must be stored in blocks and the system operates in ``batch" mode.
In batch mode, each output value can depend on all of the input values and
the concept of causality does not apply.\index{real-time}
\end{enumerate}

These definitions will allow a powerful class of analysis and design
methods to be developed and we start with convolution.

\section{Convolution}\label{sdsp3}\index{convolution}

The most basic and powerful operation for linear discrete-time system
analysis, control, and design is discrete-time convolution.  We first
define the discrete-time unit impulse, also known as the Kronecker delta
function, as \index{Kronecker delta function}
\be
    \delta(n) = \left\{ \ba{ll} 1 & \mbox{   for $n = 0$}\\
                    0 & \mbox{   otherwise.} \ea \right.
\ee
If a system is linear and time-invariant, and $\delta(n) \rightarrow
h(n)$, the output $y(n)$ can be calculated from its input $x(n)$ by the
operation called convolution denoted and defined by
\be
    y(n) = h(n)*x(n) = \sum_{m=-\infty}^{\infty} h(n-m) x(m)
\label{con1}\ee
It is informative to methodically develop this equation from the basic
properties of a linear system.

\subsection*{Derivation of the Convolution Sum}

We first define a complete set of orthogonal basis functions by
$\delta(n-m)$ for $m = 0, 1, 2, \cdots, \infty$.  The input $x(n)$ is
broken down into a set of inputs by taking an inner product of the input
with each of the basis functions.  This produces a set of input
components, each of which is a single impulse weighted by a single value
of the input sequence $(x(n),\delta(n-m)) = x(m) \delta(n-m)$.  Using the
time invariant property of the system, $\delta(n-m) \rightarrow h(n-m)$
and using the scaling property of a linear system, this gives an output
of $x(m) \delta(n-M) \rightarrow x(m) h(n-m)$.  We now calculate the
output due to $x(n)$ by adding outputs due to each of the resolved inputs
using the superposition property of linear systems.  This is illustrated
by the following diagram:

\be
x(n) = \left\{ \ba{lllll}
    x(n)\delta(n) & = & x(0)\delta(n) & \rightarrow & x(0)h(n)\\
    x(n)\delta(n-1) & = & x(1)\delta(n-1) & \rightarrow & x(1)h(n-1)\\
    x(n)\delta(n-2) & = & x(2)\delta(n-2) & \rightarrow & x(2)h(n-2)\\
    \vdots & & & & \vdots\\
    x(n)\delta(n-m) & = & x(m)\delta(n-m) & \rightarrow & x(m)h(n-m)
    \ea \right\} = y(n)
\label{con2}\ee
or
\be
    y(n) = \sum^\infty_{m=-\infty} x(m) \, h(n-m)
\ee
and changing variables gives
\be
    y(n) = \sum^\infty_{m=-\infty} h(n-m) \, x(m)
\ee

If the system is linear but time varying, we denote the response to
an impulse at $n = m$ by $\delta(n-m) \rightarrow h(n,m)$.  In other
words, each impulse response may be different depending on when the
impulse is applied.  From the development above, it is easy to see
where the time-invariant property was used and to derive a
convolution equation for a time-varying system as \be
    y(n) = h(n,m)*x(n) = \sum_{m=-\infty}^{\infty} h(n,m) x(m).
\ee
Unfortunately, relaxing the linear constraint destroys the basic structure
of the convolution sum and does not result in anything of this form that
is useful.

By a change of variables, one can easily show that the convolution sum can
also be written
\be
    y(n) = h(n)*x(n) = \sum_{m=-\infty}^{\infty} h(m) x(n-m).
\ee
If the system is causal, $h(n) = 0$ for $n < 0$ and the upper limit on the
summation in (2.2) becomes $m = n$.  If the input signal is causal, the
lower limit on the summation becomes zero.  The form of the convolution
sum for a linear, time-invariant, causal discrete-time system with a
causal input is
\be
    y(n) = h(n)*x(n) = \sum_{m=0}^n h(n-m) x(m)
\ee
or, showing the operations commute
\be
    y(n) = h(n)*x(n) = \sum_{m=0}^n h(m) x(n-m).
\ee

Convolution is used analytically to analyze linear systems and it can also
be used to calculate the output of a system by only knowing its impulse
response.  This is a very powerful tool because it does not require any
detailed knowledge of the system itself.  It only uses one experimentally
obtainable response.  However, this summation cannot only be used to
analyze or calculate the response of a given system, it can {\emph be} an
implementation of the system. This summation can be implemented in
hardware or programmed on a computer and become the signal processor.

\subsection*{The Matrix Formulation of Convolution}\index{convolution!matrix}

Some of the properties and characteristics of convolution and of the
systems it represents can be better described by a matrix formulation than
by the summation notation.  The first $L$ values of the discrete-time
convolution defined above can be written as a matrix operator on a vector
of inputs to give a vector of the output values.
\be
    \left[ \ba{c}
    y_0\\
    y_1\\
    y_2\\
    \vdots\\
    y_{L-1} \ea \right] = \left[ \ba{ccccc}
        h_0 & 0   & 0   & \cdots & 0\\
        h_1 & h_0 & 0   &  & \\
        h_2 & h_1 & h_0 &  & \\
        \vdots & & & & \vdots \\
        h_{L-1} & & \cdots & & h_0 \ea \right]
            \left[ \ba{c}
            x_0\\
            x_1\\
            x_2\\
            \vdots\\
            x_{L-1} \ea \right]
\label{con5}\ee

If the input sequence $x$ is of length $N$ and the operator signal $h$ is of
length $M$, the output is of length $L = N + M -1$.  This is shown for $N
= 4$ and $M = 3$ by the rectangular matrix operation
\be
    \left[ \ba{c}
    y_0\\
    y_1\\
    y_2\\
    y_3\\
    y_4\\
    y_5 \ea \right] = \left[ \ba{cccc}
        h_0 & 0   & 0   &  0 \\
        h_1 & h_0 & 0   &  0 \\
        h_2 & h_1 & h_0 &  0 \\
        0   & h_2 & h_1 & h_0\\
        0   & 0   & h_2 & h_1\\
        0   & 0   & 0   & h_2 \ea \right]
            \left[ \ba{c}
            x_0\\
            x_1\\
            x_2\\
            x_3 \ea \right]
\ee
It is clear that if the system is causal ($h(n) = 0$ for $n < 0$), the $H$
matrix is lower triangular.  It is also easy to see that the system being
time-invariant is equivalent to the matrix being Toeplitz \cite{matrix}.
This formulation makes it obvious that if a certain output were desired
from a length 4 input, only 4 of the 6 values could be specified and the
other 2 would be controlled by them.

Although the formulation of constructing the matrix from the impulse
response of the system and having it operate on the input vector seems
most natural, the matrix could have been formulated from the input and the
vector would have been the impulse response.  Indeed, this might the
appropriate formulation if one were specifying the input and output and
designing the system.

The basic convolution defined in (\ref{con1}), derived in (\ref{con2}),
and given in matrix form in (\ref{con5}) relates the input to the
output for linear systems.  This is
the form of convolution that is related to multiplication of the DTFT and
z-transform of signals.  However, it is cyclic convolution that is
fundamentally related to the DFT and that will be efficiently calculated
by the fast Fourier transform (FFT) developed in Part III of these notes.
Matrix formulation of length-L cyclic convolution is given by
\be
    \left[ \ba{c}
    y_0\\
    y_1\\
    y_2\\
    \vdots\\
    y_{L-1} \ea \right] = \left[ \ba{ccccc}
        h_0 & h_{L-1} & h_{L-2} & \cdots & h_1 \\
        h_1 & h_0     & h_{L-1} &        & h_2 \\
        h_2 & h_1     & h_0     &        & h_3 \\
        \vdots &      &         &        & \vdots \\
        h_{L-1} &     & \cdots  &        & h_0 \ea \right]
            \left[ \ba{c}
            x_0\\
            x_1\\
            x_2\\
            \vdots\\
            x_{L-1} \ea \right]
\ee

This matrix description makes it clear that the matrix operator is always
square and the three signals, $x(n)$, $h(n)$, and $y(n)$, are necessarily
of the same length.

There are several useful conclusions that can be drawn from linear algebra
\cite{matrix}.  The eigenvalues of the non-cyclic are all the same since
the eigenvalues of a lower triangular matrix are simply the values on the
diagonal.

Although it is less obvious, the eigenvalues of the cyclic convolution
matrix are the $N$ values of the DFT of $h(n)$ and the eigenvectors are
the basis functions of the DFT which are the column vectors of the DFT
matrix.  The eigenvectors are completely controlled by the structure of
$H$ being a cyclic convolution matrix and are not at all a function of the
values of $h(n)$.  The DFT matrix equation from (3.10) is given by
\be \ba{ccc}
    {\bf X = Fx} & \mbox{and} & {\bf Y = Fy} \ea
\ee
where ${\bf X}$ is the length-N vector of the DFT values, ${\bf H}$ is the
matrix operator for the DFT, and ${\bf x}$ is the length-N
vector of the signal $x(n)$ values.  The same is true for the comparable
terms in $y$.

The matrix form of the length-N cyclic convolution in (3.10) is written
\be
    {\bf y = Hx}
\ee

Taking the DFT both sides and using the IDFT on $x$ gives
\be
    {\bf Fy = Y = FHx = FHF^{-1}X}
\ee
If we define the diagonal matrix ${\bf H_d}$ as an $L$ by $L$ matrix with
the values of the DFT of $h(n)$ on its diagonal, the convolution property
of the DFT becomes
\be
    {\bf Y = H_dX}
\ee
This implies
\be \ba{ccc}
    {\bf H_d = FHF^{-1}} & \mbox{and} & {\bf H = F^{-1}H_dF} \ea
\ee
which is the basis of the earlier statement that the eigenvalues of the
cyclic convolution matrix are the values of the DFT of $h(n)$ and the
eigenvectors are the orthogonal columns of ${\bf F}$.  The DFT matrix
diagonalizes the cyclic convolution matrix.  This is probably the most
concise statement of the relation of the DFT to convolution and to linear
systems.

An important practical question is how one calculates the non-cyclic
convolution needed by system analysis using the cyclic convolution of the
DFT.  The answer is easy to see using the matrix description of $H$.  The
length of the output of non-cyclic convolution is $N+M-1$.  If $N-1$ zeros
are appended to the end of $h(n)$ and $M-1$ zeros are appended to the end of
$x(n)$, the cyclic convolution of these two augmented signals will produce
exactly the same $N+M-1$ values as non-cyclic convolution would.  This is
illustrated for the example considered before.
\be
    \left[ \ba{c}
    y_0\\
    y_1\\
    y_2\\
    y_3\\
    y_4\\
    y_5 \ea \right] = \left[ \ba{cccccc}
        h_0 & 0   & 0   &  0  & h_2 & h_1 \\
        h_1 & h_0 & 0   &  0  & 0   & h_2 \\
        h_2 & h_1 & h_0 &  0  & 0   & 0   \\
        0   & h_2 & h_1 & h_0 & 0   & 0   \\
        0   & 0   & h_2 & h_1 & h_0 & 0   \\
        0   & 0   & 0   & h_2 & h_1 & h_0  \ea \right]
            \left[ \ba{c}
            x_0\\
            x_1\\
            x_2\\
            x_3\\
            0  \\
            0   \ea \right]
\ee
Just enough zeros were appended so that the nonzero terms in the upper
right-hand corner of ${\bf H}$ are multiplied by the zeros in the lower
part of ${\bf x}$ and, therefore, do not contribute to ${\bf y}$.
This does require convolving longer signals but the output is exactly what
we want and we calculated it with the DFT-compatible cyclic convolution.
Note that more zeros could have been appended to $h$ and $x$ and the first
$N+M-1$ terms of the output would have been the same only more
calculations would have been necessary.  This is sometimes done in order
to use forms of the FFT that require that the length be a power of two.

If fewer zeros or none had been appended to $h$ and $x$, the nonzero
terms in the upper right-hand corner of ${\bf H}$, which are the ``tail" of
$h(n)$, would have added the values that would have been at the end of the
non-cyclic output of $y(n)$ to the values at the beginning.  This is a
natural part of cyclic convolution but is destructive if non-cyclic
convolution is desired and is called aliasing or folding for obvious
reasons.  Aliasing is a phenomenon that occurs in several arenas of DSP
and the matrix formulation makes it easy to understand.

\section{The Z-Transform Transfer Function}\index{z-transform}

Although the time-domain convolution is the most basic relationship of the
input to the output for linear systems, the z-transform is a close second
in importance.  It gives different insight and a different set of tools
for analysis and design of linear time-invariant discrete-time systems.

If our system in linear and time-invariant, we have seen that its output
is given by convolution.
\be
    y(n) = \sum_{m=-\infty}^\infty h(n-m) x(m)
\ee
Assuming that $h(n)$ is such that the summation converges properly, we can
calculate the output to an input that we already know has a special
relation with discrete-time transforms.  Let $x(n) = z^n$ which gives
\be
    y(n) = \sum_{m=-\infty}^\infty h(n-m) z^m
\ee
With the change of variables of $k = n-m$, we have
\be
    y(n) = \sum_{k=-\infty}^\infty h(k) z^{n-k} =
        [\sum_{k=-\infty}^\infty h(k) z^{-k}] z^n
\ee
or
\be
    y(n) = H(z) z^n
\ee
We have the remarkable result that for an input of $x(n) = z^n$, we get an
output of exactly the same form but multiplied by a constant that depends
on $z$ and this constant is the z-transform of the impulse response of the
system.  In other words, if the system is thought of as a matrix or
operator, $z^n$ is analogous to an eigenvector of the system and $H(z)$ is
analogous to the corresponding eigenvalue.

We also know from the properties of the z-transform that convolution in
the $n$ domain corresponds to multiplication in the $z$ domain.  This
means that the z-transforms of $x(n)$ and $y(n)$ are related by the simple
equation
\be
    Y(z) = H(z) X(z)
\ee
The z-transform decomposes $x(n)$ into its various components along $z^n$
which passing through the system simply multiplies that value time $H(z)$
and the inverse z-transform recombines the components to give the output.
This explains why the z-transform is such a powerful operation in linear
discrete-time system theory.  Its kernel is the eigenvector of these
systems.

The z-transform of the impulse response of a system is called its transfer
function (it transfers the input to the output) and multiplying it times
the z-transform of the input gives the z-transform of the output for any
system and signal where there is a common region of convergence for the
transforms.

\section{Frequency Response of Discrete-Time Systems}\index{frequency response}

The frequency response of a Discrete-Time system is something
experimentally measurable and something that is a complete description of
a linear, time-invariant system in the same way that the impulse response
is.  The frequency response of a linear, time-invariant system is defined
as the magnitude and phase of the sinusoidal output of the system with a
sinusoidal input.  More precisely, if \be
    x(n) = \cos (\omega n)
\ee
and the output of the system is expressed as
\be
    y(n) = M(\omega) \cos (\omega n + \phi(\omega)) + T(n)
\ee
where $T(n)$ contains no components at $\omega$, then $M(\omega)$ is
called the magnitude frequency response and $\phi(\omega)$ is called the
phase frequency response.  If the system is causal, linear,
time-invariant, and stable, $T(n)$ will approach zero as $n \rightarrow
\infty$ and the only output will be the pure sinusoid at the same
frequency as the input.  This is because a sinusoid is a special case of
$z^n$ and, therefore, an eigenvector.

If $z$ is a complex variable of the special form
\be
    z = e^{j\omega}
\ee
then using Euler's relation of $e^{jx} = \cos(x) + j \sin(x)$, one has
\be
    x(n) = e^{j\omega n} = \cos (\omega n) + j \sin (\omega n)
\ee
and therefore, the sinusoidal input of (3.22) is simply the real part of $z^n$
for a particular value of $z$, and, therefore, the output being sinusoidal
is no surprise.

\section{Fundamental Theorem of Linear, Time-Invariant Systems}\index{fundamental theorem}

The fundamental theorem of calculus states that an integral defined
as an inverse derivative and one defined as an area under a curve
are the same.  The fundamental theorem of algebra states that a
polynomial given as a sum of weighted powers of the independent
variable and as a product of first factors of the zeros are the
same.  The fundamental theorem of arithmetic states that an integer
expressed as a sum of weighted units, tens, hundreds, etc. or as the
product of its prime factors is the same.

These fundamental theorems all state equivalences of different ways
of expressing or calculating something.  The fundamental theorem of
linear, time-invariant systems states calculating the output of a
system can be done with the impulse response by convolution or with
the frequency response (or z-transform) with transforms.  Stated
another way, it says the frequency response can be found from
directly calculating the output from a sinusoidal input or by
evaluating the z-transform on the unit circle.
\be
    {\cal Z}\{h(n)\}|_{z=e^{j\omega}} \ \ = \ \ A(\omega)\ e^{j\Theta(\omega)}
\ee

\section*{Pole-Zero Plots}
\subsection*{Relation of PZ Plots, FR Plots, Impulse R}
\section{State Variable Formulation}\index{state variables}
\subsection*{Difference Equations}
\subsection{Flow Graph Representation}
\section{Standard Structures}\index{structures}
\subsection*{FIR and IIR Structures}
\section{Quantization Effects}
\section{Multidimensional Systems}\index{multidimensional}

%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

markboth{Bibliography}{Bibliography} \def\CHHEAD{Bibliography}
\bibliographystyle{alpha} \addcontentsline{toc}{chapter}{Bibliography}
{\small \bibliography{art,book,filter,burrus,burrus3,wave,fft}}
\end{document} 