\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

\newtheorem{thm}{Theorem}
\newtheorem{prf}{Proof}
\newtheorem{dfn}{Definition}
\newtheorem{cor}{Corollary}
\newtheorem{prop}{Property}
%\newcommand{\emph}{\it }
\newcommand{\bthm}{\begin{thm}}
\newcommand{\bdfn}{\begin{dfn}}
\newcommand{\bcor}{\begin{cor}}
\newcommand{\bprop}{\begin{prop}}
\newcommand{\bprf}{\begin{prf}}
\newcommand{\eprf}{\end{prf}}
\newcommand{\eprop}{\end{prop}}
\newcommand{\ecor}{\end{cor}}
\newcommand{\ethm}{\end{thm}}
\newcommand{\edfn}{\end{dfn}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ben}{\begin{enumerate}}
\newcommand{\bc}{\begin{center}}
\newcommand{\ii}{\item}
\newcommand{\ba}{\begin{array}}
\newcommand{\be}{\begin{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\bean}{\begin{eqnarray*}}
\newcommand{\bt}{\begin{tabular}}
\newcommand{\et}{\end{tabular}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\een}{\end{enumerate}}
\newcommand{\ec}{\end{center}}
\newcommand{\ea}{\end{array}}
\newcommand{\ee}{\end{equation}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\eean}{\end{eqnarray*}}
\newcommand{\nind}{\noindent}
\newcommand{\s}{\vspace{12pt}}
\newcommand{\bfg}{\begin{figure}}
\newcommand{\efg}{\end{figure}}
\newcommand{\downsample}[1]{\left \downarrow #1 \right .}
\newcommand{\Downsample}[1]{\left [\downarrow #1 \right ]}
\newcommand{\upsample}[1]{\left \uparrow #1 \right .}
\newcommand{\Upsample}[1]{\left [\uparrow #1 \right ]}
\newcommand{\xyaxis}[1]{\put(0,0){\vector(1,0){#1}}
\put(0,0){\vector(0,1){#1}}}
\newcommand{\bv}{\begin{verbatim}}
\newtheorem{theorem}{Theorem}
\newcommand{\mtx}[1]{ \left[ \matrix{ #1 } \right] }
\newcommand{\sss}{\vspace{16pt}}
\newcommand{\f}{f}
%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

Signals occur in a wide range of physical phenomenon.  They might be
human speech, blood pressure variations with time, seismic waves,
radar and sonar signals, pictures or images, stress and strain
signals in a building structure, stock market prices, a city's
population, or temperature across a plate. These signals are often
modeled or represented by a real or complex valued mathematical
function of one or more variables.  For example, speech is modeled
by a function representing air pressure varying with time.  The
function is acting as a mathematical analogy to the speech signal
and, therefore, is called an \emph{analog} signal. For these
signals, the independent variable is time and it changes
continuously so that the term \emph{continuous-time} signal is also
used.  In our discussion, we talk of the mathematical function as
the signal even though it is really a model or representation of the
physical signal.

The description of signals in terms of their sinusoidal frequency
content has proven to be one of the most powerful tools of
continuous and discrete-time signal description, analysis, and
processing.  For that reason, we will start the discussion of
signals with a development of Fourier transform methods.  We will
first review the continuous-time methods of the Fourier series (FS),
the Fourier transform or integral (FT), and the Laplace transform
(LT).  Next the discrete-time methods will be developed in more
detail with the discrete Fourier transform (DFT) applied to finite
length signals followed by the discrete-time Fourier transform
(DTFT) for infinitely long signals and ending with the Z-transform
which allows the powerful tools of complex variable theory to be
applied.

More recently, a new tool has been developed for the analysis of signals.
Wavelets and wavelet transforms \cite{hubbard,bgwave,id1,v&k,strang6} are
another more flexible expansion system that also can describe continuous
and discrete-time, finite or infinite duration signals.  We will very
briefly introduce the ideas behind wavelet-based signal analysis.

\section{The Fourier Series}\index{Fourier series}

The problem of expanding a finite length signal in a trigonometric series
was posed and studied in the late 1700's by renowned mathematicians such
as Bernoulli, d'Alembert, Euler, Lagrange, and Gauss.  Indeed, what we now
call the Fourier series and the formulas for the coefficients were used by
Euler in 1780.  However, it was the presentation in 1807 and the paper in
1822 by Fourier stating that an arbitrary function could be represented by
a series of sines and cosines that brought the problem to everyone's
attention and started serious theoretical investigations and practical
applications that continue to this day
\cite{hobson,carslaw,lanczos,koerner,folland,LEX}. The theoretical work
has been at the center of analysis and the practical applications have
been of major significance in virtually every field of quantitative
science and technology.  For these reasons and others, the Fourier series
is worth our serious attention in a study of signal processing.

\subsection{Definition of the Fourier Series}

We assume that the signal $x(t)$ to be analyzed is well described by a
real or complex valued function of a real variable $t$ defined over a
finite interval $\{0 \leq t \leq T\}$.  The trigonometric series expansion
of $x(t)$ is given by
\be
   x(t) = \frac{a(0)}{2} + \sum_{k=1}^{\infty} a(k)  \cos(\frac{2\pi}{T} kt) +
                        b(k)  \sin(\frac{2\pi}{T} kt).
\label{a1x}\ee

where $x_k(t) = cos(2\pi kt/T)$ and $y_k(t) = sin(2\pi kt/T)$ are the
basis functions for the expansion. The energy or power in an electrical,
mechanical, etc. system is a function of the square of voltage, current,
velocity, pressure, etc. For this reason, the natural setting for a
representation of signals is the Hilbert space of $L^2[0,T]$. This modern
formulation of the problem is developed in \cite{dym,lanczos}. The
sinusoidal basis functions in the trigonometric expansion form a complete
orthogonal set in $L^2[0,T]$.  The orthogonality is easily seen from inner
products \be
    (\cos(\frac{2\pi}{T} kt)\;,\;\cos(\frac{2\pi}{T} \ell t)) =
    \int_0^T (\cos(\frac{2\pi}{T} kt)\;\cos(\frac{2\pi}{T} \ell t))\;dt =
    \delta(k-\ell)
\label{a1a}\ee
and
\be
    (\cos(\frac{2\pi}{T} kt)\;,\;\sin(\frac{2\pi}{T} \ell t)) =
    \int_0^T (\cos(\frac{2\pi}{T} kt)\;\sin(\frac{2\pi}{T} \ell t))\;dt =
    0
\label{a1b}\ee where $\delta(t)$ is the Kronecker delta function with
$\delta(0)=1$ and $\delta(k\neq 0)=0$. Because of this, the $k$th
coefficients in the series can be found by taking the inner product of
$x(t)$ with the $k$th basis functions. This gives for the coefficients \be
    a(k) = \frac{2}{T}\int_0^T x(t) \cos(\frac{2\pi}{T} kt) dt
\label{a2}\ee
and
\be
    b(k) = \frac{2}{T}\int_0^T x(t) \sin(\frac{2\pi}{T} kt) dt
\label{a3x}\ee where $T$ is the time interval of interest or the period of
a periodic signal. Because of the orthogonality of the basis functions, a
finite Fourier series formed by truncating the infinite series is an
optimal least squared error approximation to $x(t)$.  If the finite series
is defined by \be
   \hat{x}(t) = \frac{a(0)}{2} + \sum_{k=1}^N a(k)  \cos(\frac{2\pi}{T} kt) +
                        b(k)  \sin(\frac{2\pi}{T} kt),
\label{a4x}\ee
the squared error is
\be
    \varepsilon = \frac{1}{T} \int_0^T |x(t) - \hat{x}(t)|^2 dt
\label{a5x}\ee which is minimized over all $a(k)$ and $b(k)$ by
(\ref{a2}) and (\ref{a3x}).  This is an extraordinarily important
property.

It follows that if $x(t) \in L^2[0,T]$, then the series converges to
$x(t)$ in the sense that $\varepsilon \rightarrow 0$ as $N \rightarrow
\infty$ \cite{dym,lanczos}.  The question of point-wise convergence is
more difficult.  A sufficient condition that is adequate for most
application states:  If $f(x)$ is bounded, is piece-wise continuous, and
has no more than a finite number of maxima over an interval, the Fourier
series converges point-wise to $f(x)$ at all points of continuity and to
the arithmetic mean at points of discontinuities.  If $f(x)$ is
continuous, the series converges uniformly at all points
\cite{lanczos,hobson,carslaw}.

A useful condition \cite{dym,lanczos} states that if $x(t)$
and its derivatives through the $q$th derivative are defined and have
bounded variation, the Fourier coefficients $a(k)$ and $b(k)$
asymptotically drop off at least as fast as $\frac{1}{k^{q+1}}$ as $k
\rightarrow \infty$.  This ties global rates of convergence of the
coefficients to local smoothness conditions of the function.


The form of the Fourier series using both sines and cosines makes
determination of the peak value or of the location of a particular
frequency term difficult.  A different form that explicitly gives the peak
value of the sinusoid of that frequency and the location or phase shift of
that sinusoid is given by \be
   x(t) = \frac{d(0)}{2} + \sum_{k=1}^{\infty}
            d(k) \cos(\frac{2\pi}{T} kt + \theta(k))
\label{a6x}\ee and, using Euler's relation and the usual electrical
engineering notation of $j = \sqrt{-1}$,
\be
    e^{jx} = \cos (x) + j \sin (x),
\label{a7x}\ee
the complex exponential form is obtained as
\be
   x(t) = \sum_{k=-\infty}^{\infty} c(k) \, e^{j\frac{2\pi}{T} kt}
\label{a8}\ee
where
\be
    c(k) = a(k) + j\,b(k).
\label{a9}\ee
The coefficient equation is
\be
    c(k) = \frac{1}{T} \int_0^T x(t) \,e^{-j\frac{2\pi}{T}kt} dt
\label{a10}\ee
The coefficients in these three forms are related by
\be
    |d|^2 = |c|^2 = a^2 + b^2
\label{a11}\ee
and
\be
    \theta = arg\{c\} = \tan^{-1}(\frac{b}{a})
\label{a12}\ee
It is easier to evaluate a signal in terms of $c(k)$ or $d(k)$ and
$\theta(k)$ than in terms of $a(k)$ and $b(k)$.  The first two are polar
representation of a complex value and the last is rectangular.  The
exponential form is easier to work with mathematically.

Although the function to be expanded is defined only over a specific
finite region, the series converges to a function that is defined over the
real line and is periodic.  It is equal to the original function over the
region of definition and is a periodic extension outside of the region.
Indeed, one could artificially extend the given function at the outset and
then the expansion would converge everywhere.

\subsection{A Geometric View}

It can be very helpful to develop a geometric view of the Fourier series
where $x(t)$ is considered to be a vector and the basis functions are the
coordinate or basis vectors.  The coefficients become the projections of
$x(t)$ on the coordinates.  The ideas of a measure of distance, size, and
orthogonality are important and the definition of error is easy to
picture.  This is done in \cite{dym,lanczos,young} using Hilbert space
methods.

\subsection{Properties of the Fourier Series}

The properties of the Fourier series are important in applying it to signal
analysis and to interpreting it.  The main properties are given here
using the notation that the Fourier series of a real valued function $x(t)$ over $\{0
\leq t \leq T\}$ is given by ${\cal F}\{x(t)\} = c(k)$ and $\tilde{x}(t)$
denotes the periodic extensions of $x(t)$.
%
\begin{enumerate}
\item Linear:   ${\cal F}\{x + y\} = {\cal F}\{x\} + {\cal F}\{y\}$\\
    Idea of superposition.  Also scalability: ${\cal F}\{a x\} = a {\cal F}\{x\}$

\item Extensions of $x(t)$: $\tilde{x}(t) = \tilde{x}(t + T)$\\
    $\tilde{x}(t)$ is periodic.

\item Even and Odd Parts: $x(t) = u(t) + j v(t)$  and  $C(k) = A(k) + j
B(k) = |C(k)|\,e^{j\theta(k)}$\\[5pt]
%
\bt{|cc|cc|cc|} \hline
    $u$ & $v$ & $A$ & $B$ & $|C|$ & $\theta$ \\ \hline
    even & 0 & even & 0 & even & 0 \\
    odd & 0 & 0 & odd & even & 0  \\
    0 & even & 0 & even & even & $\pi/2$ \\
    0 & odd & odd & 0 & even & $\pi/2$ \\ \hline
\et\label{a13}
%
\item Convolution: If continuous cyclic convolution is defined by\\
   $y(t)\; =\; h(t) \circ x(t)\; =
   \;\int_0^T \tilde{h}(t-\tau)\, \tilde{x}(\tau) \,d\tau$\\
   then ${\cal F}\{h(t) \circ x(t)\}\; =\; {\cal F}\{h(t)\}\, {\cal F}\{x(t)\}$

\item Multiplication: If discrete convolution is defined by\\
   $e(n)\; =\; d(n) * c(n)\; =\; \sum_{m=-\infty}^{\infty} d(m)\, c(n-m)$\\
   then ${\cal F}\{h(t)\, x(t)\} \;=\; {\cal F}\{h(t)\} * {\cal F}\{x(t)\}$\\
   This property is the inverse of property~4 and vice versa.

\item Parseval: $\frac{1}{T}\int_0^T |x(t)|^2 dt \;=\;
     \sum_{k=-\infty}^{\infty} |C(k)|^2$\\
     This property says the energy calculated in the time domain is the same as
     that calculated in the frequency (or Fourier) domain.

\item Shift:    ${\cal F}\{\tilde{x}(t-t_0)\}\; =\; C(k)\, e^{-j2\pi t_0k/T}$\\
    A shift in the time domain results in a linear phase shift in the frequency domain.

\item Modulate: ${\cal F}\{x(t) \,e^{j2\pi Kt/T}\}\; =\; C(k - K)$\\
    Modulation in the time domain results in a shift in the frequency domain.  This
    property is the inverse of property~7.

\item Orthogonality of basis functions:
\be
   \int_0^T e^{-j2\pi mt/T}\, e^{j2\pi nt/T}\, dt\; =\;
    T\;\delta(n-m) \; = \; \left\{ \ba{ll}
    T & \mbox{if $n=m$}\\
    0 & \mbox{if $n\neq m$}.
   \ea \right.
\label{a14}\ee\\
Orthogonality allows the calculation of coefficients using inner products in
(\ref{a2}) and (\ref{a3x}). It also allows Parseval's Theorem in property~6.
A relaxed version of orthogonality is called ``tight frames" and is important
in over-specified systems, especially in wavelets.
\end{enumerate}

\subsection{Examples}
\begin{itemize}
\item An example of the Fourier series is the expansion of a square wave
signal with period $2\pi$.  The expansion is
\be
    x(t)\; =\; \frac{4}{\pi} [\sin(t) + \frac{1}{3}\sin(3t) +
                \frac{1}{5}\sin(5t) \cdots ].
\label{a15}\ee
Because $x(t)$ is odd, there are no cosine terms (all $a(k) = 0$) and,
because of its symmetries, there are no even harmonics (even $k$ terms are
zero).  The function is well defined and bounded; its derivative is not,
therefore, the coefficients drop off as $\frac{1}{k}$.

\item A second example is a triangle wave of period $2\pi$.  This is a
continuous function where the square wave was not.  The expansion of the
triangle wave is
\be
    x(t) = \frac{4}{\pi} [ \sin(t) - \frac{1}{3^2}\sin(3t) +
                \frac{1}{5^2}\sin(5t) + \cdots ].
\label{a16}\ee
Here the coefficients drop off as $\frac{1}{k^2}$ since the function and
its first derivative exist and are bounded.
\end{itemize}

Note the derivative of a triangle wave is a square wave. Examine the
series coefficients to see this. There are many books and web sites on
the Fourier series that give insight through examples and demos.

\subsection{Theorems on the Fourier Series}

Four of the most important theorems in the theory of Fourier analysis are
the inversion theorem, the convolution theorem, the differentiation
theorem, and Parseval's theorem \cite{champ}.
%
\begin{itemize}

\item The inversion theorem is the truth of the transform pair given
in (\ref{a1x}), (\ref{a2}), and(\ref{a3x})..

\item The convolution theorem is property 4.

\item The differentiation theorem says that the transform of the
derivative of a function is $j\omega$ times the transform of the
function.

\item Parseval's theorem is given in property 6.

\end{itemize}

All of these are based on the orthogonality of the basis function of the
Fourier series and integral and all require knowledge of the convergence
of the sums and integrals.  The practical and theoretical use of Fourier
analysis is greatly expanded if use is made of distributions or
generalized functions (e.g. Dirac delta functions, $\delta(t)$)
\cite{pap1,brace}. Because energy is an important measure of a function in
signal processing applications, the Hilbert space of $L^2$ functions is a
proper setting for the basic theory and a geometric view can be especially
useful \cite{dym,champ}.

The following theorems and results concern the existence and convergence
of the Fourier series and the discrete-time Fourier transform \cite{os2}.
Details, discussions  and proofs can be found in the cited references.
%
\begin{itemize}
\item If $f(x)$ has bounded variation in the interval $(-\pi, \pi)$, the Fourier
series corresponding to $f(x)$ converges to the value $f(x)$ at any point
within the interval, at which the function is continuous; it converges to
the value $\frac{1}{2}[f(x+0) + f(x-0)]$ at any such point at which the
function is discontinuous.  At the points $\pi, -\pi$ it converges to the
value $\frac{1}{2}[f(-\pi+0) + f(\pi-0)]$. \cite{hobson}
%
\item If $f(x)$ is of bounded variation in $(-\pi, \pi)$, the Fourier
series converges to $f(x)$, uniformly in any interval $(a,b)$ in which $f(x)$
is continuous, the continuity at $a$ and $b$ being on both sides. \cite{hobson}
%
\item If $f(x)$ is of bounded variation in $(-\pi, \pi)$, the Fourier
series converges to $\frac{1}{2}[f(x+0) + f(x-0)]$, bounded throughout
the interval $(-\pi, \pi)$. \cite{hobson}
%
\item If $f(x)$ is bounded and if it is continuous in its domain at every
point, with the exception of a finite number of points at which it may
have ordinary discontinuities, and if the domain may be divided into a
finite number of parts, such that in any one of them the function is
monotone; or, in other words, the function has only a finite number of
maxima and minima in its domain, the Fourier series of $f(x)$ converges to
$f(x)$ at points of continuity and to $\frac{1}{2}[f(x+0) + f(x-0)]$ at
points of discontinuity. \cite{hobson,carslaw}
%
\item If $f(x)$ is such that, when the arbitrarily small neighborhoods of
a finite number of points in whose neighborhood $|f(x)|$ has no upper
bound have been excluded, $f(x)$ becomes a function with bounded
variation, then the Fourier series converges to the value
$\frac{1}{2}[f(x+0) + f(x-0)]$, at every point in $(-\pi, \pi)$, except
the points of infinite discontinuity of the function, provided the
improper integral $\int_{-\pi}^\pi f(x) dx$ exist, and is absolutely
convergent. \cite{hobson}
%
\item If f is of bounded variation, the Fourier series of f converges at
every point $x$ to the value $[f(x+0) + f(x-0)]/2$.  If f is, in addition,
continuous at every point of an interval $I = (a,b)$, its Fourier series is uniformly
convergent in $I$. \cite{zyg}
%
\item If $a(k)$ and $b(k)$ are absolutely summable, the Fourier series converges
uniformly to $f(x)$ which is continuous. \cite{os2}
%
\item If $a(k)$ and $b(k)$ are square summable, the Fourier series converges to $f(x)$
where it is continuous, but not necessarily uniformly. \cite{os2} %
%
\item Suppose that $f(x)$ is periodic, of period $X$, is defined and
bounded on $[0,X]$ and that at least one of the following four conditions
is satisfied: (i) $f$ is piecewise monotonic on $[0,X]$, (ii) $f$ has a
finite number of maxima and minima on $[0,X]$ and a finite number of
discontinuities on $[0,X]$, (iii) $f$ is of bounded variation on $[0,X]$,
(iv) $f$ is piecewise smooth on $[0,X]$: then it will follow that the
Fourier series coefficients may be defined through the defining integral,
using proper Riemann integrals, and that the Fourier series converges to
$f(x)$ at a.a.$x$, to $f(x)$ at each point of continuity of $f$, and to
the value $\frac{1}{2}[f(x^-) + f(x^+)]$ at all $x$. \cite{champ}
%
\item For any $1 \leq p < \infty$ and any $f \in C^p(S^1)$, the partial
sums
\be
    S_n\; =\; S_n(f)\; =\; \sum_{|k| \leq n} \hat{f}(k) e_k
\label{a17}\ee
converge to $f$, uniformly as $n \rightarrow \infty$; in fact,
$||S_n - f||_\infty$ is bounded by a constant multiple of $n^{-p+1/2}$.
\cite{dym}
\end{itemize}

The Fourier series expansion results in transforming a periodic, continuous
time function, ${\tilde x}(t)$, to two discrete indexed frequency functions,
$a(k)$ and $b(k)$ that are not periodic.

\section{The Fourier Transform}\index{Fourier transform}

Many practical problems in signal analysis involve either infinitely long
or very long signals where the Fourier series is not appropriate.
For these cases, the Fourier transform (FT) and its inverse (IFT) have
been developed.  This transform has been used with great success in
virtually all quantitative areas of science and technology where the
concept of frequency is important.  While the Fourier series was used before
Fourier worked on it, the Fourier transform seems to be his original idea.
It can be derived as an extension of the Fourier series by letting the
length or period $T$ increase to infinity or the Fourier transform can be independently
defined and then the Fourier series shown to be a special case of it.  The
latter approach is the more general of the two, but the former is more intuitive
\cite{pap1,brace}.

\subsection{Definition of the Fourier Transform}

The Fourier transform (FT) of a real-valued (or complex) function of the
real-variable $t$ is defined by
\be
    X(\omega) = \int_{-\infty}^{\infty} x(t)\, e^{-j\omega t} \,dt
\label{a18}\ee
giving a complex valued function of the real variable $\omega$ representing
frequency.  The inverse Fourier transform (IFT) is given by
\be
    x(t) = \frac{1}{2\pi} \int_{-\infty}^{\infty} X(\omega) \,
        e^{j\omega t} \, d\omega.
\label{a19}\ee
Because of the infinite limits on both integrals, the question of
convergence is important. There are useful practical signals that do
not have Fourier transforms if only classical functions are allowed
because of problems with convergence.  The use of delta functions
(distributions) in both the time and frequency domains allows a much
larger class of signals to be represented \cite{pap1}.

\subsection{Properties of the Fourier Transform}

The properties of the Fourier transform are somewhat parallel to those
of the Fourier series and are important in applying it to
signal analysis and interpreting it.  The main properties are given
here using the notation that the FT of a real valued function $x(t)$ over
all time $t$ is given by ${\cal F}\{x\} = X(\omega)$.

\begin{enumerate}
\item Linear:   ${\cal F}\{x + y\} = {\cal F}\{x\} + {\cal F}\{y\}$

\item Even and Oddness: if $x(t) = u(t) + j v(t)$  and  $X(\omega) =
    A(\omega) + j B(\omega)$ then\\[5pt]
\bt{|cc|cc|cc|} \hline
    $u$ & $v$ & $A$ & $B$ & $|X|$ & $\theta$ \\ \hline
    even & 0 & even & 0 & even & 0 \\
    odd & 0 & 0 & odd & even & 0  \\
    0 & even & 0 & even & even & $\pi/2$ \\
    0 & odd & odd & 0 & even & $\pi/2$ \\ \hline
\et\label{a20}
%
\item Convolution: If continuous convolution is defined by:\\
  $y(t) = h(t) * x(t) = \int_{-\infty}^{\infty} h(t-\tau) x(\tau) d\tau
        = \int_{-\infty}^{\infty} h(\lambda) x(t-\lambda) d\lambda$\\
   then ${\cal F}\{h(t) * x(t)\} = {\cal F}\{h(t)\} {\cal F}\{x(t)\}$

\item Multiplication:   ${\cal F}\{h(t) x(t)\} = \frac{1}{2\pi} {\cal F}\{h(t)\}* {\cal F}\{x(t)\}$

\item Parseval: $\int_{-\infty}^{\infty} |x(t)|^2 dt = \frac{1}{2\pi}
        \int_{-\infty}^{\infty} |X(\omega)|^2 d\omega$

\item Shift:    ${\cal F}\{x(t-T)\} = X(\omega) e^{-j\omega T}$

\item Modulate: ${\cal F}\{x(t) e^{j2\pi Kt}\} = X(\omega -2\pi K)$

\item Derivative: ${\cal F}\{\frac{dx}{dt}\} = j\omega X(\omega)$

\item Stretch:  ${\cal F}\{x(at)\} = \frac{1}{|a|} X(\omega/a)$

\item Orthogonality: $\int_{-\infty}^{\infty} e^{-j\omega_1 t} e^{j\omega_2 t}
         = 2\pi \delta(\omega_1 - \omega_2)$
\end{enumerate}

\subsection{Examples of the Fourier Transform}

Deriving a few basic transforms and using the properties allows a large
class of signals to be easily studied.  Examples of modulation, sampling,
and others will be given.

\begin{itemize}
\item If $x(t) = \delta(t)$ then $X(\omega) = 1$
\item If $x(t) = 1$ then $X(\omega) = 2\pi \delta(\omega)$
\item If $x(t)$ is an infinite sequence of delta functions spaced $T$
  apart, $x(t) = \sum_{n=-\infty}^{\infty} \delta (t - nT)$, its transform is
  also an infinite sequence of delta functions of weight $2\pi/T$ spaced
  $2\pi/T$ apart,
  $X(\omega) = 2\pi \sum_{k=-\infty}^{\infty} \delta (\omega - 2\pi k/T)$.
\item Other interesting and illustrative examples can be found in
    \cite{pap1,brace}.
\end{itemize}

Note the Fourier transform takes a function of continuous time into a function
of continuous frequency, neither function being periodic.  If ``distribution" or
``delta functions" are allowed, the Fourier transform of a periodic function will
be a infinitely long string of delta functions with weights that are the Fourier
series coefficients.

\section{The Laplace Transform}\index{Laplace transform}

The Laplace transform can be thought of as a generalization of the Fourier
transform in order to include a larger class of functions, to allow the
use of complex variable theory, to solve initial value differential
equations, and to give a tool for input-output description of linear
systems.  Its use in system and signal analysis became popular in the
1950's and remains as the central tool for much of continuous time system
theory.   The question of convergence becomes still more complicated and
depends on complex values of $s$ used in the inverse transform which must be in a
``region of convergence" (ROC).

\subsection{Definition of the Laplace Transform}

The definition of the Laplace transform (LT) of a real valued function defined
over all positive time $t$ is
\be
    F(s) = \int_{-\infty}^\infty f(t) \, e^{-st} \,dt
\label{a21}\ee
and the inverse transform (ILT) is given by the complex contour integral
\be
    f(t) = \frac{1}{2\pi j} \int_{c-j\infty}^{c+j\infty} F(s)\, e^{st}\, ds
\label{a22}\ee
where $s = \sigma + j\omega$ is a complex variable and the path of
integration for the ILT must be in the region of the $s$ plane where the Laplace
transform integral converges.  This definition is often called the
bilateral Laplace transform to distinguish it from the unilateral
transform (ULT) which is defined with zero as the lower limit of the forward
transform integral (\ref{a21}).  Unless stated otherwise, we will be using the
bilateral transform.

Notice that the Laplace transform becomes the Fourier transform on the
imaginary axis, for $s = j\omega$.  If the ROC includes the $j\omega$
axis, the Fourier transform exists but if it does not, only the Laplace
transform of the function exists.

There is a considerable literature on the Laplace transform and its use in
continuous-time system theory.  We will develop most of these ideas for
the discrete-time system in terms of the z-transform later in this
chapter and will only briefly consider only the more important properties
here.

The unilateral Laplace transform cannot be used if useful parts of the
signal exists for negative time.  It does not reduce to the Fourier
transform for signals that exist for negative time, but if the negative
time part of a signal can be neglected, the unilateral transform will
converge for a much larger class of function that the bilateral transform
will. It also makes the solution of linear, constant coefficient differential
equations with initial conditions much easier.

\subsection{Properties of the Laplace Transform}

Many of the properties of the Laplace transform are similar to those for
Fourier transform \cite{brace,pap1}, however, the basis functions for the Laplace
transform are not orthogonal.  Some of the more important ones are:

\begin{enumerate}
%
\item Linear:   ${\cal L}\{x + y\} = {\cal L}\{x\} + {\cal L}\{y\}$

\item Convolution: If $y(t) = h(t) * x(t) = \int h(t-\tau)\, x(\tau)\, d\tau$\\
        then ${\cal L}\{h(t) * x(t)\} = {\cal L}\{h(t)\}\, {\cal L}\{x(t)\}$

\item Derivative: ${\cal L}\{\frac{dx}{dt}\} = s {\cal L}\{x(t)\}$

\item Derivative (ULT): ${\cal L}\{\frac{dx}{dt}\} = s {\cal L}\{x(t)\} - x(0)$

\item Integral: ${\cal L}\{\int x(t) \,dt\} = \frac{1}{s} {\cal L}\{x(t)\}$

\item Shift:    ${\cal L}\{x(t-T)\} = C(k)\, e^{-Ts}$

\item Modulate: ${\cal L}\{x(t)\, e^{j\omega_0 t}\} = X(s - j\omega_0)$
\end{enumerate}

Examples can be found in \cite{pap1,brace} and are similar to those of the
z-transform presented later in these notes.  Indeed, note the parallals and
differences in the Fourier series, Fourier transform, and Z-transform.

%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

markboth{Bibliography}{Bibliography} \def\CHHEAD{Bibliography}
\bibliographystyle{alpha} \addcontentsline{toc}{chapter}{Bibliography}
{\small \bibliography{art,book,filter,burrus,burrus3,wave,fft}}
\end{document} 