\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
%\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}
% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

\newtheorem{thm}{Theorem}
\newtheorem{prf}{Proof}
\newtheorem{dfn}{Definition}
\newtheorem{cor}{Corollary}
\newtheorem{prop}{Property}
%\newcommand{\emph}{\it }
\newcommand{\bthm}{\begin{thm}}
\newcommand{\bdfn}{\begin{dfn}}
\newcommand{\bcor}{\begin{cor}}
\newcommand{\bprop}{\begin{prop}}
\newcommand{\bprf}{\begin{prf}}
\newcommand{\eprf}{\end{prf}}
\newcommand{\eprop}{\end{prop}}
\newcommand{\ecor}{\end{cor}}
\newcommand{\ethm}{\end{thm}}
\newcommand{\edfn}{\end{dfn}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ben}{\begin{enumerate}}
\newcommand{\bc}{\begin{center}}
\newcommand{\ii}{\item}
\newcommand{\ba}{\begin{array}}
\newcommand{\be}{\begin{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\bean}{\begin{eqnarray*}}
\newcommand{\bt}{\begin{tabular}}
\newcommand{\et}{\end{tabular}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\een}{\end{enumerate}}
\newcommand{\ec}{\end{center}}
\newcommand{\ea}{\end{array}}
\newcommand{\ee}{\end{equation}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\eean}{\end{eqnarray*}}
\newcommand{\nind}{\noindent}
\newcommand{\s}{\vspace{12pt}}
\newcommand{\bfg}{\begin{figure}}
\newcommand{\efg}{\end{figure}}
\newcommand{\downsample}[1]{\left \downarrow #1 \right .}
\newcommand{\Downsample}[1]{\left [\downarrow #1 \right ]}
\newcommand{\upsample}[1]{\left \uparrow #1 \right .}
\newcommand{\Upsample}[1]{\left [\uparrow #1 \right ]}
\newcommand{\xyaxis}[1]{\put(0,0){\vector(1,0){#1}}
\put(0,0){\vector(0,1){#1}}}
\newcommand{\bv}{\begin{verbatim}}
\newtheorem{theorem}{Theorem}
\newcommand{\mtx}[1]{ \left[ \matrix{ #1 } \right] }
\newcommand{\sss}{\vspace{16pt}}
\newcommand{\f}{f}
%-------------------------------------------------------------------

\begin{document}


%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

%\chapter[Least Squared Error Design of FIR Filters]
%{Least Squared Error\\ Design of FIR Filters}\label{s5}
%\def\CHHEAD{Least Squared Error Design of FIR Filters \quad Ch.~\ref{s5}}
%\index{FIR filters!least squares design}

Because the integral of the square of a signal is a measure of its energy,
there is some physical reason for minimizing the integral of the squared error
\cite{guillemin1,aaron}.  Also, because of Parseval's theorem, a least
squares approximation in the frequency domain is a least squares
approximation in the time domain.  However, minimizing the {\it worst case}
squared error induces a minimum Chebyshev error problem in some formulations
\cite{weisburn}.

\section{Discrete Frequency Samples of Error}\label{s52}

If we approximate the integral squared error by the sum of the squared
error as given by
\bea\label{fa0}
    q & = & \frac{1}{L}\sum_{k=0}^{L-1} (A(\omega_k) - A_d(\omega_k))^2
       =  \frac{1}{L}\sum_{k=0}^{L-1} e(\omega_k)^2\\
      & \approx & \int_0^\pi (A(\omega) - A_d(\omega))^2\,d\omega
       =  \int_0^\pi e(\omega)^2\,d\omega
\label{fa}\eea where the approximation error as a function of frequency is
defined by $e(\omega)=A(\omega)-A_d(\omega)$ with $A(\omega)$ being the
amplitude response of the filter and $A_d(\omega)$ being the desired
amplitude response or the ideal response. The matrix statement for the
error vector becomes \be
    {\bf \epsilon \,=\, A - A_d \,=\, C\,a - A_d }
\label{fb}\ee where ${\bf C}$ is the matrix of cosines from (\ref{18}),
${\bf a}$ is the vector of half of the filter coefficients from
(\ref{18}), and ${\bf A_d}$ is the vector of samples of the ideal desired
amplitude response. The number of samples of the amplitude response is $L$
which should be five to twenty times the length of the filter to give a
good approximation of the integral in most cases. The error to be
minimized is \be
    q \,=\, {\bf \epsilon^T \epsilon}
\label{fc}\ee
except for a scale factor of $\frac{1}{L}$.

This could also be posed for the general phase problem by using
$H(\omega_k)$ rather than $A(\omega_k)$ and $h(n)$, the actual impulse
response, rather than $a(n)$, a nomralized half of the impulse response.

\subsection*{Truncated frequency sampling design using the inverse FFT or IDCT}\label{s521}

The design problem is posed by defining an error measure $q$  as a sum of
the squared differences between the actual and the desired frequency
response over a set of  $L$  frequency samples. This error function is
defined as
\be
    q \,=\, \frac{1}{L} \sum_{k=0}^{L-1} | H(\omega_k) - H_d(\omega_k) |^2
\label{fc1}\ee
where $H_d(\omega_k)$ are the $L$ samples of the desired response. This
problem is easier to formulate and solve if the frequency samples
are equally spaced as in (\ref{fs8}) which gives
\be
    \omega_k  \,=\,  2\pi k/L
\label{fc2}\ee
and the problem is restricted to linear-phase filters where the
real-valued amplitude $A(\omega)$ can be approximated rather than the
complex frequency response $H(\omega)$. For approximations to a complex
response, see Section~\ref{s55}.

Linear phase and equally spaced samples cause (\ref{fc1}) to become
\be
    q \,=\, \frac{1}{L}\sum_{k=0}^{L-1} | A(2\pi k/L) - A_d (2\pi k/L) |^2
\label{fc3}\ee
or with a simpler notation
\be
    q  \,=\,  \frac{1}{L} \sum_{k=0}^{L-1} | A_k   - A_{dk}|^2
\label{fc4}\ee

A very powerful property of the Fourier transform allows a straightforward
design of least-squared-error FIR filters.  Parseval's Theorem,
which is based on the orthogonality of the DFT, states that the error
defined by (\ref{fc4}) in the frequency domain can also be calculated in the
time domain by
\be
    q  \,=\,   \sum_{n=0}^{L-1} | h(n) - h_d(n)|^2
\label{fc5}\ee
where  $h_d(n)$  is the length-L symmetric FIR filter that has the $L$ frequency
response amplitude samples  $A_{dk}$. This may be calculated by the
frequency sampling method of Section~\ref{s3} using the special formulas
such as (\ref{fs5}) for length $L$ or the inverse DFT.  The
filter to be designed has a length-N symmetric impulse response $h(n)$ with $L$
frequency response samples $A_k$.

Because the filter $h(n)$ is of length-N and symmetric, the error equation (\ref{fc5})
can be split into two sums
\be
     q \,=\, \sum_{n=-M}^M | \hat{h}(n) - \hat{h}_d(n) |^2
           + 2\sum_{n=M+1}^{(L-1)/2} | \hat{h}_d(n)|^2
\label{fc6}\ee
where $\hat{h}(n)$ and $\hat{h}_d(n)$ are the inverse DTFTs of $A_k$ and $A_{dk}$
respectively, which means they are the $h(n)$ and $h_d(n)$ shifted to be
symmetic about $n=0$.  This requires the number of frequency samples $L$ must
be odd.

Equation~\ref{fc6} clearly shows that to minimize $q$, the $N$ values of
$h(n)$ are chosen to be equal to the equivalent $N$ values of $h_d(n)$
making the first sum equal zero. In other words, $h(n)$ is obtained by
symmetrically truncating $h_d(n)$. The residual error is then given by the
second summation above. An examination of the residual error as a function
of $N$ may aid in the choice of the filter length $N$.

     For the Type 1 linear-phase FIR filter (described in Section~\ref{33})
which has an odd length $N$ and an even-symmetric impulse
response, the  $L$  equally spaced samples of the frequency response
from (\ref{fir30}) gives
\be
    A_k \,=\, \sum_{n=0}^{M-1} 2 h(n) \cos(2\pi (M-n)k/L) + h(M)
\label{fc7}\ee for  $k = 0, 1, 2,...., L-1$, where $M = (N-1)/2$.  This
formula was derived as a special case of the DFT applied to the Type 1
real, even-symmetric FIR filter coefficients to calculate the sampled
amplitude of the frequency response (perhaps better posed using $a(n)$).
It was noted in Section~\ref{s42} that it is also a cosine transform and
it can be shown that this transformation is orthogonal over the
independent values of $A_k$, just as the DFT is.

The desired ideal amplitude gives the ideal impulse response $h_d(n)$
from (\ref{fs5}0 by
\be
    h_d(n)  \,=\, \frac{1}{N} [ A_{d0} +  \sum_{k=1}^{M-1}
        2 A_{dk} \cos (2\pi (n-M)k/N) ].
\label{fc7a}\ee
for $n=0, 1, \cdots, L-1$. This is used in (\ref{fc6}), and is
the ideal impulse response that is truncated and shifted to give
a causal, symmetric $h(n)$.

Use of the alternative equally-spaced sampling in (\ref{fs9}), which
has no sample at zero frequency, requires $h_d(n)$ be calculated from
(\ref{fs11}) and (\ref{fs13}). The Type 2 filters with even $N$ are
developed in a similar
way and use the design formulas (\ref{fir32}) and (\ref{fir33}). These methods are
summarized by:

\begin{quote}
      The  filter  design procedure for  an  odd-length Type~1
      filter  is  to first design an  odd-length-L  FIR
      filter  by  the  frequency sampling  method  from
      (\ref{fs5})   or   (\ref{fs11})  or   the   IDFT,   then   to
      symmetrically  truncate  it to the  desired  odd-length N
      and shift it to make $h(n)$ causal.
      To design an even-length Type~2 filter , start
      with  an even-length-L frequency-sampling  design
      from (\ref{fs7}) or (\ref{fs13}) or the IDFT and symmetrically
      truncate and shift. The resulting length-N FIR filters are
      optimal LS-error approximations to the desired
      frequency response over the $L$ frequency samples.
\end{quote}

This approach can also be applied to the general arbitrary phase FIR
filter design problem. %that are discussed in Section~\ref{}.

\subsection*{Weighted, Unevenly Sampled Discrete Least Squared Error
Filter Design by Solving Simultaneous Equations}\label{s523}

It is sometimes desirable to formulate the least squared error design
problem using unequally-spaced frequency samples and/or a weighting
function on the error. This is not possible using the IDFT or derived
formulas above and requires a different approach to the solution.

Samples of the amplitude response derived for $N$ odd in (\ref{fs2}) are given by
\be
    A(\omega_k) \,=\, \sum_{n=1}^{M} 2h(M-n)\,\cos(\omega_k n) + h(M)
\label{fc71}\ee
for $k=0, 1, \cdots, L-1$. This relates the $L$ frequency
samples $A(\omega_k)$ to the M+1 independent values of the symmetric
length-N impulse response h(n).  In the design problem where the $A_k$
are given and the values for h(n)  are to be found, this represents  $L$
equations with M+1 unknowns. Because of the symmetries of  $A(\omega)$
shown in Figure~\ref{fig54}, only half of the $L$ values of  $A_k$  are
independent; however, in some cases, to have proper weights on all $L$
samples, all must be calculated.

Equation (\ref{fc71}) sampled at $L$ arbitrary frequencies can be
written as a matrix equation
\be
    {\bf C a  \,=\,  A}
\label{fc8}\ee where  $a$  is an $M+1$ length vector with elements which
are the first half of $h(n)$. ${\bf C}$ is an $L$ by $(M+1)$ matrix of the
cosine terms from (\ref{fc71}), and  $A$  is a length-L vector of the
frequency samples $A(\omega_k)$.

If the formula for the calculation of  $L$  values of the frequency
response of a length-N FIR  filter in (\ref{fc7}) is used to define an
error vector of differences as defined in (\ref{fc}) and the result is
written in the matrix formulation of (\ref{18}), the error becomes \be
    {\bf C a  \,=\,  A  \,=\,  A_d + e}
\label{fc9}\ee
or
\be
    {\bf C a  -  A_d  \,=\,  e}
\label{fc10}\ee
where  ${\bf e}$  is a vector of differences between the actual and desired
samples of the frequency response. The error measure defined in
(\ref{fc1}) becomes the quadratic form
\be
     q  \,=\, {\bf e^T e}
\label{fc11}\ee

For  $L > N$,  equation (\ref{fc8}) is over determined and cannot, in
general, be solved for ${\bf a}$. The filter design error measure is the
norm of ${\bf e}$, as given in (\ref{fc11}). This error measure is
minimized by making  ${\bf e}$ orthogonal to the columns of ${\bf C}$ in
(\ref{fc10}). Multiplying both sides of (\ref{fc9} by the transpose of
${\bf C}$  gives \be
    {\bf C^T C a  \,=\,  C^T A_d + C^T e}
\label{fc12}\ee

In order for $q$ to be minimum, ${\bf e}$ must be orthogonal to the
columns of ${\bf C}$ and, therefore, ${\bf C^T e}$ must be zero. Hence,
the optimal ${\bf a}$ must satisfy the ``normal equations"
\cite{dgl1,strang,ls} which are \be
    {\bf C^T C a  \,=\,  C^T A_d}
\label{fc13}\ee and which can be rewritten in terms of the pseudo-inverse
\cite{dgl1,ls} as \be
    {\bf a  \,=\,  [C^TC]^{-1}C^T A_d}
\label{fc14}\ee

If  $L \,=\, N$,  this becomes the regular frequency-sampling problem
and can be solved with zero error. For the case of interest in
this section, where $L > N$, there are still only $M+1$ equations to be
solved. For $L >> N$, equation (\ref{fc7}) may be ill-conditioned, and
(\ref{fc14}) should not be used to solve them. Special methods will be
necessary to avoid serious numerical problems \cite{ls}.

If a weighted error function is desired, (\ref{fc1}) is modified to give
\be
    q  \,=\,  \frac{1}{L} \sum_{k=0}^{L-1} W_k| A(\omega_k ) - A_d(\omega_k) |^2
\label{fc15}\ee

The normal equations of (\ref{fc13}) become
\be
    {\bf C^T W C a  \,=\,  C^T W A_d}
\label{fc16}\ee
where  $W$  is a positive-definite matrix of the weights. If zero weights
are desired, the effect is be achieved by removing those frequencies from
the set of $L$ frequencies, not by using a zero value weight which would
violate the vector-space conditions of a well-posed minimization problem.

Although developed here for the linear-phase filter, (\ref{fc16}) is a
very general design approach for the FIR filter that allows arbitrary
phase, as well as uneven frequency sampling and a weighting function in
the error definition. For the arbitrary phase case, a complex ${\bf F}$ is
obtained from sampling (\ref{fir29}) and the full $h(n)$ is used. For the
special case of the equally-spaced frequency samples and linear- phase
filter with unity weighting, the solution of (\ref{fc13}) or (\ref{fc16})
is the same as given by the frequency sampling design formulas.

One of the important uses of the unequally spaced frequency samples is to
create a transition band between the pass and stopbands where there are no
samples. This ``don't care" band does not contribute to the error measure q
and allows better approximation to occur over the pass and stopbands.

Of the many ways to solve (\ref{fc13}) or (\ref{fc16}), one of the easiest and most
reliable is the use of {\sc Matlab},
which has a special command to solve this least-mean-squared error
problem. Equation (\ref{fc14}) should not be solved directly. For large $L$, it is
ill-conditioned and a direct solution will probably have large errors.
{\sc Matlab} uses special algorithms to minimize these numerical errors.

This approach was applied to the same problems that were solved by
frequency sampling in the previous section. For $N=L$, the same results are
obtained, thus verifying the theoretical prediction. As $L$ becomes larger
compared to $N$, more control is exerted over the behavior between the
original sample points. As $L$ becomes large compared to $N$, the solution
approaches the same results as obtained where the
error is defined as a continuous function of frequency and the integral of
the squared error is minimized.
Although the solution of the normal equations is a powerful and flexible
technique, it can be slow, have numerical problems, and require large
amounts of computer memory.

\subsection{Examples of Discrete Least Squared Error Filter Design}\label{s524}

Here we will give examples of several least squared error designs of FIR filters.

\begin{figure}[htb]
\begin{center}
\resizebox{4in}{3in}{\includegraphics{figDLSE.eps}}
\end{center}
\caption{Frequency Response of Length-15 FIR Filter Designed by Least Squared Error}
\label{figDLS} \end{figure}

As for the frequency sampling design, we see a good lowpass filter
frequency response with the actual amplitude interpolating the desired
values at different points from the frequency sampling example in
Fig.~\ref{figDLS} even though the length and band edge are the same.
Notice there is less over shoot but more ripple near $f=0$. The Gibbs
phenomenon is the same as for the Fourier series.

If a transition band is introduces in the ideal amplitude response between $f=0.4$ and $f=0.6$
with a straight line, the overshoot is reduced significantly but with a slightly slower transition from
the pass to stop band.  This is illustrated in Fig.~\ref{figDLStb}.

\begin{figure}[htb]
\begin{center}
\resizebox{4in}{3in}{\includegraphics{figDLSEtb.eps}}
\end{center}
\caption{Frequency Response of Length-15 FIR Filter with a Transition Band Designed by Least Squared Error}
\label{figDLStb} \end{figure}

\section{Continuous Frequency Definition of Error}\label{s53}

Because the energy of a signal is the integral of the sum of the squares
of the Fourier transform magnitude and because specifications are usually
given in the frequency domain, a very reasonable error measure to
minimize is the integral squared error given by
\be
    q \,=\, \frac{1}{\pi}\int_0^\pi |A_d(\omega) - A(\omega)|^2\,d\omega
    \label{ie1}\ee
where $A_d(\omega)$ is the desired ideal amplitude response,
$A(\omega) = \sum_na(n)\,\cos(\omega(M-N)n)$ is the achieved amplitude
response with the length $h(n)$ related to $h(n)$ by (\ref{fir30}).  This
integral squared error is approximated by the discrete squared error
defined in (\ref{ie1}) for $L>>N$ which in some cases is much easier to
minimize.  However for some very useful cases, formulas can be found
for $h(n)$ that minimize (\ref{ie1}) and that is what we will be
considering in this section.

\subsection{The Unweighted Least Integral Squared Error Approximation}

If the error measure is the unweighted integral squared error defined
in (\ref{ie1}), Parseval's theorem gives the equivalent time-domain
formulation for the error to be
\be
    q \,=\, \sum_{n=-\infty}^{\infty} |h_d(n) - h(n)|^2
        =\, \frac{1}{\pi} \int_0^\pi |A_d(\omega) - A(\omega)|^2\,d\omega.
\label{ie2}\ee
In general, this ideal response is
infinite in duration and, therefore, cannot be realized exactly by
an actual FIR filter.

As was done in the case of the discrete error measure, we break the
infinite sum in (\ref{ie2}) into two parts, one of which depends on
$h(n)$ and the other does not.
\be
    q \,=\, \sum_{n=-M}^M\,|h_d(n) - h(n)|^2 \,+\,\, 2\sum_{n=M+1}^\infty |h_d(n)|^2
\label{ie3}\ee
Again, we see that the minimum $q$ is achieved by using $h(n)=h_d(n)$
for $-M\leq n \leq M$.  In other words, the infinitely long $h_d(n)$ is
symmetrically truncated to give the optimal least integral squared error
approximation.  The problem then becomes one of finding the $h_d(n)$ to
truncate.

Here the integral definition of approximation error is used.  This is
usually what we really want, but in some cases the integrals can not be
carried out and the sampled method above must be used.

\subsubsection*{Ideal Constant Gain Passband Lowpass Filter}\index{lowpass
filter}

Here we assume the simplest ideal lowpass single band FIR filter to have
unity passband gain for $0<\omega<\omega_0$ and zero stopband gain for
$\omega_0<\omega<\pi$ similar to those in Figure~\ref{IdealLP}a and \ref{figDLS}.
This gives
%\be
%    A_d(\omega) \,=\, \cases{ 1 & $0 < \omega < \omega_0$\cr
%                0 & $\omega_0 < \omega < \pi$\cr}
%\label{aa}\ee
as the ideal desired amplitude response.  The ideal shifted filter
coefficients are the inverse DTFT from (\ref{e}) of this amplitude which
for $N$ odd are given by
\be
    \hat{h}_d(n) \,=\, \frac{1}{\pi} \int_0^\pi A_d(\omega)\,
        \cos(\omega n) \, d\omega
\label{aa1}\ee
\be
    =  \frac{1}{\pi} \int_0^{\omega_0} \cos(\omega n) \, d\omega
    = \left(\frac{\omega_0}{\pi}\right)\,
    \frac{\sin(\omega_0 n)}{\omega_0 n}
\label{ab}\ee
which is sometimes called a ``sinc" function.  Note $\hat{h}_d(n)$ is
generally infinite in length.  This is now symmetrically
truncated and shifted by $M=(N-1)/2$ to give the optimal, causal length-$N$ FIR
filter coefficients as
\be
    h(n) \,=\, \left(\frac{\omega_0}{\pi}\right)
        \frac{\sin(\omega_0 (n-M))}{\omega_0 (n-M)}
        \mbox{\ \ \ for $0 \leq n \leq N-1$}
\label{ac}\ee
and $h(n)=0$ otherwise.
The corresponding derivation for an even length starts with the inverse
DTFT in (\ref{f}) for a shifted even length filter is
\be
    \hat{h}_d \,=\, \frac{1}{\pi} \int_0^\pi A_d(\omega)\,
        \cos(\omega (n+1/2)) \, d\omega
  \,=\, \left(\frac{\omega_0}{\pi}\right)\,\frac{\sin(\omega_0 (n+1/2))}{\omega_0 (n+1/2)}
\label{ad}\ee
which when truncated and shifted by $N/2$ gives the same formula as for the
odd length design in (\ref{ac}) but one should note that $M=(N-1)/2$ is not
an integer for an even $N$.

\subsubsection*{Ideal Linearly Increasing Gain Passband Lowpass Filter}

We now derive the design formula for a filter with an ideal amplitude
response that is a linearly increasing function in the passband rather
than a constant as was assumed above.  This ideal amplitude response is
given by
%\be
%  A_d(\omega) \,=\, \cases{ \frac{1}{\pi} \omega & $0 < \omega < \omega_0$\cr
%            0 & $\omega_0 < \omega < \pi$\cr}
%\label{ae}\ee
and illustrated in Figure~\ref{figLin}
For $N$ odd, the ideal infinitely long shifted filter coefficients are the
inverse DTFT of this amplitude given by
\be
    \hat{h}_d(n) \,=\, \frac{1}{\pi} \int_0^{\omega_0} (\frac{\omega}{\pi})
        \, \cos(\omega n) \, d\omega
    = \frac{\cos(\omega_0 n) - 1}{\pi^2 n^2}
        + \frac{\omega_0 \sin(\omega_0 n)}{\pi^2 n}
\label{af}\ee
with the indeterminate $\hat{h}_d(0)=\frac{\omega_0^2}{2\pi^2}$.  This is now
truncated and shifted by $M=(N-1)/2$ to give the optimal, causal length-$N$ FIR
filter coefficients as
\be
    h(n) \,=\, \frac{\cos(\omega_0 (n-M)) - 1}{\pi^2 (n-M)^2}
        + \frac{\omega_0 \sin(\omega_0 (n-M))}{\pi^2 (n-M)}
        \mbox{\ \ \ for $0 \leq n \leq N-1$}
\label{ag}\ee
and $h(n)=0$ otherwise.
The corresponding derivation for an even length starts with the inverse
DTFT for a shifted even length filter in (\ref{e}) and after shifting by
$N/2$ gives the same result as (\ref{ag}).

\begin{figure}[htb] \begin{center}
\resizebox{4in}{3in}{\includegraphics{figLin.eps}} \end{center}
\caption{Ideal Frequency Response of an FIR Filter with Increasing Gain in
the Passband and Lowpass Cutoff} \label{figLin} \end{figure}

\subsubsection*{Ideal Differentiator plus Lowpass
Filter}\index{differentiator}

Fortunately the inverse DTFT for an ideal differentiator combined with a
lowpass filter can also be analytically evaluated.  The ideal amplitude
response is the same as (\ref{ae}) and Figure~\ref{figLin} but, since this case has an odd
symmetric impulse response, the inverse DTFT uses sine functions which for
odd $N$  gives
\be
    \hat{h}_d(n) \,=\, \frac{1}{\pi} \int_0^{\omega_0}
    (\frac{1}{\pi}\omega) \, \sin(\omega n) \, d\omega
    = \frac{\sin(\omega_0 n)}{\pi^2 n^2}
        - \frac{\omega_0 \cos(\omega_0 n)}{\pi^2 n}
\label{ah}\ee
with the indeterminate $\hat{h}_d(0)=0$.  This is now
truncated and shifted by $M=(N-1)/2$ to give the optimal, causal length-$N$ FIR
filter coefficients as
\be
    h(n) =\frac{\sin(\omega_0 (n-M))}{\pi^2 (n-M)^2}
        - \frac{\omega_0 \cos(\omega_0 (n-M))}{\pi^2 (n-M)}
        \mbox{\ \ \ for $0 \leq n \leq N-1$}
\label{ai}\ee
and $h(n)=0$ otherwise.
Again the corresponding derivation for an even length gives the same
result as in (\ref{ai}).  Note this very general single formula includes
as special cases the odd and even length full band ($\omega_0=\pi$)
differentiator given in \cite{pb}.  Also note that for a full band
differentiator, an even length is much preferred because of the zero at
$\omega=\pi$ for an odd length.  However, for the differentiator with a
lowpass filter, the zero aids in the lowpass filtering and, therefore,
might be an advantage.

\subsubsection*{Hilbert Transformer}\index{Hilbert transformer}

The inverse DTFT for an ideal Hilbert transform \cite{os2} combined with a
lowpass filter can also be analytically evaluated.  The ideal amplitude
response is the same as (\ref{aa}) but with a constant phase shift of
$\varphi = \pi/2$.  Since this case has an odd symmetric impulse response,
the inverse DTFT uses sine functions which for odd $N$ which gives
\be
  \hat{h}_d(n) \,=\, \frac{1}{\pi} \int_0^{\omega_0} \sin(\omega n) \, d\omega
    = \frac{1 - \cos(\omega_0 n)}{\pi n}
\label{aj}\ee
with the indeterminate $\hat{h}_d(0)=0$.  This is now truncated and shifted
by $M=(N-1)/2$ to give the optimal, causal length-$N$ FIR filter coefficients as
\be
    h (n) \,=\, \frac{1 - \cos(\omega_0(n-M))}{\pi(n-M)}
        \mbox{\ \ \ $0 \leq n \leq N-1$}
\label{ak}\ee
and $h(n)=0$ otherwise.  Again the corresponding derivation for an even
length gives the same result as in (\ref{ak}). The ideal amplitude response
is shown in Figure~\ref{hilbert}.

\begin{figure}[htb] \begin{center}
\resizebox{4in}{3in}{\includegraphics{hilbert.eps}} \end{center}
\caption{Ideal Frequency Response of an FIR Hilbert Transorm in the
Passband and Lowpass Cutoff} \label{hilbert} \end{figure}

\subsection*{Spline Transition Band Design}\index{spline transition function}

All of the four lowpass filters described above exhibit the Gibbs
phenomenon when truncated to a finite length.  To remove this effect and
to give a more explicit specification of the pass and stopband edges, a
transition band is inserted between the pass and stopband.  A transition
function can be placed in this band to make the total desired amplitude
response a continuous function.

If we use a $p^{th}$ order spline as the transition function, the effect
of adding this transition band to the basic lowpass filter ideal amplitude
given in (\ref{aa}) is to multiply the ideal impulse response in
(\ref{ab}) by a the $P^{th}$ power of a sinc function to give
\be
    \hat{h}_d(n) \,=\, \frac{\sin(\omega_0 n)}{\pi n}
    \left( \frac{\sin(\Delta n/p)}{\Delta n/p}\right)^p
\label{al}\ee where $\omega_0=(\omega_s+\omega_p)/2$ is the average
band edge and $\Delta=(\omega_s-\omega_p)/2$ is half the transition
band width in radians per second normalized for one sample per
second sampling rate \cite{sch84,pb,bag}.  The spline produces a
transition function which consists of $p$ segments of $p^{th}$ order
polynomials connected together so that $p-1$ derivatives are
continuous at the junctions.

\begin{figure}[htb] \begin{center}
\resizebox{4in}{3in}{\includegraphics{figSp.eps}} \end{center}
\caption{Ideal Lowpass Filter Amplitude with Order-p Spline Transition
Function} \label{spline} \end{figure}

The optimal value of the exponent $p$ is chosen as
$p=0.624(f_s-f_p)N$ (for a unity sampling rate) which minimizes the
approximation error \cite{bag}. Each of the four ideal lowpass
filters derived in the previous can have a transition band added
simply by multiplying their impulse response by the sinc weighting
function as illustrated in (\ref{al}).  Figure~\ref{spline} shows an
ideal unity gain filter amplitude response with examples of first,
second, and tenth order spline transition functions.
Figure~\ref{spline2} shows the ideal responses of the linear gain
filter with fourth order spline transition function.

\begin{figure}[htb] \begin{center}
\resizebox{4in}{3in}{\includegraphics{figSp2.eps}} \end{center}
\caption{Ideal Increasing Amplitude Filter with Spline Transition
Function} \label{spline2} \end{figure}


\subsection{The Optimal Multiband Least Squared Error Design
Method}\label{s3aa}\index{multiband}

The optimal multiband design method consists of two somewhat independent
parts.  The first is the design of an optimal least squares lowpass filter
with a transition band as described above or as calculated by an inverse
FFT.  The second part builds an optimal multiband filter from a
combination of these optimal lowpass filters and is the main point of this
section \cite{csbmb}.

The unweighted least squared error linear phase FIR filter design problem
is to find the filter coefficients that minimize the error defined by
\be
   q \,=\, \int_0^\pi |A(\omega) - A_d(\omega)|^2 \, d\omega
\label{am}\ee
where $A(\omega)$ is the amplitude frequency response of the actual filter
and $A_d(\omega)$ is the desired ideal amplitude response.  This is done
by truncating the inverse discrete time Fourier transform of
$A_d(\omega)$.  The difficulty is the analytical evaluation of the
integral in the inverse transform \cite{pb}.  If a spline transition
function is used, an analytical formula can be derived for the filter that
minimizes (\ref{am}).  The details of this result can be found in
\cite{bag,csbmb}.

The infinitely long filters designed from the inverse discrete time
Fourier transform of the ideal response have a frequency response which is
the same as the ideal and, therefore, has no error.   An ideal desired
amplitude response can be formulated as the sum of simpler ideal lowpass
filters, differentiators or Hilbert transformers together with their
spline transition functions by
\be
    A_d(\omega) \,=\, \sum_k K_k \, A_{d_k}(\omega).
\label{am1}\ee
where $A_{d_k}(\omega)$ is the desired lowpass response with a transition
band in the $k^{th}$ band such as given in (\ref{aa}) or (\ref{ae}) and
the $K_k$ are chosen to build the desired $A_d(\omega)$. These $A_{d_k}$
are the forms considered in the previous section along with any others
that have analytical inverse DTFTs such as polynomials.   Because of the
linearity of the Fourier transform, a multiband ideal response can be
constructed by simply adding and subtracting the impulse response of
appropriate ideal lowpass filters.
\be
  \hat{h}_d(n) \,=\, \sum_k \, K_k \, \, \mbox{IDTFT}\{A_{d_k}(\omega)\}
\label{am2}\ee
\be
  \hat{h}_d(n) \,=\, \sum_k \, K_k \, \hat{h}_{d_k}(n)
\label{am3}\ee

Because of the orthogonality of the basis functions of the Fourier
transform, the truncated sequence of the infinitely long impulse response
$\hat{h}_d(n)$ will give an optimal approximation to $A_d(\omega)$ in a
least squares sense.  This argument allows no error weighting or ``don't
care" transition bands or traditional windowing methods.  It does,
however, allow the optimized spline transition functions \cite{bag,csbmb}.

Using these facts, an optimal multiband filter can be built up by
successively adding and subtracting the impulse responses of optimal
lowpass filters as done in (\ref{am2}).  For example a bandpass filter
that approximates zero for $0<\omega<\omega_1$, has a spline transition
band for $\omega_1<\omega<\omega_2$, approximates one (or some other
constant) for $\omega_2<\omega<\omega_3$, has an independent second
transition band for $\omega_3<\omega<\omega_4$, and finally approximates
zero for $\omega_4<\omega<\pi$ can be designed by first designing a simple
lowpass filter with transition band $\omega_3<\omega<\omega_4$ and then
subtracting from its impulse response the impulse of a second lowpass
filter designed with a transition band $\omega_1<\omega<\omega_2$.  A
filter with two or more passbands can be designed by adding the impulse
responses of two or more single passband filters.

Indeed, a completely general design method can be formulated by
alternately adding and subtracting lowpass filters starting with the
highest frequency transition band and moving sequentially down to the
lowest.  If the ideal frequency response is not zero at $\omega=\pi$, then
one starts with a constant frequency response (an impulse in the time
domain) and subtracts a lowpass filter (remember the length must be odd
for this case).  By scaling each lowpass filter, different gains are
obtained in each band.

Care must be taken that the constructed spline transition function
properly fit the bands on both sides.  This will not automatically happen
if there are two adjacent bands with different slopes connected by one
transitions function which are simply added together.  It will automatically
happen if each passband is separated by a stopband or if adjacent bands
have the same slopes.

\subsection*{A Matlab Filter Design Program}\label{s4aa}

A Matlab \cite{ml} program named {\tt fir3.m} is given in the appendix of
this book that will design optimal filters using the method described
in the previous section.  This particular program requires constant but
arbitrary passband gains and uses a format for specifications similar to
{\tt remez()} in Matlab.  It constructs the multiband filter from
(\ref{am3}) by adding and subtracting optimal lowpass filters designed
from the formula in (\ref{al}) and calculated in the second program named
{\tt fir3lp.m}.

The main program is given an even length vector {\tt f } containing the
normalized pass and stopband edges, including $f=0$ and $f=1$. It is also
given an even length vector {\tt   m } containing the ideal response at
each frequency in {\tt f}.  Because the lowpass filter has a constant
passband, the ideal response of the multiband filter will have constant
passbands.  This means {\tt  m } will consist of adjacent terms that are
equal.  An example Matlab function call is given in the next section.

The simple program listed in the appendix will design filters with
constant gains in multiple passbands.  From its construction it is easy to
see how adding the use of the linear gain lowpass filter to the unity gain
passband lowpass filter would allow designing optimal filters with linear
gains in the passbands.  By adding all four basic lowpass designs a
calling program could be written that would automatically design one
filter with a combination of all four characteristics.  If the real and
imaginary parts of a desired complex frequency response can be given in
terms of the basic filters, nonlinear phase filters can be designed also.

The programs are written to be consistent with Matlab's convention of
normalizing for two samples per second sampling rate.  The equations
most of this book, however, are normalized for one sample per second.

\subsection*{Design Examples}\label{s5aa}

To show the results of using this new design approach, two examples of
multiband filter design are presented here.  The first is a filter with a
stopband from $\omega = 0$ to $\omega = 0.2$,
a transition band from $\omega = 0.2$ to $\omega = 0.25$,
a passband with gain equal
to 0.7 from $\omega = 0.25$ to $\omega = 0.5$,
a transition band from $\omega = 0.5$ to $\omega = 0.55$,
a passband with gain equal
to 0.5 from $\omega = 0.55$ to $\omega = 0.7$,
a transition band from $\omega = 0.7$ to $\omega = 0.73$,
a stopband from $\omega = 0.73$ to $\omega = 0.85$,
a transition band from $\omega = 0.85$ to $\omega = 0.9$, and
a passband with gain equal one from $\omega = 0.9$ to $\omega = 1$.  This
is called with the Matlab program by\\

\begin{verbatim}

h  = fir3(51,[0 .2 .25 .5 .55 .7 .73 .85 .9 1],[0 0 .7 .7.5 .5 0 0 1 1])
\end{verbatim}

and the amplitude response plot shown in Figure~\ref{figMB1}a. The
response for length of $N=a01$ is shown in Figures~\ref{figMB1}b and in
\ref{figMB1}c the zero locations are given. As an example of how versatile
this approach can be, a length-101 linear phase multiband FIR filter was
designed with different types of filtering being done in different bands.
The signal frequencies in the band from $0<f<0.2$ is differentiated,in the
band from $0.25<f<0.4$ is rejected, in $0.4<f<0.2$ is hiltbert
transformed, in $0<f<0.2$ is rejected, and $0<f<0.2$ is highpass filtered.
In the transition bands between each of these processing bands, is an
optimal spline transition function.  This is a truly versatile multiband
design technique with the only major limitation being that weighting is
not possible.  However, that limitation is removed in the next secession.

\begin{figure}[htb] \begin{center}
\resizebox{4in}{4in}{\includegraphics{figMB1.eps}} \end{center}
\caption{Frequency Response of Length-15 FIR Filter Designed by Least
Squared Error} \label{figMB1} \end{figure}

\section{Weighted Least Integral Squares FIR Filter Design}\label{s6aa}
\index{weighted least squares design}

If the FIR filter design problem is posed as a weighted integral squared
error approximation problem, a simple analytical design formula as in
(\ref{ac}) or (\ref{am2}) is not possible (Recall that it is possible to
easily introduce weights in the discrete approximation problem
(\ref{fc16})). In this section we consider a multiband generalization
\cite{csbmb} of an approach which is a mixture of analytical formulas and
numerical solution of Toeplitz plus Hankel matrices which have been
presented in \cite{fleischer,tufts1,bag}.

The most general definition of the linear phase weighted least squares FIR
filter design problem \cite{fleischer,fs,algazi} defines the error measure
as in (\ref{k}) by
\be
    q \,=\, \frac{1}{\pi} \int_{\Omega} W(\omega)
      | A_d(\omega) - A(\omega) |^2 d\omega.
\label{t}\ee
where $\Omega$ is the set of frequencies that contribute to the error.

We set up the conditions for minimizing the error in (\ref{t}) for odd $N$
by using the same approach used in \cite{bag} which substitutes
\be
A(\omega) = \sum_{n=0}^M a(n)\,\cos(\omega n)
\ee
from (\ref{10})into (\ref{t}), differentiates $q$ in respect to each
$a(m)$, and then sets it equal to zero to give
\be
 \frac{1}{\pi} \int_{\Omega} W(\omega)\,
    A_d(\omega) \cos(\omega m)\, d\omega =
    \sum_{n=0}^M a(n)
    \frac{2}{\pi}\int_{\Omega} W(\omega)\,
    \cos(\omega n)\,\cos(\omega m)\, d\omega
\label{u}\ee
where we can obtain the $h(n)$ from the $a(n)$ by the scaling and shifting
in (\ref{11}).
We denote this in matrix form by
\be
     {\bf A_w \,=\, C_w \, a}
\label{v}\ee
with the elements of the $M+1$ by $M+1$ matrix ${\bf C_w}$ as
\be
    c_w(m,n) \,=\, \frac{2}{\pi} \int_{\Omega} W(\omega) \,
        \cos (\omega n)\, \cos (\omega m) \,d\omega
\label{x}\ee
and the $M+1$ by $1$ vector of intermediate values ${\bf a_w}$ is given by
an inverse DTFT of the weighted ideal amplitude response in
\be
     A_w(n) \,=\, \frac{1}{\pi} \int_{\Omega} W(\omega)\,
     A_d(\omega)\, \cos(\omega n)\, d\omega \ \ \ \ \ \mbox{for $1\leq n \leq N-1$}
\label{w}\ee
and
\be
    A_w(0) = \frac{1}{2\pi} \int_\Omega W(\omega)\,A_d(\omega)\,d\omega.
\label{w11}\ee
Solving (\ref{v}) for the optimal ${\bf a}$ which minimizes the
integral weighted squared error (\ref{t}) is formally done by
\be
     {\bf a \,=\, C_w^{-1}\, A_w}
\label{y}\ee
and more accurately done by special numerical algorithms.  The case for
even $N$ is easily derived by using (\ref{15}) to derive (\ref{u}).  The
actual length-$N$ filter coefficients $h(n)$ are then found from $a(n)$ using (\ref{15b}).
Note that if the weighting is unity across the pass, transition, and stop bands, ${\bf C_w}$
is the identity matrix. ${\bf C_w}$ gives the effects of the weighting.

A similar formula was derived by Fleischer \cite{fleischer}, Tufts,
Rorabacher and Mosier
\cite{tufts1}, by Sch\"ussler \cite{sch78}, by Oetken, Parks, and
Sch\"ussler \cite{ops}, and by Burrus, Soewito, and Gopinath
\cite{bag,csbmb} in addressing similar problems.

If the integrals in (\ref{x}) and (\ref{w}) can be analytically evaluated,
the solution of the weighted squared error approximation is obtained by
solving $M+1$ equations.  Fortunately these equations can be analytically
evaluated for several interesting cases as was done for the unweighted
case. The even length-$N$ case is derived in a similar way using
(\ref{15}) and (\ref{15b}).  An alternate formulation could modify the
first column.

In most practical situations where specifications are set in the
frequency domain, these filters are described in terms of frequency bands.
We have already seen the idea of single pass, stop, and transition bands.
We now allow multiple pass and stopbands separated by multiple transition
bands.  In order to obtain analytical solutions of (\ref{x}) and (\ref{w})
and to be consistent with usual practice, we restrict ourselves to
constant weights over each separately defined frequency band.  The error
in (\ref{t}) now becomes
\be
  q  \,=\, \frac{1}{\pi} \sum_k
    \left[ W_k \int_{\omega_k}^{\omega_{k+1}}
    | A_{d_k}(\omega) - A(\omega) |^2\, d\omega \right].
\label{z}\ee
where the weights are constant over each band and are given by $W(\omega) =
W_k$ in the $k^{th}$ band defined by $\omega_k < \omega < \omega_{k+1}$.
The desired amplitude $A_{d_k}(\omega)$ is likewise defined in the
$k^{th}$ band and is hopefully simple enough to allow analytical
evaluation of the formula (\ref{aa1}) for the ideal impulse
response.

The form of (\ref{z}) causes (\ref{x}) to become
\be
  c_w(m,n) \,=\, \frac{2}{\pi} \sum_k
    \left[ W_k \int_{\omega_k}^{\omega_{k+1}}
        \cos (\omega n)\, \cos (\omega m) \, d\omega \right].
\label{a1}\ee
which has an analytical solution as given by
\be
  c_w(m,n) \,=\, \frac{1}{\pi} \sum_k W_k
    \left[ \frac{\sin(n-m)\omega_{k+1} - \sin(n-m)\omega_{k}}{(n-m)}
    + \frac{\sin(n+m)\omega_{k+1} - \sin(n+m)\omega_{k}}{(n+m)}
    \right]
\label{a3}\ee
which for $F$ band edges has terms that are indeterminate for $n=m\neq 0$
with values
\be
    c_w(n,n) \,=\, \frac{1}{\pi}\left\{ \sum_{k=1}^{F-2} W_k
    \left[(\omega_{k+1} - \omega_k) +
    \frac{\sin(2n\omega_{k+1}) - \sin(2n\omega_k)}{2n}\right]
    + W_{F-1} \pi \right\}
\label{a4}\ee
and for $n=m=0$ as
\be
    c_w(0,0) \,=\, \frac{1}{\pi} \left\{ \sum_{k=1}^{F-2} W_k
    2 (\omega_{k+1}-\omega_k) + W_{F-1} 2\pi \right\}
\label{a5}\ee
Since the matrix elements are functions of $(n-m)$ and $(n+m)$, ${\bf C}$ is the
sum of a Toeplitz and a Hankel matrix.  This matrix can always be
calculated and it simply depends on the set of band edges $\omega_k$ and the
band weights $W_k$ but not on the ideal amplitude response $A_d(\omega)$.
The case for even $N$ is similar but uses (\ref{i}) rather than (\ref{h})
with (\ref{t}) to derive an appropriate form of (\ref{a3}).

If there are $F$ distinct band edges $\omega_k$, the first and last are
$\omega_1 = 0$ and $\omega_F=\pi$.  This means part of the first term in
the sum of (\ref{a3}) is always zero and part of the last is zero except
when $n=m=0$ where it is $\pi$.  Using these facts allows (\ref{a3}) to be
written
\be
   c_w(m,n) \,=\, \frac{1}{\pi} \sum_{k=1}^{F-2} (W_k - W_{k+1})
    \left[ \frac{\sin(n-m)\omega_{k+1}}{n-m}
    + \frac{\sin(n+m)\omega_{k+1}}{n+m}
    \right]
\label{a3a}\ee
which, together with appropriately modified (\ref{a4}) and (\ref{a5}), are
good forms for programming.  The Matlab program in the appendix contains
the details.

Applying the form of (\ref{z}) to (\ref{w}) gives
\be
  a_w(n) \,=\, \frac{1}{\pi} \sum_k
    \left[ W_k \int_{\omega_k}^{\omega_{k+1}}
    A_{d_k}(\omega)\, \cos(\omega n) \, d\omega \right].
\label{a6}\ee
These integrals have been evaluated for the four basic filter types - constant
gain passband lowpass filter, linear gain passband lowpass filter,
differentiator plus lowpass filter, and Hilbert transformer plus lowpass
filter - giving simple design formulas in (\ref{ac}), (\ref{ag}),
(\ref{ai}), and (\ref{ak}).

Each basic filter type plus the effects of a transition band can be
calculated and combined according to (\ref{al}).  An example low pass
filter with a weight of $W_1$ in the passband and $W_2$ in the transition
band is given for odd $N$ gives for the intermediate coefficients
$\hat{h}_w(n)$ from (\ref{w}) are
\be
   a_w(n) \,=\, W_1 \left[ \frac{\sin(\omega_2n) - \sin(\omega_1n)}
    {\pi n}\right] + W_2 \left[\frac{\sin(\omega_0 n)}{\pi n}
    \left(\frac{\sin(\Delta n/p)}{\Delta n/p}\right)^p
    - \frac{\sin(\omega_1 n)}{\pi n}\right]
\label{a7}\ee
A similar expression can be derived for even $N$ using (\ref{i}).

This means the left hand vector in (\ref{v}) can be calculated as a
weighted sum of inverse DTFTs such as in (\ref{ag}) if the ideal desired
amplitude can be constructed from the four basic types in section
\ref{s2}, each with optimal transition bands.

If one or more of the integrals in (\ref{a6}) has no analytical solution,
$a_w(n)$ can be calculated numerically using a truncated weighted
sum of inverse DFTs of a dense sampling of $A_{d_k}(\omega)$ or made up of
the passbands calculated from inverse DFTs and the transition bands added
by multiplying appropriately by sinc functions since constructing an
optimal spline transition function to be sampled would not be easy.

This gives a very powerful design method that allows multi band weighted
least squares design of FIR filters.  The calculation of the matrix ${\bf
C_w}$ in (\ref{v}) is always possible using (\ref{a3}).  Because using a
true ``don't care" transition band with a weight of zero might causes ill
conditioning of (\ref{v}) for $(f_s-f_p)N>12$ as discussed in
\cite{bag}, one can add a spline transition function in $A_d(\omega)$ to
the definition in (\ref{aa}) as done in (\ref{a7}) and \cite{bag}.  A very
small weight used in the transition bands together with a spline
transition function will improve the conditioning of (\ref{v}) with minor
degradation of the optimality.  This point needs further evaluation.

By using an inverse FFT perhaps plus a sinc induced transition function to
calculate the components of (\ref{a6}), this method can be used to design
arbitrary shaped passbands.  It can also be used for complex approximation
by applying it to the real and imaginary parts of the desired
$H_d(\omega)$ separately and using the full, nonsymmetric $h(n)$.

The form of the simultaneous equations (\ref{v}) that must be solved to
design a filter by this method is interesting.  If the weights in all
pass, stop, and transition bands are unity, the ${\bf C_w}$ matrix is the
identity matrix and ${\bf \hat{h}_w}$ contains the filter coefficients.
As the weights become less and less uniform or equal, the ${\bf C_w}$
matrix becomes poorer conditioned.  If the weights for the transition
bands are zero, it is the smallest eigenvalues of ${\bf C_w}$ that control
the actual amplitude response $A(\omega)$ in the transition bands.  This
explains why numerical errors in solving (\ref{v}) show up primarily in the
transition bands.  It also suggests this effect can be reduced by allowing
a small weight in the transition bands.  Indeed, one can design long
filters by using spline transition functions with a small weight which
then allows different pass and stopband weights.

\subsection*{Matlab Programs}\label{s9aa}

A Matlab program for designing multiband FIR filters using the weighted
least squares approximation described in (\ref{a3a}) and (\ref{a6}) above
is included in the Appendix.  The program assumes passbands and stopbands
that alternate with transition bands.  The passbands are assumed to have
constant gain for simplicity but that could be generalized with the
results from section \ref{s2}.  The first {\tt for} loop constructs the
$\hat{h}_w(n)$ in (\ref{w}) by sequentially designing weighted bandpass
filters and a separately weighted transition band similar to the example
in (\ref{a7}).  These are added together in this loop to give the vector
{\bf $h_w$} in (\ref{v}).  The second {\tt for} loop constructs the ${\bf C}$
matrix in (\ref{v}) using the formula (\ref{a3a}).  Care must be taken to
correctly calculate the indeterminate values of sinc(0) and to properly
include the effects of $\omega_F=\pi$.

When one uses zero weights in the transition bands, the ${\bf C}$ matrix
becomes ill conditioned when the product of the filter length $N$ and the
sum of the transition band widths in Hertz is much above 12.  This is an
approximate rule which is somewhat affected by different passband and
stopband weights, but it gives an indication of when numerical problems
will occur. To reduce this problem, the program includes optimal spline
transition functions so that a small weight can be used to improve the
conditioning of ${\bf C}$ with minimal effect on the optimality of the
approximation.

\subsection*{Examples}\label{s8aa}

To illustrate the effects of using a weighted least squared error design
criterion, a simple length-21 linear phase lowpass FIR filter was
designed, with unity weighting in the pass and stop bands and zero
weighting in the transition band.  The frequency response is shown in
Figure~\ref{figWLP}a.  The same filter is designed with a weight of 100 in
the passband and the response is shown in Figure~\ref{figWLP}b and the
case for a weight of 100 in the stopband is shown in Figure~\ref{figWLP}c.
It is instructive to design many example filters and observe the effects
of different weights, use of spline vs zero weight transition bands, and
the effects of the transition band width on the pass and stopband
performance.

\begin{figure}[htb] \begin{center}
\resizebox{4in}{3.5in}{\includegraphics{figWLS.eps}} \end{center}
\caption{Frequency Response of Length-21 FIR Filter Designed by Weighted
Least Squared Error} \label{figWLS} \end{figure}

The same specifications that were used in the design using optimal spline
transition functions of Figure~\ref{figMB1}a is used in the design here
with unity weights in the stop and passbands and zero weights in the
transition bands.  The result is fairly similar to the spline function
design and is shown in Figure~\ref{figMB2}a for $N=51$.  For lengths above
around 131, numerical errors resulted in erratic performance in the
transition bands. Indeed for this case, the use of the spline method would
probably be superior.  The advantage of the weighted least squares method
is illustrated in Figure~\ref{figMB2}b where the same specifications are
used but with a weight of 100 in the first passband, in
Figure~\ref{figMB2}c where a weight of 100 is used in the second passband,
and in Figure~\ref{figMB2}d where a weight of 100 is used in the third
passband. This use of weights is impossible using the spline method or any
windowing method.

\begin{figure}[htb] \begin{center}
\resizebox{4in}{4in}{\includegraphics{figMB2.eps}} \end{center}
\caption{Frequency Response of Length-15 FIR Filter Designed by Least
Squared Error} \label{figMB2} \end{figure}

\section*{Section Conclusions}\label{s10aa}

This section has derived the four basic ideal lowpass filters: the constant
gain passband lowpass filter, the linearly increasing gain passband
lowpass filter, the differentiator with a lowpass filter, and the Hilbert
transformer with a lowpass filter.  It is shown that each of these can be
modified to allow a spline transition function by a simple weighting
function.

Because of using an $L_2$ approximation error criterion and because of the
orthogonality of the basis functions of the Fourier transform, it is shown
that an optimal multiband filter can be built from the linear combination
of these optimal building blocks.  This new filter design method has the
flexibility of the Parks-McClellan algorithm but the simplicity of the
windowing methods.  It is extremely fast and has no numerical problems.
Unlike the windowing methods, the new method allows explicit independent
control of multiple transition band edges and gives an optimal design.
Its only limitation is not allowing error weighting.

We then derived a second method that likewise allowed multiple pass, stop,
and transition bands with arbitrary band edges, but also allowed
independent weighting of each frequency band.  There are two limitations
on this method.  For long filters with wide transition bands with zero
weights and where $N(f_p-f_s)>12$, the equations that must be solved are
ill conditioned.  This can be partially addressed using optimal spline
functions with small weights in the transition bands.  The second problem
is that solving a large number of simultaneous equations can be slow and
require considerable memory.  These problems might be addressed by using
special Toeplitz or Toeplitz plus Hankel algorithms \cite{mp} or some
iterative method.

When should these methods be used?  The second method which minimizes the
weighted integral squared error should be used anytime the original
problem dictates a squared error criterion and the product of the length
and transition band width is less than twelve, $N\,(f_p-f_s) < 12$.  These
conditions are often met because the squared error is a measure of the
signal or noise energy and one seldom wants a long filter {\it and} a wide
transition band.  Even though this method requires solution of a set of
simultaneous equations and is, therefore, slower than the spline
transition function method, it executes in a few seconds on a PC or
workstation and allows independent weighting of different frequency bands.

The first method which uses spline functions in the ideal response
transition bands will design essentially arbitrarily long filters very
quickly but it will not allow any error weighting.  Although artificial
transition functions are used in the ideal response, the optimized spline
functions are very close to the response actually obtained by the second
method with zero weighting in the transition band.  This means the optimal
approximation to the ideal response with spline functions transition bands
is close to that obtained using the second numerical method.  Comparisons
of these effects for a single band can be found in \cite{bag}.  If a
Chebyshev approximation is desired, the Parks-McClellan method should be
used although it too has numerical problems for long filters with wide
transition bands.  If different error measures are wanted in different
bands, the iterative reweighted least squares (IRLS) algorithm
\cite{bbs} should be used.  Recent research suggest that for many
practical signal specifications, a mixture of Chebyshev and least squares
is appropriate with no explicit transition bands \cite{slb2}.

If the equations that must be solved to obtain the optimal filter
coefficients are ill-conditioned, an orthogonalization procedure can be
used to improve the conditioning \cite{okuda}.

\section{Characteristics of Optimal $L^2$ Filters}\label{s54}

Gibbs phenomenon, transition band, pole-zero plots, etc. \index{Gibbs effect}

\section{Complex $L^2$ and Minimum Phase Approximation}\label{s55}

Here we talk about which methods also solve the complex approximation
problem.  We talk about the minimum phase filter.
%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

\markboth{Bibliography}{Bibliography} \def\CHHEAD{Bibliography}
\bibliographystyle{alpha} \addcontentsline{toc}{chapter}{Bibliography}
{\small \bibliography{art,book,filter,burrus,burrus3,wave,fft}}
\end{document} 