\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
%\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

\newtheorem{thm}{Theorem}
\newtheorem{prf}{Proof}
\newtheorem{dfn}{Definition}
\newtheorem{cor}{Corollary}
\newtheorem{prop}{Property}
%\newcommand{\emph}{\it }
\newcommand{\bthm}{\begin{thm}}
\newcommand{\bdfn}{\begin{dfn}}
\newcommand{\bcor}{\begin{cor}}
\newcommand{\bprop}{\begin{prop}}
\newcommand{\bprf}{\begin{prf}}
\newcommand{\eprf}{\end{prf}}
\newcommand{\eprop}{\end{prop}}
\newcommand{\ecor}{\end{cor}}
\newcommand{\ethm}{\end{thm}}
\newcommand{\edfn}{\end{dfn}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ben}{\begin{enumerate}}
\newcommand{\bc}{\begin{center}}
\newcommand{\ii}{\item}
\newcommand{\ba}{\begin{array}}
\newcommand{\be}{\begin{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\bean}{\begin{eqnarray*}}
\newcommand{\bt}{\begin{tabular}}
\newcommand{\et}{\end{tabular}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\een}{\end{enumerate}}
\newcommand{\ec}{\end{center}}
\newcommand{\ea}{\end{array}}
\newcommand{\ee}{\end{equation}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\eean}{\end{eqnarray*}}
\newcommand{\nind}{\noindent}
\newcommand{\s}{\vspace{12pt}}
\newcommand{\bfg}{\begin{figure}}
\newcommand{\efg}{\end{figure}}
\newcommand{\downsample}[1]{\left \downarrow #1 \right .}
\newcommand{\Downsample}[1]{\left [\downarrow #1 \right ]}
\newcommand{\upsample}[1]{\left \uparrow #1 \right .}
\newcommand{\Upsample}[1]{\left [\uparrow #1 \right ]}
\newcommand{\xyaxis}[1]{\put(0,0){\vector(1,0){#1}}
\put(0,0){\vector(0,1){#1}}}
\newcommand{\bv}{\begin{verbatim}}
\newtheorem{theorem}{Theorem}
\newcommand{\mtx}[1]{ \left[ \matrix{ #1 } \right] }
\newcommand{\sss}{\vspace{16pt}}
\newcommand{\f}{f}
%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

%\chapter[Block, Multi-rate, Multi-dimensional Processing and Distributed Arithmetic]
%{Block, Multi-rate, Multi-dimensional Processing and Distributed Arithmetic}\label{multi}
%\def\CHHEAD{Block, Multi-rate, Multi-dimensional Processing and Distributed Arithmetic \quad Ch.~\ref{multi}}

\section{Introduction}
The partitioning of long or infinite strings of data into shorter sections
or blocks has been used to allow application of the FFT to realize
on-going or continuous convolution \cite{stockham,helms}.  These notes
develop the idea of block processing and shows that it is a generalization
of the overlap-add and overlap-save methods \cite{stockham,gr}.  They
further generalize the idea to a multidimensional formulation of
convolution \cite{ab1,index}.  Moving in the opposite direction, it is
shown that, rather than partitioning a string of scalars into blocks and
then into blocks of blocks, one can partition a scalar number into blocks
of bits and then include the operation of multiplication in the signal
processing formulation.  This is called distributed arithmetic \cite{csb3}
and, since it describes operations at the bit level, is completely
general.  These notes try to present a coherent development of these
ideas.

\section{Block Signal Processing}\label{block}\index{block processing}

In this section the usual convolution and recursion that implements FIR
and IIR discrete-time filters are reformulated in terms of vectors and
matrices.  Because the same data is partitioned and grouped in a variety
of ways, it is important to have a consistent notation in order to be
clear.  The $n^{th}$ element of a data sequence is expressed $h(n)$ or, in
some cases to simplify, $h_n$.  A block or finite length column vector is
denoted $\underline{h}_n$ with $n$ indicating the $n^{th}$ block or
section of a longer vector.  A matrix, square or rectangular, is indicated
by an upper case letter such as $H$ with a subscript if appropriate.

\subsection{Block Convolution}\index{block convolution}
The operation of a finite impulse response (FIR) filter is described by a
finite convolution as
\be
    y(n) = \sum_{k=0}^{L-1} h(k) \, x(n-k)
\label{bb1}\ee
where $x(n)$ is causal, $h(n)$ is causal and of length $L$, and the time
index $n$ goes from zero to infinity or some large value.  With a change
of index variables this becomes
\be
    y(n) = \sum_{k=0}^{n} h(n-k) \, x(k)
\label{bb2}\ee
which can be expressed as a matrix operation by
\be
    \left[ \ba{c}
    y_0\\
    y_1\\
    y_2\\
    \vdots
    \ea \right]
    =
        \left[ \ba{ccccc}
        h_0 & 0   & 0   & \cdots & 0\\
        h_1 & h_0 & 0   &  & \\
        h_2 & h_1 & h_0 &  & \\
        \vdots & & & & \vdots
        \ea \right]
            \left[ \ba{c}
            x_0\\
            x_1\\
            x_2\\
            \vdots
        \ea \right].
\label{bb3}\ee
The $H$ matrix of impulse response values is partitioned into $N$ by $N$
square sub matrices and the $X$ and $Y$ vectors are partitioned into
length-$N$ blocks or sections.  This is illustrated for $N=3$ by
\be
H_0 = \left[ \ba{ccc}
        h_0 & 0   & 0 \\
        h_1 & h_0 & 0 \\
        h_2 & h_1 & h_0
        \ea \right]
\hspace{1in}
H_1 = \left[ \ba{ccc}
        h_3 & h_2 & h_1 \\
        h_4 & h_3 & h_2\\
        h_5 & h_4 & h_3
        \ea \right]
\hspace{.5in}
\mbox{ etc. }
\label{bb4}\ee
\be
\underline{x}_0 = \left[ \ba{c}
        x_0  \\
        x_1  \\
        x_2
        \ea \right]
\hspace{1in}
\underline{x}_1 = \left[ \ba{c}
        x_3  \\
        x_4  \\
        x_5
        \ea \right]
\hspace{1in}
\underline{y}_0 = \left[ \ba{c}
        y_0  \\
        y_1  \\
        y_2
        \ea \right]
\hspace{.5in}\mbox{ etc. }
\label{bb5}\ee
Substituting these definitions into (\ref{bb3}) gives
\be
    \left[ \ba{c}
    \underline{y}_0\\
    \underline{y}_1\\
    \underline{y}_2\\
    \vdots
    \ea \right]
    =
        \left[ \ba{ccccc}
        H_0 & 0   & 0   & \cdots & 0\\
        H_1 & H_0 & 0   &  & \\
        H_2 & H_1 & H_0 &  & \\
        \vdots & & & & \vdots
        \ea \right]
            \left[ \ba{c}
            \underline{x}_0\\
            \underline{x}_1\\
            \underline{x}_2\\
            \vdots
        \ea \right]
\label{bb6}\ee
The general expression for the $n^{th}$ output block is
\be
    \underline{y}_n = \sum_{k=0}^{n} H_{n-k} \, \underline{x}_k
\label{bb7}\ee
which is a vector or block convolution.  Since the matrix-vector
multiplication within the block convolution is itself a convolution, (\ref{bb8})
is a sort of convolution of convolutions and the finite length
matrix-vector multiplication can be carried out using the FFT or other
fast convolution methods.

The equation for one output block can be written as the product
\be
    \underline{y}_2 = \left[ H_2 H_1 H_0 \right] \left[ \ba{c}
                        \underline{x}_0\\
                        \underline{x}_1\\
                        \underline{x}_2\\
                    \ea \right]
\label{bb8}\ee
and the effects of one input block can be written
\be
    \left[ \ba{c}
        H_0\\
        H_1\\
        H_2\\
    \ea \right] \underline{x}_1 = \left[ \ba{c}
            \underline{y}_0\\
            \underline{y}_1\\
            \underline{y}_2\\
            \ea \right].
\label{bb9}\ee
These are generalize statements of overlap save and overlap add
\cite{stockham,gr}.  The block length can be longer, shorter, or equal to
the filter length.

\subsection{Block Recursion}\index{block recursion}

Although less well-known, IIR filters can be implemented with block
processing \cite{gj,chanoux,vh,csb1,csb72}.  The block form of an IIR
filter is developed in much the same way as for the block convolution
implementation of the FIR filter.  The general constant coefficient
difference equation which describes an IIR filter with recursive
coefficients $a_l$, convolution coefficients $b_k$, input signal $x(n)$,
and output signal $y(n)$ is given by
\be
    y(n) = \sum_{l=1}^{N-1} a_l \, y_{n-l} + \sum_{k=0}^{M-1} b_k \, x_{n-k}
\label{bb10}\ee
using both functional notation and subscripts, depending on which is
easier and clearer.  The impulse response $h(n)$ is
\be
    h(n) = \sum_{l=1}^{N-1} a_l \, h(n-l) + \sum_{k=0}^{M-1} b_k \, \delta(n-k)
\label{bb11}\ee
which can be written in matrix operator form
\be
    \left[ \ba{ccccc}
    1   & 0   & 0   & \cdots & 0\\
    a_1 & 1   & 0   &  & \\
    a_2 & a_1 & 1   &  & \\
    a_3 & a_2 & a_1 &  & \\
    0   & a_3 & a_2 &  & \\
    \vdots & & & & \vdots
    \ea \right]
        \left[ \ba{c}
        h_0\\
        h_1\\
        h_2\\
        h_3\\
        h_4\\
        \vdots
    \ea \right]
     =
    \left[ \ba{c}
        b_0\\
        b_1\\
        b_2\\
        b_3\\
        0  \\
        \vdots
    \ea \right]
\label{bb12}\ee
In terms of $N$ by $N$ submatrices and length-$N$ blocks, this becomes
\be
    \left[ \ba{ccccc}
    A_0 & 0   & 0   & \cdots & 0\\
    A_1 & A_0 & 0   &  & \\
    0   & A_1 & A_0 &  & \\
    \vdots & & & & \vdots
    \ea \right]
        \left[ \ba{c}
        \underline{h}_0\\
        \underline{h}_1\\
        \underline{h}_2\\
        \vdots
    \ea \right]
    =
        \left[ \ba{c}
        \underline{b}_0 \\
        \underline{b}_1 \\
        0   \\
        \vdots
        \ea \right]
\label{bb13}\ee
From this formulation, a block recursive equation can be written that will
generate the impulse response block by block.
\be
    A_0 \,\underline{h}_n + A_1 \,\underline{h}_{n-1} = 0
        \mbox{   for $n \geq 2$}
\label{bb14}\ee
\be
    \underline{h}_n = -A_0^{-1} A_1 \,\underline{h}_{n-1}
        = K \,\underline{h}_{n-1} \mbox{   for $n \geq 2$}
\label{bb15}\ee
with initial conditions given by
\be
    \underline{h}_1 = - A_0^{-1} A_1 A_0^{-1} \, \underline{b}_0
        + A_0^{-1} \, \underline{b}_1
\label{bb16}\ee
This can also be written to generate the square partitions of the impulse
response matrix by
\be
    H_n = K H_{n-1}    \mbox{   for $n \geq 2$}
\label{bb17}\ee
with initial conditions given by
\be
    H_1 =  K A_0^{-1} \,B_0 + A_0^{-1} \, B_1
\label{bb18}\ee
ane  $K = -A_0^{-1} A_1$.  This recursively generates square submatrices
of $H$ similar to those defined in (\ref{bb4}) and (\ref{bb6}) and shows the
basic structure of the dynamic system.

Next, we develop the recursive formulation for a general input as
described by the scalar difference equation (\ref{bb11}) and in matrix operator
form by
\be
    \left[ \ba{ccccc}
    1   & 0   & 0   & \cdots & 0\\
    a_1 & 1   & 0   &  & \\
    a_2 & a_1 & 1   &  & \\
    a_3 & a_2 & a_1 &  & \\
    0   & a_3 & a_2 &  & \\
    \vdots & & & & \vdots
    \ea \right]
        \left[ \ba{c}
        y_0\\
        y_1\\
        y_2\\
        y_3\\
        y_4\\
        \vdots
    \ea \right]
    =
        \left[ \ba{ccccc}
        b_0 & 0   & 0   & \cdots & 0\\
        b_1 & b_0 & 0   &  & \\
        b_2 & b_1 & b_0 &  & \\
        0   & b_2 & b_1 &  & \\
        0   & 0   & b_2 &  & \\
        \vdots & & & & \vdots
        \ea \right]
            \left[ \ba{c}
            x_0\\
            x_1\\
            x_2\\
            x_3\\
            x_4\\
            \vdots
        \ea \right]
\label{bb19}\ee
which, after substituting the definitions of the sub matrices and assuming
the block length is larger than the order of the numerator or denominator,
becomes
\be
    \left[ \ba{ccccc}
    A_0 & 0   & 0   & \cdots & 0\\
    A_1 & A_0 & 0   &  & \\
    0   & A_1 & A_0 &  & \\
    \vdots & & & & \vdots
    \ea \right]
        \left[ \ba{c}
        \underline{y}_0\\
        \underline{y}_1\\
        \underline{y}_2\\
        \vdots
    \ea \right]
    =
        \left[ \ba{ccccc}
        B_0 & 0   & 0   & \cdots & 0\\
        B_1 & B_0 & 0   &  & \\
        0   & B_1 & B_0 &  & \\
        \vdots & & & & \vdots
        \ea \right]
            \left[ \ba{c}
            \underline{x}_0\\
            \underline{x}_1\\
            \underline{x}_2\\
            \vdots
        \ea \right].
\label{bb20}\ee
From the partitioned rows of (\ref{bb21}), one can write the block recursive relation
\be
    A_0 \, \underline{y}_{n+1} + A_1 \, \underline{y}_n
    = B_0 \, \underline{x}_{n+1} + B_1 \, \underline{x}_n
\label{bb21}\ee
Solving for $\underline{y}_{n+1}$ gives
\be
    \underline{y}_{n+1} = - A_0^{-1} A_1 \, \underline{y}_n
    + A_0^{-1} B_0 \, \underline{x}_{n+1} + A_0^{-1} B_1 \, \underline{x}_n
\label{bb22}\ee
\be
    \underline{y}_{n+1} = K \, \underline{y}_n + H_0 \,
    \underline{x}_{n+1} + \tilde{H}_1 \, \underline{x}_n
\label{bb23}\ee
which is a first order vector difference equation \cite{csb1,csb72}.  This
is the fundamental block recursive algorithm that implements the original
scalar difference equation in (\ref{bb11}).  It has several important
characteristics.
\ben
\item
The block recursive formulation is similar to a state variable equation
but the states are blocks or sections of the output \cite{csb72,lb3,zl1,zl2}.
\item
The eigenvalues of $K$ are the poles of the original scalar problem
raised to the $N$ power plus others that are zero.  The longer the block
length, the ``more stable" the filter is, i.e. the further the poles are
from the unit circle \cite{csb1,csb72,zl1,barnes2,barnes3}.
\item
If the block length were shorter than the denominator, the vector
difference equation would be higher than first order.  There would be a
non zero $A_2$.  If the block length were shorter than the numerator,
there would be a non zero $B_2$ and a higher order block convolution
operation.  If the block length were one, the order of the vector equation
would be the same as the scalar equation.  They would be the same
equation.
\item
The actual arithmetic that goes into the calculation of the output is
partly recursive and partly convolution.  The longer the block, the more
the output is calculated by convolution and, the more arithmetic is
required.
\item
It is possible to remove the zero eigenvalues in $K$ by making $K$
rectangular or square and N by N  This results in a form even more similar
to a state variable formulation \cite{mv,csb72}.  This is briefly
discussed below in section 2.3.
\item
There are several ways of using the FFT in the calculation of the various
matrix products in (\ref{bb22}) and in (\ref{bb24}) and (\ref{bb25}).  Each has
some arithmetic advantage for various forms and orders of the original
equation.  It is also possible to implement some of the operations using
rectangular transforms, number theoretic transforms, distributed
arithmetic, or other efficient convolution algorithms
\cite{csb72,zl1,ba,csb5,yz,P&B:83}.
\item
By choosing the block length equal to the period, a periodically time
varying filter can be made block time invariant.  In other words, all the
time varying characteristics are moved to the finite matrix multiplies
which leave the time invariant properties at the block level.  This allows
use of z-transform and other time-invariant methods to be used for
stability analysis and frequency response analysis \cite{mb1,mb2}.  It
also turns out to be related to filter banks and multi-rate filters
\cite{lb1,lb5,c&r}.
\een

\subsection{Block State Formulation}

It is possible to reduce the size of the matrix operators in the block
recursive description (\ref{bb23}) to give a form even more like a state
variable equation \cite{mv,csb72,zl2}.  If $K$ in (\ref{bb23}) has several
zero eigenvalues, it should be possible to reduce the size of $K$ until it
has full rank.  That was done in \cite{csb72} and the result is
\be
   \underline{z}_n = K_1 \, \underline{z}_{n-1} + K_2 \, \underline{x}_n
\label{bb24}\ee
\be
   \underline{y}_n = H_1 \, \underline{z}_{n-1} + H_0 \, \underline{x}_n
\label{bb25}\ee
where $H_0$ is the same $N$ by $N$ convolution matrix, $N_1$ is a
rectangular $L$ by $N$ partition of the convolution matrix $H$, $K_1$ is a
square $N$ by $N$ matrix of full rank, and $K_2$ is a rectangular $N$ by $L$
matrix.

This is now a minimal state equation whose input and output are blocks of
the original input and output.  Some of the matrix multiplications can be
carried out using the FFT or other techniques.

\subsection{Block Implementations of Digital Filters}

The advantage of the block convolution and recursion implementations is a
possible improvement in arithmetic efficiency by using the FFT or other
fast convolution methods for some of the multiplications in (\ref{bb7}) or
(\ref{bb22}) \cite{mg1,mg2}.  There is the reduction of quantization effects
due to an effective decrease in the magnitude of the eigenvalues and the
possibility of easier parallel implementation for IIR filters.  The
disadvantages are a delay of at least one block length and an increased
memory requirement.

These methods could also be used in the various filtering methods for
evaluating the DFT.  This the chirp z-transform, Rader's method, and
Goertzel's algorithm.

\subsection{Multidimensional Formulation}

This process of partitioning the data vectors and the operator matrices
can be continued by partitioning (\ref{bb7}) and (\ref{bb21}) and creating
blocks of blocks to give a higher dimensional structure.  One should use
index mapping ideas rather than partitioned matrices for this approach
\cite{ab1,index}.

\section{Periodically Time-Varying Discrete-Time Systems}\label{ptv}
\index{time varying systems}

Most time-varying systems are periodically time-varying and this  allows
special results to be obtained.  If the block length is set equal to the
period of the time variations, the resulting block equations are time
invariant and all to the time varying characteristics are contained in the
matrix multiplications.  This allows some of the tools of time invariant
systems to be used on periodically time-varying systems.

The PTV system is analyzed in \cite{zadeh,c&r,c&m,mb1}, the filter
analysis and design problem, which includes the decimation--interpolation
structure, is addressed in \cite{franasek,mb2,lb1}, and the bandwidth
compression problem in \cite{lb5}.  These structures can take the form of
filter banks \cite{ppv}.

\section{Multirate Filters, Filter Banks, and Wavelets}\label{multirate}

Another area that is related to periodically time varying systems and to
block processing is filter banks \cite{ppv,rgphdt}.  Recently the area of
perfect reconstruction filter banks has been further developed and shown
to be closely related to wavelet based signal analysis
\cite{c&r,id1,gb4,ppv,bgwave}.  The filter bank structure has several forms
with the polyphase and lattice being particularly interesting.  Further
work on multirate filters can be found in
\cite{harris2,cr2,al,hn,proakis2,fliege}.

An idea that has some elements of multirate filters, perfect
reconstruction, and distributed arithmetic is given in
\cite{gtf3,gtf4}.  Parks has noted that design of multirate filters
has some elements in common with complex approximation and of 2-D filter
design \cite{sbp,spb} and is looking at using Tang's method for these
designs.

\section{Distributed Arithmetic}\label{da}\index{distributed arithmetic}
Rather than grouping the individual scalar data values in a discrete-time
signal into blocks, the scalar values can be partitioned into groups of
bits.  Because multiplication of integers, multiplication of polynomials,
and discrete-time convolution are the same operations, the bit-level
description of multiplication can be mixed with the convolution of the
signal processing.  The resulting structure is called distributed
arithmetic \cite{csb3,white}.  It can be used to create an efficient table
look-up scheme to implement an FIR or IIR filter using no multiplications
by fetching previously calculated partial products which are stored in a
table.  Distributed arithmetic, block processing, and multi-dimensional
formulations can be combined into an integrated powerful description to
implement digital filters and processors. There may be a new form of
distributed arithmetic using the ideas in \cite{gtf3,gtf4}.

%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

\markboth{Bibliography}{Bibliography} \def\CHHEAD{Bibliography}
\bibliographystyle{alpha} \addcontentsline{toc}{chapter}{Bibliography}
{\small \bibliography{art,book,filter,burrus,burrus3,wave,fft}}
\end{document} 