\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
%\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}
% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

\newtheorem{thm}{Theorem}
\newtheorem{prf}{Proof}
\newtheorem{dfn}{Definition}
\newtheorem{cor}{Corollary}
\newtheorem{prop}{Property}
%\newcommand{\emph}{\it }
\newcommand{\bthm}{\begin{thm}}
\newcommand{\bdfn}{\begin{dfn}}
\newcommand{\bcor}{\begin{cor}}
\newcommand{\bprop}{\begin{prop}}
\newcommand{\bprf}{\begin{prf}}
\newcommand{\eprf}{\end{prf}}
\newcommand{\eprop}{\end{prop}}
\newcommand{\ecor}{\end{cor}}
\newcommand{\ethm}{\end{thm}}
\newcommand{\edfn}{\end{dfn}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ben}{\begin{enumerate}}
\newcommand{\bc}{\begin{center}}
\newcommand{\ii}{\item}
\newcommand{\ba}{\begin{array}}
\newcommand{\be}{\begin{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\bean}{\begin{eqnarray*}}
\newcommand{\bt}{\begin{tabular}}
\newcommand{\et}{\end{tabular}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\een}{\end{enumerate}}
\newcommand{\ec}{\end{center}}
\newcommand{\ea}{\end{array}}
\newcommand{\ee}{\end{equation}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\eean}{\end{eqnarray*}}
\newcommand{\nind}{\noindent}
\newcommand{\s}{\vspace{12pt}}
\newcommand{\bfg}{\begin{figure}}
\newcommand{\efg}{\end{figure}}
\newcommand{\downsample}[1]{\left \downarrow #1 \right .}
\newcommand{\Downsample}[1]{\left [\downarrow #1 \right ]}
\newcommand{\upsample}[1]{\left \uparrow #1 \right .}
\newcommand{\Upsample}[1]{\left [\uparrow #1 \right ]}
\newcommand{\xyaxis}[1]{\put(0,0){\vector(1,0){#1}}
\put(0,0){\vector(0,1){#1}}}
\newcommand{\bv}{\begin{verbatim}}
\newtheorem{theorem}{Theorem}
\newcommand{\mtx}[1]{ \left[ \matrix{ #1 } \right] }
\newcommand{\sss}{\vspace{16pt}}
\newcommand{\f}{f}
%-------------------------------------------------------------------

\begin{document}


%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

%\chapter{Direct Frequency Domain IIR Filter Design Methods}

     The preceding design methods have been based on designing an
analog prototype filter and then converting it to a digital
filter. This approach is appropriate for the class of
approximations where analytical solutions are possible, but not
for many others. In the remaining part of this chapter, methods
will be developed that directly design the desired digital
filter. Most approaches are extensions of methods used for FIR
filters, but they are more complicated for the IIR case where
rational approximation is being performed rather than polynomial
approximation.

     In this section a frequency-sampling design method is
developed such that the frequency response of the IIR filter will pass
through the given samples of a desired response. Since an IIR filter
cannot have linear phase, the sampled response must contain both magnitude
and phase. The extension of the frequency- sampling method to a LS-error
approximation is not as simple as for the FIR filter. The method presented
in this section uses a criterion based on the equation error rather than
the more common error between the actual and desired frequency
response\cite{berchin}. Nevertheless, it is a useful noniterative design
method. Finally, a general discussion of iterative design methods for
LS-frequency response error is given.

\section{Frequency-Sampling Design of IIR Filters}

     The method for calculating samples of the frequency response
of an IIR filter presented in the section on Properties of IIR Filters
can be reversed to design
a filter much the same way it was for the FIR filter using frequency sampling.
The z-transform transfer function for an IIR filter is given by

\be
    H(z) = \frac{B(z)}{A(z)} = \frac{b_0 + b_1z^{-1} + \cdots + b_Mz^{-M}}
                    {1 + a_1z^{-1} + \cdots + a_Nz^{-N}}.
\label{cc99}\ee

The frequency response of the filter is given by setting $z
=e^{-j\omega}$. Using the notation

\be
    H(\omega) = H(z)|_{z=e^{-j\omega}}.
\label{cc100}\ee

Equally-spaced samples of the frequency response are chosen so
that the number of samples is equal to the number of unknown
coefficients in (\ref{cc99}). These $L+1$ = $M+N+1$ samples of this
frequency response are given by

\be
    H_k = H(\omega_k) = H(\frac{2\pi k}{L+1})
\label{cc101}\ee

and can be calculated from the length-$(L+1)$) DFTs of the numerator
and denominator.

\be
    H_k = \frac{{\cal DFT}\{b_n\}}{{\cal DFT}\{a_n\}} =
        \frac{B_k}{A_k}
\label{cc102}\ee

where the indicated division is term-by-term division for each value
of $k$. Multiplication of both sides of (\ref{cc102}) by $A_k$ gives

\be
    B_k = H_k A_k
\label{cc103}\ee

If the length-$(L+1)$ inverse DFT of $H_k$ is denoted by the length-
$(L+1)$ sequence $h_n$, equation (\ref{cc103}) becomes cyclic convolution
which can be expressed in matrix form by

\be
    \left[ \ba{c}
    b_0\\
    b_1\\
    \vdots\\
    b_M\\
    0\\
    \vdots\\
    0
    \ea \right]
    =
        \left[ \ba{ccccc}
        h_0 & h_L & h_{L-1} & \cdots & h_1\\
        h_1 & h_0 & h_L    &  & \\
        h_2 & h_1 & h_0 &  & \\
        \vdots & & & & \vdots \\
        h_L & & \cdots & & h_0
        \ea \right]
            \left[ \ba{c}
            1\\
            a_1\\
            \vdots\\
            a_N\\
            0\\
            \vdots\\
            0
        \ea \right]
\label{cc104}\ee

Note that the  $h_n$  in (\ref{cc104}) are not the impulse response values
of the filter as used in the FIR case. A more compact matrix notation of is

\be
    \left[ \ba{c}
    {\bf b}\\
    {\bf 0}
    \ea \right] = \left[ \ba{c} {\bf H} \ea \right]
        \left[ \ba{c}
        {\bf a}\\
        {\bf 0}
        \ea \right]
\label{cc105}\ee

where ${\bf H}$ is $(L+1)$ by $(L+1)$, ${\bf b}$ is length-$(M+1)$,
and ${\bf a}$ is length-$(N+1)$.  Because the lower $L-N$ terms of
the right-hand vector of (\ref{cc104}) are zero, the ${\bf H}$ matrix can be
reduced by deleting the right-most $L-N$ columns to give ${\bf H}_0$
which causes (\ref{cc105}) to become

\be
    \left[ \ba{c}
    {\bf b}\\
    {\bf 0}
    \ea \right] = \left[ \ba{c} {\bf H}_0 \ea \right]
        \left[ \ba{c}
        {\bf a}
        \ea \right]
\label{cc106}\ee

Because the first element of ${\bf a}$ is unity, it is partitioned
to remove the unity term and the remaining length-$N$ vector is
denoted  ${\bf a^*}$. The simultaneous equations represented by (\ref{cc106})
are uncoupled by further partitioning of the ${\bf H}$ matrix as
shown in \be
    \left[ \ba{c}
    {\bf b}\\
    {\bf 0}
    \ea \right] = \left[ \ba{c} {\bf H}_1\\ {\bf h}_1 \ \ {\bf H}_2 \ea \right]
        \left[ \ba{c}
        1\\
        {\bf a^*}
        \ea \right]
\label{cc107}\ee

where ${\bf H_1}$ is $(M+1)$ by $(N+1)$, ${\bf h}_1$ is
length-$(L-M)$, and ${\bf H}_2$ is $(L-M)$ by $N$. The lower $(L-M)$
equations are written

\be
    {\bf 0}  =  {\bf h}_1  +  {\bf H}_2 {\bf a}^*
\label{cc108}\ee
or
\be
    {\bf h}_1  =  - {\bf H}_2 {\bf a}^*
\label{cc109}\ee

which must be solved for ${\bf a}^*$. The upper $M+1$ equations of
(10) are written
\be
    {\bf b}   =   {\bf H}_1 {\bf a}
\label{cc110}\ee

which allows the calculation of ${\bf b}$.

If $L = N + M$, ${\bf H}_2$ is square. If ${\bf H}_2$ is
nonsingular, (\ref{cc109}) can be solved exactly for the denominator
coefficients in ${\bf a}^*$, which are augmented by the unity term
to give ${\bf a}$.  From (\ref{cc110}), the numerator coefficients in ${\bf
b}$ are found.  If ${\bf H}_2$ is singular \cite{ls,csbvs} and there
are multiple solutions, a lower order problem can be posed.  If
there are no solutions, the approximation methods must be
used.

Note that any order numerator and denominator can be prescribed. If
the filter is in fact an FIR filter, ${\bf a}$ is unity and ${\bf
a}^*$ does not exist. Under these conditions, (\ref{cc110}) states that $b_n
= h_n$, which is one of the cases of FIR frequency sampling covered
\cite{pb}.  Also note that there is no control
over the stability of the filter designed by this method.

\s

{\b Summary}

\s

 In this section, an interpolation design method was developed and
analyzed. Use of the DFT converted the frequency- domain
specifications to the time domain. A matrix partitioning allowed
uncoupling the solution for the numerator from the solution of the
denominator coefficients. The use of the DFT prevents the
possibility of unequally spaced frequency samples as was possible
for FIR filter design.  The solution of simultaneous equations would
allow unequal spacing which is not as troublesome as with the FIR
filter because IIR filters are usually of lower order.

The frequency-sampling design of IIR filters is somewhat more
complicated than for FIR filters because of the requirement that
${\bf H}_2$ be nonsingular. As for the FIR filter, the samples of
the desired frequency response must satisfy the conditions to insure
that $h_n$ are real. The power of this method is its ability to
interpolate arbitrary magnitude and phase specification. In contrast
to most direct IIR design methods, this method does not require any
iterative optimization with the accompanying convergence problems.

As with the FIR version, because this design approach is an
interpolation method rather than an approximation method, the
results may be poor between the interpolation points. This usually
happens when the desired frequency-response samples are not
consistent with what an IIR filter can achieve.  One solution to
this problem is the same as for the FIR case
\cite{pb}, the use of more frequency samples than the number of
filter coefficients and the definition of an approximation error
function that can be minimized. There is no simple restriction that
will guarantee stable filters.  If the frequency-response samples
are consistent with an unstable filter, that is what will be
designed.


\section{Discrete Least-Squared Equation-Error IIR Filter Design}

In order to obtain better practical filter designs, the
interpolation scheme of the previous section is extended to give an
approximation design method \cite{pb}. It should be noted at the
outset that the method developed in this section minimizes an
equation-error measure and not the usual frequency-response error
measure.

The number of frequency samples specified, $L+1$, will be made
larger than the number of filter coefficients, $M+N+1$. This means
that ${\bf H}_2$ is rectangular and, therefore, (\ref{cc109}) cannot in
general be satisfied. To formulate an approximation problem, a
length-$(L+1)$ error vector ${\bf \varepsilon}$ is introduced in (\ref{cc106})
and (\ref{cc107}) to give

\be
    \left[ \ba{c}
    {\bf b}\\
    {\bf 0}
    \ea \right] = \left[ \ba{c} {\bf H}_0 \ea \right]
        \left[ \ba{c}
        {\bf a}
        \ea \right] + \left[ {\bf \varepsilon} \right]
\label{cc111}\ee
Equation (\ref{cc109}) becomes \be
    {\bf h}_1 - {\bf \varepsilon}  =  - {\bf H}_2 {\bf a}^*
\label{cc112}\ee where now  ${\bf H}_2$  is rectangular with $(L-M) > N$. Using
the same methods as used to derive (\ref{cc109}), the error ${\bf
\varepsilon}$ is minimized in a least-squared error sense by the
solution of the normal equations \cite{ls} \be
    {\bf H}_2^T {\bf h}_1 = - {\bf H}_2^T {\bf H}_2 {\bf a}^*
\label{cc113}\ee

If the equations are not singular, the solution is \be
     {\bf a}^* = - [{\bf H}_2^T {\bf H}_2]^{-1} {\bf H}_2^T {\bf h}_1.
\label{cc114}\ee If the normal equations are singular, the pseudo-inverse
\cite{ls,csbvs} can be used to obtain a minimum norm or reduced
order solution.

The numerator coefficients are found by the same techniques as
before in (\ref{cc110}) \be
    {\bf b}   =   {\bf H}_1 {\bf a}
\label{cc115}\ee
which results in the upper $M+1$ terms in ${\bf \varepsilon}$
being zero and the total squared equation error being minimum.

As is true for LS-error design of FIR filters, (\ref{cc113}) is often
numerically ill-conditioned and (\ref{cc114}) should not be used to solve for
${\bf a}^*$. Special algorithms such as those used by Matlab and
LINPACK \cite{ml,linpack} should be employed.

The error ${\bf \varepsilon}$ defined in (\ref{cc111}) can better be
understood by considering the frequency-domain formulation. Taking
the DFT of (\ref{cc111}) gives \be
    B_k  =   H_k A_k   +  \varepsilon
\label{cc116}\ee

where $\varepsilon$ is the error in trying to satisfy (\ref{cc106}) when the
equations are over-specified.  This can be reformulated in terms of
${\cal E}$, the difference between the frequency response samples of
the designed filter and the desired response samples, by dividing
(\ref{cc106}) by $A_k$ to give \be
    {\cal E}_k   =  \frac{B_k}{A_k} - H_k  = \frac{\varepsilon_k}{A_k}
\label{cc117}\ee

${\cal E}$ is the error in the solution of the approximation
problem, and $\varepsilon$ is the error in the equations defining
the problem. The usual statement of a frequency-domain approximation
problem is in terms of minimizing some measure of ${\cal E}$, but
that results in solving nonlinear equations. The design procedure
developed in this section minimizes the squared error $\varepsilon$,
thus only requiring the solution of linear equations.  There is an
important relation between these problems. Equation (\ref{cc117}) shows that
minimizing $\varepsilon$ is the same as minimizing ${\cal E}$
weighted by $A$.  However, $A$ is unknown until after the problem is
solved.

Although this is posed as a frequency-domain design method, the
method of solution for both the interpolation problem and the LS
equation-error problem is the same as the time-domain Prony's
method, discussed in Section 7.5 of reference \cite{pb}.

Numerous modifications and extensions can be made to this method. If the
desired frequency response is close to what can be achieved by an IIR
filter, this method will give a design approximately the same as that of a
true least-squared solution-error method. It can be shown that
$\varepsilon = 0 \leftrightarrow {\cal E} = 0$. In some cases, improved
results can be obtained by estimating $A_k$ and using that as a weight on
$\varepsilon$ to approximate minimizing ${\cal E}$. There are iterative
methods based on solving (\ref{cc114}) and (\ref{cc115}) to obtain values
for $A_k$.  These values are used as weights on $\varepsilon$ to solve for
a new set of $A_k$  used as a new set of weights to solve again for $A_k$
\cite{pb} \cite{soewito}. We found this approach to converge slowly, but a recent paper
using the log-magnitude \cite{K&I:90} was more successful.  Other
approaches are given in \cite{CKS,shaw,lbj3}. The solution of
(\ref{cc114}) and (\ref{cc115}) is sometimes used to obtain starting
values for other iterative optimization algorithms that need good starting
values for convergence.

An interesting iterative design algorithm that can design to approximate
complex or magnitude frequency responses has be recently proposed by
Jackson \cite{lbj3}.  A different approach to the same problem was posed
by Soewito \cite{soewito,vargas}.

To illustrate this design method a sixth-order lowpass filter was
designed with 41 frequency samples to approximate.  The magnitude of
those less than 0.2 Hz is one and of those greater than 0.2 is zero.
The phase was experimentally adjusted to result in a good magnitude
response.  The design was performed with Program 9 in the appendix
of \cite{pb} and the frequency response is shown in Figure 7-33 of
\cite{pb}.  Matlab programs have recently been written which are
smaller and easier to understand than those in FORTRAN.

\s

{\b Summary}

\s

 In this section an LS-error approximation method was posed to
design IIR filters. By using an equation-error rather than a
solution-error criterion, a problem resulted that required only the
solution of simultaneous linear equations.

Like the FIR filter version, the IIR frequency sampling design
method and the LS equation-error extension can be used for complex
approximation and, therefore, can design with both magnitude and
phase specifications.

If the desired frequency-response samples are close to what an IIR
filter of the specified order can achieve, this method will produce
a filter very close to what a true least-squared error method would.
However, when the specifications are not consistent with what can be
achieved and the approximating error is large, the results can be
very poor and in some cases, unstable.  It is particularly difficult
to set realistic phase response specifications. With this method, it
is even more important to have a design environment that will allow
easy trial-and-error procedure.

Newly published works which will be discussed here are
\cite{K&I:90,K&I,S&A,garcia,pintelon,lee,kb}. Other references can
be found in \cite{pb,K&I:90,cuyt,soewito,vargas,isccsp08}.  The Matlab command {\tt
invfreqz()} which is an inverse to the {\tt freqz()} command gives a
similar or, perhaps, the same result as the method described in this
note but uses a different formulation \cite{levy,smith}. %{sptb}


\subsubsection{more}

     Practical problems occur in the design of a filter to
separate signals according to their energy. Because the energy
content of a signal is the integral or sum of the square of the
signal, a mean-squared-error measure is natural. Unfortunately,
for the IIR filter design problem, the optimization procedure is
nonlinear. This was pointed out in the last section where the
equation error was used in order to have a linear problem.

     Because of the nonlinear nature of the least-squared-error
minimization, the method of solution becomes dependent on the
desired frequency response, and therefore, there is no single
method for design. The mean-squared error for magnitude
approximation is defined as

\be
    q(x) = \sum_{i=0}^L |H(\omega_i)| - |H_d(\omega_i)|^2
\label{cc119}\ee

where  $x$  is a vector of filter parameters chosen to minimize q,
and the error is sampled at $L+1$ frequencies $\omega_i$. Steiglitz
\cite{pb} chose the parameter vector x to be the coefficients of a
cascade structure in order to best fit an iterative optimization
scheme. He applied a standard optimization algorithm, the
Fletcher-Powell method, to the minimization of (\ref{cc117}). Other
methods which are more directly related to a squared-error measure
can also be used.

     Practical difficulties exist in solving this approximation
problem. In some cases, local minima are found rather than the
global minimum. In other cases, convergence of the minimization
algorithm is slow or does not occur at all. Numerical problems can
result from ill-conditioned equations, and there is no guarantee
that the designed filter will be stable.

     An important factor is the choice of a desired frequency-
response function $H_d(\omega)$ that does not result in the optimum
approximation having a large error. This often means not having an
abrupt discontinuity between the passband and stopband.

     Another factor is the starting of the iterative optimization
algorithm with a set of coefficients in $x$ that is close to the
optimum. This can be accomplished by using the frequency sampling
method  to give a design that can be
used to start a least-squares algorithm. Because the error defined
in (\ref{cc117}) is in terms of magnitudes, an unstable design can be
converted to a stable one by moving the unstable pole at a radius of
$r$ in the $z$-plane to a radius of $1/r$. This does not change the
magnitude frequency response and does stabilize the effect of that
pole \cite{pb}.

     A generalization of the idea of a squared-error measure is
defined by raising the error to the $p$ power where $p$ is a
positive integer. This error is defined by

\be
    q(x)= \sum_{i=0}^L |H(\omega) - H_d(\omega)|^p
\label{cc120}\ee

Deczky \cite{deczky} developed this approach and  used the Fletcher-Powell
method to minimize (\ref{cc120}). He also applied this method to the
approximation of a desired group-delay function. An important
characteristic of this formulation is that the solution approaches the
Chebyshev or mini-max solution as p becomes large.  Initial work shows the
method of iteratively reweighted least squared error (IRLS) as was applied
to the FIR filter design in Section \ref{s} can also be used for $L_p$ and
constrained least squared error optimal design of IIR filters
\cite{icassp01v}.

\section{The Chebyshev Error Criterion for IIR Filter Design}

     The error measure that often best meets filter design
specifications is the maximum error in the frequency response
that occurs over a band. The filter design problem becomes the
problem of minimizing the maximum error (the min-max problem).

     Among several approaches to this error minimization, one is
by Deczky which minimizes the p-power error of (\ref{cc120}) for large
p. Generally, $p = 10$ or greater approximates a Chebyshev result
\cite{pb}.  Another is by Dolan and Kaiser which uses a
penalty-function approach.

     Linear programming can be applied to this error measure
by linearizing the equations in much the same way as
in (\ref{cc113}) \cite{rg}. In contrast to the FIR case, this can be a
practical design method because the order of practical IIR
filters is generally much lower than for FIR filters. A scheme
called differential correction has also proven to be effective.


     Although the rational approximation problem is nonlinear, an
application of the Remes exchange algorithm can be implemented
\cite{pb}. Since the zeros of the numerator of the transfer
function mainly control the stopband characteristics of a filter,
and the zeros of the denominator mainly control the passband, the
effects of the two are somewhat uncoupled. An application of the
Remes exchange algorithm, alternating between the numerator and
denominator, gives an effective method for designing IIR filters
with a Chebyshev error criterion. If the order of the
numerator and denominator are the same and the desired filter is
an ideal lowpass filter, the Remes exchange should give the same
result as the elliptic function filter. However,
this approach allows any order numerator or denominator to be set
and any shape passband to be approximated. There are cases where
a lower-order denominator than numerator results in a filter with
fewer required muliplications than an elliptic-function filter
\cite{pb}.
\section{Prony's Method for Time-Domain Design of IIR Filters}

     The problem of designing an IIR digital filter with a
prescribed time-domain response is addressed in this section.
Most formulations of time-domain design of IIR filters result in
nonlinear equations for the same reasons as for frequency-domain
design. Prony, in 1790, derived a special formulation for the
analysis of elastic properties of gases, which resulted in linear
equations. A more general form of Prony's method can be applied
to the IIR filter design by use of a matrix description \cite{bp2,pb}.

     The transfer function of an IIR filter is given by

\be
    H(z) = \frac{B(z)}{A(z)} = \frac{b_0 + b_1z^{-1} + \cdots + b_Mz^{-M}}
                    {1 + a_1z^{-1} + \cdots + a_Nz^{-N}}
        = h_0 + h_1z^{-1} + h_2z^{-2} + \cdots
\label{p3}\ee
and the impulse response $h(n)$ is related to $H(z)$ by the $z$
transform.

\be
     H(z)  =  \sum_{n=0}^\infty \  h(n) \ z^{-n}
\label{p31}\ee

Equation (\ref{p31}) can be written

\be
               B(z)  =  H(z) \ A(z)
\label{p32}\ee
which is the z-transform version of convolution. This convolution
can be written as a matrix multiplication. Using the first K+1
terms of the impulse response, this is written

\be
    \left[ \ba{c}
    b_0\\
    b_1\\
    \vdots\\
    b_M\\
    0\\
    \vdots\\
    0
    \ea \right]
    =
        \left[ \ba{ccccc}
        h_0 & 0 & 0 & \cdots & 0\\
        h_1 & h_0 & 0  &  & \\
        h_2 & h_1 & h_0 &  & \\
        \vdots & & & & \vdots \\
        h_L & & \cdots & & h_0
        \ea \right]
            \left[ \ba{c}
            1\\
            a_1\\
            \vdots\\
            a_N\\
            0\\
            \vdots\\
            0
        \ea \right]
\label{p5}\ee
In order to uncouple the calculations of the $a_n$ and the $b_n$,
the matrices are partitioned to give

\be
    \left[ \ba{c}
    {\bf b}\\
    {\bf 0}
    \ea \right] = \left[ \ba{c} {\bf H}_1\\ {\bf h}_1 \ \ {\bf H}_2 \ea \right]
        \left[ \ba{c}
        1\\
        {\bf a^*}
        \ea \right]
\label{p8}\ee
where ${\bf b}$ is the vector of the $M+1$ numerator coefficients of (\ref{p3}),
${\bf a^*}$ is the vector of the $N$ denominator coefficients ($ao=1$), ${\bf h}_1$ is the
vector of the last $(K-M)$ terms of the impulse response, ${\bf H_1}$ is the
$M+1$ by $N+1$ partition of (\ref{p5}), and ${\bf H}_2$ is the $(K-M)$ by $N$ remaining
part. The lower $K-M$ equations are written

\be
    {\bf 0}  =  {\bf h}_1  +  {\bf H}_2 {\bf a}^*
\label{p9}\ee or

\be
    {\bf h}_1  =  - {\bf H}_2 {\bf a}^*
\label{p10}\ee
which must be solved for ${\bf a}^*$. The upper $M+1$ equations of
(\ref{p8}) are written

\be
    {\bf b}   =   {\bf H}_1 {\bf a}
\label{p11}\ee
which allows the calculation of ${\bf b}$.

 If $L = N + M$, then ${\bf H}_2$ is square. If ${\bf H}_2$ is nonsingular, (\ref{p10})
can be solved exactly for the denominator coefficients in ${\bf
a}^*$, which are augmented by the unity term to give ${\bf a}$.
From (\ref{p11}), the numerator coefficients in ${\bf b}$ are found.
If ${\bf H}_2$ is singular \cite{ls,csbvs} and there are multiple
solutions, a lower order problem can be posed.  If there are no
solutions, the methods of the next section must be used.

Note that any order numerator and denominator can be prescribed. If
the filter is in fact an FIR filter, ${\bf a}$ is unity and ${\bf
a}^*$ does not exist. Under these conditions, (\ref{p11}) states
that $b_n = h_n$, which is one of the cases of FIR frequency
sampling covered in Section 3.1 of \cite{pb}.  Also note that there
is no control over the stability of the filter designed by this
method.

     Although Prony's method, applied to the time-domain design
problem here, is similar to the solution of the frequency-sampling
IIR design problem, there are important differences. The
inverse DFT is used to obtain the matrix in the frequency domain problem, which is
cyclic convolution. Equation (\ref{p5}) is noncyclic convolution and
the $K+1$ terms of $h(n)$, used to form ${\bf H}$, result from a truncation
of the infinitely long sequence.

\subsection{An Approximate Solution or the Least Equation Error Problem}

In order to obtain better practical filter designs, the interpolation
scheme of the previous section is extended to give an approximation design
method \cite{pb}. It should be noted at the outset that the method developed
in this section minimizes an equation-error measure and not the usual
frequency-response error measure.

The number of samples specified, $L+1$, will be made larger than
the number of filter coefficients, $M+N+1$. This means that ${\bf H}_2$ is
rectangular and, therefore, (\ref{p6}) cannot in general be satisfied. To
formulate an approximation problem, a length-$(L+1)$ error vector
${\bf \varepsilon}$ is introduced in (\ref{p6}) and (\ref{p7}) to give
\be
    \left[ \ba{c}
    {\bf b}\\
    {\bf 0}
    \ea \right] = \left[ \ba{c} {\bf H}_0 \ea \right]
        \left[ \ba{c}
        {\bf a}
        \ea \right] + \left[ {\bf \varepsilon} \right]
\label{p12}\ee
Equation (\ref{p10}) becomes
\be
    {\bf h}_1 - {\bf \varepsilon}  =  - {\bf H}_2 {\bf a}^*
\label{p12a}\ee
where now  ${\bf H}_2$  is rectangular with $(L-M) > N$. Using the same
methods as used to derive (\ref{p10}), the error ${\bf \varepsilon}$ is minimized in a
least-squared error sense by the solution of the normal equations \cite{ls}
\be
    {\bf H}_2^T {\bf h}_1 = - {\bf H}_2^T {\bf H}_2 {\bf a}^*
\label{p13}\ee

If the equations are not singular, the solution is
\be
     {\bf a}^* = - [{\bf H}_2^T {\bf H}_2]^{-1} {\bf H}_2^T {\bf h}_1.
\label{p14}\ee
If the normal equations are singular, the pseudo-inverse \cite{ls,csbvs}
can be used to obtain a minimum norm or reduced order solution.

The numerator coefficients are found by the same techniques as before in
(\ref{p11})
\be
    {\bf b}   =   {\bf H}_1 {\bf a}
\label{p15}\ee
which results in the upper $M+1$ terms in ${\bf \varepsilon}$ being zero
and the total squared equation error being minimum.

As is true for LS-error design of FIR filters, (\ref{p13}) is often numerically
ill-conditioned and (\ref{p14}) should not be used to solve for ${\bf a}^*$.
Special algorithms such as those used by Matlab and LINPACK
\cite{ml,linpack} should be employed.

     Various modifications can be made to the form of Prony's
method presented. After the denominator is found by minimizing
the equation error, the numerator can be found by minimizing the
solution error. It is possible to mix the exact and approximate
methods. The details can be found in \cite{pb,brophy,brophy2}.

     Several modifications to Prony's method have been made to
use it to minimize the solution error. Most of these iteratively
minimize a weighted-equation error with Prony's method and update
the weights from the previous determination of $a$ \cite{evans,steiglitz5}.

     If an LS-error, time-domain approximation is the desired
result, a minimization technique can be applied directly to the
solution error. The most successful method seems to be the Gauss-
Newton algorithm with a step-size control. This combined with
Prony's method to find starting parameters is an effective design
tool.
%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

\markboth{Bibliography}{Bibliography} \def\CHHEAD{Bibliography}
\bibliographystyle{alpha} \addcontentsline{toc}{chapter}{Bibliography}
{\small \bibliography{art,book,filter,burrus,burrus3,wave,fft}}
\end{document} 