\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
%\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}
% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

\newtheorem{thm}{Theorem}
\newtheorem{prf}{Proof}
\newtheorem{dfn}{Definition}
\newtheorem{cor}{Corollary}
\newtheorem{prop}{Property}
%\newcommand{\emph}{\it }
\newcommand{\bthm}{\begin{thm}}
\newcommand{\bdfn}{\begin{dfn}}
\newcommand{\bcor}{\begin{cor}}
\newcommand{\bprop}{\begin{prop}}
\newcommand{\bprf}{\begin{prf}}
\newcommand{\eprf}{\end{prf}}
\newcommand{\eprop}{\end{prop}}
\newcommand{\ecor}{\end{cor}}
\newcommand{\ethm}{\end{thm}}
\newcommand{\edfn}{\end{dfn}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ben}{\begin{enumerate}}
\newcommand{\bc}{\begin{center}}
\newcommand{\ii}{\item}
\newcommand{\ba}{\begin{array}}
\newcommand{\be}{\begin{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\bean}{\begin{eqnarray*}}
\newcommand{\bt}{\begin{tabular}}
\newcommand{\et}{\end{tabular}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\een}{\end{enumerate}}
\newcommand{\ec}{\end{center}}
\newcommand{\ea}{\end{array}}
\newcommand{\ee}{\end{equation}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\eean}{\end{eqnarray*}}
\newcommand{\nind}{\noindent}
\newcommand{\s}{\vspace{12pt}}
\newcommand{\bfg}{\begin{figure}}
\newcommand{\efg}{\end{figure}}
\newcommand{\downsample}[1]{\left \downarrow #1 \right .}
\newcommand{\Downsample}[1]{\left [\downarrow #1 \right ]}
\newcommand{\upsample}[1]{\left \uparrow #1 \right .}
\newcommand{\Upsample}[1]{\left [\uparrow #1 \right ]}
\newcommand{\xyaxis}[1]{\put(0,0){\vector(1,0){#1}}
\put(0,0){\vector(0,1){#1}}}
\newcommand{\bv}{\begin{verbatim}}
\newtheorem{theorem}{Theorem}
\newcommand{\mtx}[1]{ \left[ \matrix{ #1 } \right] }
\newcommand{\sss}{\vspace{16pt}}
\newcommand{\f}{f}
%-------------------------------------------------------------------

\begin{document}


%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...


%\markboth{Preface}{Preface}       % Head title -- odd pages
%\def\CHHEAD{Preface}              % Head title -- even pages
%\chapter*{Preface}
%\addcontentsline{toc}{chapter}{Preface}
%
%\vskip-.2in

Digital signal processing (DSP) has existed as long as quantitative
calculations have been systematically applied to data in Science, Social
Science, and Technology.  The set of activities started out as a
collection of ideas and techniques in very different applications.  Around
1965, when the fast Fourier transform (FFT) was rediscovered, DSP was
extracted from its applications and became a single academic and
professional discipline to be developed as far as possible.

One of the earliest books on DSP was by Gold and Rader \cite{gr}, written
in 1968, although there had been earlier books on sampled data control and
time series analysis, and chapters in books on computer applications.  In
the late 60's and early 70's there was an explosion of activity in both
the theory and application of DSP.  As the area was beginning to mature,
two very important books on DSP were published in 1975, one by Oppenheim
and Schafer \cite{os1} and the other by Rabiner and Gold \cite{rg}.  These
three books dominated the early courses in universities and self study in industry.
%Later, they were joined by books by Jackson, Proakis, Mitra, and others.

The early applications of DSP were in the defense, oil, and medical
industries. They were the ones who needed and could afford the
expensive but higher quality processing that digital techniques
offered over analog signal processing. However, as the theory
developed more efficient algorithms, as computers became more
powerful and cheaper, and finally, as DSP chips became commodity
items (e.g. the Texas Instruments TMS-320 series) DSP moved into a
variety of commercial applications and the current digitization of
communications began.  The applications are now everywhere.  They
are tele-communications, seismic signal processing, radar and sonar
signal processing, speech and music signal processing, image and
picture processing, entertainment signal processing, financial data
signal processing, medical signal processing, nondestructive
testing, factory floor monitoring, simulation, visualization,
virtual reality, robotics, and control. DSP chips are found in
virtually all cell phones, digital cameras, high-end stereo systems,
MP3 players, DVD players, cars, toys, the ``Segway", and many other
digital systems.

In a modern curriculum, DSP has moved from a specialized
graduate course down to a general undergraduate course, and, in some
cases, to the introductory freshman or sophomore EE course \cite{DSPfirst}.
An exciting project is experimenting with teaching DSP in high schools and
in colleges to non-technical majors \cite{infinity}.

Our reason for writing this book and adding to the already long list of DSP
books is to cover the new results in digital filter design that have become
available in the last 10 to 20 years and to make these results available on
line in Connexions as well as print.  Digital filters are important parts of
a large number of systems and processes.  In many cases, the use of modern
optimal design methods allows the use of a less expensive DSP chip for a
particular application or obtaining higher performance with existing hardware.
The book should be useful in an introductory course if the students have
had a course on discrete-time systems.  It can be used in a second DSP course on
filter design or used for self-study or reference in industry.

We first cover the optimal design of Finite Impulse Response (FIR) filters
using a least squared error, a maximally flat, and a Chebyshev criterion.
A feature of the book is covering finite impulse response (FIR) \index{FIR}
filter design before infinite impulse response (IIR) filter design.  This
reflects modern practice and new filter design algorithms. The FIR filter
design chapter contains new methods on constrained optimization, mixed
optimization criteria, and modifications to the basic Parks-McClellan
algorithm that are very useful.  Design programs are given in MatLab and FORTRAN.

A brief chapter on structures and implementation presents block processing
for both FIR and IIR filters, distributed arithmetic structures for
multiplierless implementation, and multirate systems for filter banks and
wavelets.  This is presented as a generalization to sampling and to
periodically time-varying systems.  The bifrequency map gives a clearer
explanation of aliasing and how to control it.

The basic notes that were developed into this book have evolved over
35 years of teaching and conducting research in DSP at Rice, Erlangen, and
MIT. They contain the results of research on filters and algorithms
done at those universities and other universities and industries
around the world. The book tries to give not only the different
methods and approaches, but also reasons and intuition for choosing
one method over another.  It should be interesting to both the
university student and the industrial practitioner.

We want to acknowledge with gratitude the long time support of Texas
Instruments, Inc., the National Science Foundation,  National
Instruments, Inc. and the MathWorks, Inc. as well as the
support of the Maxfield and Oshman families. We also want
to thank our long-time colleagues Tom Parks,
Hans Schuessler, Jim McClellan, Al Oppenheim, Sanjit Mitra, Ivan
Selesnick, Doug Jones, Don Johnson, Leland Jackson, Rich Baraniuk,
and our graduate students over 30 years
from whom we have learned much and with whom we have
argued often, particularly, Selesnick, Gopinath, Soewito, and Vargas.
We also owe much to the IEEE Signal Processing Society
and to Rice University for environments to learn, teach, create, and
collaborate. Much of the results in DSP was supported directly or indirectly
by the NSF, most recently NSF grant EEC-0538934 in the Partnerships for Innovation program
working with National Instruments, Inc.

We particularly thank Texas Instruments and Prentice Hall for returning the copyrights
to me so that part of the material in {\it DFT/FFT and Convolution Algorithms}\cite{bp},
{\it Design of Digital Filters}\cite{pb}, and ``Efficient Fourier Transform and Convolution Algorithms" in
{\it Advanced Topics in Signal Processing}\cite{csblo} could be included here under the Creative
Commons Attribution copyright.  I also appreciate IEEE policy that allows parts of my papers
to be included here.

A rather long list of references is included to point to more
background, to more advanced theory, and to applications.  A book of
{\sc Matlab} DSP exercises that could be used with this book has been
published through Prentice Hall \cite{casper,casper2}.  Some {\sc
Matlab} programs are included to aid in understanding the design
algorithms and to actually design filters.  LabView from National
Instruments is a very useful tool to both learn with and use in
application.  All of the material in these notes is being put into
``Connexions" \cite{cnx2} which is a modern web-based open-content
information system www.cnx.org. Further information is available on our web site
at www.dsp.rice.edu with links to other related work.  We thank Richard Baraniuk,
Don Johnson, Ray Wagner, Daniel Williamson, and Marcia Horton for their help.

This version of the book is a draft and will continue to evolve under Connexions.
A companion FFT book is being written and is also available in Connexions and print
form.  All of these two books are in the repository of Connexions and, therefore,
available to anyone free to use, reuse, modify, etc. as long as attribution is given.

\vskip.3in

\noindent
C. Sidney Burrus\\ %, Hans W. Sch{\"u}ssler, and Ivan W. Selesnick\\ %, and Mathias C. Lang\\
Houston, Texas\\%, Erlangen, and Brooklyn\\ %, and Vienna\\
\today
%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

\markboth{Bibliography}{Bibliography} \def\CHHEAD{Bibliography}
\bibliographystyle{alpha} \addcontentsline{toc}{chapter}{Bibliography}
{\small \bibliography{art,book,filter,burrus,burrus3,wave,fft}}
\end{document} 