\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
%\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}
% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

\newtheorem{thm}{Theorem}
\newtheorem{prf}{Proof}
\newtheorem{dfn}{Definition}
\newtheorem{cor}{Corollary}
\newtheorem{prop}{Property}
%\newcommand{\emph}{\it }
\newcommand{\bthm}{\begin{thm}}
\newcommand{\bdfn}{\begin{dfn}}
\newcommand{\bcor}{\begin{cor}}
\newcommand{\bprop}{\begin{prop}}
\newcommand{\bprf}{\begin{prf}}
\newcommand{\eprf}{\end{prf}}
\newcommand{\eprop}{\end{prop}}
\newcommand{\ecor}{\end{cor}}
\newcommand{\ethm}{\end{thm}}
\newcommand{\edfn}{\end{dfn}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ben}{\begin{enumerate}}
\newcommand{\bc}{\begin{center}}
\newcommand{\ii}{\item}
\newcommand{\ba}{\begin{array}}
\newcommand{\be}{\begin{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\bean}{\begin{eqnarray*}}
\newcommand{\bt}{\begin{tabular}}
\newcommand{\et}{\end{tabular}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\een}{\end{enumerate}}
\newcommand{\ec}{\end{center}}
\newcommand{\ea}{\end{array}}
\newcommand{\ee}{\end{equation}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\eean}{\end{eqnarray*}}
\newcommand{\nind}{\noindent}
\newcommand{\s}{\vspace{12pt}}
\newcommand{\bfg}{\begin{figure}}
\newcommand{\efg}{\end{figure}}
\newcommand{\downsample}[1]{\left \downarrow #1 \right .}
\newcommand{\Downsample}[1]{\left [\downarrow #1 \right ]}
\newcommand{\upsample}[1]{\left \uparrow #1 \right .}
\newcommand{\Upsample}[1]{\left [\uparrow #1 \right ]}
\newcommand{\xyaxis}[1]{\put(0,0){\vector(1,0){#1}}
\put(0,0){\vector(0,1){#1}}}
\newcommand{\bv}{\begin{verbatim}}
\newtheorem{theorem}{Theorem}
\newcommand{\mtx}[1]{ \left[ \matrix{ #1 } \right] }
\newcommand{\sss}{\vspace{16pt}}
\newcommand{\f}{f}
%-------------------------------------------------------------------

\begin{document}


%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

\section{Elliptic-Function Filter Properties}

     In this section, a design procedure is developed that uses
a Chebyshev error criterion in both the passband and the stopband.
This is the fourth possible combination of Chebyshev and Taylor's
series approximations in the passband and stopband. The resulting
filter is called an elliptic-function filter, because elliptic
functions are normally used to calculate the pole and zero
locations. It is also sometimes called a Cauer filter or a rational
Chebyshev filter, and it has equal ripple approximation error in
both pass and stopbands \cite{pb,os3,mitrabook,mac}.

     The error criteria of the elliptic-function filter are
particularly well suited to the way specifications for filters
are often given. For that reason, use of the elliptic-function
filter design usually gives the lowest order filter of the four
classical filter design methods for a given set of
specifications. Unfortunately, the design of this filter is the
most complicated of the four. However, because of the efficiency
of this class of filters, it is worthwhile gaining some
understanding of the mathematics behind the design procedure.

     This section sketches an outline of the theory of elliptic-
function filter design. The details and properties of the elliptic
functions themselves should simply be accepted, and attention put on
understanding the overall picture. A more complete development is
available in \cite{pb,gr}. Straightforward design of elliptic-function
filters can be accomplished by skipping this section and going directly to
Program 8 in the appendix or by using Matlab.  However, it is important to
understand the basics of the underlying theory to use the packaged design
programs intelligently.

     Because both the passband and stopband approximations are
over the entire bands, a transition band between the two must be
defined. Using a normalized passband edge, the bands are defined by

$$
               0  < \omega < 1  \ \ \ \mbox{passband}
$$ $$
               1  < \omega < \omega_s \ \ \ \mbox{transition band}
$$
\be
               \omega_s < \omega < \infty \ \ \ \mbox{stopband}
\label{cc1}\ee

\s
This is illustrated in Figure \label{figIIR10}.
\s
\begin{figure}[htb] %\begin{center}
\resizebox{5in}{3.8in}{\includegraphics{figIIR10.eps}} %\end{center}
\caption{Third Order Analog Elliptic Function Lowpass Filter showing the
Ripples and Band Edges} \label{figIIR10} \end{figure}

     The characteristics of the elliptic function
filter are best described in terms of the four parameters that
specify the frequency response:
\begin{enumerate}
\item The maximum variation or ripple in the passband  $\delta_1$,
\item The width of the transition band $(\omega_s -1)$,
\item The maximum response or ripple in the stopband $\delta_2$, and
\item The order of the filter $N$.
\end{enumerate}

The result of the design is that for any three of the parameters
given, the fourth is minimum. This is a very flexible and
powerful description of a filter frequency response.

     The form of the frequency-response function is a
generalization of that for the Chebyshev filter

\be
    FF(j\omega) =|F(j\omega)|^2 = \frac{1}{1+\epsilon^2 G^2(\omega)}
\label{cc2}\ee

where

\be
    FF(s) = F(s) F(-s)
\label{cc3}\ee with $F(s)$ being the prototype analog filter transfer
function similar to that for the Chebyshev filter.  $G(\omega)$  is a
rational function that approximates zero in the passband and infinity in
the stopband. The definition of this function is a generalization of the
definition of the Chebyshev polynomial.

\subsection{Elliptic Functions}

     In order to develop analytical expressions for equal-ripple
rational functions, an interesting class of transcendental
functions, called the Jacobian elliptic functions, is outlined.
These functions can be viewed as a generalization of the normal
trigonometric and hyperbolic functions. The elliptic integral of the
first kind \cite{AS} is  defined as

\be
u(\phi,k) = \int_0^\phi \frac{dy}{\sqrt{1-k^2\sin^2(y)}}
\label{cc4}\ee
The trigonometric sine of the inverse of this
function is defined as the Jacobian elliptic sine of $u$ with
modulus $k$, and is denoted

\be
                    sn (u,k)  =  \sin(\phi(u,k))
\label{cc5}\ee

A special evaluation of (\ref{cc4}) is known as the  complete elliptic
integral  $K = u(\pi/2,k)$. It can be shown \cite{AS} that $sn(u)$ and
most of the other elliptic functions are periodic with periods $4K$ if $u$
is real. Because of this, $K$ is also called the ``quarter period". A plot
of  $sn (u,k)$  for several values of the modulus $k$ is shown in
Figure~\ref{figIIR11}.

\begin{figure}[htb] %\begin{center}
\resizebox{5in}{3.8in}{\includegraphics{figIIR11.eps}} %\end{center}
\caption{Jacobian Elliptic Sine Function of u with Modulus k}
\label{figIIR11} \end{figure}

For k=0, $sn (u,0) = \sin(u)$. As $k$ approaches 1, the $sn(u,k)$
looks like a "fat" sine function. For $k=1$, $sn (u,1) = \tanh (u)$
and is not periodic (period becomes infinite).

     The quarter period or complete elliptic integral $K$ is a
function of the modulus $k$ and is illustrated in Figure~\ref{figIIR12}.

\begin{figure}[htb] %\begin{center}
\resizebox{5in}{3.8in}{\includegraphics{figIIR12.eps}} %\end{center}
\caption{Complete Elliptic Integral as a function of the Modulus} \label{figIIR12} \end{figure}

     For a modulus of zero, the quarter period is $K = \pi/2$ and it
does not increase much until k nears unity. It then increases
rapidly and goes to infinity as $k$ goes to unity.

     Another parameter that is used is the complementary modulus
$k'$ defined by

\be
k^2 + k'^2 = 1
\label{cc6}\ee

where both $k$ and $k'$ are assumed real and between 0 and 1. The
complete elliptic integral of the complementary modulus is denoted
$K'$.

     In addition to the elliptic sine, other elliptic functions
that are rather obvious generalizations are

                    $$cn(u,k)  =  cos(\phi(u,k))$$
                    $$sc(u,k)  =  tan(\phi(u,k))$$
                    $$cs(u,k)  =  ctn(\phi(u,k))$$
                    $$nc(u,k)  =  sec(\phi(u,k))$$
                    $$ns(u,k)  =  csc(\phi(u,k))$$

There are six other elliptic functions that have no trigonometric
counterparts \cite{AS}. One that is needed is

\be dn(u,k) = \sqrt{1-k^2 sn^2(u,k)} \label{cc7}\ee

     Many interesting properties of the elliptic functions exist
\cite{AS}. They obey a large set of identities such as

\be sn^2(u,k) + cn^2(u,k) = 1 \label{cc8}\ee

They have derivatives that are elliptic functions. For example,

\be \frac{d \ sn}{du} =  cn \ dn \label{cc9}\ee

The elliptic functions are the solutions of a set of nonlinear
differential equations of the form

\be
                    x'' +  ax \pm bx^3  =  0
\label{cc10}\ee

Some of the most important properties for the elliptic functions
are as functions of a complex variable. For a purely imaginary
argument

\be
                    sn(jv,k) =  j sc(v,k')
\label{cc11}\ee
\be
                    cn(jv,k) =  nc(v,k')
\label{cc12}\ee

This indicates that the elliptic functions, in contrast to the
circular and hyperbolic trigonometric functions, are periodic in
both the real and the imaginary part of the argument with periods
related to $K$ and $K'$, respectively.  They are the only class
of functions that are ``doubly periodic".

     One particular value that the $sn$ function takes on that is
important in creating a rational function is

\be
                    sn(K + jK', k)  =  1/k
\label{cc13}\ee


\subsection{The Chebyshev Rational Function}

     The rational function $G(\omega)$ needed in (\ref{cc2}) is sometimes called a
Chebyshev rational function because of its equal-ripple properties.
It can be defined in terms of two elliptic functions with moduli $k$
and $k_1$ by

\be
              G(\omega)  =  sn \ ( n \ sn^{-1}(\omega,k), k_1)
\label{cc14}\ee


In terms of the intermediate complex variable $\phi$, $G(\omega)$
and $\omega$ become

\be
               G(\omega)  =  sn (n\phi,k_1)
\label{cc15}\ee \be
               \omega     =  sn (\phi,k)
\label{cc16}\ee

It can be shown \cite{gr} that $G(\omega)$ is a real-valued rational
function if the parameters $k$, $k_1$, and $n$ take on special
values. Note the similarity of the definition of  $G(\omega)$  to
the definition of the Chebyshev polynomial $C_N(\omega)$.  In this case,
however, n is not necessarily an integer
and is not the order of the filter. Requiring that $G(\omega)$ be a
rational function requires an alignment of the imaginary periods
\cite{gr} of the two elliptic functions in (\ref{cc15},\ref{cc16}). It also requires
alignment of an integer multiple of the real periods. The integer
multiplier is denoted by $N$ and is the order of the resulting
filter \cite{gr}. These two requirements are stated by the following
very important relations:

\be
     nK'  =    K'_1  \ \ \ \ \ \mbox{alignment of imaginary periods}
\label{cc17}\ee
\be
     nK   =  N K_1   \ \ \ \ \ \mbox{alignment of a multiple of the real
     periods}
\label{cc18}\ee
which, on removing the parameter $n$, become

\be
               \frac{K_1}{K}N = \frac{K'_1}{K'}
\label{cc19}\ee or
\be
N = \frac{KK'_1}{K'K_1}
\label{cc19a}\ee

These relationships are central to the design of elliptic- function
filters.  $N$  is an odd integer which is the order of the filter. For $N
= 5$, the resulting rational function is shown in Figure~\ref{figIIR13}.

\begin{figure}[htb] %\begin{center}
\resizebox{5in}{3.8in}{\includegraphics{figIIR13.eps}} %\end{center}
\caption{Fifth Order Elliptic Rational Function} \label{figIIR13}
\end{figure}

     This function is the basis of the approximation necessary
for the optimal filter frequency response. It approximates zero over the
frequency range  $-1 < \omega < 1$ by an equal-ripple oscillation between
$\pm 1$. It also approximates infinity over the range $1/k < |\omega| <
\infty$  by a reciprocal oscillation that keeps $|F(\omega)| > 1/k_1$. The
zero approximation is normalized in both the frequency range and the
$F(\omega)$ values to unity. The infinity approximation has its frequency
range set by the choice of the modulus $k$, and the minimum value of
$|F(\omega)|$ is set by the choice of the second modulus $k_1$.

     If $k$ and $k_1$ are determined from the filter specifications,
they in turn determine the complementary moduli $k'$ and $k'_1$,
which altogether determine the four values of the complete elliptic
integral $K$ needed to determine the order $N$ in (\ref{cc19a}). In
general, this sequence of events will not result in an integer. In
practice, however, the next larger integer is used, and either $k$
or $k_1$ (or perhaps both) is altered to satisfy (\ref{cc19a}).

     In addition to the two-band equal-ripple characteristics,
$G(\omega)$ has another interesting and valuable property. The pole and
zero locations have a reciprocal relationship that can be expressed
by

\be
               G(\omega) G(\omega_s/\omega)  =  1/k_1
\label{cc20}\ee where
\be
                    \omega_s   =   1/k
\label{cc21}\ee

This states that if the zeros of $G(\omega)$ are located at
$\omega_{zi}$, the poles are located at

\be
                 \omega_{pi} = 1/(k \omega_{zi})
\label{cc22}\ee

If the zeros are known, the poles are known, and vice versa. A
similar relation exists between the points of zero derivatives in
the 0 to 1 region and those in the $1/k$ to infinity region.

     The zeros of $G(\omega)$ are found from (\ref{cc15}) by requiring

\be
                    G(\omega)  =  sn [ n\phi,k_1]  =  0
\label{cc23}\ee 
which implies
%\be
%                    n\phi  =  2K_1i  \ \ \ \mbox{for  i = 0, 1,
%                    \dots}
%\label{cc24}\ee

From (\ref{cc15}), this gives

%\be
%             \omega_{zi} =  sn [2K_1i/n,k] , \ \ \ \mbox{i =
%             0,1,\dots}
%\label{cc25}\ee

This can be reformulated using (\ref{cc18}) so that $n$ and $K_1$ are not
needed. For $N$ odd, the zero locations are

%\be
%             \omega_{zi}  =  sn [2Ki/N,k] , \ \ \ \mbox{i = 0,1,\dots}
%\label{cc26}\ee

The pole locations are found from these zero locations using
(\ref{cc22}). The locations of the zero-derivative points are given by

\be
            \omega_{di}  =  sn [K(2i+1)/N,k]
\label{cc27}\ee in the  0 to 1  region, and the corresponding points in
the  1/k to infinity region are found from (\ref{cc22}).

     The above relations assume N to be an odd integer. A
modification for N even is necessary. For proper alignment of the
real periods, the original definition of $G(\omega)$  is
changed to

\be
               G(\omega)   =   sn [ \phi + K_1, k_1 ]
\label{cc28}\ee which gives for the zero locations with N even

\be
               \omega_{zi}   =  sn [(2i+1)K_1/n,k]
\label{cc29}\ee

The even and odd N cases can be combined to
give

\be
               \omega_{zi}   =   \pm sn (iK/N,k)
\label{cc30}\ee for $$
    i = 0, 2, 4, ..., N-1  \ \ \mbox{for N odd}
$$ $$
    i = 1, 3, 5, ..., N-1  \ \ \mbox{for N even}
$$

with the poles determined from (\ref{cc22}).

     Note that it is possible to determine $G(\omega)$ from k and N
without explicitly using $k_1$ or $n$. Values for $k_1$ and $n$ are
implied by the requirements of (\ref{cc21}) or (\ref{cc20}).

\s \noindent \textbf{Zero Locations} \s

     The locations of the zeros of the filter transfer function
$F(\omega)$ are easily found since they are the same as the poles of
$G(\omega)$, given in (\ref{cc30}).

\be \omega_{zi} = \frac{\pm 1}{k \ sn(iK/N,k)} \label{cc31}\ee

for $$
    i  =  0, 2, 4, ..., N-1  \ \ \ \mbox{N odd}
$$ $$
                    i  =  1, 3, 5, ..., N-1  \ \ \mbox{N even}
$$

These zeros are purely imaginary and lie on the $\omega$ axis.

\s \noindent \textbf{Pole Locations} \s

     The pole locations are somewhat more complicated to find. An
approach similar to that used for the Chebyshev filter is
used here.  $FF(s)$ becomes infinite when

\be
               1  +  \epsilon^2 G^2   =   0
\label{cc32}\ee or \be
               G   =   \pm j(1/\epsilon)
\label{cc33}\ee

Using (\ref{cc15}) and the periodicity of sn (u,k) , this implies


\be
               G  =  sn (n\phi + 2K_1i, k_1)  =  \pm j 1/\epsilon
\label{cc34}\ee

or
\be
               \phi   =   (- 2K_1i + sn^{-1}(j 1/e, k_1))/n
\label{cc35}\ee

 Define $\nu_0$ to be the second term in (\ref{cc35}) by

\be
               j \nu_0   =   (sn^{-1}(j 1/e, k_1))/n
\label{cc36}\ee

which is similar to the equation for the Chebyshev case. Using properties
of $sn$ of an imaginary variable and (\ref{cc19}), $\nu_0$ becomes

\be
               \nu_0   =   (K/NK_1) sc^{-1}(1/\epsilon,k')
\label{cc37}\ee

The poles are now found from (\ref{cc15},\ref{cc16}), (\ref{cc35}), and (\ref{cc37}) to be

\be
               s_{pi}   =   j \ sn(Ki/N + j\nu_0, k)
\label{cc38}\ee


This equation can be more clearly written by using the summation
formula \cite{AS} for the elliptic sine function to give

\be
s_{pi} = \frac{cn \ dn \ sn' \ cn' + j sn \ dn'}{1-dn^2 sn'^2}
\label{cc39}\ee

where

\be
       sn = sn(Ki/N,k), \ \ \  cn = cn(Ki/N,k), \ \ \  dn = dn(Ki/N,k)
\label{cc40}\ee
\be
       sn' = sn(\nu_0,k'), \ \ \  cn' = cn(\nu_0,k'), \ \ \  dn' = dn(\nu_0,k')
\label{cc41}\ee for

$$
               i = 0, 2, 4, ....   \ \ \ \mbox{N odd}
$$ $$
               i = 1, 3, 5, ....   \ \ \ \mbox{N even}
$$

     The theory of Jacobian elliptic functions can be found in
\cite{AS} and its application to filter design in \cite{pb,gr,mac}. The
best techniques for calculating the elliptic functions seem to use the
arithmetic-geometric mean; efficient algorithms are presented in
\cite{bulirsch}. A design program is given in \cite{pb} and a versitile
FORTRAN program that is easily related to the theory in this chapter is
given as Program 8 in the appendix of this book.  Matlab has a powerful
elliptic function filter design command as well as accurate algorithms for
evaluating the Jacobian elliptic functions and integrals.

     An alternative to the use of elliptic functions for finding
the transfer function $F(s)$ pole locations is to obtain the zeros
from (\ref{cc31}), then find $G(\omega)$ using the reciprocal relation of the
poles and zeros (\ref{cc22}). $F(s)$ is constructed from $G(\omega)$ and $\epsilon$ from
(\ref{cc2}), and the poles are found using a root-finding algorithm.
Another possibility is to find the zeros from (\ref{cc31}) and the poles
from the methods for finding a Chebyshev passband from arbitrary
zeros. These approaches avoid calculating $\nu_0$ by (\ref{cc37}) or
determining $k$ from $K/K'$, as is described in \cite{bulirsch}. The
efficient algorithms for evaluating the elliptic functions and the
common use of powerful computers make these alternatives less
attractive now.

\s \noindent \textbf{Summary} \s

     In this section the basic properties of the Jacobian
elliptic functions have been outlined and the necessary
conditions given for an equal-ripple rational function  to be
defined in terms of them. This rational function was then used to
construct a filter transfer function with equal-ripple
properties. Formulas were derived to calculate the pole and zero
locations for the filter transfer functions and to relate design
specifications to the functions. These formulas require the
evaluation of elliptic functions and are implemented in Program 8
in the appendix.

\subsection{Elliptic-Function Filter Design Procedures}

     The equal-ripple rational function $G(\omega)$ is used to describe
an optimal frequency-response function $F(j\omega)$ and to design
the corresponding filter. The squared-magnitude frequency-response
function is

\be
    |F(j\omega)|^2 = \frac{1}{1 + \epsilon^2 G(\omega)^2}
\label{cc42}\ee

with $G(\omega)$ defined by Jacobian Elliptic functions, and $\epsilon$
being a parameter that controls the passband ripple. The plot of this
function for $N = 3$ illustrates the relation to the various specification
parameters.

From Figure~\ref{figIIR10}, it is seen that the passband ripple is
measured by $\delta_1$, the stopband ripple by  $\delta_2$,  and the
normalized transition band by  $\omega_s$. The previous section showed
that

\be
               \omega_s   =   1/k
\label{cc43}\ee

which means that the width of the transition band determines $k$. It
should be remembered that this development has assumed a passband
edge normalized to unity. For the unnormalized case, the passband
edge is  $\omega_p$  and the stopband edge becomes

\be
    \omega_s = \frac{\omega_p}{k}
\label{cc44}\ee

The stopband performance is described in terms of the ripple $\delta_2$
normalized to a maximum passband response of unity, or in terms of the
attenuation b in the stopband expressed in positive dB assuming a maximum
passband response of zero dB. The stopband ripple and attenuation are
determined from (\ref{cc42}) and Figure~\ref{figIIR10} to be

\be
    \delta_2^2 = 10^{-b/10} = \frac{1}{1+\epsilon^2/k_1^2}
\label{cc45}\ee

This can be rearranged to give $k_1$ in terms of the stopband ripple
or attenuation.

\be
    k_1^2 = \frac{\epsilon^2}{1/\delta^2_2-1} = \frac{\epsilon^2}{10^{b/10}-1}
\label{cc46}\ee

The order $N$ of the filter depends on  $k$  and  $k_1$,  as shown
in (\ref{cc19a}).  Equations (\ref{cc44}), (\ref{cc46}), and (\ref{cc19a}) determine the
relation of the frequency-response specifications and the
elliptic-function parameters. The location of the transfer function
poles and zeros must then be determined.

     Because of the required relationships of (\ref{cc19a}) and the fact
that the order $N$ must be an integer, the passband ripple, stopband
ripple, and transition band cannot be independently set. Several
straightforward procedures can be used that will always meet two of
the specifications and exceed the third.

     The first design step is generally the determination of the
order $N$ from the desired passband ripple $\delta_1$, the stopband
ripple $\delta_2$, and the transition band controlled by $\omega_s$.
The following formulas determine the moduli $k$ and $k_1$ from the
passband ripple $\delta_1$ or its dB equavilent a, and the stopband
ripple $\delta_2$ or its dB attenuation equivalent b:

\be \epsilon =
\sqrt{\frac{2\delta_1-\delta_1^2}{1-2\delta_1-\delta_1^2}} =
\sqrt{10^{a/10}-1} \label{cc47}\ee

\be k_1 = \frac{\epsilon}{\sqrt{1/\delta_2^2 - 1}} =
\frac{\epsilon}{\sqrt{10^{b/10} - 1}} \label{cc48}\ee

\be k'_1 = \sqrt{1 - k_1^2} \label{cc49}\ee

\be k = \omega_p/\omega_s \ \ \ \ k' = \sqrt{1-k^2} \label{cc50}\ee

The order $N$ is the smallest integer satisfying

\be
    N \geq \frac{K K'_1}{K' K_1}
\label{cc51}\ee

This integer  order $N$ will not in general exactly satisfy (\ref{cc19a}),
i.e., will not satisfy (\ref{cc19a}) with equality. Either  $k$ or  $k_1$
must to recalculated to satisfy (\ref{cc19a}) and (\ref{cc51}). The various
possibilities for this are developed below.

\subsection{Methods for Meeting Specifications}

\s

\subsubsection{Fixed Order, Passband Ripple, and Transition Band}

\s

     Given $N$ from (\ref{cc51}) and the specifications
$\delta_1$, $\omega_p$, and $\omega_s$, the parameters $\epsilon$
and $k$ are found from (\ref{cc48}) and (ref{cc50}). From $k$, the
complete elliptic integrals K and K' are calculated \cite{bulirsch}.
From (\ref{cc19a}), the ratio $K/K'$ determines the ratio
$K'_1/K_1$. Using numerical methods from \cite{AS}, $k_1$ is
calculated. This gives the desired $\delta_1$, $\omega_p$, and
$\omega_s$ and minimizes the stopband ripple $\delta_2$ (or
maximizes the stopband attenuation $b$).

     Using these parameters, the zeros are calculated from (ref{cc31})
and the poles from (ref{cc39}).  Note the zero locations do not depend on
$\epsilon$ or $k_1$, but only on $N$ and $\omega_s$. This makes the
tradeoff between stop and passband occur in (ref{cc48}) and only affects
the calculation of  $nu_0$  in (ref{cc38})

     This approach which minimizes the stopband ripple is used in
the IIR filter design program in the appendix of this book.

\s

\subsubsection{Fixed Order, Stopband Rejection, and Transition Band}

\s

     Given $N$ from (\ref{cc51}) and the specifications $\delta_2$, $\omega_p$, and $\omega_s$,
the parameter k is found from (ref{cc50}). From k, the complete elliptic
integrals K and K' are calculated \cite{bulirsch}. From (\ref{cc19a}), the ratio K/K'
determines the ratio $K'_1/K_1$ .  Using numerical methods from
\cite{AS}, $k_1$ is calculated. From $k_1$ and $\delta_2$, $\epsilon$
and $\delta_1$ are found from

\be \epsilon = k_1 \sqrt{1/\delta^2_2 - 1} \label{cc52}\ee and

\be \delta_1 = 1 - \frac{1}{\sqrt{1+\epsilon^2}} \label{cc53}\ee

This set of parameters gives the desired $\omega_p$, $\omega_s$, and
stopband ripple and minimizes the passband ripple. The zero and pole
locations are found as above.

\s

\subsubsection{Fixed Order, Stopband, and Passband Ripple}

\s

     Given $N$ from (\ref{cc51}) and the specifications  $\delta_1$, $\delta_2$, and
either  $\omega_p$  or  $\omega_s$,  the parameters $\epsilon$ and
$k_1$ are found from (\ref{cc48}) and (ref{cc48}). From $k_1$, the
complete elliptic integrals $K_1$ and $K'_1$ are calculated
\cite{bulirsch}. From (\ref{cc19a}), the ratio $K_1/K'_1$ determines
the ratio $K'/K$. Using numerical methods from \cite{AS}, $k$ is
calculated. This gives the desired passband and stopband ripple and
minimizes the transition-band width. The pole and zero locations are
found as above.

\s

\subsubsection{ An Approximation}

\s

     In many filter design programs, after the order $N$ is found
from (\ref{cc51}), the design proceeds using the original e, $k$, and
$k_1$, even though they do not satisfy (\ref{cc19a}). The resulting design
has the desired transition band, but both pass and stopband ripple
are smaller than specified. This avoids the calculation of the
modulus $k$ or $k_1$ from a ratio of complete elliptic integrals as
was necessary in all three cases above, but produces results that
are difficult to exactly predict.

\s \noindent \textbf{Example 7-4. Design of a Third-Order
Elliptic-Function Filter} \s

     A lowpass elliptic-function filter is desired with a maximum
passband ripple of $\delta_1 = 0.1$ or $a = 0.91515$ dB, a maximum
stopband ripple of $\delta_2 = 0.1$ or $b = 20$ dB rejection, and a
normalized stopband edge of $\omega_s = 1.3$ radians per second. The
first step is to determine the order of the filter.

     From  $\omega_s$,   the  modulus  $k$  is  calculated  and  then   the
complimentary  modulus  using the relations  in  (ref{cc50}).  Special
numerical algorithms illustrated in Program 8 are then used to find
the complete elliptic integrals $K$ and $K'$ \cite{bulirsch}.

$$
     k  =  1/1.3  =  0.769231, \ \ \ \  k'  = \sqrt{1-k^2}  =  0.638971
$$ $$
     K  =  1.940714,   \ \ \ \ \     K'  =  1.783308
$$

     From $\delta_1$, $\epsilon$ is calculated using (\ref{cc48}), and from $\epsilon$ and $\delta_2$, $k_1$
is calculated from (ref{cc48}). $k'_1$, $K_1$, and $K'_1$ are then
calculated.

$$
 \epsilon =  0.4843221  \ \ \ \ \mbox{ as for the Chebyshev example.}
$$ $$
     k_1  =  0.0486762,  \ \ \ \  k'_1  =  0.9988146
$$ $$
     K_1  =  1.571727,   \ \ \ \  K'_1  =  4.4108715
$$

The order is obtained from (\ref{cc19a}) by calculating

\be
    \frac{K \ K'}{K' \ K_1} = 3.0541
\label{cc54}\ee

This is close enough to 3 to set $N = 3$. Rather than recalculate
$k$ and $k_1$, the already calculated values are used as discussed
in the design method D in this section. The zeros are found from
(ref{cc31}) using only $N$ and $k$ from above.

\be \omega_z = \frac{\pm 1}{k \ sn(2K/N,k)} = \pm 1.430207 \label{cc55}\ee

     To find the pole locations requires the calculation of $\nu_0$
from (ref{cc38}) which is somewhat complicated. It is carried out
using the algorithms in Program 8 in the appendix.

\be \nu_0 = \frac{K}{N \ K_1} sc^{-1}(1/\epsilon,k'_1) = 0.6059485
\label{cc56}\ee

From this value of $\nu_0$,  and $k$ and $N$ above, the elliptic
functions in (ref{cc40}) are calculated to give

$$
      sn' = .557986, \ \ \    cn' = 0.829850, \ \ \    dn' = 0.934281
$$ which,  for the single real pole corresponding to i = 0 in
(ref{cc39}), gives

$$
               s_p  =  0.672393
$$

For  the complex conjugate pair of poles corresponding to $i =  2$,
the other elliptic functions in (ref{cc40}) are

$$
       sn  = 0.908959, \ \ \   cn  = 0.416886, \ \ \   dn  = 0.714927
$$ which gives from (ref{cc39}) for the poles

$$
               s_p  =   0.164126 \pm j 1.009942
$$


The complete transfer function is

\be F(s)=\frac{s^2+2.045492}{(s+0.672393)(s^2 + 0.328252 s +
1.046920)} \label{cc57}\ee

 This design should be compared to the Chebyshev and inverse-
Chebyshev designs.
%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

\markboth{Bibliography}{Bibliography} \def\CHHEAD{Bibliography}
\bibliographystyle{alpha} \addcontentsline{toc}{chapter}{Bibliography}
{\small \bibliography{art,book,filter,burrus,burrus3,wave,fft}}
\end{document} 