@techreport{bp79,
	author = "C. S. Burrus and T. W. Parks",
	title = "Efficient Techniques for Signal Processing",
	institution = "Rice University",
	month = "June",
	type = "Final Report No. DA560-78-C-0082",
	year = 1979 }
@techreport{J&B:81,
	author = "H. W. Johnson and C. S. Burrus",
	title = "Large {DFT} Modules: {N} = 11, 13, 17, 19, and 25",
	institution = "Department of Electrical Engineering, Rice
		University, Houston, TX 77251--1892",
	number = 8105,
	year = 1981}
@techreport{bp83,
	author = "C. S. Burrus and T. W. Parks",
	title = "Design of Digital Signal Processors",
	institution = "ECE Dept., Rice University",
	type = "Unpublished Notes",
	year = "1983" }
@techreport{H&B:84,
	author = "M. T. Heideman and C. S. Burrus",
	title = "A Bibliography of Fast Transform and Convolution
		Algorithms, {II}",
	institution = "Department of Electrical Engineering, Rice
		University, Houston, TX 77251--1892",
	number = 8402,
	month = "February",
	year = "1984"}
@techreport{csbtr,
	author = "C. S. Burrus",
	title = "Least p-Power Error Design of {FIR} Filters",
	institution = "ECE Dept. Rice University",
	address = "Houston, Tx",
	month = "November",
	year = 1991 }
@techreport{gbr1,
	author = "R. A. Gopinath and W. M. Lawton and C. S. Burrus",
	title = "{Wavelet-Galerkin} Approximation of Linear Translation
		Invariant Operators",
	institution = "Rice University, Computational Mathematics Lab.",
	address = "Houston, TX",
	number = "CML TR-91-01",
	year = 1991,
	note = "Also in the Proceedings of ICASSP-91, Toronto" }
@techreport{gbr5,
	author = "R. A. Gopinath and C. S. Burrus",
	title = "On the Moments of the Scaling Function $\phi$",
	institution = "Rice University, Computational Mathematics Lab.",
	address = "Houston, TX",
	number = "CML TR-91-05",
	year = 1991,
	note = "Also in the Proceedings of ICASSP-92" }
@techreport{gbr6,
	author = "R. A. Gopinath and C. S. Burrus",
	title  = "Wavelet-Based Lowpass/Bandpass Interpolation",
	institution = "Rice University, Computational Mathematics Lab.",
	address = "Houston, TX",
	number = "CML TR-91-06",
	year = 1991,
	note = "Also in the Proceedings of ICASSP-92" }
@techreport{ob,
	author = "J. E. Odegard and C. S. Burrus",
	title  = "Optimal Wavelets for Signal Decomposition and the
		Existence of Scale Limited Signals",
	institution = "Rice University, Computational Mathematics Lab.",
	address = "Houston, TX",
	number = "CML TR-91-07",
	year = 1991,
	note = "Also in the Proceedings of ICASSP-92" }
@techreport{gb9,
	author = "R. A. Gopinath and C. S. Burrus",
	title = "State--Space Approach to Multiplicity {$M$} Orthonormal
		Wavelet Bases",
	institution = "Rice University, Computational Mathematics Lab.",
	address = "Houston, TX",
	number = "CML TR-91-22",
	month = "November",
	year = 1991,
	note = "revised April 1992, Also part of a joint paper in
		the IEEE Transactions on Signal Processing special issue
		on wavelets, Dec. 1993" }
@techreport{gb8,
	author = "R. A. Gopinath and C. S. Burrus",
	title = "On Upsampling, Downsampling and Rational Sampling
		Rate Filter Banks",
	institution = "Rice University, Computational Mathematics Lab.",
	address = "Houston, TX",
	number = "CML TR-91-25",
	month = "November",
	year = 1991,
	note = "Also in IEEE Transactions on Signal Processing, April 1994" }
@techreport{gb10,
	author = "R. A. Gopinath and C. S. Burrus",
	title = "On Cosine--Modulated Wavelet Orthonormal Bases",
	institution = "Rice University, Computational Mathematics Lab.",
	address = "Houston, TX",
	number = "CML TR-92-06",
	month = "March",
	year = 1992,
	note = "Also in IEEE Transactions on IP, Feb. 1995" }
@techreport{gob3,
	author = "R. A. Gopinath and J. E. Odegard and C. S. Burrus",
	title = "Optimal Wavelet Representation of Signals and the Wavelet
		Sampling Theorem",
	institution = "Rice University, Computational Mathematics Lab",
	address = "Houston, TX",
	number = "CML TR-92-xx",
	month = "August",
	year = 1992,
	note = "Also in IEEE Transactions on CAS II, April 1994" }
@techreport{gb21,
	author = "R. A. Gopinath and C. S. Burrus",
	title = "Theory of Modulated Filter Banks and Modulated Wavelet
		Tight Frames",
	institution = "Rice University, Computational Mathematics Lab",
	address = "Houston, TX",
	number = "CML TR-92-18",
	month = "June",
	year = 1992,
	note = "Also in ACHA:WSP, Oct. 1995" }
@techreport{gb23,
	author = "R. A. Gopinath and C. S. Burrus",
	title = "Unitary {FIR} Filter Banks and Symmetry",
	institution = "Rice University, Computational Mathematics Lab",
	address = "Houston, TX",
	number = "CML TR-92-17",
	month = "June",
	year = 1992,
	note = "Also in IEEE Trans. on CAS II, Oct. 1994" }
@techreport{gb24,
	author = "R. A. Gopinath and C. S. Burrus",
	title = "Factorization Approach to Unitary Time-Varying Filter Banks",
	institution = "Rice University, Computational Mathematics Lab",
	address = "Houston, TX",
	number = "CML TR-92-23",
	month = "December",
	year = 1992,
	note = "Also in IEEE Transactions on Signal Processing, March 1995" }
@inproceedings{csb81a,
	author = "C. S. Burrus",
	title = "Prime Factor {DFT} Algorithms",
	booktitle = "Invited talk presented at Schlumberger Workshop
		on Geophysical Processing",
	address = "Ridgefield, CT",
	month = "June",
	year = "1981" }
@techreport{csb9,
	author = "C. S. Burrus",
	title = "An Algorithm for Factoring A Polynomial of a Complex Variable",
	institution = "ECE Dept., Rice University",
	type = "Unpublished Notes",
	note = "Originally written at the University of Erlangen in 1976 and updated
		in 1984",
	year = 1992 }
@techreport{csbs,
	author = "C. S. Burrus",
	title = "Sampling, Up-Sampling, Down-Sampling, and Multi-Rate
		Signal Processing",
	institution = "ECE Dept., Rice University",
	type = "Unpublished Notes",
	year = "1992" }
@techreport{csbch,
	author = "C. S. Burrus",
	title = "Notes on Chaos in Digital Filters",
	institution = "ECE Dept., Rice University",
	type = "Unpublished Notes",
	year = "1990" }
@techreport{csbb,
	author = "C. S. Burrus",
	title = "Block, Multi-Rate, Multi-Dimensional Processing,
		Filter Banks, and Distributed Arithmetic",
	institution = "ECE Dept., Rice University",
	type = "Unpublished Notes",
	year = "1992" }
@techreport{csbg,
	author = "C. S. Burrus",
	title = "Goertzel's Algorithm",
	institution = "ECE Dept., Rice University",
	type = "Unpublished Notes",
	year = "1992" }
@techreport{csbq,
	author = "C. S. Burrus",
	title = "The Quick {Fourier} Transform",
	institution = "ECE Dept., Rice University",
	type = "Unpublished Notes",
	year = "1992" }
@techreport{csbfsi,
	author = "C. S. Burrus",
	title = "Frequency-Sampling and the Frequency Domain Prony Method
		for the Design of IIR Filters",
	institution = "ECE Dept., Rice University",
	type = "Unpublished Notes",
	year = "1999" }
@techreport{csbvs,
	author = "C. S. Burrus",
	title = "Vector Space Methods in Signal and System Theory",
	institution = "ECE Dept., Rice University",
	type = "Unpublished Notes",
	year = "1992" }
@techreport{csbz,
	author = "C. S. Burrus",
	title = "{FIR} Filter Design with a Zero Error Transition
		Band and Weights",
	institution = "ECE Dept., Rice University",
	type = "Unpublished Notes",
	year = 1992 }
@techreport{csbp,
	author = "C. S. Burrus",
	title = "{FIR} Filter Design using {IRLS} and an {$L_p$} Error
		Criterion",
	institution = "ECE Dept., Rice University",
	type = "Unpublished Notes",
	year = 1992 }
@techreport{csbc,
	author = "C. S. Burrus",
	title = "{FIR} Filter Design using a {Chebyshev} Error Criterion",
	institution = "ECE Dept., Rice University",
	type = "Unpublished Notes",
	year = 1992 }
@techreport{csb11,
	author = "C. S. Burrus",
	title  = "Scaling Functions and Wavelets",
	institution = "The Computational Mathematics Lab. and ECE Dept.,
		Rice University",
	address = "Houston, Tx",
	type = "first version written in 1989",
	year = 1993 }
@misc{csbti,
	author = "C. Sidney Burrus",
	title = "Panel Discussion on Teaching Undergraduates {DSP}",
	institution = "Texas Instruments {DSP} Fest",
	address = "Houston",
	month = "August",
	year = 1998 }
@misc{csbgt,
	author = "C. Sidney Burrus",
	title = "Panel Presentation on The Future of {DSP} Research and Education",
	institution = "Georgia Tech Center for Signal and Image Processing",
	address = "Atlanta",
	month = "October 13",
	year = 2000 }
