\documentclass{article}

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
%\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}
% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

\newtheorem{thm}{Theorem}
\newtheorem{prf}{Proof}
\newtheorem{dfn}{Definition}
\newtheorem{cor}{Corollary}
\newtheorem{prop}{Property}
%\newcommand{\emph}{\it }
\newcommand{\bthm}{\begin{thm}}
\newcommand{\bdfn}{\begin{dfn}}
\newcommand{\bcor}{\begin{cor}}
\newcommand{\bprop}{\begin{prop}}
\newcommand{\bprf}{\begin{prf}}
\newcommand{\eprf}{\end{prf}}
\newcommand{\eprop}{\end{prop}}
\newcommand{\ecor}{\end{cor}}
\newcommand{\ethm}{\end{thm}}
\newcommand{\edfn}{\end{dfn}}
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ben}{\begin{enumerate}}
\newcommand{\bc}{\begin{center}}
\newcommand{\ii}{\item}
\newcommand{\ba}{\begin{array}}
\newcommand{\be}{\begin{equation}}
\newcommand{\bea}{\begin{eqnarray}}
\newcommand{\bean}{\begin{eqnarray*}}
\newcommand{\bt}{\begin{tabular}}
\newcommand{\et}{\end{tabular}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\een}{\end{enumerate}}
\newcommand{\ec}{\end{center}}
\newcommand{\ea}{\end{array}}
\newcommand{\ee}{\end{equation}}
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\eean}{\end{eqnarray*}}
\newcommand{\nind}{\noindent}
\newcommand{\s}{\vspace{12pt}}
\newcommand{\bfg}{\begin{figure}}
\newcommand{\efg}{\end{figure}}
\newcommand{\downsample}[1]{\left \downarrow #1 \right .}
\newcommand{\Downsample}[1]{\left [\downarrow #1 \right ]}
\newcommand{\upsample}[1]{\left \uparrow #1 \right .}
\newcommand{\Upsample}[1]{\left [\uparrow #1 \right ]}
\newcommand{\xyaxis}[1]{\put(0,0){\vector(1,0){#1}}
\put(0,0){\vector(0,1){#1}}}
\newcommand{\bv}{\begin{verbatim}}
\newtheorem{theorem}{Theorem}
\newcommand{\mtx}[1]{ \left[ \matrix{ #1 } \right] }
\newcommand{\sss}{\vspace{16pt}}
\newcommand{\f}{f}
%-------------------------------------------------------------------

\begin{document}


%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...


%\chapter[Finite-Duration Impulse Response Digital Filters]
%{FIR Digital Filters}\label{chap3}\label{s2}
%\def\CHHEAD{FIR Digital Filters \quad Ch.~\ref{chap3}}\index{FIR filters}

There are two types of linear, time-invariant digital filters.  We will
investigate digital filters with a {\it finite-duration impulse response}
(FIR) in this section and those with an {\it infinite-duration  impulse
response} (IIR) in another document.  FIR filters have characteristics
that make them useful in  many applications \cite{os3,mitrabook}. \ben
\item FIR filters can achieve an exactly linear phase frequency response
\item FIR filters cannot be unstable. \item FIR filters are generally less
sensitive to coefficient round-off and finite-precision arithmetic than
IIR filters. \item FIR filters design methods are generally linear. \item
FIR filters can be efficiently realized on general or special-purpose
hardware. \een However, frequency responses that need a rapid transition
between bands and do not require linear phase are often more efficiently
realized with IIR filters.

It is the purpose of this section to examine and
evaluate these characteristics which are important in the design
of the four basic types of linear-phase FIR filters.

Because of the usual methods of implementation, the Finite Impulse
Response (FIR) filter is also called a {\it nonrecursive} filter or
a convolution  filter. From the time-domain view of this operation,
the FIR filter is sometimes called a {\it moving-average} or {\it
running-average} filter.  All of these names represent useful
interpretations that are discussed in this section; however, the
name, FIR, is most commonly seen in filter-design literature and is
used in these notes.

The duration or sequence length of the impulse  response of
these filters is by definition finite; therefore, the output can
be written as a finite convolution sum by
\be
    y(n)  \,=\,   \sum_{m=0}^{N-1}  h(m) x(n - m)
\label{fir1}\ee
where $n$ and $m$ are integers, perhaps representing samples in time,
and where  $x(n)$ is the input sequence, $y(n)$ the output sequence,
and  $h(n)$  is the length-N impulse response of the filter.
With a change of index variables, this can also be written as
\be
    y(n)  \,=\,   \sum_{m=n}^{n-N+1}  h(n - m) x(m).
\label{fir2}\ee

If the FIR filter is interpreted as an extension of a
moving sum or as a weighted moving  average, some of its properties
can easily be seen.  If one has a
sequence of numbers, e.g.,  prices from the daily stock market
for a particular stock, and  would like to remove the erratic
variations in order to  discover longer term trends, each number could
be replaced by the  average of itself and the preceding three
numbers, i.e.,  the variations within a four-day period would be
``averaged out" while the longer-term variations would remain.  To
illustrate how this happens, consider  an  artificial  signal
$x(n)$ containing a linear term, $K_1n$, and an undesired  oscillating
term added to it, such that
\be
    x(n)  \,=\,  K_1n + K_2 \cos(\pi n)
\label{fir3}\ee
If a length-2 averaging filter is used with
\be
    h(n) \,=\, \left\{ \ba{ll} 1/2 & \mbox{  for $n = 0,1$}\\
                0  & \mbox{  otherwise} \ea \right.
\label{fir4}\ee
it can be verified that, after two outputs, the output $y(n)$ is
exactly the linear term $x(n)$ with a delay of one half sample interval
and no oscillation.

This example illustrates the basic FIR filter-design
problem: determine N, the number of terms for $h(n)$, and  the
values of $h(n)$ for achieving a desired effect on the signal.
The reader should examine simple examples to obtain an intuitive idea
of the  FIR filter as a moving average; however, this simple
time-domain interpretation
will not suffice for complicated problems where the concept of
frequency becomes more valuable.

\section{Frequency-Domain Description of FIR Filters}\label{s31}

The output of a length-N FIR filter can be calculated from the input using
convolution. \be
  y(n) = \sum_{k=0}^{N-1} h(k) \ x(n-k)
\ee and the transfer function of an FIR filter is given by the z-transform
of the finite length impulse response $h(n)$ as \be
               H(z)  \,=\,   \sum_{n=0}^{N-1}  h(n) \,z^{-n}.
\label{fir5a}\ee The frequency response of a  filter, is found by setting
$z = e^{j\omega}$, which is the same as the discrete-time Fourier
transform (DTFT) of $h(n)$,
which gives \be
               H(\omega)  \,=\,   \sum_{n=0}^{N-1}  h(n) e^{-j\omega n}
\label{fir5}\ee with  $\omega$ being frequency in radians per second.
Strictly speaking, the exponent should be $ -j\omega Tn$ where $T$ is the
time interval between the integer steps of $n$ (the sampling interval).
But to simplify notation, it will be assumed that $T=1$ until later in the
notes where the relation between $n$ and time is more important. Also to
simplify notation, $H(\omega)$ is used to represent the frequency response
rather that $H(e^{j\omega})$. It should always be clear from the context
whether $H$ is a function of $z$ or $\omega$.

This frequency-response function is complex-valued and
consists of a magnitude and a phase. Even though the impulse
response is a function of the  discrete variable  $n$, the
frequency response is a function of the  continuous-frequency
variable  $\omega$  and is periodic with period  $2\pi$. This periodicity is
easily shown by
\begin{eqnarray}
    H(w + 2\pi )  &\,=\,&   \sum_{n=0}^{N-1}  h(n) e^{-j(w+2\pi )n}\\
\label{fir6}
        &\,=\,& \sum_{n=0}^{N-1}  h(n) e^{-j\omega n} e^{-j2\pi n} \,=\, H(\omega)
\label{fir8}\end{eqnarray}
with frequency denoted by  $\omega$  in radians per second or by  $f$  in Hz
(hertz or cycles per second). These are related by
\be
    \omega  \,=\,  2 \pi f
\label{fir9}\ee
An example of a length-5 filter might be
\be
    h(n) \,=\,  { 2, 3, 4, 3, 2 }
\label{fir10}\ee with a frequency-response plot shown over the base
frequency band ($0 < \omega < \pi$ or $0 < f < 1$ in Figure~\ref{fig51}.
To illustrate the periodic nature of the total frequency response,
Figure~\ref{fig51a} shows the response over a wider set of frequencies.
\bfg \begin{center} \resizebox{3.5in}{2.8in}{\includegraphics{fig51.eps}}
\end{center} \caption{Frequency Response of Example Filter} \label{fig51}
\end{figure}
\begin{figure}[htb] \begin{center}
\resizebox{6in}{2.8in}{\includegraphics{fig51a.eps}} \end{center}
\caption{Frequency Response of Example Filter over a wide band of
frequencies} \label{fig51a} \end{figure}

The Discrete Fourier Transform (DFT) can be used to evaluate the
frequency response at certain frequencies. The DFT \cite{bp} of the
length-N  impulse response $h(n)$ is defined as \be
    C(k)  \,=\,   \sum_{n=0}^{N-1}  h(n) e^{-j 2\pi nk/N} \ \ \ \ \ \mbox{$k=0,1,...,N-1$}
\label{fir11}\ee
which, when compared to (\ref{fir5}), gives
\be
     C(k)  \,=\,  H(\omega_k) \,=\,  H(2\pi k/N) \ \ \ \ \ \mbox{$k =0,1,...,N-1$}
\label{fir12}\ee
for $\omega_k = 2\pi k/N$.

This states that the DFT of $h(n)$ gives  $N$  samples of the
frequency-response function  $H(\omega)$. This sampling at  $N$  points
may not give enough detail, and, therefore, more samples are
needed.  Any number of  equally spaced samples can be found with
the DFT by simply  appending  $L-N$  zeros to $h(n)$ and taking an
L-length DFT. This  is often useful when an accurate picture of
all of  $H(\omega)$  is  required. Indeed, when the number of appended
zeros goes to  infinity, the DFT becomes the discrete-time Fourier transform of
$h(n)$.

The fact that the DFT of  $h(n)$  is a set of  $N$  samples of the
frequency response suggests a method of designing  FIR filters in
which the inverse DFT of $N$  samples of a desired frequency
response gives the filter coefficients  $h(n)$. That approach is
called frequency sampling and is developed in another section.

\section{Linear-Phase FIR Filters}\label{s32}\label{s3}\index{linear phase}

A particular property of FIR filters that has proven to be very powerful
is that a linear phase shift for the frequency response is possible. This
is especially important to time domain details of a signal. The spectrum
of a signal contains the individual frequency domain components separated
in frequency.  The process of filtering usually involves passing some of
these components and rejecting others. This is done by multiplying the
desired ones by one and the undesired ones by zero.  When they are
recombined, it is important that the components have the same time domain
alignment as they originally did.  That is exactly what linear phase
insures.  A phase response that is linear with frequency keeps all of the
frequency components properly registered with each other.  That is
especially important in seismic, radar, and sonar signal analysis as well
as for many medical signals where the relative time locations of events
contains the information of interest.

To develop  the theory for linear phase FIR filters, a careful definition
of phase  shift is necessary. If the real and imaginary parts of
$H(\omega)$ are given by \be
    H(\omega)  \,=\,  R(\omega) + j I(\omega)
\label{fir13}\ee where $j = \sqrt{-1}$ and the magnitude is defined
by \be
    |H(\omega)|  \,=\,  \sqrt{R^2 + I^2}
\label{fir14}\ee
and the phase by
\be
    \Phi(\omega) \,=\,  \arctan (I/R)
\label{fir15}\ee
which gives
\be
    H(\omega)  \,=\,  |H(\omega)| e^{j\Phi(\omega)}
\label{fir16}\ee
in terms of the magnitude and phase. Using the real and imaginary parts is
using a rectangular coordinate system and using the magnitude and phase is
using a polar coordinate system.  Often, the polar system is easier to
interpret.

Mathematical problems arise from using  $|H(\omega)|$  and  $\Phi(\omega)$,
because  $ |H(\omega)|$ is not analytic and $\Phi(\omega)$  not continuous.
This problem is solved by introducing an amplitude function $A(\omega)$
that is real valued and may be positive or negative.  The frequency
response is written as
\be
    H(\omega) \,=\,  A(\omega) e^{j\Theta(\omega)}
\label{fir17}\ee
where  $A(\omega)$  is called the amplitude in order to
distinguish it from the magnitude $|H(\omega)|$, and  $\Theta(\omega)$ is
the continuous version of $\Phi(\omega)$.  $A(\omega)$ is a real, analytic
function that is related to the magnitude by
\be
    A(\omega) \,=\, \pm |H(\omega)|
\label{fir18}\ee
or
\be
    |A(\omega)| \,=\,  |H(\omega)|
\label{fir19}\ee

With  this  definition,  $A(\omega)$  can  be  made  analytic  and
$\Theta(\omega)$ continuous. These are much easier to work with than
$|H(\omega)|$ and $\Phi(\omega)$. The relationship of $A(\omega)$ and
$|H(\omega)|$, and of $\Theta(\omega)$ and $\Phi(\omega)$ are shown in
Figure~\ref{fig52}.

\begin{figure}[htb]
\begin{center}
%\vskip4in \hskip-.5in \special{eps:eholder.eps x=6in y=5in}
\resizebox{6.5in}{5.5in}{\includegraphics{fig52.eps}} \end{center}
\caption{Magnitude and Amplitude Frequency Responses and
Corresponding Phase Frequency Response of Example Filter}
\label{fig52} \end{figure}

To develop the characteristics  and properties of linear-phase
filters, assume a general linear plus constant form for the phase
function as \be
    \Theta(\omega)  \,=\,  K_1 + K_2 \omega
\label{fir20}\ee
This gives the frequency response function of a length-N  FIR
filter as
\begin{eqnarray}
    H(\omega)  &\,=\,&   \sum_{n=0}^{N-1}  h(n) e^{-j\omega n}\\
\label{fir21}
        &\,=\,& e^{-j\omega M}  \sum_{n=0}^{N-1}  h(n) e^{j\omega (M-n)}
\label{fir22}\end{eqnarray}
and
\be
  H(\omega) \,=\, e^{-j\omega M} [h_0 e^{j\omega M} + h_1 e^{j\omega (M-1)}
        + \ \cdots \ + h_{N-1} e^{j\omega (M-N+1)}]
\label{fir23}\ee
Equation (\ref{fir23}) can be put in the form of
\be
        H(\omega)  \,=\,   A(\omega) e^{j(K_1 + K_2\omega)}
\label{fir24}\ee
if $M$ (not necessarily an integer) is defined by
\be
    M  \,=\,  \frac{N - 1}{2}
\label{fir25}\ee
or equivalently,
\be
    M  \,=\,  N - M - 1
\label{fir26}\ee
Equation (\ref{fir23}) then becomes
\begin{eqnarray}
  H(\omega) &\,=\,& e^{-j\omega M} [(h_0 + h_{N-1}) \cos(\omega M)
        + j(h_0 - h_{N-1}) \sin(\omega M)\\
    & & +  (h_1 + h_{N-2}) \cos(\omega (M-1))
        + j(h_1 - h_{N-2})\sin(w(M-1)) + \ \cdots \ \ ]
\label{fir27}\end{eqnarray}

There are two possibilities for putting this in the form of
(\ref{fir24}) where $A(\omega)$ is real: $K_1 = 0$ or $K_1 = \pi/2$. The first case
requires a special even symmetry in $h(n)$ of the form
\be
    h(n)   \,=\,  h(N - n - 1)
\label{fir28}\ee
which gives
\be
    H(\omega)  \,=\,  A(\omega) e^{-jM\omega}
\label{fir29}\ee
where $A(\omega)$ is the amplitude, a real-valued function of $\omega$ and
$e^{-jM\omega}$ gives the linear phase with $M$ being the group delay.
For the case where $N$ is odd, using
(\ref{fir27}), (\ref{fir28}), and (\ref{fir29}), we have
\be
    A(\omega)  \,=\,  \sum_{n=0}^{M-1}  2 h(n) \cos \omega(M-n) + h(M)
\label{fir30}\ee
or with a change of variables,
\be
              A(\omega)  \,=\,   \sum_{n=1}^M  2 h(M-n) \cos(\omega n) + h(M)
\label{fir31}\ee
which becomes
\be
              A(\omega)  \,=\,   \sum_{n=1}^M  2 \hat{h}(n) \cos(\omega n) + h(M)
\label{fir31x}\ee
where $\hat{h}(n)=h(M-n)$ is a shifted $h(n)$.
These formulas can be made simpler by defining new coefficients so that
(\ref{fir30}) becomes
\be
    A(\omega) \,=\, \sum_{n=0}^M a(n) \, \cos(\omega (M-n))
\label{8}\ee
where
\be
    a(n) \,=\, \cases{  2 h(n) & for $0 \leq n \leq M-1$ \cr
            h(M)   & for $n = M$ \cr
            0      & otherwise \cr}
\label{9}\ee
and (\ref{fir31}) becomes
\be
    A(\omega) \,=\, \sum_{n=0}^M a(n) \, \cos(\omega n)
\label{10}\ee
with
\be
    a(n) \,=\, \cases{  h(M) &  for $n = 0$ \cr
            2 h(M+n) & for $1 \leq n \leq M$ \cr
            0 & otherwise \cr}.
\label{11}\ee
Notice from (\ref{10}) for $N$ odd, $A(\omega)$ is an even function around
$\omega = 0$ and $\omega = \pi$, and is periodic with period $2\pi$.

For the case where $N$ is even,
\be
              A(\omega)  \,=\,   \sum_{n=0}^{N/2-1}  2 h(n) \cos \omega(M-n)
\label{fir32}\ee
or with a change of variables,
\be
              A(\omega)  \,=\,   \sum_{n=1}^{N/2}  2 h(N/2-n) \cos \omega (n-1/2)
\label{fir33}\ee
These formulas can also be made simpler by defining new coefficients so that
(\ref{fir32}) becomes
\be
    A(\omega) \,=\, \sum_{n=0}^{N/2-1} a(n) \, \cos(\omega (M-n))
\label{14}\ee
where
\be
    a(n) \,=\, \cases{ 2 h(n) & for $0 \leq n \leq N/2-1$ \cr
            0 & otherwise \cr}
\label{14b}\ee
and (\ref{fir33}) becomes
\be
    A(\omega) \,=\, \sum_{n=1}^{N/2} a(n) \, \cos(\omega (n-1/2))
\label{15}\ee
with
\be
    a(n) \,=\, \cases{ 2 h(N/2-n) & for $1 \leq n \leq N/2$ \cr
            0 & otherwise \cr}
\label{15b}\ee
Notice from (\ref{15}) for $N$ even, $A(\omega)$ is an even function
around $\omega = 0$, an odd function around $\omega = \pi$, and is
periodic with period $4\pi$.  This requires $A(\pi) = 0$.

For the case in (\ref{fir24}) where $K_1 = \pi/2$, an odd symmetry is
required of the form
\be
    h(n)  \,=\,  - h(N - n - 1)
\label{fir34}\ee
which, for $N$ odd, gives
\be
    H(\omega)  \,=\,  j A(\omega) e^{jM\omega }
\label{fir35}\ee
with
\be
    A(\omega)  \,=\,  \sum_{n=0}^{M-1}  2 h(n) \sin \omega (M-n)
\label{fir36}\ee
and for $N$ even
\be
    A(\omega)  \,=\,  \sum_{n=0}^{N/2-1}  2 h(n) \sin \omega (M-n)
\label{fir37}\ee

To calculate the frequency or amplitude response numerically, one must
consider samples of the continuous frequency response function above.
$L$ samples of the general complex frequency response $H(\omega)$ in
(\ref{fir21}) are calculated from
\be
    H(\omega_k) \,=\, \sum_{n=0}^{N-1} h(n) \, e^{-j\omega_k n}.
\label{16}\ee
for $k = 0, 1, 2, \cdots , L-1$.
This can be written with matrix notation as
\be
    H \,=\, F \, h
\label{17}\ee
where $H$ is an $L$ by $1$ vector of the samples of the complex
frequency response, $F$ is the $L$ by $N$ matrix of complex exponentials
from (\ref{16}), and $h$ is the $N$ by 1 vector of real filter
coefficients.

These equations are possibly redundant for equally spaced samples since
 $A(\omega)$
is an even function and, if the phase response is linear, $h(n)$ is
symmetric.  These redundancies are removed by sampling (\ref{8}) over $0
\leq \omega_k \leq \pi$ and by using $a$ defined in (\ref{9}) rather than
$h$.  This can be written
\be
    A \,=\, C \, a
\label{18}\ee
where $A$ is an $L$ by $1$ vector of the samples of the real valued
amplitude frequency response, $C$ is the $L$ by $M$ real matrix of
cosines from (\ref{8}), and $a$ is the $M$ by 1 vector of filter
coefficients related to the impulse response by (\ref{9}).  A similar set
of equations can be written from (\ref{fir36}) for $N$ odd or from
(\ref{fir37}) for $N$ even.

This formulation becomes a filter design method by giving the samples of a
desired amplitude response as $A_d(k)$ and solving (\ref{18}) for the
filter coefficients $a(n)$.  If the number of independent frequency
samples is equal to the number of independent filter coefficients and if
$C$ is not singular, this is the frequency sampling filter design method
and the frequency response of the designed filter will interpolate the
specified samples.  If the number of frequency samples $L$ is larger than
the number of filter coefficients $N$, (\ref{18}) may be solved
approximately by minimizing the norm $\|A(\omega) - A_d(\omega)\|$.

\subsection*{The Discrete Time Fourier Transform with Normalization}\index{DTFT}

The discrete time Fourier transform of the impulse response of a digital
filter is its frequency response, therefore, it is an important tool.
When the symmetry conditions of linear phase are incorporated into the
DTFT, it becomes similar to the discrete cosine or sine transform
(DCT or DST).  It also has an arbitrary normalization possible for
the odd length that needs to be understood.

The discrete time Fourier transform (DTFT) is defined in (\ref{fir5})
which, with the conditions of an odd length-N symmetrical signal,
becomes
\be
    A(\omega) = \sum_{n=1}^M a(n)\,\cos(\omega n) + K\,a(0)
\label{a}\ee
where $M=(N-1)/2$.  Its inverse as
\be
    a(n) = \frac{2}{\pi}\int_0^{\pi} A(\omega)\,\cos(\omega n)\,d\omega
\label{b}\ee
for $n = 1, 2,\cdots , M$ and
\be
    a(0) = \frac{1}{K \pi} \int_0^\pi A(\omega) \; d\omega
\label{b1}\ee where $K$ is a parameter of normalization for the
$a(0)$ term with $0 < K < \infty$.  If $K=1$, the expansion equation
(\ref{a}) is one summation and doesn't have to have the separate
term for $a(0)$.  If $K=1/2$, the equation for the coefficients
(\ref{b}) will also calculate the $a(0)$ term and the separate
equation (\ref{b1}) is not needed.  If $K=1/\sqrt{2}$, a symmetry
results which simplifies equations later in the notes.

\section{Four Types of Linear-Phase FIR Filters}\label{33}\index{FIR filters!types}

From the previous discussion, it is seen that there are four
possible types of FIR filters [1] that lead to the linear phase
of (\ref{fir20}).  These are summarized in Table~\ref{tb1a}.\\[10pt]

\begin{table}[ht]
\caption{The Four Types of Linear Phase FIR Filters}\label{tb1a}
\begin{center}
\begin{tabular}{|ll|} \hline
%\rule[-2.5mm]{0mm}{7mm}
Type 1. & The impulse response has an odd length and is even symmetric \\
        & about its midpoint of $n = M = (N-1)/2$  which requires \\
        & $h(n) =  h(N-n-1)$ and gives (\ref{fir30}) and (\ref{fir31}).\\ \hline
Type 2. & The impulse response has an even length and is even symmetric \\
        & about $M$, but $M$  is not an integer. Therefore,  there is no \\
        & $h(n)$  at the point of symmetry, but it satisfies (\ref{fir32}) and (\ref{fir33}).\\ \hline
Type 3. & The impulse response has an odd length as for Type~1 and has \\
        & the odd symmetry of (\ref{fir34}), giving an imaginary multiplier \\
        & for the linear-phase form in (\ref{fir35}) with amplitude (\ref{fir36}).\\ \hline
Type 4. & The impulse response has an even length as for Type~2 and the \\
        & odd symmetry of Type~3 in (\ref{fir34}) and  (\ref{fir35}) with amplitude (\ref{fir37}).\\ \hline
\end{tabular}
\end{center}
\end{table}

\vskip.3in

Examples of the four types of linear-phase FIR filters with
the symmetries for odd and even length are shown in Figure~\ref{fig53}.
Note that for $N$ odd and $h(n)$ odd symmetric, $h(M) =  0$.
%\begin{figure}[ht]
%  \begin{center}
%    \leavevmode
%    \vskip3in
%    \caption{Example of Impulse Responses for the Four Types of Linear Phase FIR Filters}
%    \label{fig3}
%  \end{center}
%\end{figure}
\begin{figure}[ht]
\begin{center}
%\vskip4in \hskip-.5in \special{eps:eholder.eps x=6in y=5in}
\resizebox{6.5in}{5.5in}{\includegraphics{fig53.eps}}
\end{center}
\caption{Example of Impulse Responses for the Four Types of Linear Phase FIR Filters} \label{fig53}
\end{figure}
For the analysis or design of linear-phase FIR  filters, it
is necessary to know the characteristics of  $A(\omega)$. The  most
important characteristics are shown in Table~\ref{tb1}.

\begin{table}[ht]
\caption{Characteristics of $A(\omega)$ for Linear Phase}\label{tb1}
\begin{center}
\begin{tabular}{|lll|} \hline
\rule[-2.5mm]{0mm}{7mm}
TYPE 1. & Odd length, even symmetric $h(n)$ &  \\
  &   $A(\omega)$ is even about  $\omega = 0$      &     $A(\omega) = A(-\omega)$ \\
  &   $A(\omega)$ is even about  $\omega = \pi$    &     $A(\pi+\omega) = A(\pi-\omega)$ \\
  &   $A(\omega)$ is periodic with period = $2\pi$ &     $A(\omega +2\pi ) = A(\omega)$ \\ \hline
\rule[-2.5mm]{0mm}{7mm}
TYPE 2. & Even length, even symmetric $h(n)$ &  \\
  &   $A(\omega)$ is even about $\omega = 0$       &     $A(\omega) = A(-\omega )$ \\
  &   $A(\omega)$ is odd about $\omega = \pi$      &     $A(\pi+\omega) = -A(\pi-\omega)$ \\
  &   $A(\omega)$ is periodic with period $4\pi$   &     $A(\omega+4\pi) = A(\omega)$ \\ \hline
\rule[-2.5mm]{0mm}{7mm}
TYPE 3. & Odd length, odd symmetric $h(n)$ & \\
  &   $A(\omega)$ is odd about $\omega = 0$        &     $A(\omega) = -A(-\omega)$ \\
  &   $A(\omega)$ is odd about $\omega = \pi$      &     $A(\pi+\omega) = -A(\pi-\omega)$ \\
  &   $A(\omega)$ is periodic with period $= 2\pi$ &     $A(\omega + 2\pi) = A(\omega)$ \\ \hline
\rule[-2.5mm]{0mm}{7mm}
TYPE 4. & Even length, odd symmetric $h(n)$ & \\
  &   $A(\omega)$ is odd about $\omega = 0$        &     $A(\omega) = -A(-\omega)$ \\
  &   $A(\omega)$ is even about $\omega = \pi$     &     $A(\pi+\omega) = A(\pi-\omega)$ \\
  &   $A(\omega)$ is periodic with period $= 4\pi$ &     $A(\omega+4\pi) = A(\omega)$ \\ \hline
\end{tabular}
\end{center}
\end{table}
Examples of the amplitude function for odd and even length
linear-phase filter  $A(\omega)$  are shown in Figure~\ref{fig54}.
\begin{figure}[ht]
\begin{center}
%\vskip4in \hskip-.5in \special{eps:eholder.eps x=6in y=5in}
\resizebox{6.5in}{5.5in}{\includegraphics{fig54.eps}}
\end{center}
\caption{Example of Amplitude Responses for the Four Types of Linear Phase FIR Filters} \label{fig54}
\end{figure}

These characteristics reveal several inherent features that
are extremely important to filter design.  For Types~3 and 4,
$A(0) = 0$ for any choice of filter coefficients $h(n)$. This would
not be desirable for a lowpass  filter.  Types~2 and 3 always
have  $A(\pi) = 0$ which is not desirable for a highpass filter. In
addition to the  linear-phase characteristic that represents a
time shift, Types~3 and 4 give a constant  90-degree phase shift,
desirable for a differentiator or Hilbert transformer. The  first
step in the design of a linear-phase FIR filter is the  choice of
the type most compatible with the  specifications.

It is possible to uses the formulas to express the frequency response
of a general complex or non-linear phase FIR filter by taking the
even and odd parts of $h(n)$ and calculating a real and imaginary
``amplitude" that would be added to give the actual frequency response.

\subsection*{Calculation of FIR Filter Frequency Response }\label{34}
\index{frequency response}

As shown earlier, $L$ equally spaced samples of $H(\omega)$
are easily calculated for  $L > N$  by appending  $L-N$  zeros  to
$h(n)$ for a length-L  DFT. This appears as
\be
   H(2\pi k/L)  \,=\,  {\cal DFT} \{h(n)\}    \mbox{  for $k = 0,1,\cdots ,L-1$}
\label{fir38}\ee

This direct method of calculation is a straightforward and
flexible approach.  Only the samples of  $H(\omega)$  that are of
interest need to be  calculated. In fact, even nonuniform spacing
of the frequency  samples can be achieved by sampling the DTFT
defined in (\ref{fir5}).  The direct use of the DFT can be inefficient,
and for linear-phase filters, it is  $A(\omega)$, not $H(\omega)$, that is the
most informative.  In addition to the direct application of the
DFT, special  formulas are developed in (\ref{fs5}) for evaluating
samples of $A(\omega)$ that  exploit the fact that  $h(n)$  is real and
has certain symmetries.  For long filters, even these formulas
are too inefficient, so the DFT is used, but implemented by a
Fast Fourier Transform (FFT)  algorithm.

In the special case of Type 1 filters with $L$ equally spaced
sample points, the samples of the frequency response are of the
form
\be
    A_k  \,=\,  A(2\pi k/L) \,=\,  \sum_{n=0}^{M-1}  2 h(n) \cos(2\pi(M-n)k/L) + h(M)
\label{fir39}\ee
For Type 2 filters,
\be
A_k  \,=\,  A(2\pi k/L) \,=\,  \sum_{n=0}^{N/2-1}  2 h(n) \cos(2\pi (M-n)k/L)
\label{fir40}\ee
For Type 3 filters,
\be
    A_k  \,=\,  A(2\pi k/L) \,=\,  \sum_{n=0}^{M-1}  2 h(n) \sin(2\pi (M-n)k/L)
\label{fir41}\ee
For Type 4 filters,
\be
    A_k  \,=\,  A(2\pi k/L) \,=\,  \sum_{n=0}^{N-1}  2 h(n) \sin(2\pi (M-n)k/L)
\label{fir42}\ee

Although this section has primarily concentrated on linear-phase
filters by taking their symmetries into account, the
method of taking the DFT of $h(n)$  to obtain samples of the
frequency response of an FIR filter also  holds for general
arbitrary linear phase filters.

\newpage
\section{Zero Locations for Linear-Phase FIR Filters}\label{35}

A qualitative understanding of the filter characteristics
can be obtained from an examination of the location of the  $N-1$
zeros of an FIR filter's transfer function.  This transfer
function is given by the z-transform of the length-N impulse
response
\be
    H(z)   \,=\,   \sum_{n=0}^{N-1}   h(n) z^{-n}
\label{fir43}\ee
which can be rewritten as
\be
    H(z)  \,=\,  z^{-N+1} ( h_0 z^{N-1} + h_1z^{N-2} + ... + h_{N-1} )
\label{fir44}\ee
or as
\be
    H(z)  \,=\,  z^{-N+1} D(z)
\label{fir45}\ee
where $D(z)$ is an  $N-1$  order polynomial that is multiplied by an
$N-1$ order pole located at the origin of the complex z-plane. $D(z)$
is defined in order to have a simple polynomial in positive powers
of $z$.

The fact that  h(n)  is real valued requires the zeros to all
be real or occur in complex conjugate pairs. If the FIR filter is
linear phase, there are further restrictions on the possible zero
locations.  From (\ref{fir28}), it is seen that linear phase implies a
symmetry in the impulse response and, therefore, in the
coefficients of the polynomial $D(z)$ in (\ref{fir45}). Let the complex
zero  $z_1$  be expressed in polar form by
\be
    z_1  \,=\,  r_1 e^{jx}
\label{fir46}\ee
where  $r_1$  is the radial distance of  $z_1$  from the origin in the
complex  z-plane, and  $x$  is the angle from the real axis as
shown in Figure~\ref{zero}.
\begin{figure}[ht]
\begin{center}
%\vskip4in \hskip-.5in \special{eps:eholder.eps x=6in y=5in}
\resizebox{2.5in}{2.5in}{\includegraphics{zero.eps}}
\end{center}
\caption{Example of Impulse Responses for the Four Types of Linear Phase FIR Filters} \label{zero}
\end{figure}

Using the definition of $H(z)$  and  $D(z)$  in (\ref{fir43}) and
(\ref{fir44}) and the linear-phase even symmetry requirement of
\be
    h(n)  \,=\,  h(N-1-n)
\label{fir47}\ee
gives
\be
    H(1/z) \,=\,  D(z)
\label{fir48}\ee
which implies that if $ z_1$  is a zero of  $H(z)$, then  $1/z_1$ is also
a zero of $H(z)$. In other words, if
\be \ba{ccc}
    H(z_1) \,=\, 0, & \mbox{ then } & H(1/z_1) \,=\, 0. \ea
\label{fir49}\ee
This means that if a zero exists at a radius of  $r_1$, then one
also exists at a radius of  $1/r_1$, thus giving a special type of
symmetry of the zeros about the unit circle.  Another possibility
is that the zero lies on the unit circle with  $r_1 = 1/r_1 = 1$.

There are four essentially different cases \cite{pb} of even
symmetric filters that have the lowest possible order. All higher
order symmetric filters have transfer functions that can be
factored into products of these lowest order transfer functions.
These are illustrated by four basic filters of lowest order that
satisfy these conditions: one length-2, two length-3, and one
length-5.

The only length-2 even-symmetric linear-phase FIR filter has
the form
\be
    D(z)  \,=\,   (z + 1) K
\label{fir50}\ee
which, for any constant $ K$,  has a single zero at $ z_1 = -1$.

The even symmetric length-3 filter has a form
\be
    D(z)  \,=\,  (z^{2}  +  a z  +  1) K
\label{fir51}\ee
There  are two possible cases. For  $|a| > 2$,  two real zeros can
satisfy (\ref{fir49})  with  $z_1 = r$  and  $1/r$. This gives
\be
    D(z)  \,=\,  (z^{2} + (r+1/r) z  + 1) K
\label{fir52}\ee
The other length-3 case for  $|a| < 2$  has two complex conjugate
zeros on the unit circle and is of the form
\be
    D(z)  \,=\,  (z^{2} + (2 \cos x) z + 1) K
\label{fir53}\ee
The special case for $a = 2$ is not of lowest order. It can be
factored into (\ref{fir50}) squared.
Any length-4 even-symmetric filter can be factored into
products of terms of the form of (\ref{fir50}) and (\ref{fir51}).

The fourth case is of an even-symmetric length-5 filter of
the form
\be
    D(z)  \,=\,  z^{4}  +  a z^{3}  +  b z^{2}  +  a z  +  1
\label{fir54}\ee

For  $a^{2} < 4(b - 2)$  and  $b > 2$,  the zeros are neither real nor
on the unit circle; therefore, they must have complex conjugates
and have images about the unit circle. The form of the transfer
function is
\be
    D(z) \,=\, \{z^{4} + [(2(r^{2}+1)/r) \cos x]z^{3} + [r^{2}+1/r^{2}+4\cos^{2}x]z^{2}\\
               + [(2(r^{2}+1)/r) \cos x]z + 1\} K
\label{fir55}\ee
If one of the zeros of a length-5 filter is on the real axis or
on the unit circle, $D(z)$ can be factored into a product of lower
order terms of the forms in (\ref{fir50}), (\ref{fir52}), and
(\ref{fir53}) and, therefore, is not of lowest order.
The odd symmetric filters of (\ref{fir34}) are described by the
above factors plus the basic length-2 filter described by
\be
    D(z)  \,=\,  (z - 1) K
\label{fir56}\ee

The zero locations for the four basic cases of Type~1 and 2 FIR
filters are shown in Figure~\ref{fig55}. The locations for the Type~3 and
4 odd-symmetric cases of (\ref{fir34}) are the same, plus the zero at
one from (\ref{fir55}).\\

\begin{figure}[ht]
\begin{center}
%\vskip4in \hskip-.5in \special{eps:eholder.eps x=6in y=5in}
\resizebox{5in}{5.5in}{\includegraphics{fig55.eps}}
\end{center}
\caption{Zero Locations for the Basic Linear-Phase FIR Filter} \label{fig55}
\end{figure}

From this analysis, it can be concluded that all linear-phase
FIR filters have zeros either on the unit circle or in the
reciprocal symmetry of (\ref{fir52}) or (\ref{fir55}) about the unit circle,
and their transfer functions can always be factored into products
of terms with these four basic forms. This factored form can be
used in implementing a filter by cascading short filters to
realize a long filter. Knowledge of the locations of the transfer
function zeros helps in developing filter design and analysis
programs.  Notice how these zero locations are consistent with
the amplitude responses illustrated in Table~\ref{tb1} and Figure~\ref{fig54}.

\subsection*{Section Summary}

In this section the basic characteristics of the FIR filter
have been derived. For the linear-phase case, the frequency
response can be calculated very easily. The effects of the linear
phase can be separated so that the amplitude can be approximated
as a real-valued function. This is a very useful property for
filter design. It was shown that there are four basic types of
linear-phase FIR filters, each with characteristics that are also
important for design.  The frequency response can be calculated
by application of the DFT to the filter coefficients or, for
greater resolution, to the $N$ filter coefficients with zeros added
to increase the length. A very efficient calculation of the DFT
uses the Fast Fourier Transform (FFT). The frequency response can
also be calculated by special formulas that include the effects
of linear phase.

Because of the linear-phase requirements, the zeros of the
transfer function must lie on the unit circle in the z plane or
occur in reciprocal pairs around the unit circle. This gives
insight into the effects of the zero locations on the frequency
response and can be used in the implementation of the filter.

The FIR filter is very attractive from several points of
view. It alone can achieve exactly linear phase. It is easily
designed using methods that are linear. The filter cannot be
unstable. The implementation or realization in hardware or on a
computer is basically the calculation of an inner product, which
can be accomplished very efficiently.  On the negative side, the
FIR filter may require a rather long length to achieve certain
frequency responses. This means a large number of arithmetic
operations per output value and a large number of coefficients
that have to be stored. The linear-phase characteristic makes the
time delay of the filter equal to half its length, which may be
large.

How the FIR filter is implemented and whether it is chosen over
alternatives depends strongly on the hardware or computer to be
used. If an array processor is used, an FFT implementation [3] would
probably be selected. If a fixed point TMS320 signal processor is
used, a direct calculation of the inner product is probably best. If
a floating point DSP or microprocessor with floating-point
arithmetic is used, an IIR filter may be chosen over the FIR, or the
implementation of the FIR might take into account the symmetries of
the filter coefficients to reduce arithmetic. To make these choices,
the characteristics developed in this chapter, together with the
results developed later in these notes, must be considered.

\section{FIR Digital Filter Design}

A central characteristic of engineering is design.  Basic to DSP is
the design of digital filters.  In many cases, the specifications of
a design is given in the frequency domain and the evaluation of the
design is often done in the frequency domain.  A typical sequence of
steps in design might be:

\begin{enumerate}

\item From an application, choose a desired ideal response,
typically described in the frequency domain.

\item From the available hardware and software, choose an allowed
class of filters (e.g. a length-N FIR digital filter).

\item From the application, set a measure or criterion of
``goodness" for the response of an allowed filter compared to the
desired response.

\item Develop a method to find (or directly generate) the best member of
the allowed class of linear phase FIR filters as measured by the criterion
of goodness.

\end{enumerate}

This approach is often used iteratively.  After the best filter is
designed and evaluated, the desired response and/or the allowed
class and/or the measure of quality might be changed; then the
filter would be redesigned and reevaluated.

The ideal response of a lowpass filter is given in
Fig.~\ref{IdealLP}.

\begin{figure}[ht] \begin{center}
\resizebox{6.5in}{4.5in}{\includegraphics{IdealLP.eps}} \end{center}
\caption{Ideal Amplitude Responses of Linear Phase FIR Filters}
\label{IdealLP} \end{figure}

Figure\ref{IdealLP}a is the basic lowpass response that exactly
passes frequencies from zero up to a certain frequency, then rejects
(multiplies those frequency components by zero)the frequencies above
that.  Figure\ref{IdealLP}b introduces a ``transitionband" between
the pass and stopband to make the design easier and more efficient.
Figure\ref{IdealLP}c introducess a transitionband which is not used
in the approximation of the actual to the ideal responses.  Each of
these ideal responses (or other similar ones) will fit a particular
application best.

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...



%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

\markboth{Bibliography}{Bibliography} \def\CHHEAD{Bibliography}
\bibliographystyle{alpha} \addcontentsline{toc}{chapter}{Bibliography}
{\small \bibliography{art,book,filter,burrus,burrus3,wave,fft}}
\end{document} 